<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_thoreau_faq_on.gif','images/graphics/back_btn_ask_comments_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_off.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_off.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
	<td bgcolor="#b9b9b9" rowspan="2">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr> 
		  <td><a href="ask_main.html"><img src="images/graphics/back_image_ask.gif" width="188" height="212" 
alt="&quot;Reflection of two trees by river at Concord Junction, June 24, 1916&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
		</tr>
		<tr> 
		  <td><a href="ask_faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_thoreau_faq_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_thoreau_faq_off.gif" width="188" height="34" alt="Frequently Asked Questions"></a></td>
		</tr>
		<tr> 
		  <td>&nbsp;</td>
		</tr>
		<tr> 
		  <td>&nbsp;</td>
		</tr>
	  </table>
	</td>
	<td rowspan="2">&nbsp;</td>
	<td height="59"> <img src="images/graphics/header_ask_main.gif" width="447" height="13" vspace="30"></td>
	<td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top">
	<td>

<table cellpadding=10 cellspacing=0 border=0>

<td width="515" align="left"><p>The Thoreau Edition will be in transition for the next few months, and Edition staff will not be able to respond to comments and questions during this period. Instead, we encourage you to contact <a href=mailto:jeff.cramer@walden.org>Jeffrey S. Cramer</a>, Curator of Collections at the <a  href=http://www.walden.org/institute>Thoreau Institute at Walden Woods</a> with your questions and comments.</p></td>
<td colspan=5 width="326" align="left"><a  href=http://www.walden.org/institute><img src="images/graphics/wwp.gif"></a>
</td>
</tr>
</table>

<p>Our site does offer several resources that you can explore yourself. If you are looking for the source of a quotation, first try <a href="http://www.library.ucsb.edu/thoreau/ask_quotes.html">Find a Quotation</a>, a searchable database containing a number of selections from Thoreau's writings. Other resources for quotations are the electronic versions of Thoreau's
writings at the <a href="http://www.walden.org/Institute/thoreau/writings/Writings.htm">Thoreau's Life &amp; Writings</a> page of the Thoreau Institute Web-site, and <a href="http://www.bartleby.com/100/">Bartlett's <i>Familiar Quotations</i></a>. Using <a href="http://www.google.com/">Google</a> to search for parts of the quotation can also be successful, especially if you enter as a search term part of the quotation containing unusual words or characteristic phrasing, and surround the phrase with quotation marks (for example, "three for society"). You may have to try several versions of the phrase. A good print source for quotations is <i>&quot;Simplify, Simplify&quot;
and Other Quotations from Henry David Thoreau</i>, edited by Kevin Van Anglen
(New York: Columbia University Press, 1996).</p>

<p>Only qualified dealers can offer reliable estimates of value for books. If you have a book you would like to have appraised, we recommend that you try the database at the <a href=http://www.abaa.org/>Antiquarian Booksellers' Association of America</a> Web site, where you can search by state for a qualified dealer.</p>

<p>If you are collecting information for a school assignment, we recommend that you begin with the various pages in the <a
href="http://www.library.ucsb.edu/thoreau/thoreau_main.html">About Thoreau</a> section
of this site, especially <a href="http://www.library.ucsb.edu/thoreau/thoreau_faq.html">Frequently
Asked Questions</a> (Thoreau FAQ), <a href="http://www.library.ucsb.edu/thoreau/thoreau_life.html">The Life and Times of Henry
D. Thoreau</a>, and <a href="http://www.library.ucsb.edu/thoreau/thoreau_walden.html">Reflections
on Walden</a>. Information at <a href="http://www.library.ucsb.edu/thoreau/thoreau_reading.html">Further Reading</a>, and
<a href="http://www.library.ucsb.edu/thoreau/thoreau_sites.html">Related Sites</a> may
also be helpful. </p>

<p>The following sites present material that may be useful:</p>

<p><a href="http://eserver.org/thoreau/thoreau.html">The Thoreau Reader</a></p>

<p><a href="http://www.thoreausociety.org/">The Thoreau Society</a></p>

<p><a href="http://www.vcu.edu/engweb/transcendentalism/authors/thoreau/">The
American Transcendentalism Web</a></p>

<p><a href=http://www.rwe.org/>The Works of Ralph Waldo Emerson</a></p>

<p><a href="http://www.cas.sc.edu/engl/emerson/">The Ralph Waldo Emerson Society</a></p>
<br>
	  </td>
  </tr>
<tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>
