<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>
</head>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#DAD4C4" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/graphics/home_btn_new_on.gif','images/graphics/home_btn_project_on.gif','images/graphics/home_btn_writings_on.gif','images/graphics/home_btn_thoreau_on.gif')">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" height="100%" align="center" valign="middle">

	  
   <table width="800" border="0" cellpadding="0" cellspacing="0">
    <tr> 
	<td width="336" height="70" bgcolor="#FFFFFF"><img src="images/graphics/home_1a.jpg" width="336" height="98" 
alt="&quot;Reflections in meadow flood, above Lowell St. bridge, June 2, 1910&quot; (Courtesy Concord Free Public Library)"></td>
	<td width="199" bgcolor="#FFFFFF"><img src="images/graphics/home_1aa.jpg" alt="Thoreau manuscript (Courtesy Pierpont Morgan Library)" width="199" height="98"></td>
	<td width="265" bgcolor="#FFFFFF"><img src="images/graphics/home_1b.jpg" alt="Thoreau manuscript (Courtesy Pierpont Morgan Library)" width="265" height="98"></td>
    </tr>
    <tr> 
	<td colspan="2" bgcolor="#FFFFFF"><img src="images/graphics/home_2a.jpg" 
alt="&quot;Reflections in meadow flood, above Lowell St. bridge, June 2, 1910&quot; (Courtesy Concord Free Public Library)" width="535" height="245"></td>
	<td bgcolor="#FFFFFF"><img src="images/graphics/home_2b.jpg" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" width="265" height="245"></td>
    </tr>
    <tr> 
	<td colspan="3" bgcolor="#FFFFFF"> <img src="images/graphics/home_3.jpg" width="800" height="47" alt="The Writings of Henry David Thoreau"></td>
    </tr>
    <tr> 
	<td colspan="3" bgcolor="#FFFFFF"> <img src="images/graphics/home_4.gif" width="800" height="16"> 
	</td>
    </tr>
    <tr> 
	<td colspan="3" align="center" valign="top" bgcolor="#FFFFFF"> 
	 <table border="0" cellspacing="1" cellpadding="0">
	  <tr> 
	   <td><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/graphics/home_btn_new_on.gif',1)"><img name="Image5" border="0" src="images/graphics/home_btn_new_off.gif" width="107" height="32" alt="button - what's new?"></a></td>
	   <td><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/graphics/home_btn_project_on.gif',1)"><img name="Image6" border="0" src="images/graphics/home_btn_project_off.gif" width="100" height="32" alt="button - about the project"></a></td>
	   <td><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/graphics/home_btn_writings_on.gif',1)"><img name="Image7" border="0" src="images/graphics/home_btn_writings_off.gif" width="153" height="32" alt="button -  about thoreau's writings"></a></td>
	   <td><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/graphics/home_btn_thoreau_on.gif',1)"><img name="Image8" border="0" src="images/graphics/home_btn_thoreau_off.gif" width="90" height="32" alt="button - about thoreau"></a></td>
	   <td><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/graphics/home_btn_resources_on.gif',1)"><img name="Image9" border="0" src="images/graphics/home_btn_resources_off.gif" width="129" height="32" alt="btn - resourses for research"></a></td>
	  </tr>
	 </table>
	</td>
    </tr>
    <tr> 
	<td colspan="3" align="center" valign="top" bgcolor="#FFFFFF"> 
	 <p>&nbsp;</p>
	 <p>&nbsp;</p>
	 <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> 
	  - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail 
	  Us</a><br>
	  <!--<a href="new_main.html" class="subnav">What's New</a> - <a href="project_main.html" class="subnav">About 
			  the Project</a> - <a href="writings_main.html" class="subnav">About 
			  Thoreau's Writings</a> - <a href="thoreau_main.html" class="subnav">About 
			  Thoreau</a> - <a href="ask_main.html" class="subnav">Ask the Edition</a><br>-->
	  </p>
	 <p>&nbsp;</p>
	</td>
    </tr>
    <tr> 
	<td colspan="3"> </td>
    </tr>
   </table>

</td>
</tr>
</table>

</body>
</html>
