<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top">
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top">
	<td colspan="3" align="left">
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr>
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_on.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_off.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_off.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>


<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top">
	<td bgcolor="#b9b9b9" rowspan="2">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td><a href="new_main.html"><img src="images/graphics/back_image_new.gif" width="188" height="212"
alt="&quot;Reflections in meadow flood, above Lowell St. bridge, June 2, 1910&quot;--detail (Courtesy Concord Free Public Library)" border="0"></a></td>
		</tr>
		<tr>
		  <td>&nbsp;</td>
		</tr>
		<tr>
		  <td>&nbsp;</td>
		</tr>
		<tr>
		  <td>&nbsp;</td>
		</tr>
		<tr>
		  <td>&nbsp;</td>
		</tr>
		<tr>
		  <td>&nbsp;</td>
		</tr>
		<tr>
		  <td>&nbsp;</td>
		</tr>
	  </table>
	</td>
	<td rowspan="2">&nbsp;</td>
	<td> <img src="images/graphics/header_new_main.gif" width="447" height="13" vspace="30"></td>
	<td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top">

    <td>
<p><i>"Hardly a man takes a half hour's nap after dinner, but when he wakes
he holds up his head and asks, 'What's the news?' as if the rest of mankind had stood
his sentinels.&quot;</i>
</p>

<p class="cite">----<i>Walden</i></p>

<p>Notices of additions to this web site, and announcements of new Thoreau Edition volumes appear here.</p>

<li><p><a href="http://press.princeton.edu/titles/13266.html"><b><i>Correspondence 2: 1849-1856</b></i></a> (release date October 9, 2018)</p>

<p>
This is the second volume in the first full-scale scholarly edition of Thoreau's correspondence in more than half a century. When completed, the edition's three volumes will include every extant letter written or received by Thoreau--in all almost 650 letters, roughly 150 more than in any previous edition, including dozens that have never before been published.</p>

<p>
<i>Correspondence 2</i> contains 246 letters, 124 written by Thoreau and 122 written to him. Sixty-three are collected here for the first time; of these, forty-three have never before been published. During the period covered by this volume, Thoreau wrote the works that form the foundation of his modern reputation. A number of letters reveal the circumstances
surrounding the publication of <i>A Week on the Concord and Merrimack Rivers</i> in May 1849 and <i>Walden</i> in August 1854, as well as the essays "Resistance to Civil Government" (1849; now known as "Civil Disobedience") and "Slavery in Massachusetts" (1854), and two serialized pieces, "An Excursion to Canada" (1853) and "Cape Cod" (1855). Writing and lecturing brought Thoreau a small group of devoted fans, most notably Daniel Ricketson, an independently wealthy Quaker and abolitionist who became a faithful correspondent. The most significant body of letters in the volume are those Thoreau wrote to Harrison Gray Otis Blake, a friend and disciple who elicited intense and complex discussions of the philosophical, ethical, and moral issues Thoreau explored throughout his life.</p>

<p>
This volume contains the first publication of Thoreau's draft account of his investigation of the July 19, 1850, wreck of the barque <i>Elizabeth</i>, in which Margaret Fuller, her husband, Giovanni Angelo Ossoli, and their son, Eugene Angelo, drowned. See <b>Thoreau's Account of the Wreck of the <i>Elizabeth</i> and the Aftermath</b>, below, for a link to transcripts and images of the manuscripts of this account.</p>

<p>
Following every letter, annotations identify correspondents, individuals mentioned, and books quoted, cited, or alluded to, and describe events to which the letters refer. A historical introduction characterizes the letters and connects them with the events of Thoreau's life, a textual introduction lays out the editorial principles and procedures followed, and a general introduction discusses the significance of letter-writing in the mid-nineteenth century and the history of the publication of Thoreau's letters. Proper names, publications, events, and ideas found in both the letters and the annotations are included in the index, which provides full access to the contents of the volume.</p>

<p>Robert N. Hudspeth is Research Professor of English at the Claremont Graduate University and professor emeritus of English at Redlands University. He is the editor of <i>The Letters of Margaret Fuller</i> and the author of <i>Ellery Channing</i>. Elizabeth Hall Witherell is Editor-in-Chief of The Writings of Henry D. Thoreau. Lihong Xie is Associate Textual Editor of The Writings of Henry D. Thoreau.</p>

<p>
<small>Posted September 2018; revised March 2019</small>
</p>

<li><p><b>Thoreau's Account of the Wreck of the <i>Elizabeth</i> and the Aftermath</b>: A discussion of the three surviving manuscript versions of Thoreau's account can be found in <a href="/resources_essays.html">New Perspectives on Thoreau</a>.  Two of these versions are in Thoreau's hand: a long penciled draft, and a single leaf containing material written in ink that may have been part of a fair copy. The third, in Elizabeth Hoar's hand, is likely to be a copy of Thoreau's fair copy. The discussion is followed by links to literal transcripts and images of the manuscripts for Thoreau's penciled draft, at the Houghton Library, Harvard University, and Elizabeth Hoar's copy, in the Rare Books and Manuscripts Division, Boston Public Library.
</p>

<p>
<small>Posted March 2019; revised April 2019</small>
</p>

<li><p>
<b>Images of Thoreau Manuscripts Now Available On Line</b></p>

<p>
As of June 2019, twelve libraries have scanned and digitized some or all of their manuscripts by Thoreau, or of manuscript letters to him:</p>

<p><dd>
the <a href="https://archive.org/details/abernethycollection?and=&sort=-downloads&and[]=firstCreator%3AT&and[]=subject%3A%22Thoreau%2C+Henry+David%2C+1817-1862%22">Abernethy Library</a> at Middlebury College
</dd></p>

<p><dd>
the <a href="https://gigi.mwa.org/netpub/server.np?quickfind=432539&sorton=filename&catalog=catalog&site=manuscripts&template=results.np">American Antiquarian Society</a>
</dd></p>

<p><dd>
the <a href="https://brbl-dl.library.yale.edu/vufind/Search/Results?lookfor=YCAL_MSS_203&type=CallNumber">Beinecke Library</a> at Yale University
</dd></p>

<p><dd>
the <a href="http://digitalcollections.nypl.org/collections/henry-david-thoreau-papers-1837-1917-bulk-1837-1860#/?tab=navigation">Berg Collection</a> at the New York Public Library
</dd></p>

<p><dd>
the <a href="http://ccdl.libraries.claremont.edu/cdm/search/collection/pal/searchterm/thoreau/order/nosort">Ella Strong Denison Library</a> at Scripps College
</dd></p>

<p><dd>
the <a href="https://repository.library.brown.edu/studio/search/?q=thoreau">John Hay Library</a> at Brown University
</dd></p>

<p><dd>
the Houghton Library at Harvard University, which provides access to digital images in several collections of Thoreau material--<a href="https://hollisarchives.lib.harvard.edu/repositories/24/resources/2103">MS Am 278.5-278.5.25</a>, <a href="https://hollisarchives.lib.harvard.edu/repositories/24/resources/2102">MS Am 1280.214.1</a>, <a href="http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777">MS Am 3032</a> (Thoreau's draft account of the wreck of the <i>Elizabeth</i> and the aftermath), and <a href="http://nrs.harvard.edu/urn-3:FHCL.HOUGH:4886670">HEW 12.7.10</a> (Thoreau's "Fact Book")
</dd></p>

<p><dd>
the Library of Congress Geography and Map Division, which provides access to digital images of Thoreau's tracings of two of Samuel de Champlain's maps, the complete <a href="http://hdl.loc.gov/loc.gmd/g3400.ct000886">"Carte geographique de la Nouvelle Franse"</a>, printed in <i>Les voyages du sieur de Champlain . . .</i> (Paris, Jean Berjon: 1613), and what Thoreau describes as "a little more than a quarter" of a map of New France printed in <i>Les voyages de La Nouvelle France . . . faite par le Sr de Champlain . . .</i> (Paris, Claude Collet: 1632), titled <a href="https://www.loc.gov/item/73694638/">"Carte de la Nouvelle France," recto</a> and <a href= "http://hdl.loc.gov/loc.gmd/g3300.ct003127b">verso</a>. Accessioned with the "Carte de la Nouvelle France" are <a href="http://hdl.loc.gov/loc.gmd/g3300.ct003127a">four pages of  notes by Thoreau<a/> about his tracings of both maps, and about maps made by other early explorers of northeastern North America
</dd></p>

<p><dd>
the <a href="http://concordlibrary.org/special-collections/thoreau-surveys/">William Munroe Special Collections</a> at the Concord Free Public Library
</dd></p>

<p><dd>
the <a href="http://digital.tcl.sc.edu/cdm/search/collection/myerson/searchterm/Thoreau/field/subjec/mode/all/conn/and/order/nosort/ad/asc/cosuppress/0"
>Joel Myerson Collection of Nineteenth-Century American Manuscripts, Images, and Ephemera</a> at the University of South Carolina
</dd></p>

<p><dd>
the <a href="http://hrc.contentdm.oclc.org/cdm/search/searchterm/thoreau/order/nosort#nav_top">Harry Ransom Center</a> at the University of Texas at Austin
</dd></p>

<p><dd>
the <a href="http://ufdc.ufl.edu/results/?t=thoreau">George A. Smathers Libraries</a> at the University of Florida
</dd></p>

<p>
Digital images of two of Helen Thoreau's anti-slavery scrapbooks are also available on the Abernethy Library site: <a href="https://archive.org/details/thoreauAntislaveryScrapbook3">Volume 3</a> and <a href="https://archive.org/details/thoreauAntislaveryScrapbook4">Volume 4</a>.</p>

<p>
Links to letters to and from Thoreau that are included in these digital collections can be found at <a href="/resources_additions.html"> <i>Correspondence 1-3</i></a>.</p>

<p>
<small>Revised March 2017, March 2019, June 2019</small></p>

<li><p><a href="writings_journals.html"><b>Online Journal Transcript</b></a></p>

<p>
Images of the manuscripts of the sixteen manuscript volumes Thoreau kept from September 3, 1854, through his last entry on November 3, 1861, can now be viewed along with images of the transcripts. Thanks to Professor Kathryn Dolan and her students in the Opportunities for Undergraduate Research Experiences program at Missouri University of Science and Technology, dates of entries have been bookmarked in the images of both the manuscripts and the transcripts. If your browser does not show the navigation pane buttons when you open the link to a file, download the file (right click and print and save it as a PDF). When you open it on your computer you should see the bookmark icon among others to the left of the image of the page.</p>

<p>
<a href="writings_journals18.html">18 (September 3, 1854 - May 12, 1855)<br>
<a href="writings_journals19.html">19 (May 13, 1855 - January 3, 1856)<br>
<a href="writings_journals20.html">20 (January 4 - April 23, 1856)<br>
<a href="writings_journals21.html">21 (April 23 - September 6, 1856)<br>
<a href="writings_journals22.html">22 (September 7, 1856 - April 1, 1857)<br>
<a href="writings_journals23.html">23 (April 2 - July 31, 1857)<br>
<a href="writings_journals24.html">24  (July 31 - November 25, 1857)<br>
<a href="writings_journals25.html">25 (November 25, 1857 - June 4, 1858)<br>
<a href="writings_journals26.html">26 (June 4 - July 8, 1858)<br>
<a href="writings_journals27.html">27 (July 9 - November 9, 1858)<br>
<a href="writings_journals28.html">28 (November 9, 1858 - April 7, 1859)<br>
<a href="writings_journals29.html">29 (April 8 - September 21, 1859)<br>
<a href="writings_journals30.html">30 (September 22, 1859 - February 13, 1860)<br>
<a href="writings_journals31.html">31 (February 15 - July 22, 1860)<br>
<a href="writings_journals32.html">32 (July 23 - November 22, 1860)<br>
<a href="writings_journals33.html">33 (November 23, 1860 - November 3, 1861)</a></p>

<p>
The transcripts in <b>Online Journal Transcript</b> are being reviewed for accuracy, and reformatted for ease of reading and better representation of significant features of the manuscripts. The new transcripts are in a proportional font, Georgia; in them, the first stage of Thoreau's composition is in 14 point type and material he added is in 11 point type. Text written in ink is black and text written in pencil is gray.  To date, images of the new transcripts are available for Thoreau's manuscript volumes <a href=" https://dld-thoreau-assets.s3.us-west-2.amazonaws.com/writings_journals_pdfs/TMS18newTR.pdf">18</a>, <a href=" https://dld-thoreau-assets.s3.us-west-2.amazonaws.com/writings_journals_pdfs/TMS19newTR.pdf">19</a>, <a href=" https://dld-thoreau-assets.s3.us-west-2.amazonaws.com/writings_journals_pdfs/TMS20newTR.pdf">20</a>, and <a href=" https://dld-thoreau-assets.s3.us-west-2.amazonaws.com/writings_journals_pdfs/TMS21newTR.pdf">21</a>.
</p>

<p>
<small>Revised July 2015, March 2019</small>
</p>



<br>

      </ul></td>
  </tr>
  <tr align="left" valign="top">
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom">
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a>
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top">
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>
