<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif','images/graphics/back_btn_project_hist_on.gif','images/graphics/back_btn_project_staff_on.gif','images/graphics/back_btn_project_spon_on.gif','images/graphics/back_btn_project_pubs_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_new_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_project_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_project_on.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_writings_off.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_thoreau_off.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
    <td bgcolor="#b9b9b9" rowspan="2"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="project_main.html"><img src="images/graphics/back_image_project.gif" width="188" height="212" alt="&quot;Young maples, Walden Pond, Thoreau's Cove, June 11, 1901&quot; (Courtesy Concord Free Pubic Library)" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="project_history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_project_hist_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_project_hist_off.gif" width="188" height="34" alt="Description and History"></a></td>
        </tr>
        <tr> 
          <td><a href="project_staff.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_project_staff_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_project_staff_off.gif" width="188" height="34" alt="Project Staff"></a></td>
        </tr>
        <tr> 
          <td><a href="project_sponsors.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_project_spon_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_project_spon_off.gif" width="188" height="34" alt="Sponsors"></a></td>
        </tr>
        <tr> 
          <td><a href="project_publications.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/graphics/back_btn_project_pubs_on.gif',1)"><img name="Image22" border="0" src="images/graphics/back_btn_project_pubs_off.gif" width="188" height="34" alt="Publications"></a></td>
        </tr>
        <tr> 
		  <td><a href="project_procedures.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/graphics/back_btn_project_proc_on.gif',1)"><img name="Image23" border="0" src="images/graphics/back_btn_project_proc_off.gif" width="188" height="34" alt="Editorial Procedures"></a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table></td>
    <td rowspan="2">&nbsp;</td>
    <td> <img src="images/graphics/header_about_history.gif" width="447" height="13" vspace="30"></td>
    <td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top">
    <td> <p>Since his death in 1862, Henry David Thoreau has become one of the 
        few American authors whose fame and influence have assumed truly international 
        dimensions. His master work, <i>Walden</i> (1854), has appeared in more 
        than two hundred editions, over forty of them in foreign languages. His 
        political and antislavery essays, "Resistance to Civil Government," "A 
        Plea for Captain John Brown," and "Life without Principle," have stirred 
        the efforts of fellow reformers from Mohandas Gandhi to Martin Luther 
        King, Jr. Thoreau's pioneering studies in natural history, "The Succession 
        of Forest Trees" and "Autumnal Tints," opened paths for later generations 
        of scientists and environmental activists. His narratives of New England 
        travel and history, "A Yankee in Canada," <i>The Maine Woods,</i> and 
        <i>Cape Cod,</i> are savored by latter-day Yankees, a ubiquitous lot no 
        longer bounded by regional lines. 
      <p>Master of an intricate, nuanced prose style, Thoreau has been hailed 
        as a prophet, artist, and philosopher by readers as diverse as his interests. 
        To some he seems liberal, to others conservative; by turns he appears 
        visionary, practical, solitary, communal, simple yet profoundly complex. 
        In an age dominated by corporate enterprise, Thoreau survives as an individual's 
        individual, a man speaking to men and women of widely differing convictions 
        who, as F. O. Matthiessen once noted, "have in common only the intensity 
        of their devotion to life." Yet despite Thoreau's wide appeal, until the 
        1970s no reader could obtain a definitive text of his writings, a text 
        demonstrably faithful to his professed intentions or habitual practices. 
      <p>At the end of his life Thoreau had published only two books (<i>A Week 
        on the Concord and Merrimack Rivers</i> and <i>Walden</i>) and a handful 
        of essays; in his last months he succeeded in preparing only a small group 
        of additional essays for <i>The Atlantic Monthly</i>. Because he left 
        behind a great cache of unpublished papers, his relatives and friends 
        were able to produce several books during the 1860s (<i>Excursions,</i> 
        <i>The Maine Woods,</i> <i>Cape Cod,</i> <i>A Yankee in Canada,</i> and 
        <i>Letters to Various Persons</i>). Edited by well-intentioned amateurs, 
        the texts of these posthumous books are both inaccurate and incomplete. 
      <p>Collected editions of Thoreau's writings, in 1893 and 1906, reprint the 
        incomplete texts; the 1906 edition adds to Thoreau's canon a truncated 
        and unannotated text of his Journal. The twenty-volume 1906 set of Thoreau's 
        writings, the only edition that attempts completeness, represents about 
        half of the material now available. It excludes Thoreau's college writings, 
        and it lacks seventeen of his later essays. Over half of his poems and 
        translations are excluded, as are one book-length project ("The Dispersion 
        of Seeds") and most of his correspondence, which now numbers about seven 
        hundred items. Most significantly, the 1906 edition excludes 40 percent 
        of the Journal for 1837-1842, 80 percent for 1843-1850, and 20 percent 
        for 1850-1861. 
      <p>Even more recent editions of Thoreau's works are incomplete, e.g., <i>Collected 
        Poems of Henry Thoreau,</i> edited by Carl Bode (Baltimore: The Johns 
        Hopkins Press, 1943, 1964) and <i>The Correspondence of Henry D. Thoreau,</i> 
        edited by Walter Harding and Carl Bode (New York: New York University 
        Press, 1958). The need for a complete, definitive, annotated, and easily 
        available edition of Thoreau's writings was recognized in 1966 by the 
        establishment of <i>The Writings of Henry D. Thoreau</i>. The Thoreau 
        Edition was directed by Walter Harding at the State University of New 
        York, College at Geneseo, from 1966 until 1972. In 1973, a Textual Center 
        was established at Princeton University under the direction of William 
        L. Howarth. From 1980 to 1983, Elizabeth Witherell was Editor-in-Chief 
        at Princeton; in July 1983, she moved the Textual Center to the University 
        of California, Santa Barbara. In July 1999, Witherell moved the project 
        to Northern Illinois University, and in June 2005 she moved it back to the 
       <a href=http://www.ucsb.edu>University of California, Santa Barbara</a>. 
      <p>When completed, <i>The Writings of Henry D. Thoreau</i> will comprise 
        twenty-eight volumes, with the following titles: <i>Walden,</i> <i>The Maine 
        Woods,</i> <i>Reform Papers,</i> <i>Early Essays and Miscellanies,</i> 
        <i>A Week on the Concord and Merrimack Rivers,</i> <i>Translations,</i> 
        <i>Cape Cod,</i> <i>Excursions,</i> <i>Correspondence</i> (3 vols.), <i>Poems,</i> <i>Journal</i> (16 vols.). All of these 
        texts differ from their predecessors in fundamental ways, either because 
        they contain previously unpublished manuscript material or because they 
        correct and augment texts already in the Thoreau canon. These volumes 
        also attract both the general reader and the scholar: they present not 
        only a great deal of new Thoreau text, but also fresh information about 
        Thoreau's intentions and methods of composition, as well as biographical 
        details and many of Thoreau's drawings and charts. Seventeen volumes have 
        been published: <i>Walden</i> (1971), <i>The Maine Woods</i> (1972), <i>Reform 
        Papers</i> (1973), <i>Early Essays and Miscellanies</i> (1975), <i>A Week 
        on the Concord and Merrimack Rivers</i> (1980), <i>Journal 1: 1837-1844</i> 
        (1981), <i>Journal 2: 1842-1848</i> (1984), <i>Translations</i> (1986), 
        <i>Cape Cod</i> (1988), <i>Journal 3: 1848-1851</i> (1990), <i>Journal 
        4: 1851-1852</i> (1992), <i>Journal 5: 1852-1853</i> (1997), <i>Journal 
        6: 1853</i> (2000), <i>Journal 8: 1854</i> (2002), <i>Excursions</i> (2007), <i>Journal 7: 1853-1854</i> (2009), and <i>Correspondence 1: 1834-1848</i> (2013). 
      <p>In fall 2001, the project added a new component that makes available 
        on this Web site unedited transcript of Journal manuscripts from September 
        1854 through November 1861, before the edited volumes appear in print. 
        The Online Journal Transcript is not meant to substitute for the edited 
        texts, but it will aid readers and researchers who wish to have a more 
        accurate version of the Journal documents from this period than is provided 
        by the 1906 edition. 
      <p>In celebration of the 150th anniversary of the publication of <I>Walden</i>, Princeton University Press released a <a href=http://www.library.ucsb.edu/thoreau/project_publications_pbseries.html>paperback series</a> of five Thoreau Edition texts with new introductions: <i>Cape Cod</i> (introduced by Robert Pinsky), <i>The Higher Law: Thoreau on Civil Disobedience and Reform</i> (introduced by Howard Zinn), <i>The Maine Woods</i> (introduced by Paul Theroux), <i>Walden</i> (introduced by John Updike), and <i>A Week on the Concord and Merrimack Rivers</i> (introduced by John McPhee).</p></td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
    <td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
    <td valign="bottom"> <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site 
        Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and 
        Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> 
        - <a href="misc_printpage.html" class="subnav">To Print This Page</a> 
        - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> <br>
        </p></td>
    <td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
    <td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
    <td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
    <td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>