<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendent!
 alism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif','images/graphics/back_btn_project_hist_on.gif','images/graphics/back_btn_project_staff_on.gif','images/graphics/back_btn_project_spon_on.gif','images/graphics/back_btn_project_pubs_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_new_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_project_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_project_on.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_writings_off.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_thoreau_off.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
    <td bgcolor="#b9b9b9" rowspan="3"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="project_main.html"><img src="images/graphics/back_image_project.gif" width="188" height="212" alt="&quot;Young maples, Walden Pond, Thoreau's Cove, June 11, 1901&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="project_history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_project_hist_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_project_hist_off.gif" width="188" height="34" alt="Description and History"></a></td>
        </tr>
        <tr> 
          <td><a href="project_staff.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_project_staff_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_project_staff_off.gif" width="188" height="34" alt="Project Staff"></a></td>
        </tr>
        <tr> 
          <td><a href="project_sponsors.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_project_spon_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_project_spon_off.gif" width="188" height="34" alt="Sponsors"></a></td>
        </tr>
        <tr> 
          <td><a href="project_publications.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/graphics/back_btn_project_pubs_on.gif',1)"><img name="Image22" border="0" src="images/graphics/back_btn_project_pubs_off.gif" width="188" height="34" alt="Publications"></a></td>
        </tr>
		<tr> 
		  <td><a href="project_procedures.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/graphics/back_btn_project_proc_on.gif',1)"><img name="Image23" border="0" src="images/graphics/back_btn_project_proc_off.gif" width="188" height="34" alt="Editorial and Production Procedures"></a></td>
		</tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table></td>
    <td rowspan="3">&nbsp;</td>
    <td> <img src="images/graphics/header_project_staff.gif" width="447" height="13" vspace="30"></td>
    <td rowspan="3"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><br></td>
 <tr align="left" valign="top">
    <td>
      <h4>Elizabeth Witherell, Editor-in-Chief<i> - </i><a href="mailto:witherell@library.ucsb.edu"><i>witherell@library.ucsb.edu</i></a> 
      </h4>
      <ul>
        <li>Lihong Xie, Associate Textual Editor<i> - </i><a href="mailto:xie@library.ucsb.edu"><i>xie@library.ucsb.edu</i></a></li>
        <li>Dianne Piper-Rybak, Editorial Assistant<i> - </i><a href="mailto:dpiper-rybak@library.ucsb.edu"><i>dpiper-rybak@library.ucsb.edu</i></a></li>
        <li>Tom Roche, Independent Consultant<i> - </i><a href="mailto:tgr@umail.ucsb.edu"><i>tomr1816@gmail.com</i></a></li>
      </ul>
      	
      <h4>Contact <i>The Writings of Henry D. Thoreau</i>:</h4>
Davidson Library<br>
University of California<br>
Santa Barbara, CA 93106-9010<br>
(805) 893-4298<br>
        <br>
      </p>
</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
    <td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
    <td valign="bottom"> <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site 
        Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and 
        Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> 
        - <a href="misc_printpage.html" class="subnav">To Print This Page</a> 
        - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> <br>
        </p></td>
    <td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
    <td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
    <td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
    <td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>