<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendent!
 alism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif','images/graphics/back_btn_project_hist_on.gif','images/graphics/back_btn_project_staff_on.gif','images/graphics/back_btn_project_spon_on.gif','images/graphics/back_btn_project_pubs_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_new_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_project_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_project_on.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_writings_off.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_thoreau_off.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
	<td bgcolor="#b9b9b9" rowspan="2"> 
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr> 
		  <td><a href="project_main.html"><img src="images/graphics/back_image_project.gif" width="188" height="212" alt="&quot;Young maples, Walden Pond, Thoreau's Cove, June 11, 1901&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
		</tr>
		<tr> 
		  <td><a href="project_history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_project_hist_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_project_hist_off.gif" width="188" height="34" alt="Description and History"></a></td>
		</tr>
		<tr> 
		  <td><a href="project_staff.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_project_staff_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_project_staff_off.gif" width="188" height="34" alt="Project Staff"></a></td>
		</tr>
		<tr> 
		  <td><a href="project_sponsors.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_project_spon_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_project_spon_off.gif" width="188" height="34" alt="Sponsors"></a></td>
		</tr>
		<tr> 
		  <td><a href="project_publications.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/graphics/back_btn_project_pubs_on.gif',1)"><img name="Image22" border="0" src="images/graphics/back_btn_project_pubs_off.gif" width="188" height="34" alt="Publications"></a></td>
		</tr>
		<tr> 
		  <td><a href="project_procedures.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/graphics/back_btn_project_proc_on.gif',1)"><img name="Image23" border="0" src="images/graphics/back_btn_project_proc_off.gif" width="188" height="34" alt="Editorial and Production Procedures"></a></td>
		</tr>
		<tr> 
		  <td>&nbsp;</td>
		</tr>
	  </table>
	</td>
	<td rowspan="2">&nbsp;</td>
	<td> <img src="images/graphics/header_project_procedures.gif" width="293" height="29" vspace="30"></td>
	<td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top">
	  <td> 
	  <p>This document, previously titled the Journal Manual, was first written as a practical guide for transcribers and editors of Thoreau's manuscript Journal, and its primary purpose remains the articulation of editorial principles, procedures, and guidelines for the Journal.  Much of the information about transcription and editorial decisions, however, is also applicable to work on those portions of Thoreau's correspondence and other writings that exist in manuscript, and the descriptions of proofreading and aspects of production apply to all volumes in <i>The Writings of Henry D. Thoreau</i>.</p>

<p>These pages include instructions for reading Thoreau's handwriting, creating facsimile transcripts in electronic form, resolving textual cruxes, making emendations, setting up editorial apparatus, preparing text to be set in page proofs, and proofreading.  This guide is divided into five parts.  Part 1 articulates the principles by which the Journal is edited.  Part 2 describes the procedures involved in producing each volume of the Journal.  Part 3 presents two samples which illustrate transcription, editorial work, and production.  Part 4 is a glossary of terms and features which transcribers and editors are likely to come across in their work; words that are printed entirely in capital letters in this manual have corresponding entries in Part 4.  The last section contains a series of appendices which give detailed instructions on how to perform some of the tasks discussed in earlier sections of this manual.</p>

				  
	    <p><a name="Pt1"><a target="new" href="project_journalmanual_pdfs/Ch1_Principles.pdf">Part 1: Principles</a></p>
	    <p><a name="Pt2"><a target="new" href="project_journalmanual_pdfs/Ch2_Procedures.pdf">Part 2: Procedures</a></p>
	    <p><a name="Pt3"><a target="new" href="project_journalmanual_pdfs/Ch3_Samples.pdf">Part 3: Samples</a></p>
	    <p><a name="Pt4"><a target="new" href="project_journalmanual_pdfs/Ch4_Guidelines.pdf">Part 4: Guidelines</a></p>
	    <p><a name="Pt5"><a target="new" href="project_journalmanual_pdfs/AppA_ManuscriptLocation.pdf">Appendix A: Manuscript Locations</a></p>
	    <p><a target="new" href="project_journalmanual_pdfs/AppB_Proofreading.pdf">Appendix B: Proofreading</a></p>
	    <p><a target="new" href="project_journalmanual_pdfs/AppC_TEStyle.pdf">Appendix C: Thoreau Edition Style</a></p>
	    <p><a target="new" href="project_journalmanual_pdfs/AppD_TrackingWork.pdf">Appendix D: Keeping Track of Work</a></p>
	    <p><a target="new" href="project_journalmanual_pdfs/AppE_PageandLine.pdf">Appendix E: Changing Page and Line Numbers in the Apparatus</a></p>
	    <p><a target="new" href="project_journalmanual_pdfs/AppF_CodingforPUP.pdf">Appendix F: Coding for PUP</a></p>
	    <p><a target="new" href="project_journalmanual_pdfs/AppG_Annotations.pdf">Appendix G: Guidelines for Annotation Research</a></p>
	    <p><a target="new" href="project_journalmanual_pdfs/AppH_ShortTitles.pdf">Appendix H: Short Titles</a></p>
	    <p><a target="new" href="project_journalmanual_pdfs/AppI_CWL.pdf">Appendix I: Compound Word List</a></p>
	    <p><a target="new" href="project_journalmanual_pdfs/AppJ_Index.pdf">Appendix J: Making an Index</a></p>
	    <p><a target="new" href="project_journalmanual_pdfs/AppK_BMReview.pdf">Appendix K: Back Matter Review</a></p>
	    <p><a target="new" href="project_journalmanual_pdfs/AppL_Thoreau'sindextoMS.pdf">Appendix L: Instructions for Proofing and Reviewing the Index of MS Volume(s) (Thoreau's Index)</a></p>
	    <p><a target="new" href="project_journalmanual_pdfs/Editorial_Board.pdf">Thoreau Edition Editorial Board</a></p>
	    <p><a target="new" href="project_journalmanual_pdfs/Staff.pdf">Thoreau Edition Staff</a></p>
               </p>
	</td>
  </tr>
  <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>
