<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendent!
 alism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif','images/graphics/back_btn_project_hist_on.gif','images/graphics/back_btn_project_staff_on.gif','images/graphics/back_btn_project_spon_on.gif','images/graphics/back_btn_project_pubs_on.gif','images/graphics/back_btn_project_NIU_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_new_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_project_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_project_on.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_writings_off.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_thoreau_off.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
    
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
	<td bgcolor="#b9b9b9" rowspan="2">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td><a href="project_main.html"><img src="images/graphics/back_image_project.gif" width="188" height="212" alt="&quot;Young maples, Walden Pond, Thoreau's Cove, June 11, 1901&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
		</tr>
		<tr>
		  <td><a href="project_history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_project_hist_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_project_hist_off.gif" width="188" height="34" alt="Description and History"></a></td>
		</tr>
		<tr>
		  <td><a href="project_staff.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_project_staff_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_project_staff_off.gif" width="188" height="34" alt="Staff"></a></td>
		</tr>
		<tr>
		  <td><a href="project_sponsors.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_project_spon_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_project_spon_off.gif" width="188" height="34" alt="Sponsors"></a></td>
		</tr>
		<tr>
		  <td><a href="project_publications.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/graphics/back_btn_project_pubs_on.gif',1)"><img name="Image22" border="0" src="images/graphics/back_btn_project_pubs_off.gif" width="188" height="34" alt="Publications"></a></td>
		</tr>
		<tr> 
		  <td><a href="project_procedures.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/graphics/back_btn_project_proc_on.gif',1)"><img name="Image23" border="0" src="images/graphics/back_btn_project_proc_off.gif" width="188" height="34" alt="Editorial and Production Procedures"></a></td>
		</tr>
		<tr>
		  <td>&nbsp;</td>
		</tr>
	  </table>
	</td>
	<td rowspan="2">&nbsp;</td>
	<td> <img src="images/graphics/header_project_pubs_pbseries.gif" width="447" height="13" vspace="30"></td>
	<td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>

  <tr align="left" valign="top"> 
	<td> 
   <table width="100%" border="0" cellspacing="0" cellpadding="10">
    <tr valign="top" align="left"> 

<p>In celebration of the 150th anniversary of the publication of <I>Walden</i>, Princeton University Press is releasing a paperback series of five Thoreau Edition texts with new introductions: <a href=#capecod><i>Cape Cod</i></a> (introduced by Robert Pinsky), <a href=#higherlaw><i>The Higher Law: Thoreau on Civil Disobedience and Reform</i></a> (introduced by Howard Zinn), <a href=#maine><i>The Maine Woods</i></a> (introduced by Paul Theroux), <a href=#Walden><i>Walden</i></a> (introduced by John Updike), and <a href=#aweek><i>A Week on the Concord and Merrimack Rivers</i></a> (introduced by John McPhee).</p>

	<td colspan="2"><p><a href="#order">Ordering Information</a></p></td>
    </tr>
   </table>
	  <center>
	  </center>
	  <h4> <a name="Walden"></a><i>Walden</i></h4>
	  <p> <img vspace="10" hspace="12" src="images/photos/PB_Walden.jpg" height=202 width=131 align=LEFT>Edited by J. Lyndon Shanley, with an Introduction by John Updike</p>
	  <p><a href="http://press.princeton.edu/titles/7111.html">Princeton University 
		Press<br>
		</a>Paperback: ISBN 0-691-09612-0 (2004)<br>
	  <p>Thoreau's <i>Walden</i>, ostensibly a simple account of a year spent 
		alone in a cabin by a pond in the woods, is one of the most influential 
		and complex books in American literature. Eight years in the writing, 
		<i>Walden</i> was not a commercial success when it was published in 1854, and it was not reprinted 
		until 1862, the year of Thoreau's death. But by 1900 <i>Walden</i> was 
		acclaimed by many as a classic, among the finest prose works of the century. 
		It has been increasingly recognized as an important document of social 
		criticism and dissent. It has been seen as a religious testament, with 
		a kinship to oriental mysticism. It has been described as a mythic book, 
		and it has been used as a Freudian key to the mind of its iconoclastic 
		author. Thoreau's words have become increasingly significant in modern 
		times. Anticipating the evils of modern society and the problems of modern 
		man, <i>Walden</i>'s meanings seem more relevant every day. </p>

		<p>Our paperback series edition of Thoreau's <i>Walden</i> celebrates the 150th anniversary of the publication of Thoreau's best-known work. Includes the text and a new introduction by John Updike. Available from <a href="http://press.princeton.edu/titles/7111.html"> Princeton University Press</a>.</FONT><br></p>
<p>&nbsp; </p>

	  <h4> <a name="capecod"></a><i>Cape Cod</i></h4>
	  <p> <img vspace="10" hspace="12" src="images/photos/PB_Cape_Cod.jpg" height=202 width=125 align=LEFT>Edited 
		by Joseph J. Moldenhauer, with an Introduction by Robert Pinsky</p>
	  <p><a href="http://press.princeton.edu/titles/7112.html">Princeton University 
		Press<br>
		</a>Paperback: ISBN 0-691-11842-6 (2004)<br>
	  <p>From the fatal shipwreck of the opening episode to the late reflections 
		on the Pilgrims' Cape Cod landing and reconnaissance, encounters with 
		the ocean dominate Thoreau's compelling account of Cape Cod. His trips 
		to the Cape, he wrote, were intended to afford "a better view than I had 
		yet had of the ocean"; and in the plants, animals, topography, weather, 
		people, and human works of Massachusetts' long projection into the Atlantic, 
		Thoreau finds "another world." Throughout, Thoreau relates the experiences 
		of fishermen and oystermen, farmers and salvagers, lighthouse-keepers 
		and ship-captains, as well as his own intense confrontations with the 
		sea as he travels the land's outmost margins. </p>

		<p>Our paperback series edition of Thoreau's <i>Cape Cod</i>, available from <a href="http://press.princeton.edu/titles/7112.html"> Princeton University Press</a>, includes the text and a new introduction by Robert Pinsky.</FONT><br></p>
<p>&nbsp; </p>

	  <h4><a name="higherlaw"></a><i>The Higher Law:<br>
Thoreau on Civil Disobedience and Reform</i><br>
(essays from <a name="reform"></a><i>Reform Papers</i>)</h4>
	  <p> <img vspace="10" hspace="12" src="images/photos/PB_Higher_Law.jpg" height=202 width=127 align=LEFT>Edited by Wendell Glick, with an Introduction by Howard Zinn</p>
	  <p><a href="http://press.princeton.edu/titles/7719.html">Princeton University 
		Press<br>
		</a>Paperback: ISBN 0-691-11876-0 (2004)</p>
	  <p>The selections from the polemical writings of Thoreau that make up <i>The Higher Law</i> represent every stage in his twenty-two years of active writing. 
		Consequently, they are a microcosm of his literary career, allowing the 
		reader to achieve a full sense of Thoreau's evolution as a writer and 
		thinker. The volume opens with "The Service," one of the best examples 
		of Thoreau's early style and interests, and contains ten other essays 
		as well.</p>

<p>Our paperback series edition</a> of <i>The Higher Law</i> includes the essays from <i>Reform Papers</i> and a new introduction by Howard Zinn. Available from <a href="http://press.princeton.edu/titles/7719.html"> Princeton University Press</a>.</FONT><br></p>

	  <p>Essays from <i>The Higher Law</i></p>
	  <ul>
		<li>The Service </li>
		<li>Paradise (To Be) Regained </li>
		<li>Herald of Freedom </li>
		<li>Wendell Phillips Before Concord Lyceum </li>
		<li>Resistance to Civil Government </li>
		<li>Slavery in Massachusetts </li>
		<li>A Plea for Captain John Brown </li>
		<li>Martyrdom of John Brown </li>
		<li>The Last Days of John Brown </li>
		<li>Life without Principle </li>
		<li>Reform and the Reformers </li>
	  </ul>
<p>&nbsp; </p>

	  <h4> <a name="maine"></a><i>The Maine Woods</i></h4>
	  <p> <img vspace="10" hspace="12" src="images/photos/PB_Maine_Woods.jpg" height=202 width=127 align=LEFT>Edited by Joseph J. Moldenhauer, with an Introduction by Paul Theroux</p>
	  <p><a href="http://press.princeton.edu/titles/7113.html">Princeton University 
		Press<br>
		</a>Paperback: ISBN 0-691-11877-9 (2004)<br>
	  <p><i>The Maine Woods</i> is a characteristically Thoreauvian book: a personal 
		account of exploration, of exterior and interior discovery in a natural 
		setting, conveyed in taut, workmanlike prose. Thoreau's evocative renderings 
		of the life of the primitive forest--its mountains, waterways, fauna, 
		flora, and inhabitants--are valuable in themselves. But his impassioned 
		protest against despoilment in the name of commerce and sport, which even 
		by the 1850s threatened to deprive Americans of the "tonic of wildness," 
		makes <i>The Maine Woods</i> an especially vital book for our time. This 
		edition presents Thoreau's fullest account of the wilderness as he intended 
		it. </p>

		<p>Our paperback series edition of Thoreau's <i>The Maine Woods</i> includes the text and a new introduction by Paul Theroux. Available from <a href="http://press.princeton.edu/titles/7113.html"> Princeton University Press</a>.</FONT><br></p>
<p>&nbsp; </p>

	  <h4> <a name="aweek"></a><i>A Week on the Concord and Merrimack Rivers</i></h4>
	  <p> <img vspace="10" hspace="12" src="images/photos/PB_Week.jpg" height=202 width=126 align=LEFT>Edited by Carl F. Hovde, William L. Howarth, and Elizabeth Witherell, with an Introduction by John McPhee</p>
	  <p><a href="http://press.princeton.edu/titles/7720.html">Princeton University 
		Press<br>
		</a>Paperback: ISBN 0-691-11878-7 (2004)</p>
	  <p>In the late summer of 1839 Thoreau and his elder brother John made a 
		two-week boat-and-hiking trip from Concord, Massachusetts, to the White 
		Mountains of New Hampshire. After John's sudden death in 1842, Henry began 
		to prepare a memorial account of their excursion. At Walden Pond he wrote 
		two drafts of this story, which he continued to revise and expand until 
		1849, when he arranged for its publication at his own expense. The contemporary 
		audience for <i>A Week</i> was troubled by its heterodoxy and apparent 
		formlessness; but modern readers have come to see it as an appropriate 
		predecessor to <i>Walden</i>, with Thoreau's story of a river journey 
		actually depicting the early years of his spiritual and artistic growth.</p>

		<p>Our paperback series edition of Thoreau's <i>A Week on the Concord and Merrimack Rivers</i> includes the text and a new introduction by John McPhee. Available from <a href="http://press.princeton.edu/titles/7720.html"> Princeton University Press</a>.</FONT><br></p>
	  	  <br>
	  	  <br>
		  <br>
<B></B>
	  <p> 
	  <hr align="center" noshade width="75%">
	  <center>
		<h4> <a name="order"></a>Ordering Information</h4>
	  </center>
	  
		<p>The Walden Anniversary paperback series will appear in stores starting in June 2004. Advance orders may be placed directly from the <a href="http://press.princeton.edu/catalogs/series/hdt.html">Princeton 
		  University Press Website</a>, or by phoning 1-800-777-4726 (for North American customers) or 1-609-883-1759 (for all other customers) between the hours of 8:30 a.m. and 8:00 p.m.</p>
</p>
	  <p> 
	  <hr align="center" noshade width="75%"></p>
	</td>
  </tr>
<B></B>
  <tr align="left" valign="top"> 
<p></p>
<p><td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
<center>
<br>
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> <br></p>
	</td>
</center>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>
