<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta charset="utf-8" />
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif','images/graphics/back_btn_thoreau_faq_on.gif','images/graphics/back_btn_ask_quote_on.gif','images/graphics/back_btn_ask_comments_on.gif','images/graphics/back_btn_thoreau_additions_on.gif','images/graphics/back_btn_thoreau_about_on.gif','images/graphics/back_btn_thoreau_other_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top">
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top">
	<td colspan="3" align="left">
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr>
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_off.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_off.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_on.gif" width="143" height="43" alt="Ask the Thoreau Edition"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" width="751">
 <tr align="left" valign="top">
  <td bgcolor="#b9b9b9" rowspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="resources_main.html"><img src="images/graphics/back_image_resources.gif" width="188" height="212"
alt="&quot;Reflection of two trees by river at Concord Junction, June 24, 1916&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
    </tr>
    <tr>
      <td><a href="resources_additions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/graphics/back_btn_thoreau_additions_on.gif',1)"><img name="Image22" border="0" src="images/graphics/back_btn_thoreau_additions_off.gif" width="188" height="45" alt="Additions and Revisions to Thoreau Edition Volumes"></a></td>
    </tr>
    <tr>
      <td><a href="resources_essays.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/graphics/back_btn_thoreau_about_on.gif',1)"><img name="Image23" border="0" src="images/graphics/back_btn_thoreau_about_off.gif" width="188" height="34" alt="Essays about Thoreau"></a></td>
    </tr>
    <tr>
      <td><a href="resources_faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_thoreau_faq_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_thoreau_faq_off.gif" width="188" height="34" alt="Frequently Asked Questions"></a></td>
    </tr>
    <tr>
      <td><a href="resources_other.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_thoreau_other_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_thoreau_other_off.gif" width="188" height="34" alt="Other Useful Sites"></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>    <p>&nbsp;</p></td>
  <td rowspan="2">&nbsp;</td>
  <td height="59"> <img src="images/graphics/header_resources_additions.gif" width="447" height="13" vspace="30"></td>
  <td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
 </tr>
  <tr align="left" valign="top">
<td>
<p>
As we work on volumes in the Thoreau Edition we accumulate much more information than can be incorporated into the printed books. We create
resources for ourselves that have no place in the volumes but that might be of interest to readers and scholars.  Some of those resources are
presented here, in addition to corrections and additions to the published volumes.</p>

<i>Correspondence 1-3</i><br>

<p>
The spreadsheet <a name="Pt1"><a target="new" href="project_resources_additions/For_site_Cor1-3_with_features_of_texts.xls">Features of the Texts</a> records data about the letters in <i>Correspondence 1: 1834-1848</i> (Princeton University  Press, 2013), <i>Correspondence 2: 1849-1856</i> (Princeton University  Press, 2018), and <i>Correspondence 3: 1857-1862</i> (forthcoming) in <i>The Writings of Henry D. Thoreau</i>.</p>

<p>
"Features of the Texts" is a work in progress; from time to time it will be updated with new information. Images of manuscripts that have been made publicly available by the libraries that own them can be viewed by clicking on the letter number in the first column. Each of the three Princeton Edition volumes has its own sheet, as does the "Addendum." Letters on the "Addendum" sheet will appear at the end of <i>Correspondence 3</i>. The current version of the file was revised February 8, 2017.
</p>

<p>
The spreadsheet <a name="Pt1"><a target="new" href="project_resources_additions/For_site_conjectured_letters.xlsx">Conjectured Letters</a> lists letters from and to Thoreau which are known to have existed but are no longer extant. The reason for conjecturing a letter is given in each instance. The current version of the file was revised on September 24, 2015.
</p>

<p>
As of June 2019, nine repositories have scanned and digitized some or all of their manuscripts of letters to and from Thoreau: the Abernethy Library at Middlebury College, the American Antiquarian Society, the Beinecke Library at Yale University, the Berg Collection at the New York Public Library, the Ella Strong Denison Library at Scripps College, the Harry Ransom Center at the University of Texas at Austin, the Houghton Library at Harvard University, the Joel Myerson Collection of Nineteenth-Century American Manuscripts, Images, and Ephemera at the University of South Carolina, and the John Hay Library at Brown University.</p>

<p>
The 162 letters listed below represent a quarter of the 647 letters Thoreau is known to have written and received. Each letter is linked to its digital image; if the pages of a letter are part of a larger unit of manuscripts it will be linked to several images. <i>Correspondence 1</i> and <i>Correspondence 2</i> page numbers refer to the edited text of each letter in that volume and the annotations and apparatus that follow the text; each of these references is linked to an image of the published version of the letter. The list is updated as more digital images become available.</p>

<br>
<b>1837</b>
<br>

<a href=http://digitalcollections.nypl.org/items/edceb6f0-564b-0132-8c89-58d385a7b928>9/7/37 from Richardson, J Jr</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.16-19.pdf"><i>Correspondence 1</i>, pp. 16-19</a>)<br>

<a href=http://digitalcollections.nypl.org/items/9ba03b00-7a5b-0132-3934-58d385a7b928>10/13/37 to Vose, H</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.19-22.pdf"><i>Correspondence 1</i>, pp. 19-22</a>)<br>

<a href=http://digitalcollections.nypl.org/items/0b3bf180-7a5a-0132-50fe-58d385a7b928>10/27/37 to Thoreau, H</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.25-26.pdf"><i>Correspondence 1</i>, pp. 25-26</a>)<br>

<a href=http://digitalcollections.nypl.org/items/b4024d6e-3403-1855-e040-e00a180610ac>11/11/37 to Thoreau, J Jr</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.27-30.pdf"><i>Correspondence 1</i>, pp. 27-30</a>)<br>

<br>
<b>1838</b>
<br>

<!--17--><a href=https://repository.library.brown.edu/studio/item/bdr:206540/>7/8/1838 to Thoreau, J Jr</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.44-46.pdf"><i>Correspondence 1</i>, pp. 44-46</a>)<br>

<a href=http://digitalcollections.nypl.org/items/a3043080-7a5a-0132-69f5-58d385a7b928>10/6/38 to Thoreau, H</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.48-51.pdf"><i>Correspondence 1</i>, pp. 48-51</a>)<br>

<br>
<b>1841</b>
<br>

<a href=http://digitalcollections.nypl.org/items/ee2df780-b988-0130-4543-58d385a7b928>6/3/41 from Emerson, RW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.74-75.pdf"><i>Correspondence 1</i>, pp. 74-75</a>)<br>

<a href=http://digitalcollections.nypl.org/items/943eddc0-c489-0130-0528-58d385a7bbd0>6/7/41 from Emerson, RW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.75-76.pdf"><i>Correspondence 1</i>, pp. 75-76</a>)<br>

<a href=http://digitalcollections.nypl.org/items/aa3910d0-564d-0132-07b4-58d385a7b928>9/24/41 from Williams, I</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.82-87.pdf"><i>Correspondence 1</i>, pp. 82-87</a>)<br>

<a href=http://digitalcollections.nypl.org/items/665ed6e0-5646-0132-d67c-58d385a7bbd0>10/9/41 to Griswold, R</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.91-92.pdf"><i>Correspondence 1</i>, pp. 91-92</a>)<br>

<!--41--><a href=http://hrc.contentdm.oclc.org/cdm/ref/collection/p15878coll37/id/213>10/18/41 from Fuller, M</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.93-97.pdf"><i>Correspondence 1</i>, pp. 93-97</a>)<br>

<a href=http://digitalcollections.nypl.org/items/fa2e0930-564d-0132-1ca8-58d385a7b928>11/27/41 from Williams, I</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.97-101.pdf"><i>Correspondence 1</i>, pp. 97-101</a>)<br>


<br>
<b>1842</b>
<br>

<a href=http://digitalcollections.nypl.org/items/5d858c30-7a59-0132-960f-58d385a7b928>3/11/42 to Emerson, RW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.104-106.pdf"><i>Correspondence 1</i>, pp. 104-106</a>)<br>

<a href=http://digitalcollections.nypl.org/items/3e15c670-563f-0132-a72d-58d385a7bbd0>3/14/42 to Williams, I</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.106-110.pdf"><i>Correspondence 1</i>, pp. 106-110</a>)<br>

<a href=http://digitalcollections.nypl.org/items/6eaa1880-564e-0132-34b7-58d385a7b928>6/23/42 from Williams, I</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.111-114.pdf"><i>Correspondence 1</i>, pp. 111-114</a>)<br>


<br>
<b>1843</b>
<br>

<a href=http://digitalcollections.nypl.org/items/259a1e70-c4aa-0130-8949-58d385a7bbd0>2/9, 10, 11/43 from Emerson, RW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.129-134.pdf"><i>Correspondence 1</i>, pp. 129-134</a>)<br>

<a href=http://digitalcollections.nypl.org/items/6cdb0f60-7a59-0132-86a9-58d385a7b928>3/1/43 to Emerson, RW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.149-151.pdf"><i>Correspondence 1</i>, pp. 149-151</a>)<br>

<!--64--><a href=https://repository.library.brown.edu/studio/item/bdr:206545/>4/11/1843 to Vose, H</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.155-157.pdf"><i>Correspondence 1</i>, pp. 155-157</a>)<br>

<a href=http://digitalcollections.nypl.org/items/d6cb68d0-7a5a-0132-6ff8-58d385a7b928>5/22/43 to Thoreau, S</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.170-173.pdf"><i>Correspondence 1</i>, pp. 170-173</a>)<br>

<!--74--><a href=https://archive.org/details/aberms.thoreauhd.1843.05.23>5/23/43 to Thoreau, H</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.176-178.pdf"><i>Correspondence 1</i>, pp. 176-178</a>)<br>

<a href=http://digitalcollections.nypl.org/items/d1f201c0-c489-0130-23eb-58d385a7bbd0>6/10, 15/43 from Emerson, RW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.191-195.pdf"><i>Correspondence 1</i>, pp. 191-195</a>)<br>

<a href=http://digitalcollections.nypl.org/items/982623f0-7a59-0132-eb45-58d385a7b928>7/8/43 to Emerson, L & RW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.201-206.pdf"><i>Correspondence 1</i>, pp. 201-206</a>)<br>

<a href=http://digitalcollections.nypl.org/items/9622f9c0-564b-0132-2339-58d385a7b928>7/28/43 from O'Sullivan, JL</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.214-215.pdf"><i>Correspondence 1</i>, pp. 214-215</a>)<br>

<a href=http://digitalcollections.nypl.org/items/ad45da70-7a59-0132-b771-58d385a7b928>8/7/43 to Emerson, RW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.221-223.pdf"><i>Correspondence 1</i>, pp. 221-223</a>)<br>

<a href=http://digitalcollections.nypl.org/items/0a9c3530-5645-0132-f990-58d385a7b928>10/16/43 to Emerson, L</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.242-244.pdf"><i>Correspondence 1</i>, pp. 242-244</a>)<br>

<a href=http://digitalcollections.nypl.org/items/ce3b3a20-7a59-0132-7fd1-58d385a7b928>10/17/43 to Emerson, RW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.244-249.pdf"><i>Correspondence 1</i>, pp. 244-249</a>)<br>

<a href=http://digitalcollections.nypl.org/items/1b5c3860-b989-0130-cf20-0050568c6644>10/25/43 from Emerson, RW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.252-254.pdf"><i>Correspondence 1</i>, pp. 252-254</a>)<br>

<!--99--><a href=https://archive.org/details/aberms.thoreauhd.1843.11.01>before 11/7/43 to McKean, HS</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.255-256.pdf"><i>Correspondence 1</i>, pp. 255-256</a>)<br>


<br>
<b>1845</b>
<br>

<!--108--><a href=https://archive.org/details/aberms.channingweii.1845.03.05>3/5/45 from Channing, WE</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.268-272.pdf"><i>Correspondence 1</i>, pp. 268-272</a>)<br>

<a href=http://digitalcollections.nypl.org/items/d17a00d0-b988-0130-72d6-0050568c664445>Fall 1845 from Emerson, RW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.277.pdf"><i>Correspondence 1</i>, p. 277</a>)<br>


<br>
<b>1846</b>
<br>

<!--117--><a href=https://repository.library.brown.edu/studio/item/bdr:206566/>8/16/1846 from Greeley, H</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.279-281.pdf"><i>Correspondence 1</i>, pp. 279-281</a>)<br>

<a href=http://ccdl.libraries.claremont.edu/cdm/ref/collection/pal/id/2666>9/30/1846 from Greeley, H</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.281-282.pdf"><i>Correspondence 1</i>, pp. 281-282</a>)<br>

<a href=http://digitalcollections.nypl.org/items/6fcaff70-b989-0130-29c5-58d385a7b928>Late 9/46 from Emerson, RW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.282-283.pdf"><i>Correspondence 1</i>, pp. 282-283</a>)<br>


<br>
<b>1847</b>
<br>

<!--122--><a href=https://archive.org/details/aberms.greeleyh.1847.02.05>2/5/47 from Greeley, H</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.285-287.pdf"><i>Correspondence 1</i>, pp. 285-287</a>)<br>

<!--123--><a href=https://archive.org/details/aberms.thoreauhd.1847.02.15>2/15/47 to Storer, H</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.287-289.pdf"><i>Correspondence 1</i>, pp. 287-289</a>)<br>

<a href=http://digitalcollections.nypl.org/items/b8912f60-b989-0130-19fa-0050568c6644>12/2/47 from Emerson, RW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.324-327.pdf"><i>Correspondence 1</i>, pp. 324-327</a>)<br>

<a href=http://digitalcollections.nypl.org/items/8405c930-5645-0132-0fb0-58d385a7bbd0>12/29/47 to Emerson, RW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.331-337.pdf"><i>Correspondence 1</i>, pp. 331-337</a>)<br>


<br>
<b>1848</b>
<br>

<a href=http://digitalcollections.nypl.org/items/300cb060-c48a-0130-fe7f-58d385a7bbd0>1/28/48 from Emerson, RW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.341-344.pdf"><i>Correspondence 1</i>, pp. 341-344</a>)<br>

<a href=http://digitalcollections.nypl.org/items/e83f1150-7a59-0132-c5e3-58d385a7b928>2/23/48 to Emerson, RW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.344-350.pdf"><i>Correspondence 1</i>, pp. 344-350</a>)<br>

<a href=http://digitalcollections.nypl.org/items/051c1f90-b98a-0130-a685-0050568c6644>3/25/48 from Emerson, RW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.354-357.pdf"><i>Correspondence 1</i>, pp. 354-357</a>)<br>

<a href=http://digitalcollections.nypl.org/items/4904a010-7a59-0132-bb8e-58d385a7b928>3/27/48 to Blake, HGO</a> (partial)&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.359-364.pdf"><i>Correspondence 1</i>, pp. 359-364</a>)<br>

<!--159--><a href=https://archive.org/details/aberms.thoreauhd.1848.08.24>8/24/48 to Thatcher, G</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.384-386.pdf"><i>Correspondence 1</i>, pp. 384-386</a>)<br>

<a href=http://digitalcollections.nypl.org/items/bbbee970-cb95-0130-3262-58d385a7bbd0>10/21/48 from Hawthorne, N</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c1.386-387.pdf"><i>Correspondence 1</i>, pp. 386-387</a>)<br>


<br>
<b>1849</b>
<br>

<!--167a--><a href=http://hrc.contentdm.oclc.org/cdm/ref/collection/p15878coll37/id/209>2/16/49 to Thatcher, G</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.7-9.pdf"><i>Correspondence 2</i>, pp. 7-9</a>)<br>

<a href=http://digitalcollections.nypl.org/items/6c2aa300-562f-0132-7951-58d385a7bbd0>4/17/49 to Blake, HGO</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.22-23.pdf"><i>Correspondence 2</i>, pp. 22-23</a>)<br>

<!--177--><a href=http://nrs.harvard.edu/urn-3:FHCL.Hough:12407525>6/30/1849 to Agassiz, L</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.23-25.pdf"><i>Correspondence 2</i>, pp. 23-25</a>)<br>


<br>
<b>1850</b>
<br>

<a href=http://digitalcollections.nypl.org/items/acfbca90-c48a-0130-c8f9-58d385a7bbd0>2/6/50 from Emerson, RW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.50-51.pdf"><i>Correspondence 2</i>, pp. 50-51</a>)<br>

<!--191--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537723?n=37>5/1/50 from Dunbar CH, p. 1, upper half</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.57-58.pdf"><i>Correspondence 2</i>, pp. 57-58</a>)<br>

<!--191--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537723?n=39>5/1/50 from Dunbar CH, p. 1, lower half</a><br>

<!--191--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537723?n=36>5/1/50 from Dunbar CH, p. 2, upper half</a><br>

<!--191--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537723?n=38>5/1/50 from Dunbar CH, p. 2, lower half</a><br>

<!--193--><a href=http://digitalcollections.nypl.org/items/a0e11380-b0f0-0130-5840-58d385a7b928>7/24/50 to Greeley, H</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.61-63.pdf"><i>Correspondence 2</i>, pp. 61-63</a>)<br>

<!--195--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537719?n=1>7/29/50 to Sumner, C, p. 1</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.75-76.pdf"><i>Correspondence 2</i>, pp. 75-76</a>)<br>

<!--195--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537719?n=2>7/29/50 to Sumner, C, p. 2</a><br>

<!--196--><a href=https://archive.org/details/aberms.sumernc.1850.07.31>7/31/50 from Sumner, C</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.76-77.pdf"><i>Correspondence 2</i>, pp. 76-77</a>)<br>

<!--197--><a href=http://hrc.contentdm.oclc.org/cdm/ref/collection/p15878coll37/id/181>8/9/50 to Blake, HGO</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.77-80.pdf"><i>Correspondence 2</i>, pp. 77-80</a>)<br>

<!--198--><a href=http://digital.tcl.sc.edu/cdm/ref/collection/myerson/id/838>10/7/50 from Bailey, GA</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.80-82.pdf"><i>Correspondence 2</i>, pp. 80-82</a>)<br>

<!--199--><a href=http://digitalcollections.nypl.org/items/c636db30-6dd2-0132-42ab-58d385a7bbd0>10/18/50 from Pierce, J</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.82-83.pdf"><i>Correspondence 2</i>, pp. 82-83</a>)<br>

<!--200--><a href=http://digitalcollections.nypl.org/items/03738020-6dd3-0132-a421-58d385a7bbd0>11/14/50 from Forbes, F</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.83-84.pdf"><i>Correspondence 2</i>, pp. 83-84</a>)<br>


<!--202--><a href=http://digitalcollections.nypl.org/items/d1d36140-6dd2-0132-eeae-58d385a7bbd0>11/20/50 from Pierce, J</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.85-86.pdf"><i>Correspondence 2</i>, pp. 85-86</a>)<br>


<!--203--><a href=http://digitalcollections.nypl.org/items/a22b5820-6dd2-0132-e3dd-58d385a7bbd0>12/3/50 from Higginson, TW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.86-87.pdf"><i>Correspondence 2</i>, pp. 86-87</a>)<br>



<!--<br>
<b>1851</b>
<br>

<a href=>1/13/51 from Cushing, W</a><br>-->


<br>
<b>1852</b>
<br>

<!--218a--><a href=http://hrc.contentdm.oclc.org/cdm/ref/collection/p15878coll37/id/207>4/3/52 to Higginson, TW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.106.pdf"><i>Correspondence 2</i>, p. 106</a>)<br>


<!--222--><a href=http://digitalcollections.nypl.org/items/ea39e5f0-771b-0132-583d-58d385a7bbd0>5/26/52 from Greeley, H</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.109-110.pdf"><i>Correspondence 2</i>, pp. 109-110</a>)<br>


<!--227--><a href=http://digitalcollections.nypl.org/items/61eb72a0-6dd2-0132-a023-58d385a7bbd0>7/21/52 from Sweetser, W</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.121.pdf"><i>Correspondence 2</i>, pp. 121</a>)<br>


<!--232--><a href=https://archive.org/details/aberms.thoreauhd.1852.12.31>12/31/52 to Watson, BM</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.138.pdf"><i>Correspondence 2</i>, p. 138</a>)<br>



<br>
<b>1853</b>
<br>

<!--233a--><a href=http://digitalcollections.nypl.org/items/efc8e9d0-5640-0132-a897-58d385a7bbd0>2/27/53 to Blake, HGO</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.140-150.pdf"><i>Correspondence 2</i>, pp. 140-150</a>)<br>


<!--246--><a href=http://digitalcollections.nypl.org/items/60f2c220-5647-0132-bfe1-58d385a7b928>11/22/53 to Underwood, F</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.178-180.pdf"><i>Correspondence 2</i>, pp. 178-180</a>)<br>


<!--248--><a href=http://digitalcollections.nypl.org/items/84aef730-6dd2-0132-8a5b-58d385a7bbd0>12/5/53 from Underwood, F</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.180-181.pdf"><i>Correspondence 2</i>, pp. 180-181</a>)<br>



<br>
<b>1854</b>
<br>

<a href=http://digitalcollections.nypl.org/items/b614af20-734a-0132-2e26-58d385a7b928>2/23/54 from Smith, T</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.196-197.pdf"><i>Correspondence 2</i>, pp. 196-197</a>)<br>


<a href=http://digitalcollections.nypl.org/items/4c736af0-7292-0132-ed44-58d385a7b928>9/15/54 to Webb, SE</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.242.pdf"><i>Correspondence 2</i>, pp. 242</a>)<br>


<!--279--><a href=https://archive.org/details/aberms.thoreauhd.1854.09.21>9/21/54 to Blake, HGO</a> (partial)&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.245-246.pdf"><i>Correspondence 2</i>, pp. 245-246</a>)<br>


<a href=http://digitalcollections.nypl.org/items/859f6da0-7a5a-0132-6b0a-58d385a7b928>10/14/54 to Blake, HGO, address leaf</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.258-259.pdf"><i>Correspondence 2</i>, pp. 258-259</a>)<br>


<!--289a--><a href=http://ids.lib.harvard.edu/ids/view/47245947?buttons=y>before 10/19/1854? to Foster, D</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.262-263.pdf"><i>Correspondence 2</i>, pp. 262-263</a>)<br>


<a href=http://digitalcollections.nypl.org/items/f8b970b0-7a59-0132-fbf2-58d385a7b928>10/23/54 to Harris, TW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.264.pdf"><i>Correspondence 2</i>, p. 264</a>)<br>


<!--291--><a href=http://digitalcollections.nypl.org/items/695a9db0-5330-0132-44a1-58d385a7b928>10/26/54 from Bernard, CB</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.264-265.pdf"><i>Correspondence 2</i>, pp. 264-265</a>)<br>


<!--293--><a href=http://hrc.contentdm.oclc.org/cdm/ref/collection/p15878coll37/id/218>10/31/54 from Sumner, C</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.267-268.pdf"><i>Correspondence 2</i>, pp. 267-268</a>)<br>


<!--299--><a href=http://ids.lib.harvard.edu/ids/view/47245951?buttons=y>11/13/1854 to Rouquette, A, upper half</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.274-275.pdf"><i>Correspondence 2</i>, pp. 274-275</a>)<br>


<!--299--><a href=http://ids.lib.harvard.edu/ids/view/47333132?buttons=y>11/13/1854 to Rouquette, A, lower half</a><br>

<!--302--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537723?n=45>11/17/54 to Sheldon, WE, side 1</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.277-278.pdf"><i>Correspondence 2</i>, pp. 277-278</a>)<br>


<!--302--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537723?n=46>11/17/54 to Sheldon, WE, side 2</a><br>

<!--304a--><a href=http://ids.lib.harvard.edu/ids/view/47245949?buttons=y>11/1854? from Channing, WE</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.281-282.pdf"><i>Correspondence 2</i>, pp. 281-282</a>)<br>


<!--305--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537719?n=3>12/5/54 to Sumner, C</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.282-283.pdf"><i>Correspondence 2</i>, pp. 282-283</a>)<br>



<br>
<b>1855</b>
<br>

<!--325--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537719?n=4>3/12/55 to Sumner, C, p. 1</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.328.pdf"><i>Correspondence 2</i>, p. 328</a>)<br>


<!--325--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537719?n=5>3/12/55 to Sumner, C, p. 2</a><br>

<a href=http://digitalcollections.nypl.org/items/2e738110-7292-0132-31de-58d385a7b928>4/30/55 to Ticknor & Co</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.331-332.pdf"><i>Correspondence 2</i>, pp. 331-332</a>)<br>


<!--333a--><a href=http://hrc.contentdm.oclc.org/cdm/ref/collection/p15878coll37/id/190>After 8/8/55 to Curtis, GW</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.340-341.pdf"><i>Correspondence 2</i>, pp. 340-341</a>)<br>


<a href=http://digitalcollections.nypl.org/items/be86fe10-7a5b-0132-55f3-58d385a7b928>10/3/55 from Cholmondeley, T</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.355-357.pdf"><i>Correspondence 2</i>, pp. 355-357</a>)<br>


<!--344--><a href=https://archive.org/details/aberms.thoreauhd.1855.10.16>10/16/55 to Ricketson, D</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.366-367.pdf"><i>Correspondence 2</i>, pp. 366-367</a>)<br>


<a href=http://digitalcollections.nypl.org/items/debb7080-7a5d-0132-cf18-58d385a7bbd0>10/26/55 from Chapman, J</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.371-376.pdf"><i>Correspondence 2</i>, pp. 371-376</a>)<br>


<a href=http://digitalcollections.nypl.org/items/fcc0d670-7a5d-0132-0009-58d385a7bbd0>11/2/55 from Chapman, J</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.377.pdf"><i>Correspondence 2</i>, p. 377</a>)<br>


<a href=http://digitalcollections.nypl.org/items/9c8f1fe0-5643-0132-991d-58d385a7b928>11/8, 12/1/55 to Cholmondeley, T</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.377-382.pdf"><i>Correspondence 2</i>, pp. 377-382</a>)<br>


<!--351--><a href=http://ids.lib.harvard.edu/ids/view/47245945?buttons=y>after 11/9/1855 from Crosby & Nichols</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.382.pdf"><i>Correspondence 2</i>, p. 382</a>)<br>



<br>
<b>1856</b>
<br>

<!--370--><a href=http://middarchive.middlebury.edu/cdm/ref/collection/abercoll/id/156>4/30/56 from Greeley, H</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.438-439.pdf"><i>Correspondence 2</i>, pp. 438-439</a>)<br>


<a href=http://digitalcollections.nypl.org/items/24646930-7a5e-0132-7fe7-58d385a7bbd0>9/4/56 from Wiley, BB</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.463-464.pdf"><i>Correspondence 2</i>, pp. 463-464</a>)<br>


<a href=http://digitalcollections.nypl.org/items/694d7680-564d-0132-2289-58d385a7b928>9?/56? from Ripley, S</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.469-470.pdf"><i>Correspondence 2</i>, pp. 469-470</a>)<br>


<a href=http://digitalcollections.nypl.org/items/653a9e90-5644-0132-c517-58d385a7bbd0>10/20/56 to Cholmondeley, T</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.470-475.pdf"><i>Correspondence 2</i>, pp. 470-475</a>)<br>


<a href=http://digitalcollections.nypl.org/items/358d2bc0-7a5e-0132-d403-58d385a7bbd0>10/31/56 from Wiley, BB</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.476-477.pdf"><i>Correspondence 2</i>, pp. 476-477</a>)<br>


<a href=http://digitalcollections.nypl.org/items/f8d95d60-6d0b-0132-484d-58d385a7b928>12/6, 7/56 to Blake, HGO</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.486-492.pdf"><i>Correspondence 2</i>, pp. 486-492</a>)<br>


<a href=http://digitalcollections.nypl.org/items/74943d50-5648-0132-5542-58d385a7b928>12/12/56 to Wiley, BB</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.494-496.pdf"><i>Correspondence 2</i>, pp. 494-496</a>)<br>


<a href=http://digitalcollections.nypl.org/items/76a39060-7a5e-0132-252c-58d385a7bbd0>12/21/56 from Wiley, BB</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.515-522.pdf"><i>Correspondence 2</i>, pp. 515-522</a>)<br>


<!--399--><a href=https://archive.org/details/aberms.thoreauhd.1856.12.31>12/31/56 to Blake, HGO</a>&nbsp;&nbsp;&nbsp;&nbsp;(<a target ="new" href="project_resources_additions/c2.523-525.pdf"><i>Correspondence 2</i>, pp. 523-525</a>)<br>



<br>
<b>1857</b>
<br>

<a href=http://digitalcollections.nypl.org/items/b2c4df80-562f-0132-8887-58d385a7bbd0>2/6/57 to Blake, HGO</a><br>

<a href=http://digitalcollections.nypl.org/items/6a1c72e0-7a5c-0132-cbaf-58d385a7bbd0>2/22/57 from Cholmondeley, T</a><br>

<a href=http://digitalcollections.nypl.org/items/89e61c50-7a5e-0132-e2e2-58d385a7bbd0>4/7/57 from Wiley, BB</a><br>

<!--415a--><a href=https://archive.org/details/aberms.thoreauhd.1857.04.17>4/17/57 to Blake, HGO</a><br>

<a href=http://digitalcollections.nypl.org/items/c408d8b0-5649-0132-dc9d-58d385a7bbd0>4/26/57 to Wiley, BB</a><br>

<a href=http://digitalcollections.nypl.org/items/3e459d20-7a5d-0132-4aa3-58d385a7bbd0>5/26/57 from Cholmondeley, T</a><br>

<a href=http://digitalcollections.nypl.org/items/be7e4ff0-7a5a-0132-b99c-58d385a7b928>7/11/57 to Thatcher, G</a><br>

<!--430--><a href=http://digitalcollections.nypl.org/items/6104a850-1746-0132-b4cc-58d385a7b928>7/14/57 from C[     ], EB</a><br>

<!--434--><a href=http://hrc.contentdm.oclc.org/cdm/ref/collection/p15878coll37/id/183>8/18/57 to Blake, HGO</a><br>

<!--439--><a href=https://archive.org/details/aberms.ricketsond.1857.09.10>9/10/57 from Ricketson, D</a><br>

<!--440--><a href=https://archive.org/details/aberms.thoreauhd.1857.11.12>11/12/57 to Thatcher, G</a><br>

<!--441--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537721>11/16/57 to Blake, HGO, final page</a><br>


<br>
<b>1858</b>
<br>

<a href="http://digitalcollections.nypl.org/items/1c7378e0-5647-0132-c39c-58d385a7b928">1/1/58 to Thatcher, G</a><br>

<!--445--><a href="http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537720?n=3">1/23/58 to Lowell, JR, p. 1</a><br>

<!--445--><a href="http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537720?n=4">1/23/58 to Lowell, JR, pp. 2-3</a><br>

<!--445--><a href="http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537720?n=5">1/23/58 to Lowell, JR, p. 3</a><br>

<!--446--><a href="https://repository.library.brown.edu/studio/item/bdr:206571/">1/25/1858 from [?]</a><br>

<!--447--><a href="http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537723?n=41">1/27/58 from Higginson, TW, p. 1</a><br>

<!--447--><a href="http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537723?n=42">1/27/58 from Higginson, TW, p. 2</a><br>

<a href="http://digitalcollections.nypl.org/items/10e5b850-7c96-0132-a3c0-58d385a7bbd0">1/28/58 to Higginson, TW</a><br>

<!--449--><a href="http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537720?n=6>2/22/58 to Lowell, JR, p. 1</a><br>

<!--449--><a href="http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537720?n=">2/22/58 to Lowell, JR, p. 2</a><br>

<a href="http://digitalcollections.nypl.org/items/8b44c180-5331-0132-788b-58d385a7b928">4/10/58 from Warner, R</a><br>

<a href="http://digitalcollections.nypl.org/items/943a3120-7a5e-0132-50a9-58d385a7bbd0">4/26/58 from Wiley, BB</a><br>

<!--463--><a href="http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537720?n=8">6/22/58 to Lowell, JR, p. 1</a><br>

<!--463--><a href="http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537720?n=9">6/22/58 to Lowell, JR, pp. 2-3</a><br>

<!--463--><a href="http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537720?n=10>6/22/58 to Lowell, JR, p. 4</a><br>

<!--463--><a href="http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537720?n=11">6/22/58 to Lowell, JR, p. 5</a><br>

<!--463--><a href="http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537720?n=12">6/22/58 to Lowell, JR, p. 6</a><br>

<!--467--><a href="https://archive.org/details/aberms.thoreauhd.1858.08.18">8/18/58 to Curtis, GW</a><br>

<!--470--><a href="http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537720?n=13">10/4/58 to Lowell, JR, p. 1</a><br>

<!--470--><a href="http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537720?n=14">10/4/58 to Lowell, JR, p. 2</a><br>

<a href="http://digitalcollections.nypl.org/items/6b644c50-7a5d-0132-7357-58d385a7bbd0">11/26/58 from Cholmondeley, T</a><br>

<!--479--><a href="https://archive.org/details/aberms.thoreauhd.1858.12.06">12/6/58 to Ricketson, D</a><br>

<!--482--><a href="http://brbl-dl.library.yale.edu/vufind/Record/3558316">12/19/58 to Sibley, JL</a><br>


<br>
<b>1859</b>
<br>

<a href="http://digitalcollections.nypl.org/items/150bdda0-5630-0132-21f0-58d385a7bbd0">2/7/59 to Blake, HGO</a><br>

<!--489--><a href="http://cdm15878.contentdm.oclc.org/cdm/ref/collection/p15878coll37/id/196">Before 2/11/59 to Denny, H</a><br>

<!--492<a href=>2/16/59 from Ripley, S</a><br>-->

<!--500--><a href="https://archive.org/details/aberms.thoreauhd.1859.05.19">5/19/59 to Brown, MH</a><br>

<!--503--><a href="https://archive.org/details/aberms.thoreauhd.1859.07.08">7/8/59 to Heard, D</a><br>

<!--<a href=>8/8/59 from Unknown Correspondent</a><br>-->

<a href="http://digitalcollections.nypl.org/items/e4505650-175b-0132-2912-58d385a7b928">8/12/59 from Mumford, T</a><br>

<a href="http://digitalcollections.nypl.org/items/bdc1d230-175b-0132-2b82-58d385a7b928">8/18/59? from Welch, Bigelow Co</a><br>

<a href="http://digitalcollections.nypl.org/items/b98873b0-175b-0132-7a0b-58d385a7b928">8/22/59 from Hobart & Robbins</a><br>

<!--512--><a href="https://repository.library.brown.edu/studio/item/bdr:206550/"">9/5/1859 to Dudley, EG</a><br>

<!--513--><a href="http://hrc.contentdm.oclc.org/cdm/ref/collection/p15878coll37/id/185">9/26/59 to Blake, HGO</a><br>

<a href="http://digitalcollections.nypl.org/items/02f255b0-564b-0132-fc0a-58d385a7b928">10/19/59 from Brown, T</a><br>

<!--517--><a href="http://hrc.contentdm.oclc.org/cdm/ref/collection/p15878coll37/id/187">10/31/59 to Blake, HGO</a><br>

<!--518--><a
href=http://digitalcollections.nypl.org/items/13293d30-1768-0132-00dc-58d385a7b928>10/31/59 from Slack, CW</a><br>

<!--518a--><a
href=https://gigi.mwa.org/netpub/server.np?preview=36096&site=manuscripts&catalog=catalog&aspect&width:4000>11/1/59 to Slack, CW, p. 1</a><br>

<!--518a--><a
href=https://gigi.mwa.org/netpub/server.np?preview=36097&site=manuscripts&catalog=catalog&aspect&width:4000>11/1/59 to Slack, CW, p. 2</a><br>


<br>
<b>1860</b>
<br>

<a href="http://digitalcollections.nypl.org/items/f3736f70-175b-0132-9fd0-58d385a7b928">1/9/60 from Allison, R</a><br>

<a href="http://digitalcollections.nypl.org/items/9ddc5390-175b-0132-6742-58d385a7b928">1/9/60 from Bangs, E</a><br>

<a href=http://digitalcollections.nypl.org/items/eb081720-175b-0132-e238-58d385a7b928>1/9/60 from Hobart & Robbins</a><br>

<a href=http://digitalcollections.nypl.org/items/6300a850-1744-0132-2910-58d385a7b928>1/31/60 from Stubbs, J</a><br>

<a href=http://digitalcollections.nypl.org/items/e4fe5e00-5628-0132-2054-58d385a7bbd0>2/1/60 from Redington, R</a><br>

<!--532--><a href=https://archive.org/details/aberms.redpathj.1860.02.06>2/6/60 from Redpath, J</a><br>

<a href=http://digitalcollections.nypl.org/items/8b1d80b0-175b-0132-d66b-58d385a7b928>2/7/60 from Welch Bigelow Co</a><br>

<a href=http://digitalcollections.nypl.org/items/5463d8a0-175e-0132-924e-58d385a7bbd0>2/24/60 from Palmer, WR</a><br>

<!--537--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537722?n=40>3/22/60 from Andrews, J, p. 1</a><br>

<!--537--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537722?n=39>3/22/60 from Andrews, J, p. 2</a><br>

<a href=http://ccdl.libraries.claremont.edu/cdm/ref/collection/pal/id/6483>5/20/1860 to Blake, HGO</a><br>

<a href=http://digitalcollections.nypl.org/items/af81dc80-175b-0132-25b2-58d385a7b928>5/23/60 from Alcott, A</a><br>

<!--549--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537719?n=6>7/16/60 to Sumner, C, p. 1</a><br>

<!--549--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537719?n=7>7/16/60 to Sumner, C, pp. 2-3</a><br>

<!--549--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537719?n=8>7/16/60 to Sumner, C, p. 4</a><br>

<a href=http://digitalcollections.nypl.org/items/c403f000-1744-0132-0407-58d385a7b928>7/27/60 to Welch Bigelow Co</a><br>

<a href=http://digitalcollections.nypl.org/items/38dc49b0-1746-0132-c11c-58d385a7b928>8/31/60 from Ricker, C</a><br>

<a href=http://digitalcollections.nypl.org/items/e9701f80-1745-0132-7f09-58d385a7b928>9/6/60 from Ricker, C</a><br>

<a href=http://digitalcollections.nypl.org/items/97eae300-1745-0132-d8c8-58d385a7b928>10/5/60 from Chase, AS</a><br>

<a href=http://digitalcollections.nypl.org/items/8b43a360-1744-0132-a183-58d385a7b928>10/30/60 from Welch Bigelow Co</a><br>

<!--563--><a href=https://repository.library.brown.edu/studio/item/bdr:206557/>11/4/1860 to Blake, HGO</a><br>

<a href=http://digitalcollections.nypl.org/items/12462fa0-1746-0132-4174-58d385a7b928>11/26/60 from Conway, MD</a><br>

<a href=http://digitalcollections.nypl.org/items/323647e0-5630-0132-5621-58d385a7bbd0>12/2/60 to Blake, HGO</a><br>

<a href=http://digitalcollections.nypl.org/items/766296d0-1745-0132-8c78-58d385a7b928>12/3/60 from Hobart & Robbins</a><br>


<br>
<b>1861</b>
<br>

<!--570--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537722?n=48>1/7/61 from Smith, LL & CH, p. 1</a><br>

<!--570--><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:13537722?n=47>1/7/61 from Smith, LL & CH, p. 2</a><br>

<a href=http://digitalcollections.nypl.org/items/558d1540-1745-0132-b069-58d385a7b928>2/12/61 from Tudor, F</a><br>

<a href=http://digitalcollections.nypl.org/items/c403f000-1744-0132-0407-58d385a7b928>3/22/61 from Johnson, L</a><br>

<a href=http://digitalcollections.nypl.org/items/81175c40-7a5d-0132-3457-58d385a7bbd0>4/23/61 from Cholmondeley, T</a><br>

<!--586--><a href=http://middarchive.middlebury.edu/cdm/ref/collection/abercoll/id/342>6/25/61 to Sanborn, FB</a><br>

<a href=http://digitalcollections.nypl.org/items/9b42efc0-734f-0132-a023-58d385a7b928>10/19/61 to Welch, Bigelow, & Co.</a><br>

<!--597--><a href=http://middarchive.middlebury.edu/cdm/ref/collection/abercoll/id/339>11/13/61 to Smith, LL & CH</a><br>


<br>
<b>1862</b>
<br>

<a href=http://digitalcollections.nypl.org/items/c626b820-564a-0132-8c60-58d385a7b928>1/10/62 from Brown, T</a><br>

<p>
<small>Revised November 2017, March 2018, March 2019, June 2019</small>
</p>

<i>Correspondence 1: 1834-1848</i>
	     <p><a name="Pt3"><a target="new" href=""></a></p>
<i>Correspondence 2: 1849-1856</i>
	    <p><a name="Pt4"><a target="new" href=""></a></p>

<p>
<dd>
<dl>
<dt>Revision to <i>Editor's Notes</i> for Thoreau's March 9, 1853, letter to Horace Greeley, pp. 153-154</dt><p>
<p>
<dd>

In the 1958 edition of <i>Correspondence</i>, this letter was dated February 9, 1853, because Thoreau gave it that date (<i>The Correspondence of Henry David Thoreau</i>, ed. Walter Harding and Carl Bode, New York University Press, p. 294). Joseph J. Moldenhauer, in the course of his editorial work on <i>Cape Cod</i> (Princeton University Press, 1988), found that this date created an ambiguity in the exchange of letters between Thoreau and Greeley in the period from July 1852 to March 1853. Moldenhauer suspected that Thoreau had written the letter in March 1853 and misdated it February. When he examined the manuscript his suspicion was confirmed: it was postmarked March 9. Attribution of this discovery to Moldenhauer was inadvertently omitted from the <i>Editor's Notes</i> on p. 154 of <i>Correspondence 2</i>; the <i>Notes</i> should read:
</dd>
</p>
<p>
<dd>
PE supplies the month March from the postmark, correcting T's erroneous Feb. Joseph J. Moldenhauer discovered this discrepancy and called it to the editor's attention.
</dt>
</dd>
</dl>
</p>


<p>
<small>Added March 2019</small>
</p>

<dt><i>Correspondence 3: 1857-1862</i>
	    <p><a name="Pt5"><a target="new" href=""></a></p>
<dt><i>Journal 1-16</i><p></dt>
<p>
<dd><a target="new"
href="project_resources_additions/Journal_passages_about_Indian_relics.doc">Journal passages about Indian relics</a>
</dd>
<p>
<dd><a target="new" href="project_resources_additions/Indian_relics_collected_by_year.xlsx">Indian relics collected by year</a>
</dd>
<p>
<dd><a target="new" href="project_resources_additions/Journal_passages_about_the_Indian.doc">Journal passages about the Indian</a>
</dd>
</p>
</dd>
</dl>
</dl>
<a target="new" href=""></a></p>
<i>Journal 1: 1837-1844</i>
	    <p><a target="new" href=""></a></p>
<dl>
<dt><i>Journal 2: 1842-1848</i><p></dt>
<dd>
<dl>
<dt>Revised and Expanded Annotations</dt></p>
<p>
<dd><a target="new" href="project_resources_additions/233_3-12.pdf">233.3-12 </a>Source identified: Heinrich Hase, <i>The Public and Private Life of the Ancient Greeks</i>, (London: John Murray, 1836)</dd>
<p>
<dd><a target="new" href="project_resources_additions/233_17-234_14.pdf">233.17-234.14</a> Source identified: Hase</dd>
<p>
<dd><a target="new" href="project_resources_additions/234_38-235_13.pdf">234.38-235.13</a> Source identified: Hase</dd>
<p>
<dd><a target="new" href="project_resources_additions/266_26-28.pdf">266.26-28</a> Collapse of the "Old Man of the Mountain" rock formation</dd>
</p>
</dd>
</dl>
</dl>
	    <p><a target="new" href=""></a></p>
<i>Journal 3: 1848-1851</i>
	    <p><a target="new" href=""></a></p>
<i>Journal 4: 1851-1852</i>
	    <p><a target="new" href=""></a></p>
<i>Journal 5: 1852-1853</i>
	    <p><a target="new" href=""></a></p>
<i>Journal 6: 1853</i>
	    <p><a target="new" href=""></a></p>
<i>Journal 7: 1853-1854</i>
	    <p><a target="new" href=""></a></p>
<i>Journal 8: 1854</i>
	    <p><a target="new" href=""></a></p>
<dl>
<dt><i>Cape Cod</i><p></dt>
<dd>
<dl>
<dt>Revised Reading in the Text</dt></p>

<p>
<dd>In 2014, Julien Nègre, then a graduate student at Université Paris Diderot, discovered a Manuscript Edition at the Bibliothèque Nationale de France. This is set number 197, and the manuscript is probably part of a draft of Thoreau's essay about his trips to Cape Cod that preceded the version he submitted to George William Curtis of <i>Putnam's Magazine</i> in November 1852. (Some parts of <i>Cape Cod</i> were published in <i>Putnam's</i> in 1855, but the entire book did not appear until 1865, three years after Thoreau's death.)</p></dd>

<p>
<dd>This manuscript in set 197 contains the only known draft version of part of Thoreau's account of the return trip to Boston from Provincetown on the steamer <i>Naushon</i>, and it helps to resolve a reading questioned by the editor of the Princeton Edition of <i>Cape Cod</i>. In his description, Thoreau notes the startling difference in temperature on land and on the water:</p></dd>

<p>
<dd><blockquote>Though it be the hottest day in July on land, and the voyage is to last but four hours, take your thickest clothes with you, for you are about to float over melted icebergs. When I left Boston in the steamboat on the 25th of June the next year, it was a quite warm day on shore. The passengers were dressed in their thinnest clothes, and at first sat under their umbrellas, but when we were fairly out on the Bay, such as had only their coats were suffering with the cold, and sought the shelter of the pilot's house and the warmth of the chimney. But when we approached the harbor of Provincetown, I was surprised to perceive what an influence that low and narrow strip of sand, only a mile or two in width, had over the temperature of the air for many miles around. We penetrated into a sultry atmosphere where our thin coats were once more in fashion, and found the inhabitants sweltering. (p. 206)</p></dd></blockquote>

<p>
<dd>The source of this part of <i>Cape Cod</i> in the Princeton Edition is the first edition of the book, published by Ticknor and Fields in 1865. The editor, Joseph J. Moldenhauer, studied all of the relevant material, including Thoreau's Journal accounts and extracts from his reading, and many leaves from lectures (Thoreau lectured half a dozen times about his trips to the Cape) and drafts for publication. He used these sources in deciding whether words in the printed sources he had chosen as best representing Thoreau's final intentions for the book should be emended, or changed, because they were likely to be printers' misreadings of Thoreau's difficult handwriting, or typographical errors, rather than Thoreau's words.</p></dd>

<p>
<dd>In a textual note on the passage in question, Moldenhauer questioned the word their in the clause such as had only their coats were suffering with the cold. He suspected that Thoreau had written thin, but he decided that he didn't have enough evidence to emend the reading:</p></dd>

<p>
<dd><blockquote>their coats: Thus in the copy-text; no draft version survives. The phrase is emended to thin coats in the revised reimpression of the Riverside Edition, probably with no manuscript authority but only the instance of our thin coats' at the end of the paragraph. The specification there of the kind of coat would argue for a compositor's misreading of thin as their in the lost setting copy; on the other hand, Thoreau may have had in mind the distinction between a lightweight coat and a warm greatcoat. (p. 423, textual note 206.19)</p></dd></blockquote>

<p>
<dd>The manuscript in set 197 at last provides the evidence Moldenhauer lacked in order to make the emendation: it reads such as had only thin coats were suffering with the cold.</p></dd>

<p>
<dd>Follow the links for downloadable files of Dr. Nègre's <a target="new" href="project_resources_additions/set_197_images.pdf">photographs of the manuscript</a>, Beth Witherell's <a target="new" href="project_resources_additions/witherell_transcript.pdf">transcript of the contents and her notes</a>, and <a target="new" href="project_resources_additions/CC_204-207.pdf">the passage as it appears in context</a> in the Princeton Edition of <i>Cape Cod</i> (1988).</dd></p>

<p>
<small>Added February 2017</small>
</p>
	    <p><a target="new" href=""></a></p>
<i>Early Essays and Miscellanies
	    <p><a target="new" href=""></a></p>
<i>Excursions</i>
	    <p><a target="new" href=""></a></p>
<i>The Maine Woods</i>
	    <p><a target="new" href=""></a></p>
<i>Poems</i>
	    <p><a target="new" href=""></a></p>
<i>Reform Papers</i>
	    <p><a target="new" href=""></a></p>
<i>Translations</i>
	    <p><a target="new" href=""></a></p>
<i>Walden</i
	    <p><a target="new" href=""></a></p>
<i>A Week on the Concord and Merrimack Rivers</i>
               </p>

	  </td>
  </tr>
  <tr align="left" valign="top">
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom">
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a>
		<br>
	  </p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top">
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>
