<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif','images/graphics/back_btn_thoreau_faq_on.gif','images/graphics/back_btn_ask_quote_on.gif','images/graphics/back_btn_ask_comments_on.gif','images/graphics/back_btn_thoreau_additions_on.gif','images/graphics/back_btn_thoreau_about_on.gif','images/graphics/back_btn_thoreau_other_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_off.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_off.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_on.gif" width="143" height="43" alt="Ask the Thoreau Edition"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
</table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
 <tr align="left" valign="top"> 
  <td bgcolor="#b9b9b9" rowspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="resources_main.html"><img src="images/graphics/back_image_resources.gif" width="188" height="212" 
alt="&quot;Reflection of two trees by river at Concord Junction, June 24, 1916&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
    </tr>
    <tr>
      <td><a href="resources_additions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/graphics/back_btn_thoreau_additions_on.gif',1)"><img name="Image22" border="0" src="images/graphics/back_btn_thoreau_additions_off.gif" width="188" height="45" alt="Additions and Revisions to Thoreau Edition Volumes"></a></td>
    </tr>
    <tr>
      <td><a href="resources_essays.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/graphics/back_btn_thoreau_about_on.gif',1)"><img name="Image23" border="0" src="images/graphics/back_btn_thoreau_about_off.gif" width="188" height="34" alt="Essays on Thoreau"></a></td>
    </tr>
    <tr>
      <td><a href="resources_faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_thoreau_faq_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_thoreau_faq_off.gif" width="188" height="34" alt="Frequently Asked Questions"></a></td>
    </tr>
    <tr>
      <td><a href="resources_other.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_thoreau_other_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_thoreau_other_off.gif" width="188" height="34" alt="Other Useful Sites"></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>    <p>&nbsp;</p></td>
  <td rowspan="2">&nbsp;</td>
  <td height="59"> <img src="images/graphics/header_resources_essays.gif" width="447" height="13" vspace="30"></td>
  <td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
 </tr>
  <tr align="left" valign="top">
	<td>
<p>
This section of the site now includes information about other Concordians who were Thoreau's contemporaries, as well as new perspectives on Thoreau's work, with a particular focus on his manuscripts.
</p>
<p>
<small>Added January 2018</small>
</p>
<br>
<p>
<b>NEW PERSPECTIVES ON THOREAU</b>
</p>
<p>
This page presents interpretive material about Thoreau's life and work. Several of the pieces provide new perspectives by focusing on Thoreau's manuscript remains, which are an extremely rich source of new information.</p> 
<p>
As of October 2017, ten libraries have made available high-resolution digital images of some or all of their Thoreau manuscripts, including letters. Links are available in <a href=new_main.html>Images of Thoreau Manuscripts Now Available On Line</a>.</p>
<br>

<p><b>Thoreau's Account of the Wreck of the <i>Elizabeth</i> and the Aftermath</b>
<p> 
On July 19, 1850, during a hurricane that damaged ships and coastal communities from North Carolina to Connecticut and produced flooding across New England, the barque <i>Elizabeth</i> foundered and broke up within sight of wreckers waiting on the shore of Fire Island. Fourteen of the seventeen crew members survived, as did the wife of the ship's first captain, who had died early in the voyage. All of the passengers drowned: Margaret Fuller, her husband, Giovanni Angelo Ossoli, and their son, Eugene Angelo; Angelo's nursemaid, Celesta Paolini; and Charles Sumner's brother, Horace. 
</p> 
<p>
Sponsored by Emerson, Greeley, and Marcus Spring, Thoreau traveled to the scene to investigate what had happened and help retrieve what he could of Fuller's effects; Fuller's manuscript history of the Italian revolutions was of particular interest. Thoreau interviewed the first mate and the ship's carpenter, who provided detailed and moving accounts of the events they had participated in before and during the storm, and two of the wreckers, Smith Oakes and his wife, Hannah. Thoreau drafted an account of his findings, and listed items that had been scavenged by the wreckers, with the names and locations of those who had or were said to have the items. When he returned to Concord, he read a fair copy of that account to the Emersons and Elizabeth Hoar.
</p> 

<p>
Three manuscript versions of Thoreau's account survive. Two are in Thoreau's hand: a long penciled draft, and a single leaf containing material written in ink that may have been part of a fair copy. The third, in Elizabeth Hoar's hand, is likely to be a copy of Thoreau's fair copy.
</p>

<p>
Thoreau's eighteen-page penciled draft was acquired by Harvard's Houghton Library in 2015. It had been tipped into volume 1 of Manuscript Edition set #1. An <a href=project_resources_essays/194n14_edited_transcript_rev.pdf>edited transcript of this draft</a>, in which Thoreau's revisions have been accepted, follows Thoreau's July 25, 1850, letter to Emerson in <i>Correspondence 2: 1849-1856</i> (2018); see pp. 66-75. 
</p> 
 
<p>
One leaf of what may have been Thoreau's fair copy survives in two halves: the top half is owned by Steve Grice and the bottom half  by the Morgan Library & Museum. The top half is tipped into the first volume of Manuscript Edition set #588; the bottom half was removed in 1938 from the first volume of Manuscript Edition set #516 and is now mounted in an album accessioned as MA 920. The text on this leaf begins with Thoreau's list of items from the wreck that had been scavenged. A horizontal line separates his list from the beginning of the account of his interviews. This <a href= project_resources_essays/Grice_Morgan_edited.pdf>edited version</a> combines the text on the two halves.
</p>
 
<p>
This leaf is not numbered and its position in the document it was presumably part of is unknown. It may have been preceded by a leaf that contained information about additional items that were retrieved, such as the belongings of Fuller and Ossoli that Thoreau describes in his July 25, 1850, letter to Emerson: a broken desk in a bag, a black leather trunk, a carpet bag, a man's shoe, and books and papers (see <i>Correspondence 2</i>, p. 64).
</p> 

<p>
For images of both halves of the leaf, see Steve Grice, <a href= https://archive.org/details/thoreausociety2007258unse>"A Leaf from Thoreau's Fire Island Manuscript"</a>, <i>Thoreau Society Bulletin</i> 258 (spring 2007): 1-4
</p> 

<p>
Elizabeth Hoar grew up in Concord with Thoreau and was a close friend of Fuller's and of the Emersons'. She created a copy of Thoreau's account, probably to share with other friends of Fuller's; that copy is in the Rare Books and Manuscripts Department of the Boston Public Library. Hoar made several minor corrections in her copy; they have been incorporated into <a href= project_resources_essays/BPL_TR_T_notes_edited.pdf>this edited version</a>.
</p>

<p>  
A <a href= project_resources_essays/Houghton_T_draft_vs_BPL_Hoar.pdf>comparison</a> of Thoreau's draft with Hoar's copy strongly suggests that Thoreau's fair copy was Hoar's source: the order of much of the information is very similar, and almost all of the items Thoreau revised in his penciled draft appear as revised in the Hoar copy. However, the harshest judgments of the wreckers' incompetence and venality found in the penciled draft do not appear in Hoar's copy; Thoreau may have omitted them in order to tell the story in a more objective, journalistic fashion.
</p>
<p>Links to images of the manuscripts of Thoreau's draft and Hoar's copy and literal transcripts of each of them follow. 
</p> 
<p>
<center>Thoreau's penciled draft, MS Am 3032
<br>in the Houghton Library at Harvard University:</br></center>
</p>
<p><center><a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777>MS page 1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/01.pdf">Transcript page 1</a><br>
<a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777?n=2>MS page 2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/02.pdf">Transcript page 2</a><br>
<a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777?n=3>MS page 3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/03.pdf">Transcript page 3</a><br>
<a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777?n=4>MS page 4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/04_rev.pdf">Transcript page 4</a><br>
<a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777?n=5>MS page 5</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/05.pdf">Transcript page 5</a><br>
<a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777?n=6>MS page 6</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/06.pdf">Transcript page 6</a><br>
<a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777?n=7>MS page 7</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/07.pdf">Transcript page 7</a><br>
<a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777?n=8>MS page 8</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/08.pdf">Transcript page 8</a><br>
<a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777?n=9>MS page 9</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/09_rev.pdf">Transcript page 9</a><br>
<a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777?n=10>MS page 10</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/10_rev.pdf">Transcript page 10</a><br>
<a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777?n=11>MS page 11</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/11.pdf">Transcript page 11</a><br>
<a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777?n=12>MS page 12</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/12_rev.pdf">Transcript page 12</a><br>
<a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777?n=13>MS page 13</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/13.pdf">Transcript page 13</a><br>
<a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777?n=14>MS page 14</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/14_rev.pdf">Transcript page 14</a><br>
<a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777?n=15>MS page 15</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/15.pdf">Transcript page 15</a><br>
<a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777?n=16>MS page 16</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/16.pdf">Transcript page 16</a><br>
<a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777?n=17>MS page 17</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/17.pdf">Transcript page 17</a><br>
<a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777?n=18>MS page 18</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/18.pdf">Transcript page 18</a></center></p>

<p><small>See also stories in the <a href="http://www.news.ucsb.edu/2015/015782/dispatch-fire-island">UCSB Current</a>, the <a href="http://news.harvard.edu/gazette/story/2015/07/uncovering-what-thoreau-uncovered">Harvard Gazette</a>, and the <a href="https://www.bostonglobe.com/arts/2015/08/07/harvard-acquires-rare-thoreau-notes/N1P5ISyCSMApLoJ2da0nyI/story.html">Boston Globe</a>.</small></p>

</p> 
<p>
<center>Hoar's ink copy of Thoreau's notes, MS 1813 in the<br> Rare Books and Manuscripts Department<br> of the Boston Public Library:</br></center>
</p> 
<p><center><a href=project_resources_essays/BPL_MS_1-4.pdf>MS pages 1-4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/BPL_TR_1-4.pdf">Transcript pages 1-4</a><br>
<a href=project_resources_essays/BPL_MS_5-8.pdf>MS pages 5-8</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/BPL_TR_5-8.pdf">Transcript pages 5-8</a><br>
<a href=project_resources_essays/BPL_MS_9-12.pdf>MS pages 9-12</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/BPL_TR_9-12.pdf">Transcript pages 9-12</a><br>
<a href=project_resources_essays/BPL_MS_13-14.pdf>MS pages 13-14</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/BPL_TR_13-14.pdf">Transcript pages 13-14</a></center><br>

</p>
<p>
Hoar's manuscript includes an <a href= project_resources_essays/BPL_TR_15-17.pdf>additional two-and-a-half pages</a> that contain what may be a copy of a letter from Thoreau to her. Thoreau wrote a similar letter to Emerson on July 25, 1850 (see <i>Correspondence 2</i>, pp. 63-64). A <a href= project_resources_essays/Houghton_RWE_letter_vs_BPL_Hoar_notes.pdf>comparison</a> of the contents of the letter Emerson received with the text of Hoar's manuscript from "I am at the house where all the survivors came or were brought-" to "Dated Fire Island." shows the similarities.
</p>
<p>
The rest of the information in Hoar's manuscript is about Ellery Channing, Fuller's brother-in-law. Hoar may be quoting a letter from Channing.
</p>
<p>
The final half page is blank.
</p> 
<p>
<center>Hoar's ink copy of additional information, MS 1813 in the <br>Rare Books and Manuscripts Department <br>of the Boston Public Library:</br></center>
</p>
<p><center><a href=project_resources_essays/BP_MS_15-17.pdf>MS pages 15-17</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="new" href="project_resources_essays/BPL_TR_15-17.pdf">Transcript pages 15-17</a></center>
</p>

<p>
<small>Revised August 2017; April 2019</small>
</p> 



<br>
<p>
<b>Presentations by Robert Hudspeth, Editor, <i>The Correspondence of Henry D. Thoreau</i></b>
</p>

<br>

<b><a href=project_resources_essays/Cynosure_to_my_eyes.pdf>Concord is Still the Cynosure to My Eyes</a>
<br>October 14, 2017</b>

<p>

This is a slightly revised version of a talk presented at the Concord Free Public Library on October 164, 2017, as part of the Library's celebration of Thoreau's 200th birthday. The celebration includes an exhibition, "'Concord, which is my Rome': Henry Thoreau and His Home Town," and a series of five lectures,  of which this is the fifth. 

</p>

<p>
<small>Added November 2017</small>
</p>
<br>

<b><a href=project_resources_essays/T_IN_HIS_CORRESPONDENCE.pdf>Thoreau in his Correspondence: "Words of Refreshment"</a>
<br>April 7, 2017</b>

<p>

This is a slightly revised version of a talk presented April 7, 2017, at the Huntington Library conference, "West of Walden: Thoreau in the 21st Century."

</p>

<p>
<small>Added November 2017</small>
</p>
<br>

<br>
<p>
<b>Presentations by Beth Witherell, Editor-in-Chief, <i>The Writings of Henry D. Thoreau</i></b>
</p>

<br>

<b><a href=project_resources_essays/Concord_lecture_final_revised_to_share_plus_images.pdf>"I think I could write a poem to be called Concord": Thoreau Expresses the Inexpressible</a>
<br>September 16, 2017</b>
<p> 

This is a slightly revised version of a talk presented at the Concord Free Public Library on September 16, 2017, as part of the Library's celebration of Thoreau's 200th birthday. The celebration includes an exhibition, "'Concord, which is my Rome': Henry Thoreau and His Home Town," and a series of five lectures,  of which this is the second. If the images in the PDF linked to the title are too large or too small, you can adjust the size within your browser. To read a version without images, click <a href=project_resources_essays/Concord_lecture_final_revised_to_share_no_images.pdf>here</a>.
</p>

<p>
<small>Added September 2017</small>
</p>
<br>

<b><a href=project_resources_essays/Witherell_Harding_Lecture_2016.11.8.pdf>Thoreau's Manuscripts and the Prepared Eye </a>
<br>November 8, 2016</b>
<p>
The Walter Harding Lecture for 2016, delivered at SUNY Geneseo on November 8, 2016. A <a href= https://cloud.ensemblevideo.com/app/plugin/embed.aspx?playlistEmbed=true&destinationID=pXaZLj7fzUaRBANdMQJFWg&contentID=FKYut0e4s0KMlIiPpiYSuQ&pageIndex=1&pageSize=10>video</a> of the talk is available for viewing. 
</p>

<p>
<small>Added October 2017</small>
</p>
<br>

<b><a href=project_resources_essays/MLA_2011_revised_for_web.pdf>Reading Thoreau's Manuscripts</a>
<br>January 6, 2011</b>

<p>
Initially presented as "Tracking a Life: The Narrative of Thoreau's Manuscripts" in a session at the Modern Language Association's Convention in January 2011. The session, titled "More Lives to Live: Thoreau's Life/Texts," was sponsored by the Thoreau Society; Laura Dassow Walls presided.

</p>

<p>
<small>Added January 2016; revised August 2017</small>
</p> 

<br>

<b><a href=project_resources_essays/NCEAS_talk_final_March_27,_2008,_with_images_sm_rev.pdf>An Introduction to Henry David Thoreau's Phenological Data, Collected in Concord, Massachusetts, Between 1851 and 1861</a>
<br>March 27, 2008</b>

<p>

Delivered at the National Center for Ecological Analysis and Synthesis at the University of California, Santa Barbara, on March 27, 2008.

</p>

<p>
<small>Added October 2017; revised February 2018</small>
</p> 


<br>

<b><a href=project_resources_essays/Witherell_CPFL_10.13.07_long_presentation_final.pdf>Reconstructing Thoreau's Intentions</a>
<br>October 13, 2007</b>

<p>

Given at the Concord Free Public Library on October 13, 2007, in connection with "Reconstructing Thoreau's World," a joint exhibition by the Library and the Thoreau Society.

</p>

<p>
<small>Added October 2017</small>
</p> 

<br>
<p>
<b>Presentation by Lihong Xie, Associate Textual Editor, <i>The Writings of Henry D. Thoreau</i></b>
</p>

<br>

<b><a href=project_resources_essays/I_am_of_the_earth_earthy_Lihong_Xie.pdf>"I am of the earth earthy": Snapping Turtles, Nature, and Thoreau's Journal</a>
<br>May 2007</b>

<p> 
Delivered at a panel titled "Nature and the Nineteenth-Century Environment," part of "Early American History in Global Perspective," an international conference held in Tianjin, China, May 24-27, 2007.
</p>
<br>
<p>
<b>CONTEMPORARY CONCORDIANS: THOREAU'S NEIGHBORS AND FRIENDS</b>
</p>
<p>
<small>Added January 2018</small>
</p> 
<br>
<b>The little Irish boy</b>
<br>Beth Witherell (2015)

<p>
Thoreau mentions Johnny Riorden, a smart and sturdy Irish child, in several Journal entries in 1850, 1851, and 1852. In a five-page essay tipped in to manuscript volume VII of his Journal (MA 1302:13 in the Morgan Library & Museum), Thoreau brings parts of those entries together to describe the little Irish boy.</p>
<p>
Resources provided here include:
</p>	
<p style="margin-left: 40px">
<a href="project_resources_essays/little_irish_boy_TR.pdf">a transcript of the essay, with a short introduction</a></p>
	
<p style="margin-left: 40px">
<a href="project_resources_essays/little_Irish_boy_MS.pdf">an image of the manuscript of the essay</a></p>	

<p style="margin-left: 40px">
<a href="project_resources_essays/little_irish_boy_TR_sources_marked_and_sources.pdf">a transcript of the essay highlighted to show passages with sources in the Journal, and transcripts and images of the manuscript of those sources.</a>
</p>
<p>
<small>Added August 2015</small>
</p>
<br>
<b><a href="project_resources_essays/Angelo_Minot_Pratt_bio.pdf">Biographical Sketch of Minot Pratt</a></b>
<br>Ray Angelo (2017)
</p>
<p>
Minot Pratt (1805-1878) was born and grew up in Weymouth, Massachusetts. He learned the trade of printing at the <i>New Bedford Mercury</i>, and worked as a printer in Boston and Hingham. He and his wife Maria were among the twelve original members of the Brook Farm utopian community. They lived at Brook Farm from fall 1841 until spring 1845, when they moved to a farm in Concord.</p>
<p>
Pratt and Thoreau had similar interests in the natural history of Concord; they walked, boated, and botanized together and the shared information about the natural phenomena they observed. As Ray Angelo notes in this essay, Thoreau described Pratt as "honest and trustworthy," and counted him among a group of Concordians who were "men of sterling worth and probity, the salt of the earth, and confessedly the very best of our citizens."</p>
<p>
The Pratt family in Sleepy Hollow Cemetery has long been represented only by a headstone for Minot and Maria's oldest son, Frederick Gray Pratt. Angelo received permission from a Pratt descendant to have a marker listing the other family members buried there made and set at the site of the family plot. The <a href="http://concord.wickedlocal.com/news/20171226/dogged-research-leads-to-forgotten-alcott-photo"><i>Concord Journal</i></a> for December 27, 2017, carried an article about Angelo's work on Pratt, including the re-identification of two family photographs and the placing of the new marker.</p>
<p>
<small>Added January 2018</small>
</p>
	  </td>
  </tr>
  <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
	  </p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>