<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif','images/graphics/back_btn_thoreau_faq_on.gif','images/graphics/back_btn_ask_quote_on.gif','images/graphics/back_btn_ask_comments_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_off.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_off.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_on.gif" width="143" height="43" alt="Ask the Thoreau Edition"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
	<td bgcolor="#b9b9b9" rowspan="2">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr> 
		  <td><a href="resources_main.html"><img src="images/graphics/back_image_resources.gif" width="188" height="212" 
alt="&quot;Reflection of two trees by river at Concord Junction, June 24, 1916&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
		</tr>
		<tr> 
		  <td><a href="resources_additions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/graphics/back_btn_thoreau_additions_on.gif',1)"><img name="Image22" border="0" src="images/graphics/back_btn_thoreau_additions_off.gif" width="188" height="45" alt="Additions and Revisions to Thoreau Edition Volumes"></a></td>
		</tr>
		<tr> 
		  <td><a href="resources_essays.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/graphics/back_btn_thoreau_about_on.gif',1)"><img name="Image23" border="0" src="images/graphics/back_btn_thoreau_about_off.gif" width="188" height="34" alt="Essays about Thoreau"></a></td>
		</tr>
		<tr> 
		  <td><a href="resources_faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_thoreau_faq_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_thoreau_faq_off.gif" width="188" height="34" alt="Frequently Asked Questions"></a></td>
		</tr>
		<tr> 
		  <td><a href="resources_other.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_thoreau_other_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_thoreau_other_off.gif" width="188" height="34" alt="Other Useful Sites"></a></td>
		</tr>
		<tr> 
		  <td>&nbsp;</td>
		</tr>
		<tr> 
		  <td>&nbsp;</td>
		</tr>
	  </table>
	</td>
	<td rowspan="2">&nbsp;</td>
	<td height="59"><img src="images/graphics/header_thoreau_sites.gif" alt="" width="447" height="13" vspace="30"></td>
	<td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top">
	<td><p><i>"I never voyaged so far in all my life."</i></p>
      <p class="cite">----<i>A Week on the Concord and Merrimack Rivers</i></p>
      <ul>
        <li><a href="#thoreau">Thoreau Sites</a></li>
        <li><a href="#concord">Concord, MA</a></li>
        <li><a href="#environ">Environmental Sites</a></li>
        <li><a href="#nature">Natural History</a></li>
        <li><a href="#writing">Nature Writing</a></li>
        <li><a href="#transcend">Other Transcendentalists</a></li>
        <li><a href="#amlit">Nineteenth-Century American Literature</a></li>
        <li><a href="#editing">Scholarly Editions and Textual Editing</a></li>
      </ul>
      <h4><a name="thoreau"> THOREAU SITES</a></h4>
      <table cellpadding=5 cellspacing=1>

        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.thoreausociety.org/"> The Thoreau Society</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Established in 1941, the Thoreau Society has long contributed to the dissemination of knowledge about Thoreau by collecting books, manuscripts, and artifacts relating to Thoreau and his contemporaries, by encouraging the use of its collections, and by publishing articles in two Society periodicals. Through an annual gathering in Concord, and through sessions devoted to Thoreau at the Modern Language Association's annual convention and the American Literature Association's annual conference, the Thoreau Society provides opportunities for all those interested in Thoreau--dedicated readers and followers, as well as the leading scholars in the field--to gather and share their knowledge of Thoreau and his times</a>.</p></td>
        </tr>

        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.walden.org"> The Walden Woods Project</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>The Walden Woods Project was founded in 1990 by recording-artist Don Henley to raise public awareness about the threat posed by development in Walden Woods--a 2,680-acre ecosystem surrounding Thoreau&rsquo;s Walden Pond. Since then, the organization has protected nearly 140 acres in and around Walden Woods. The Walden Woods Project operates the Thoreau Institute at Walden Woods, a center for research and education focused on Thoreau, his literary achievements and philosophy, and his influence on environmental and social movements. Through its technology center, education programs and comprehensive Thoreau research collection, the Thoreau Institute at Walden Woods provides opportunities for lifelong learning about Thoreau&rsquo;s life and work.</a></p></td>
        </tr>

<tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.digitalthoreau.org/"> Digital Thoreau</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>"Digital Thoreau is a resource and a community dedicated to promoting the deliberate reading of Thoreau's works in new ways, ways that take advantage of technology to illuminate Thoreau's creative process and facilitate thoughtful conversation about his words and ideas." The site includes <a href=" http://www.digitalthoreau.org/fluid-text/"><i>Walden</i>: A Fluid Text Edition</a>, which allows readers to compare the seven versions of <i>Walden</i>, side by side, with the Princeton Edition text.</a></p></td>
        </tr>

<tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.mappingthoreaucountry.org/about/">Mapping Thoreau Country</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>"Mapping Thoreau Country (MTC) uses historical maps to organize and interpret images, documents, and information related to Henry David Thoreau's travels throughout the United States." Includes images of Thoreau's hand-drawn maps as well as contemporaneous engravings.</p></td>
        </tr>

        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.ray-a.com/ThoreauBotIdx/"> Botanical 
              Index to Thoreau's Journals</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Using both 
              scientific and common names, Ray Angelo has compiled an exhaustive 
              index to botanical references in Thoreau's Journal. The online version is keyed to the 1906 edition of the Journal and contains 
              revisions to the printed edition, now out of print. A great resource.</p></td>
        </tr>

        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://eserver.org/thoreau/"> The Thoreau Reader </a> </b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Richard Lenat's 
              introduction to several of Thoreau's books and essays, with electronic 
              versions of the texts and links to a number of interesting and useful 
              Thoreau sites.</p></td>
        </tr>
       

        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://lcweb2.loc.gov/ammem/today/jul12.html"> July 12, 
              1817</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>"Today in History" 
              from "American Memory: Historical Collections for the National Digital 
              Library" at the <a href="http://www.loc.gov">Library of Congress</a> profiles Thoreau on his birthday. This well-designed site includes 
              the text of the 1863 Ticknor & Fields edition of Thoreau's <i>Excursions</i>, 
              one of many Thoreau items in the Library's <a href="http://lcweb.loc.gov/rr/rarebook/">Rare 
                Book Collection</a>.</p></td>
        </tr>

        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.uh.edu/admin/engines/epi339.htm">Thoreau's 
              Pencils</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Text from the 
              radio program "Engines of Our Ingenuity," created by John H. Lienhard, 
              Professor of Mechanical Engineering and History at the University 
              of Houston. This program on Thoreau's pencil making provides a good 
              introduction to this little-known side of Thoreau. Lienhard cites 
              Henry Petroski's article, "H. D. Thoreau, Engineer," which appeared 
              in <i>American Heritage of Invention & Technology</i> 5, 
              no. 2 (Fall 1989): 8-16. If you can't find the article, Petroski's book, <i>The Pencil: A History of Design and Circumstance</i>, is widely 
              available. For a lighthearted and fun-filled article about Thoreau 
              and pencil making in Massachusetts see Deborah Bier's <a href="http://www.concordma.com/magazine/nov98/pencil.html">"Concord's 
                Sharp Pencil-Makers Write Themselves into History"</a> at the online <i>Concord Magazine</i>.</p></td>
        </tr>

        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://ecotopia.org/ecology-hall-of-fame/"> Ecology 
              Hall of Fame, Thoreau</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>This Ecotopia/USA 
              Web site places Thoreau in the company of Rachel Carson, Alan Chadwick, 
              John Burroughs, John Muir, and Aldo Leopold, charter inductees into 
              the Ecology Hall of Fame for environmental heroes.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.mcelhearn.com/2008/02/24/the-walden-mailing-list/"> Walden 
              Mailing List</a></b></td>
        </tr>

        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>A mailing list, 
              managed by Kirk McElhearn, dedicated to Thoreau. A good place to contact 
              other Thoreau enthusiasts.</p></td>
        </tr>
     
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.mass.gov/eea/agencies/dcr/massparks/region-north/walden-pond-state-reservation.html"> Walden Pond 
              State Reservation</a></b></td>
        </tr>

        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Includes a trail map and some information about the history of the pond, as well as the current resource management plan for the reservation.</p></td>
        </tr>

        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://whyfiles.org/021climate/index.html"> Climatologist's Toolbox </a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>A record of 
              past environments--assembled from an analysis of frozen core samples 
              (defined) of Walden's sediments--was taken by Marjorie Winkler, a 
              paleoecologist at the University of Wisconsin-Madison's Center for 
              Climatic Research. Winkler studies lake and pond sediments, and from 
              them she extracts detailed physical records of changes in environments 
              and climates that extend back hundreds and sometimes thousands of 
              years.</p></td>
        </tr>
      
        
      </table>
      <h4><a name="concord"></a>CONCORD, MA</h4>
      <table cellpadding=3 cellspacing=3>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.concordlibrary.org/scollect/scoll.html"> The William Munroe Special Collections at the Concord
              Free Public Library</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>"The most comprehensive archive of primary and secondary source material related to Concord history, life, landscape, literature, people, and influence from 1635 to the present day." Finding aids for Thoreau material include 
the <a href="http://www.concordlibrary.org/scollect/Fin_Aids/HDT.html">Henry David Thoreau Papers, 1836-[1862]</a>, 
<a href="http://www.concordlibrary.org/scollect/Fin_Aids/ThoreauBooks.htm">Thoreau Books: Books from the Libraries of Henry David Thoreau and of Other Members of the Thoreau Family, 1776-1869</a>, 
the <a href="http://www.concordlibrary.org/scollect/Fin_Aids/Thoreau_fam_coll.htm">Thoreau Family Collection, 1828-1858</a>, 
and <a href="http://www.concordlibrary.org/scollect/Fin_Aids/Thoreau_fam_corr.htm">Thoreau Family Correspondence, 1836-1878</a>. 
<a href="http://www.concordlibrary.org/scollect/Thoreau_surveys/Thoreau_surveys.htm">Henry David Thoreau: Land and Property Surveys</a> presents high resolution images of all of Thoreau's surveys in Special Collections.

 </p></td>
        </tr>

        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.concordmuseum.org"> The Concord 
              Museum</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>The home page for the historical 
              museum of Thoreau's hometown. The Museum's Thoreau Collection, the world's largest 			collection of objects related to Concord's native son, numbers over 200 artifacts
              including the desk on which Thoreau wrote "Civil Disobedience" and <i>Walden</i>; personal possessions such as his walking stick, flute and
              spyglass; family furnishings from the Thoreau home; the 1861 ambrotype by
              E.S. Dunshee; and the lock and key from the 1846 Concord jail. The Museum
              offers object-based, Thoreau-related programming year-round for children,
              families, scholars, teachers and students. </p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.concordma.com/"> Concord, MA</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>The home page for Thoreau's 
              hometown. All the latest news and information.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.pbs.org/wnet/ihas/icon/concord.html"> Concord</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>This "portrait of a village," 
              part of the PBS Web site, "Thomas Hampson: I Hear America Singing," 
              includes a good chronology of Concord history.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.louisamayalcott.org/"> Orchard House</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>A virtual visit to the 
              home of the Alcott family, now a historic house museum owned and operated 
              by the Louisa May Alcott Memorial Association in Concord, MA.</p></td>
        </tr>
      </table>
      <h4><a name="environ"></a>ENVIRONMENTAL SITES</h4>
      <table cellpadding=3 cellspacing=3>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.webdirectory.com/"> The Environment Directory</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Claims to be the "Earth's 
              biggest environmental search engine."
              It probably is. </p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.enn.com/"> Environmental News Network (ENN)</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>CNN for the eco-conscious.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.epa.gov/"> Environmental Protection Agency</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>The comprehensive and well-organized 
              site of the United States Environmental Protection Agency.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.envirolink.org/"> EnviroLink</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>The home page for EnviroLink: 
              The Online Environmental Network. This page contains hundreds of links 
              to environmental organizations, publications, and resources.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://lcweb2.loc.gov/ammem/amrvhtml/conshome.html"> Evolution of the Conservation Movement</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Sponsored by the Library 
              of Congress, this site documents the historical formation and cultural 
              foundations of the movement to conserve and protect America's natural 
              heritage. It's a searchable outline of the history of the conservation 
              movement in the United States. Thoreau's name shows up 
              frequently.</p></td>
        </tr>

        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.noaa.gov/"> National Oceanic and Atmospheric 
              Administration</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Home page of the NOAA, 
              whose mission is "to describe and predict changes in the Earth's environment, 
              and conserve and manage wisely the Nation's coastal and marine resources 
              to ensure sustainable economic opportunities."</p></td>
        </tr>

        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.sej.org/about-sej"> Society of Environmental 
              Journalists</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>The SEJ's purpose is to 
              enable journalists to better inform the public about critical issues 
              concerning the environment. SEJ's membership of more than 1,100 includes 
              journalists working for newspapers, television and radio stations, 
              broadcast and cable networks, magazines, newsletters, wire services 
              and photo agencies, as well as educators and students.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.law.utah.edu/stegner/"> The Wallace 
              Stegner Center for Land, Resources and the Environment</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>The Wallace Stegner Center 
              "is committed to identifying fair and workable solutions to local, national, and  
              international problems."</p></td>
        </tr>
        
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.nceas.ucsb.edu/fmt/doc?/frames.html">           National Center for Ecological Analysis and Synthesis</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>NCEAS was established 
              in 1995 by the National Science Foundation, with additional support 
              from the State of California and the University of California, Santa 
              Barbara. NCEAS's focus is collaborative, basic, and applied research 
              on the structure and dynamics of ecological systems. NCEAS also organizes 
              and synthesizes ecological information to facilitate its use by researchers, 
              policymakers, and resource managers addressing important environmental 
              issues.</p></td>
        </tr>
    
      </table>
      <h4><a name="nature"></a>NATURAL HISTORY </h4>
      <table cellpadding=3 cellspacing=3>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.amnh.org/"> American Museum of
              Natural History</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Welcome to one of the world's 
              preeminent scientific and educational institutions. Home to many of 
              the nation's leading scientists, the American Museum of Natural History 
              continues to build on a distinguished tradition of advanced research, 
              seeking to identify and describe the earth and its myriad life forms, 
              and to share the results of this work with a broad public. </p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.audubon.org/bird/BoA/BOA_index.html"> Audubon's 
              Birds of America</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>An online edition of the complete 
              John James Audubon's <i>Birds of America</i> (1840-1844). Includes 
              full text and color plates.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.huh.harvard.edu/"> Harvard University Herbaria</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>The Harvard University 
              Herbaria house one of the largest comprehensive collections of dried 
              plant and fungal specimens in the world. The Herbaria include the 
              New England Botanical Club Herbarium and the Herbarium of the Arnold 
              Arboretum.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.botany.net/IDB/"> Internet Directory for Botany</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>The Internet Directory 
              for Botany is an index to botanical information available on the Internet.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.chebucto.ns.ca/Environment/NHR/"> Natural 
              History Resources</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>The aim of this site is 
              to "provide a compilation of electronic information which pertains 
              to different aspects of Natural History." Current modules contain 
              links to Ornithology (birds) and Lepidoptera (moths and butterflies).</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.mnh.si.edu/rc/db/databases.html"> Smithsonian's National Museum of Natural History: Databases</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Information about specimens and objects in the National Museum of Natural History, as well as useful reference databases and bibliographies. </p></td>
        </tr>
      </table>
      <h4><a name="writing"></a>NATURE WRITING </h4>
      <table cellpadding=3 cellspacing=3>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.asle.org/"> Association for the Study 
              of Literature & the Environment </a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>ASLE was founded to promote 
              the exchange of ideas and information pertaining to literature that 
              considers the relationship between human beings and the natural world.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://lcweb2.loc.gov/ammem/amrvhtml/consbib2.html"> The Nature Essay,
              ca. 1850-1920</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>The nature essay, "a literary 
              genre which flourished in the United States in the late nineteenth 
              and early twentieth centuries," is the subject of this bibliography 
              compiled by the Library of Congress of holdings from their General 
              Collection and Rare Book Division.</p>
          <td>      
        </tr>
      </table>
      <h4><a name="transcend"> OTHER TRANSCENDENTALISTS </a></h4>
      <table cellpadding=3 cellspacing=3>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.csustan.edu/english/reuben/pal/chap4/CHAP4.HTML"> PAL: Perspectives in American Literature: A Research and Reference 
              Guide</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>This chapter on early nineteenth-century 
              American Transcendentalism from Paul P. Reuben's research guide has useful 
              information and bibliographies on New England Transcendentalists.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.pbs.org/wnet/ihas/icon/transcend.html"> The 
              American Renaissance & Transcendentalism</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>A brief overview of the 
              American Renaissance with a list of relevant writings, from the 
              PBS Web site <a href="http://www.pbs.org/wnet/ihas/">Thomas Hampson: 
                I Hear America Singing</a>.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.concordma.com/magazine/nov98/trans.html"> New England Transcendentalism</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>An excellent overview of 
              Transcendentalism written by Leslie Perrin Wilson, Curator of 
              Special Collections at the Concord Free Public Library, for the November 
              1998 issue of an online magazine called <i>The Concord Magazine</i>. 
              This article provides a complete bibliography of sources. If you have 
              trouble reading the pages as printed by your Internet browser, read 
              Leslie's tips for printing the page.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.louisamayalcott.org/bronsontext.html"> Bronson 
              Alcott (1799-1888)</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Biographical information 
              about Amos Bronson Alcott from the Web site for Orchard House, a historic 
              house museum in Concord, MA, owned and operated by the 
              Louisa May Alcott Memorial Association. Orchard House was the home 
              of the Alcott family from 1858-1877.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.pbs.org/wnet/ihas/poet/alcotts.html"> Bronson 
              Alcott (1799-1888)</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Biographical information 
              about Amos Bronson Alcott and his family, from the PBS Web site "Thomas 
              Hampson: I Hear America Singing."</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.uua.org/uuhs/duub/articles/ralphwaldoemerson.html"> Ralph Waldo Emerson, 1803-1882</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Good introductory biography 
              of Thoreau's mentor and friend, Ralph Waldo Emerson.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.cas.sc.edu/engl/emerson/"> The Ralph Waldo Emerson Society</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>The Ralph Waldo Emerson Society is dedicated to fostering scholarship on and appreciation of Emerson's life and writings. This rich site includes links to bibliographies, electronic versions of Emerson's writings, images of Emerson and his home, and other useful sites.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.pbs.org/wnet/ihas/poet/fuller.html"> Margaret 
              Fuller (1810-1850)</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>A biographical sketch and 
              brief description of Fuller's writings, part of the PBS Web site, "Thomas 
              Hampson: I Hear America Singing."</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://people.eku.edu/KOPACZ/Fuller.htm"> Margaret 
              Fuller Home Page</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>An informative site from 
              the English Department of Eastern Kentucky University about Margaret 
              Fuller--feminist, poet, literary critic, journalist, human rights 
              activist, and co-founder of the Transcendental journal, <i>The Dial</i>.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://fullersociety.english.wisc.edu/"> The Margaret Fuller 
              Society</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Founded in 1992, the Society 
              is a non-profit educational organization founded to stimulate interest 
              in the life and writings of Fuller.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.worldlymind.org/fuller.htm"> Margaret Fuller: 
              A Man's Mind and a Woman's Heart?</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>An overview of Fuller's 
              career as journalist and foreign correspondent, by human rights reporter 
              and foreign correspondent "watchdog" Frederic A. Moritz.</p></td>
        </tr>
        
                <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://transcendentalism-legacy.tamu.edu/ideas/brhistory.html"> George 
              Ripley and Brook Farm</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Brook Farm was founded 
              in 1841 by George and Sophia Ripley. George Ripley (1802-1880) was 
              a former Unitarian minister and a leading member of the Transcendental 
              Club, and he helped found the Transcendentalist publication, <i>The Dial</i>,
              in 1840.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.vcu.edu/engweb/transcendentalism/authors/very/"> Jones Very 
              (1813-1880)</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>American poet, essayist, 
              and participant in the Transcendental Club. This Web site includes biography and links to several author works.</p></td>
        </tr>
      </table>
      <h4><a name="amlit"> NINETEENTH-CENTURY AMERICAN 
        LITERATURE </a></h4>
      <table cellpadding=3 cellspacing=3>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.lang.nagoya-u.ac.jp/~matsuoka/AmeLit.html"> American 
              Authors on the Web</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>This site is a frequently 
              updated index of other sites devoted to American writers, nineteenth-century 
              and otherwise.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.louisamayalcott.org"> Louisa May Alcott</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>The official site of the Orchard House, home to the Alcott family from 1858 to 1877.  The historic house museum is located in Concord, MA</i>.</p></td>
        </tr>
        <tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.womenwriters.net/domesticgoddess/lma.htm"> Louisa May Alcott</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Created 
              and maintained by Kimberly A. Wells, this site contains a short Alcott 
              biography, a bibliography,  and 
              links to other Alcott sites and criticism, and to University of Virginia's 
              e-text of <i>Little Women</i>. Jump back to her main "Domestic Goddesses" 
              page for similar pages and links 
              for Kate Chopin, Harriet Beecher Stowe, Sojourner Truth, and 
              other women writers.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.johnburroughsassociation.org/"> The John 
              Burroughs Association</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>This site profiles the activities and projects of 
              the John Burroughs Association and the life and work of naturalist and writer John Burroughs 
              (1837-1921), whose own cabin near the Hudson River, "Slabsides," became 
              a meeting place for writers, inventors, and environmentalists.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.womenwriters.net/domesticgoddess/chopin1.htm"> Kate Chopin</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Created 
              and maintained by Kimberly A. Wells, this site contains a short Chopin biography and 
              links to other Chopin sites and criticism, and to Project Gutenberg's 
              e-text of <i>The Awakening</i> and selected short stories. Jump back 
              to her main "Domestic Goddesses" page for similar pages and links 
              for Louisa May Alcott, Harriet Beecher Stowe, Sojourner Truth, and 
              several other women writers.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://stephencranesociety.wordpress.com/"> The 
              Stephen Crane Society Home Page</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Links to biographical and 
              bibliographical resources, and to electronic texts of this naturalist 
              author.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.emilydickinsoninternationalsociety.org/"> The Emily 
              Dickinson International Society</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>The Society creates a forum 
              for scholarship on Dickinson and her relation to the tradition of 
              American poetry and women's literature.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://archive.emilydickinson.org/"> Dickinson Electronic Archives</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>"A website devoted to the 
              study of Emily Dickinson, her writing practices, writings directly influencing her work, and critical and creative writings generated by her work." </p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://archive.csustan.edu/english/reuben/pal/chap3/hawthorne.html"> Nathaniel Hawthorne</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>A research and reference guide to Hawthorne, created and maintained by Paul P. Reuben as part of his larger site, <i>Perspectives in American Literature</i>.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.auburn.edu/~vestmon/longfellow.html"> Henry 
              Wadsworth Longfellow</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Site contains biographical 
              information and a collection of online poetry.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.melville.org/"> Life and Works of Herman Melville</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Lots of useful information 
              and many links; frequently updated.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.eapoe.org/"> The Edgar Allan Poe Society
              of Baltimore</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>The EAPSB was officially 
              established in 1923 but traces its roots back to 1865 through four 
              earlier organizations. The Society is a clearing house for information 
              about Poe's life and work.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://andromeda.rutgers.edu/~ehrlich/poesites.html"> A Poe Webliography: Edgar Allan Poe on the Internet</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>This site by Heyward Ehrlich 
              at Rutgers University describes itself as "a critical guide to electronic 
              resources for Poe research on the World Wide Web and CD-ROM, including 
              electronic texts, commentaries, backgrounds, literary indexes, and 
              search engines." The most comprehensive of several Poe Web sites.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://digital.library.upenn.edu/women/stowe/StoweHB.html"> Harriet Beecher Stowe, 1811-1896</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>This site, part of the 
              "Celebration of Women Writers," has biographical information and other 
              links.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://library.berkeley.edu/BANC/MTP/"> The Mark Twain 
              Papers and Project, 
              The Bancroft Library</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>The Archive, located at 
              Berkeley, contains originals or photocopies of almost every surviving 
              document in Twain's hand, as well as a vast collection of collateral 
              material. The Archive is home to the Mark Twain Papers and Project, 
              which is producing a comprehensive scholarly edition of Twain's private 
              papers and published works.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://memory.loc.gov./ammem/wwhtml/wwhome.html"> Walt Whitman 
              Collection, Library of Congress</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Information about Whitman 
              and the Whitman manuscript notebooks collected in the Library of Congress.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.bartleby.com/142/index.html"> Leaves of Grass 
              by Walt Whitman</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Electronic version of Whitman's 
              masterpiece, produced by Project Bartleby.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://jefferson.village.virginia.edu/whitman/index.html"> Walt Whitman Hypertext Archive</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>A hypermedia environment 
              for studying the works of Walt Whitman, where you will find a database 
              of digitized images of Whitman's works in original, documentary form.</p></td>
        </tr>
      </table>
      <h4><a name="editing"> SCHOLARLY EDITIONS AND TEXTUAL EDITING </a></h4>
      <table cellpadding=3 cellspacing=3>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://etext.virginia.edu/ade/index.html"> The Association 
              for Documentary Editing</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>The ADE page contains links 
              to member projects, including editions of Frederick Douglass, Albert 
              Einstein, Margaret Sanger, Susan B. Anthony, George Washington, and 
              many others.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.hti.umich.edu/"> Humanities Text Initiative</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>Building on the University 
              of Michigan's groundbreaking efforts since 1990 in providing online 
              access to full text, the Humanities Text Initiative (HTI) is an umbrella 
              organization for the acquisition, creation, and maintenance of electronic 
              texts, as well as a mechanism for furthering the University's capabilities 
              in the area of online text.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.dlib.org/dlib/november95/11chesnutt.html"> Model Editions Partnership: 
              Historical Editions
              in the Digital Age</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>The Model Editions Partnership 
              is a consortium of seven historical editions which has joined forces 
              with leaders of the Text Encoding Initiative and the Center for Electronic 
              Text in the Humanities. The participants have developed editorial 
              guidelines for publishing historical documents in electronic form.</p></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#B9B9B9"><!--2-->
            <b><a href="http://www.textual.org"> Society 
              for Textual Scholarship</a></b></td>
        </tr>
        <tr>
          <td align=left valign=top bgcolor="#FFFFFF"><!--1-->
            <p>STS provides a forum for 
              the discussion of the interdisciplinary implications of current research 
              into various aspects of contemporary textual work: the discovery, 
              enumeration, description, bibliographical analysis, editing, and annotation 
              of texts.</p></td>
        </tr>
      </table>
      <p><br>
        
        
    </p></td>
  </tr>
<tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>
