<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif','images/graphics/back_btn_thoreau_faq_on.gif','images/graphics/back_btn_thoreau_life_on.gif','images/graphics/back_btn_thoreau_walden_on.gif','images/graphics/back_btn_thoreau_env_on.gif','images/graphics/back_btn_thoreau_sites_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_off.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_on.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
	<td bgcolor="#b9b9b9" rowspan="2">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td><a href="thoreau_main.html"><img src="images/graphics/back_image_thoreau.gif" width="188" height="212" alt="&quot;Double row of Arbor Vitae, near Battle Ground, May 18, 1902&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_thoreau_faq_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_thoreau_faq_off.gif" width="188" height="34" alt="Frequently Asked Questions"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_life.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_thoreau_life_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_thoreau_life_off.gif" width="188" height="34" alt="Life and Times of Henry David Thoreau"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_walden.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_thoreau_walden_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_thoreau_walden_off.gif" width="188" height="34" alt="Reflections on Walden"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_reading.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/graphics/back_btn_thoreau_env_on.gif',1)"><img name="Image22" border="0" src="images/graphics/back_btn_thoreau_env_off.gif" width="188" height="34" alt="Further Reading"></a></td>
		</tr>
<!--		<tr>
		  <td><a href="thoreau_sites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/graphics/back_btn_thoreau_sites_on.gif',1)"><img name="Image23" border="0" src="images/graphics/back_btn_thoreau_sites_off.gif" width="188" height="34" alt="Related Sites"></a></td>
		</tr>-->
		<tr>
		  <td>&nbsp;</td>
		</tr>
	  </table>
	</td>
	<td rowspan="2">&nbsp;</td>
	<td> <img src="images/graphics/header_thoreau_faq.gif" width="447" height="13" vspace="30"></td>
	<td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top">
	<td>
<p>In the answers which follow, full bibliographic information is given the first time a work is 
cited in FAQs. Subsequently, a short title is used.</p>
	  <table cellpadding=10 cellspacing=0 border=0>
		<tr> 
		  <th width="95" align="left">QUESTION</th>
		  <th colspan=5 width="326" align="left">ANSWER</th>
		</tr>
		<tr> 
		  <td valign="TOP" width="95"> <b>What happened to the house Thoreau built 
			at Walden?</b> <br>
			<br>
			<table width="90" border="0" cellspacing="0" cellpadding="5">
			</td>
			  </tr>
			</table>
			<p><br>
			  <br>
			  <br>
			</p>
		  </td>
		  <td colspan=5 width="326"> 
			<p>On September 6, 1847, Thoreau left the house which he himself had 
			  built and in which he had lived for two years, two months, and two 
			  days. Emerson then bought the house from Thoreau and resold it to 
			  his gardener, Hugh Whelan, who intended to convert it into a 
			  cottage for his family. Whelan's drinking problems, however, prevented 
			  him from completing the necessary modifications and the house remained 
			  empty until 1849, when it was purchased by James Clark, who 
			  then moved it across town to his own farm and used it for grain 
			  storage. The roof was removed in 1868 and used as part of a pigsty, and in 
1875 the floor and remaining timbers were made into a stable shed. Later, timbers from the collapsed shed 
were used to patch up the Clark 
			  barn. One replica of the house has been erected across Route 126 from 
			  Walden Pond, and another was built at 
the Thoreau Institute in 2001. Contact the <a href="http://www.walden.org/institute/">
			Thoreau Institute</a> for information 
about visiting the reconstruction.<br>
			  <br>
			  Source: Walter Harding, <i>The Days of Henry Thoreau</i> (New York: Alfred A.
			  Knopf, 1970), 222-224. </p>
		  </td>
		</tr>
		<tr> 
		  <td valign="TOP" width="95"><b>Are there any photographs of Henry D. 
			Thoreau?</b> <br>
			<br>
			<table width="90" border="0" cellspacing="0" cellpadding="5">
			  <tr> 
				<td bgcolor="E1E1E1"><img src="images/photos/dunshee.gif" alt="photo - The Dunshee Daguerreotype" width="91" height="139"></td>
			  </tr>
			  <tr> 
				<td bgcolor="E1E1E1"> 
				  <p class="subnav">Dunshee Ambrotype</p>
				</td>
			  </tr>
			</table>
			<br>
		  </td>
		  <td colspan=5 valign="top" width="326"> 
			<p>Thoreau is known to have sat for two photographers. On June 18, 
			  1856, in response to a request by an admirer named Calvin Greene, 
			  Thoreau sat for a daguerreotype image at the Benjamin D. Maxham 
			  studio in Worcester, MA. In addition to Greene's daguerreotype, 
			  Thoreau had two other images made for friends H.G.O. Blake and Theophilus 
			  Brown. Today, Blake's copy is in the Berg Collection of the <a href="http://www.nypl.org/locations/schwarzman/berg-collection-english-and-american-literature">New 
			  York Public Library</a>. The Greene copy is in the <a href="http://www.npg.si.edu">National 
			  Portrait Gallery</a> in Washington, D.C. The third image is owned 
			  by the Thoreau Society and exhibited at the <a href="http://www.walden.org/institute/">
			Thoreau Institute</a> in Lincoln, MA. <br>
			  <br>
			  In 1861 Thoreau sat for another photographic image, this time for 
			  friend Daniel Ricketson, at the establishment of E. S. Dunshee in New Bedford, MA. 
			  Two ambrotypes were made at that time, one of which is owned by 
			  the <a href="http://www.concordmuseum.org/">Concord 
			  Museum</a>. The other has not surfaced since it was sold at auction 
			  in 1924. <br>
			  <br>
			  A daguerreotype which could be a sixth image of 
			  Thoreau was discovered in an antique shop in Newport, RI, 
			  in 1993. Although there are similarities between this image and 
			  those known to be of Thoreau, much research and testing remain to 
			  be done before it can be declared to be Thoreau's.<br>
<br>All of the known likenesses of Thoreau are reproduced in "A Thoreau Iconography," by Thomas Blanding and Walter Harding, published in <i>Studies in the American Renaissance</i>, ed. Joel Myerson (Boston: Twayne Publishers, 1980), 1-35.
 
			</p>
		  </td>
		</tr>
		<tr> 
		  <td valign="TOP" width="95"><b>Is there a time line available for the 
			life of Henry D. Thoreau?</b> <br>
			<br>
			<br>
		  </td>
		  <td colspan=5 valign="top" width="326"> 
			<p>The most extensive time line of Thoreau's life is Ray Borst's <i>The 
			  Thoreau Log: A Documentary Life of Henry David Thoreau, 1817-1862</i> 
			  (New York: G. K. Hall, 1992), over six hundred pages of information about 
			  day-by-day events in Thoreau's life. Shorter chronologies can be found in 
			  <i>Thoreau: Collected Essays 
and Poems</i> (New York: Library of America, 2001), 645-656; <i>The Cambridge Companion 
			  to Henry David Thoreau</i>, ed. Joel Myerson (Cambridge: Cambridge 
			  University Press, 1995), xv-xvi; and <i>The New Thoreau Handbook</i>, 
			  ed. Walter Harding and Michael Meyer (New York: New York University 
			  Press, 1980), xiii-xv. </p>
		  </td>
		</tr>
		<tr> 
		  <td valign="TOP" width="95"><b>How did Thoreau die? Where is he buried?</b> 
		  </td>
		  <td colspan=5 width="326"> 
			<p>Thoreau died on May 6, 1862, at the age of 44. He had contracted 
			  a bad cold while counting tree rings in December of 1860; he died 
			  of tuberculosis. Funeral services were held in the First Parish 
			  Church in Concord, MA, and he was buried in the New Burying Ground, 
			  at the foot of Bedford Street, where his brother John, his sister 
			  Helen, and his father were also buried. Later the 
			  graves of all of the members of the immediate family, Henry's included, 
			  were moved to "Author's Ridge" in Sleepy Hollow Cemetery. <br>
			  <br>
			  Sources: Robert D. Richardson, Jr., <i>Henry Thoreau: A Life of the Mind</i> 
			  (Berkeley: University of California Press, 1986), 385-389, and 
			  Raymond Adams, "Thoreau's Burials," in <i>American Literature</i> 
			  12 (March 1940): 105-107. Thanks to Leslie Wilson of the Concord 
			  Free Public Library for tracking down the latter reference. </p>
		  </td>
		</tr>
		<tr> 
		  <td valign="TOP" width="95"><b>Was Thoreau involved in the Underground 
			Railroad?</b> </td>
		  <td colspan=5 width="326"> 
			<p>Yes. In <i>Walden</i>, Thoreau includes among his visitors:<br>
			  <br>
	
			  <blockquote>
			<p>runaway slaves with plantation manners, who listened from time to time, like the fox in the 
fable, as if they heard the hounds a-baying on their track, and looked at me beseechingly, as much as to say,--<br>
<br>
			  <blockquote>
			<p>"O Christian, will you send me back?"<br></p>
			</blockquote>	
<p>One real runaway slave, among the rest, whom I helped to forward toward the northstar. (<i>Walden</i>, ed. J. Lyndon Shanley [Princeton: Princeton University Press, 1971], 152)</p>
			</blockquote>	 
<p>The Thoreau family home in Concord was also
			  part of the <a href="http://www.freedomcenter.org/underground-railroad/">Underground Railroad</a>. Thoreau's mother--and all of the relatives who resided 
			  at the house--were active in the local antislavery movement. In 
			  his Journal, Thoreau gives several accounts of assisting
			  fugitive slaves on their way north. He hid them, drove them to the 
			  train station, bought their tickets, and sometimes even accompanied 
			  them to the next station. <i>To Set This World Right: The Antislavery Movement in Thoreau's Concord</i> (Ithaca, NY: Cornell University Press, 2006), by Sandra Harbert Petrulionis, 
			  explores the history and ramifications of Thoreau's involvement 
			  in the antislavery movement. </p>
		  </td>
		</tr>
		<tr> 
		  <td valign="TOP" width="95"><b>Could you suggest ideas and sources for 
			studying Thoreau's philosophy of living a spiritual life?</b> </td>
		  <td colspan=5 valign="top" width="326"> 
			<p>A good place to begin is the collection of Thoreau's letters to Harrison Gray Otis Blake in <i>Letters to a Spiritual Seeker</i>, edited by Bradley P. Dean (New York: W. W. Norton & Company, 2004). <i>The New Thoreau Handbook</i> by Walter Harding 
			  and Michael Meyer offers 
			  many insights into this topic, particularly chapter 4, "Thoreau's 
			  Ideas." Robert D. Richardson's <i>Henry 
			  Thoreau: A Life of the Mind</i>, is helpful as well. Two more recent sources have addressed this issue: Alan D. Hodder's <i>Thoreau's Ecstatic Witness</i> (New Haven, CT: Yale University Press, 2001) and David M. Robinson's <i>Natural Life: Thoreau's Wordly Transcendentalism</i> (Ithaca, NY: Cornell University Press, 2004). Older sources include: David Lyttle, 
			  <i>Studies in Religion in Early American Literature: Edwards, Poe, 
			  Channing, Emerson, Some Minor Transcendentalists, Hawthorne and 
			  Thoreau</i> (Lanham, MD: University Press of America, 1983); Kenneth 
			  Walter Cameron, <i>Emerson and Thoreau as Mythologists, or Building 
			  One's Spiritual World</i> (Hartford: Transcendental Books, 1997); 
			  Catherine Albanese, ed., <i>The Spirituality of the American Transcendentalists: 
			  Selected Writings of Ralph Waldo Emerson, Amos Bronson Alcott, Theodore Parker, 
			  and Henry Thoreau</i> (Macon, GA: Mercer 
			  University Press, 1988); Arthur Versluis, <i>American Transcendentalism 
			  and Asian Religions</i> (New York: Oxford University Press, 1993). </p>
		  </td>
		</tr>
		<tr> 
		  <td valign="TOP" width="95"><b>Did Thoreau ever write about his first 
			love? Is there any indication that he fell in love more than once 
			in his lifetime?</b> </td>
		  <td colspan=5 valign="top" width="326"> 
			<p>Thoreau wrote about love in general and one relationship in particular 
			  in his Journal during 1839-1840 when he was quite smitten 
			  with Ellen Sewall; his brother John was also in love with her. Prior to meeting 
			  Sewall in July 1839, he wrote a short poem about love which he included 
			  in his Journal entry for January 20, 1839 (<i>Journal 1: 1837-1844</i>, ed. Elizabeth Hall Witherell et al. [Princeton: Princeton 
			  University Press], 66). He met her on July 20, 1839, and "By July 25 
			  he was beyond poetry" (Walter Harding, <i>The Days of Henry Thoreau</i>, 95). 
			  On that day he wrote in his Journal, "There 
			  is no remedy for love but to love more" (<i>Journal 1</i>, 81). 
			  Early in November of 1840, after John had proposed to Ellen and been rejected, Thoreau wrote her 
			  a letter in which he proposed. The letter no longer survives, 
			  but it is likely that his November 1, 1840, Journal entry was related 
			  to that letter. It reads: <br>
			  <br>
	
			  <blockquote>
			<p>I thought that the sun of our love should have risen as noiselessly 
			  as the sun out of the sea, and we sailors have found ourselves steering 
			  between the tropics as if the broad day had lasted forever. You 
			  know how the sun comes up from the sea when you stand on the cliff, 
			  and does'nt startle you, but every thing, and you too are helping 
			  it. (<i>Journal 1</i>, 193).</p>
			</blockquote>			  
			<p>
			  Thoreau's daily Journal from July 1839 to November 1840 includes 
			  many entries related to his feelings of love for Ellen Sewall. Following her
			  father's wishes, Sewall turned down Thoreau's proposal, but Harding 
			  reports that Thoreau carried her memory with 
			  him to the end. In 1862, shortly before he died, Thoreau is reported 
			  to have said to his sister, Sophia: "I have always loved her" (Walter Harding, 
			  <i>The Days of Henry Thoreau</i>, 104).<br>
			  <br>
			  As to whether Thoreau fell in love more than once, a good source 
			  of information is Harding's <i>Days</i>; he deals with this  
			  topic in chapter 6. Harding discusses others for whom Thoreau 
			  developed great affection, including Lucy Jackson Brown and Mary 
			  Russell. Henry Seidel Canby also wrote of the Sewall episode and 
			  others in his <i>Thoreau</i> (Boston: Houghton Mifflin, 1939), 110-128. <br>
			  <br>
			  There has been speculation as to whether Thoreau was homosexual. 
			  The best discussion of this is found in Walter Harding, "Thoreau's 
			  Sexuality," in <i>Journal of Homosexuality</i>, 21.3 (1991): 23-45. See "Was Thoreau gay?" in these FAQs. </p>
		  </td>
		</tr>

		<tr> 
		  <td valign="TOP" width="95"><b>Did Thoreau really start a major forest 
			fire accidentally, and how old was he at that time?</b> </td>
		  <td colspan=5 valign="top" width="326"> 
			<p>Yes, Thoreau did accidentally set a fire that he says burned over 
			  a hundred acres. It was on April 30, 1844; he was 26 at the time. 
			  Thoreau and Edward Hoar, son of Concord's leading lawyer and wealthiest 
			  citizen, were cooking a dinner of fish they had caught. They made 
			  their fire by the shore of Fair Haven Pond, and the surrounding 
			  grass caught and spread the fire, which was quickly out of control. 
			  For more information, see <i>Journal 3: 1848-1851</i>, ed. Robert 
			  Sattelmeyer, Mark R. Patterson, and William Rossi 
			  (Princeton: Princeton University Press, 1990), 75-78 and Annotation 
			  75.16-78.19; see also Walter Harding, <i>The Days of Henry Thoreau</i>, 
			  159-162. Thoreau's description in 
			  <i>Walden</i> of the inhabitants of Concord following the fire bell 
			  owes something to his Journal account of his own experience (<i>Walden</i>, 
			  93). </p>
		  </td>
		</tr>
		<tr> 
		  <td valign="TOP" width="95"><b>What is the correct pronunciation 
			of "Thoreau"? Is the emphasis on the first or the second syllable?</b> 
		  </td>
		  <td colspan=5 valign="top" width="326"> 
			<p>If you go to Concord today, you can hear people pronounce Thoreau's 
			  name as he and his family almost certainly did--they put the accent 
			  on the first syllable, and the "o" is short, so it sounds like "thorough." 
			  The current pronunciation in Thoreau's hometown is significant: 
			  the community has remained essentially residential since Thoreau's time, and the longtime 
			  residents are likely to have learned their pronunciation from those 
			  who learned it from those who knew the family. <br>
			  <br>
			  Another piece of evidence is the fact that one of Thoreau's correspondents, 
			  Daniel Ricketson, sometimes addressed him in letters as "Mr. Thorough" 
			  or "Mr. Thoroughly Good," apparently playing on the pronunciation 
			  as an indication of character. </p>
		  </td>
		</tr>
		
		<tr> 
		  <td valign="TOP" width="95"><b>Was Thoreau fluent in any language other 
			than English?</b> </td>
		  <td colspan=5 valign="top" width="326"> 
			<p>Thoreau was quite fluent in French and Latin, and read them almost as easily as he read 
			  English. He also read Greek, German, Italian, and Spanish. The level of his ability in
			  speaking these languages is not known. <br>
			  <br>
			  Source: F. B. Sanborn, <i>The Life of Henry David Thoreau</i> 
			  (Boston: Houghton Mifflin Company, 1917), 260. </p>
		  </td>
		</tr>
		<tr> 
		  <td valign="TOP" width="95"><b>What did Thoreau say about Harvard 
			and the "roots of knowledge"?</b> </td>
		  <td colspan=5 valign="top" width="326"> 
			<p>According to Walter Harding's <i>The Days of Henry Thoreau</i>, 
			  Ralph Waldo Emerson once noted that most 
			  of the branches of learning were taught at Harvard, to which Thoreau 
			  replied: "Yes, indeed, all the branches and none of the roots" 
			  (51). 
			</p>
		  </td>
		</tr>
		<tr> 
		  <td valign="TOP" width="95"><b>Did Thoreau ever witness a game of baseball 
			being played?</b> </td>
		  <td colspan=5 width="326"> 
			<p>In an April 10, 1856, Journal entry, Thoreau refers to ball games played on the fields 
			  around Concord: </p>
			<blockquote> 
			  <p>Fast day-- Some fields are dried sufficiently for the games 
				of ball--with which this season is commonly ushered in. I associate 
				this day, when I can remember it, with games of base-ball played 
				over behind the hills in the russet fields toward Sleepy Hollow 
				where the snow was just melted & dried up.--& also with the uncertainty 
				I always experienced whether the shops would be shut--whether 
				we should have an ordinary dinner an extraordinary one--or none 
				at all--and whether there would be more than one service at the 
				meeting house--this last uncertainty old folks share with me.-- 
				This is a windy day drying up the fields--the first we have had 
				for a long time<br>
				<br>
			</p>
			</blockquote>
			<p>Whether the ball game that Thoreau remembers is what is 
			  today called "baseball" is a point open to debate. Thanks to 
			  Timothy Trask (Brockton, MA) and Donald Ross (Univ. of Minnesota)
			</p>
		  </td>
		</tr>
		<tr> 
		  <td valign="TOP" width="95"><b>Was "Henry David Thoreau" his real name?</b> 
		  </td>
		  <td colspan=5 width="326"> 
			<p>Yes . . . and no. Thoreau was christened "David Henry" on October 
			  12, 1817, three months after his birth on July 
			  12. Between his birth and christening, his paternal uncle David 
			  died, and the newest member of the family was named after him. Thoreau reversed 
			  the order of his names after graduating from Harvard in 1837. Although 
			  he never filed the legal petitions to make the change formal, he 
			  persisted in signing himself "Henry David" until his death--often 
			  to the amusement of his neighbors. <br>
			  <br>
			  Source: Walter Harding, <i>The Days of Henry Thoreau</i>, 11, 54. </p>
		  </td>
		</tr>
		<tr> 
		  <td valign="TOP" width="95"><b>Was Thoreau gay?</b> </td>
		  <td colspan=5 width="326"> 
			<p>Thoreau's sexuality has long been a subject of speculation; even 
			  his contemporaries commented on his apparent lack of interest in 
			  conventional romance. The most exhaustive examination of the evidence 
			  on both sides of this question is Walter Harding's article, 
			  "Thoreau's Sexuality," published in the <i>Journal of Homosexuality</i>, 
			  21.3 (1991): 23-45. Basing his conclusions mostly on evidence 
			  from Thoreau's Journal, Harding suggests that Thoreau's affectional 
			  orientation was probably homosexual, though there is no evidence 
			  that he was physically intimate with either men or women. Although Thoreau 
			  proposed marriage to one woman (and was proposed to by another), 
			  Harding concludes that the preponderance of the evidence indicates 
			  that he had a fundamental attraction to other men, an attraction sublimated 
			  through his writing and his passion for nature. </p>
		  </td>
		</tr>
		<tr> 
		  <td valign="TOP" width="95"><b>What did Thoreau do for a living?</b> 
		  </td>
		  <td colspan=5 width="326"> 
			<p>Thoreau's first job after graduating from Harvard was as a teacher in the Concord 
			  Center School. After two weeks, a visiting member of the school committee questioned 
			  his standard of discipline and recommended corporal punishment; Thoreau 
			  arbitrarily chose several students and feruled them, and later that day 
			  he resigned his position. For almost a year he worked in the 
			  family pencil factory while he looked for another teaching position. In 
			  September 1838 he began his own school, the Concord Academy; by the end of the first term, he 
			  had enough pupils to hire another teacher, and his brother John left his 
			  teaching job in Roxbury and joined Henry. The Concord Academy 
			  closed in April 1841 due to John's failing 
			  health, and Thoreau lived in the Emerson household for two years, exchanging 
			  room and board for work in the garden and around the house. In 1843, Thoreau spent several months on Staten Island, 
			  tutoring William Emerson's oldest son and trying, 
			  with little success, to make connections with New York publishers.<br>
		<br>
			  He returned to his family and to the pencil factory, and contributed several innovations. The business changed focus in the early 1850s to supply finely ground graphite in quantity for electrotyping, a printing process that had emerged in 1849. After their father's death on February 3, 1859, Thoreau and his sister Sophia assumed control of the enterprise. In the early 1850s, Thoreau's skill as a land surveyor 
			  became widely known and surveying became another important source of income for him. In addition, he saw surveying as an opportunity to pursue his 
			  real interest: observing the natural world around him. Describing his
			  sighting of a brown thrasher while surveying, 
			  he writes in the Journal: "Surveying seemed a noble employment which brought
			  me within hearing of this bird" (April 30, 1856). Thoreau published two 
			  books in his lifetime and gave a number of 
			  lectures, but he did not earn enough from these activities to support 
		 	  himself. <br>
		<br>
			  In 1847, Thoreau responded to a questionnaire from the secretary of 
			  his Harvard class with this description of his pursuits:  
			  "I am a Schoolmaster--a Private Tutor, a Surveyor--a Gardener, a 
			  Farmer--a Painter, I mean a House Painter, a Carpenter, a Mason, 
			  a Day-Laborer, a Pencil-Maker, a Glass-paper Maker, a Writer, and 
			  sometimes a Poetaster" (<i>The Correspondence of Henry David Thoreau</i>,
			  ed. Walter Harding and Carl Bode [New York: New York University Press, 1958], 186).<br>
			  <br>
			  Source: Walter Harding, <i>The Days of Henry Thoreau.</i> </p>
		  </td>
		</tr>
		
		<tr> 
		  <td valign="TOP" width="95"><b>What poem did Thoreau write in jail?</b> 
		  </td>
		  <td colspan=5 width="326"> 
			<p>Thoreau was jailed on July 23 and 24, 1846, 
			  for refusing to pay his poll tax. There is no documentary evidence 
			  that he wrote a poem (or anything else) during the one night he 
			  spent in the Concord jail, and none of the poems he wrote that year 
			  relates to that experience. He does discuss his night in jail in 
			  his famous essay, "Resistance to Civil Government" (published in 1866 as 
			  "Civil Disobedience") and mentions the fact 
			  that other prisoners had written verses, a circular 
			  of which his cellmate shows him. See <i>Journal 2: 1842-1848</i>, ed. Robert Sattelmeyer 
			  (Princeton: Princeton University Press, 1984), 262-264.
<p>
<tr>
<td valign="TOP" width="95"><small>Revised July 2017</small>
</p>
			</p>
		  </td>
		</tr>
	  </table>



<br>

	
	
	  </td>
  </tr>
  <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>
