<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif','images/graphics/back_btn_thoreau_faq_on.gif','images/graphics/back_btn_thoreau_life_on.gif','images/graphics/back_btn_thoreau_walden_on.gif','images/graphics/back_btn_thoreau_env_on.gif','images/graphics/back_btn_thoreau_sites_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_off.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_on.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
	<td bgcolor="#b9b9b9" rowspan="2">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td><a href="thoreau_main.html"><img src="images/graphics/back_image_thoreau.gif" width="188" height="212" alt="&quot;Double row of Arbor Vitae, near Battle Ground, May 18, 1902&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_thoreau_faq_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_thoreau_faq_off.gif" width="188" height="34" alt="Frequently Asked Questions"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_life.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_thoreau_life_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_thoreau_life_off.gif" width="188" height="34" alt="Life and Times of Henry David Thoreau"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_walden.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_thoreau_walden_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_thoreau_walden_off.gif" width="188" height="34" alt="Reflections on Walden"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_reading.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/graphics/back_btn_thoreau_env_on.gif',1)"><img name="Image22" border="0" src="images/graphics/back_btn_thoreau_env_off.gif" width="188" height="34" alt="Further Reading"></a></td>
		</tr>
<!--		<tr>
		  <td><a href="thoreau_sites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/graphics/back_btn_thoreau_sites_on.gif',1)"><img name="Image23" border="0" src="images/graphics/back_btn_thoreau_sites_off.gif" width="188" height="34" alt="Related Sites"></a></td>
		</tr>-->
		<tr>
		  <td>&nbsp;</td>
		</tr>
	  </table>
	</td>
	<td rowspan="2">&nbsp;</td>
	<td> <img src="images/graphics/header_thoreau_walden.gif" width="447" height="13" vspace="30"></td>
	<td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top">
	<td> 
	  
	  <p>By Elizabeth Witherell, with Elizabeth Dubrulle<br>
	  </p>

   <blockquote><p>When I wrote the following pages, or rather the bulk of them, I lived 
    alone, in the woods, a mile from any neighbor, in a house which I had built 
    myself, on the shore of Walden Pond, in Concord, Massachusetts, and earned 
    my living by the labor of my hands only. I lived there two years and two months. (<i>Walden</i>, 3)</p></blockquote>

	  <p>With these words, Henry David Thoreau began the tale of his experiment of simple living at <a href="http://www.mass.gov/dcr/parks/northeast/wldn.htm">Walden Pond</a>.  Over the course of the next three hundred-odd pages, Thoreau outlined his philosophy of life, politics, and nature, laying the foundation for a secure place in the canon of great American writers.  Although <i>Walden</i> enjoyed only moderate success in Thoreau's lifetime, his experiment at the pond would spark considerable interest in the years to come. The book has inspired other young people to follow his example and retire to a lonely spot--even if only in imagination--to ponder the world and their place in it. Thoreau's words expressed the concerns of many of his contemporaries as industrialization and war permanently altered the world around them, just as they struck a chord in a generation of young people in the 1960s and 1970s who opposed the modern military-industrial complex and sought peace and simplicity in their lives.  For many, <i>Walden</i> has served as a touchstone.



<p>In the years following Thoreau's death in 1862, his sister and his friends undertook the responsibility of editing his work.  Posthumous editions of his previously unpublished or partially published works were produced by Ticknor & Fields and Houghton Mifflin, and articles about Thoreau and reviews of his writings appeared in newspapers and magazines.  Thoreau's life and work have continued to provoke and inspire, and there are almost as many different opinions as there are readers.  Which view of Thoreau is most accurate: The dour hermit of Walden Woods?  The environmental guru?  The antislavery crusader?  The irresponsible layabout?  The pacifist?  The pantheist?  The prophet?  None suffices to represent Thoreau by itself; all find support in <i>Walden</i>.<p> <br>



<h4>THOREAU'S 

LIFE AT

WALDEN

POND

</h4>

	  <p>In late March 1845 Thoreau went to Walden Pond, a sixty-two acre body 
                        of water a few miles from his parents' home in Concord, Massachusetts, 
		and selected a spot to build a house. The site he picked was on land 
		belonging to his close friend Ralph Waldo Emerson; he and Emerson 
		had already discussed Thoreau's plan to live on the land which 
		Emerson had recently purchased. By July 4 of that same year, 
		the house was substantially complete and Thoreau moved to the pond. 
		The experiment had begun. </p>
	  <blockquote><p>

I went to the woods because I wished to live deliberately, to front only the essential facts of life, and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived. (<i>Walden</i>, 90)</p> </blockquote>

	  <p>He also went to the pond to work on a book that was to be a memorial tribute 
		to his older brother John, who had died three years earlier of lockjaw. 
		The narrative frame of the story is provided by a boat trip the brothers 
		had taken in 1839, but there are many philosophical digressions. This 
		work, <a href="project_publications.html#aweek"><i>A Week on the Concord 
		and Merrimack Rivers</i></a>, was Thoreau's first published book. 
	  <p>At Walden, Thoreau worked diligently on <i>A Week</i>, but he also explored Walden Woods and recorded his observations on nature in his Journal. He entertained visitors and made regular trips to town; friends and neighbors began to inquire about his life at the pond.  What did he do all day?  How did he make a living?  Did he get lonely?  What if he got sick?  He began collecting material to write lectures for his curious townsmen, and he delivered two at the Concord Lyceum, on February 10 and 17, 1847.  By the time he left the pond on September 6, 1847, he had combined his lectures on life at Walden with more notes from his journal to produce the first draft of a book which he hoped to publish shortly after <i>A Week</i>. 

<p><i>A Week</i> was published in 1849, with a note at the back announcing the imminent publication of <i>Walden; or, Life in the Woods</i>.  <i>A Week</i> was not well received by the public, however, and only two hundred copies of it sold in the first few years after its publication.  Thoreau financed the volume himself.  When publisher James Munroe returned the unsold copies to him in 1853, Thoreau wrote in a journal entry for October 28, 1853, "I have now a library of nearly 900 volumes over 700 of which I wrote myself--"



<p>Considering the failure of <i>A Week</i>, publishers were not enthusiastic about <i>Walden</i>, and plans for its publication were postponed.  Over the next five years, through seven drafts, <i>Walden</i> evolved from a sometime shrill justification of Thoreau's unorthodox lifestyle into a complex, multi-layered account of a spiritual journey.



<p>

<blockquote>

<p>I wanted to live deep and suck out all the marrow of life... (<i>Walden</i>, 91)</p>

</blockquote>

<br>



	  <h4><i>WALDEN</i>'S RECEPTION AND THOREAU'S REPUTATION </h4>



<p><i>Walden</i> was published on August 9, 1854.  Two thousand copies were printed, selling for $1 each.  Unlike Thoreau's first book, <i>Walden</i> enjoyed moderate success from the first, and it continued to sell reasonably well after Thoreau's death in 1862.  But in the 1870s and 1880s, critics attacked Thoreau's character and style of life, accusing him of crankiness and irresponsibility.

 

<p>In the 1890s a group of admirers who had not known Thoreau personally but who had been affected by his writings began actively to promote him.  One of the first substantial biographies of Thoreau, <i>The Life of Henry David Thoreau</i>, was published by an Englishman, Henry Salt, in 1890.  <i>Walden</i> was reprinted several times in both America and England during the second half of the nineteenth century.  In 1893 and then 1906, relatively complete editions of Thoreau's writings were published, increasing the accessibility of his work and his general popularity.



	  <p>Beginning in the 1930s, interest in Thoreau began to rise markedly. Henry 
		Seidel Canby's 1939 biography, <i>Thoreau</i>, reached the best-seller lists. 
		In July 1941, the Thoreau Society of America was founded at a meeting 
		in <a href="http://www.concordma.com" target="new">Concord</a>. Still 
		active today, the <a href="http://www.thoreausociety.org">Thoreau 
		Society</a>'s purpose is "to honor Henry David Thoreau, by stimulating interest 
		in and fostering education about his life, works, and philosophy and his place 
		in his world and ours, by coordinating research on his life 
		and writings, and by acting as a repository for Thoreauviana and 
		material relevant to Henry David Thoreau, and by advocating for the preservation of Thoreau Country." 
	  <p>Thoreau's popularity continued: six editions of <i>Walden</i> were published 
		in 1948, eleven in 1958, and twenty-three in 1968, along with many editions 
		of his other works. In 1966, a project to edit and publish all of Thoreau's 
		writings was undertaken by a group of scholars under the sponsorship of 
		the <a href="http://www.neh.gov/" target="new">National Endowment for 
		the Humanities</a> . Under the editorship of Walter Harding (1966-1972), 
		William L. Howarth (1973-1979), and Elizabeth Witherell (1980-present), 
		the project, <i>The Writings of Henry D. Thoreau</i>, has published fourteen of 
		its projected thirty-volume series with <a href="http://press.princeton.edu/" target="new">Princeton University 		Press</a>. The Princeton Edition of <i>Walden</i> was 
		published in 1971. 
	  <blockquote>

<p>I learned this, at least, by my experiment; that if one advances confidently in the direction of his dreams, and endeavors to live the life which he has imagined, he will meet with a success unexpected in common hours.  He will put some things behind, will pass an invisible boundary; new, universal, and more liberal laws will begin to establish themselves around and within him; or the old laws be expanded, and interpreted in his favor in a more liberal sense, and he will live with the license of a higher order of beings.  In proportion as he simplifies his life, the laws of the universe will appear less complex, and solitude will not be solitude, nor poverty poverty, nor weakness weakness.  If you have built castles in the air, your work need not be lost; that is where they should be.  Now put the foundations under them. (<i>Walden</i>, 323- 324)</p>

</blockquote>

<br>

<h4>

WALDEN 

POND AND

WALDEN

WOODS

TODAY

</h4>

	  <p>In 1849, <a href="ask_faq.html">Thoreau's house</a> at Walden Pond was removed 
		from its site; parts of it were incorporated into other structures around 
		Concord, including a barn near Estabrook Woods. Ten years after Thoreau's 
		death in 1862, in a spontaneous tribute to the writer and philosopher, 
		visitors to the pond began placing rocks, flowers, and twigs in a cairn 
		on a spot near where the house had been. The cairn became a standard stop 
		for pilgrims to Walden. In the 1940s, the exact site of Thoreau's house 
		was located and excavated by Roland Robbins, and simple granite posts 
		were placed to indicate the outline of the structure. </p>
	  <p>The proper use of Walden Pond and Walden Woods has been the subject of debate for over a century.  Should it serve as a public park with full access for swimming, fishing, hunting, and camping?  Should it be preserved in a pristine state?  Should commercial development be allowed?  For several decades, the area has been open to the public for swimming and fishing.  Those who have felt that the pond was threatened by overuse have been very vocal in Concord, and during the 1980s the number of users per day was limited by closing the parking area when a certain capacity was reached.  During the same period, though, the town made it possible for some of the land around the pond to be developed.

	  <p>When the door to development opened, two projects were proposed: a large 
		office building and a condominium complex. These plans were brought to 
		the attention of Don Henley, lead singer of the rock group the Eagles, 
		by a group of concerned local residents. Henley spearheaded a campaign 
		to preserve the area, and rallied political figures such as Senators Ted 
		Kennedy and Paul Tsongas, as well as a number of actors and musicians, 
		to the support of the <a href="http://www.walden.org">Walden 
		Woods Project</a> (WWP). WWP arranged a number of fund-raising events, 
		including rock concerts, movie premieres, and a "Walk for Walden Woods," 
		and successfully negotiated with the developers to purchase the endangered 
		land, as well as additional land in Walden Woods. 
	  <h4>THE LEGACY OF <i>WALDEN</i> </h4>
	  <p>In order to continue the process of education about the need for preservation, 
		the <a href="http://www.walden.org">Walden Woods 
		Project</a> turned to the <a href="http://www.thoreausociety.org">Thoreau 
		Society</a> and its half-century of experience and knowledge. The Society 
		and WWP collaborated to found the <a href="http://www.walden.org/institute/">Thoreau 
		Institute</a>, which is owned and managed by WWP and hosts seminars 
		and forums on Thoreau, Transcendentalism, 
		and the environment. The Institute is also the repository of the world's 
		largest collection of Thoreau-related research material. The Thoreau Institute 
		and the Thoreau Society promote continued interest in and research on 
		Thoreau and his work.
	  <p>&nbsp;
	  <hr align="left" noshade width="75%">

	  <p>This essay was written in 1995 for an exhibit commemorating 
		the 150th anniversary of Thoreau's move to Walden Pond and his writing 
		of the American classic, <i>Walden</i>; it has been updated for inclusion here. 
		All references are to <i>Walden</i>, 
		ed. J. Lyndon Shanley (Princeton: Princeton University Press, 1971).</p>

	  </td>
  </tr>
  <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>