<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif','images/graphics/back_btn_thoreau_faq_on.gif','images/graphics/back_btn_thoreau_life_on.gif','images/graphics/back_btn_thoreau_walden_on.gif','images/graphics/back_btn_thoreau_env_on.gif','images/graphics/back_btn_thoreau_sites_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_off.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_on.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
    <td bgcolor="#b9b9b9" rowspan="2"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="thoreau_main.html"><img src="images/graphics/back_image_thoreau.gif" width="188" height="212" alt="&quot;Double row of Arbor Vitae, near Battle Ground, May 18, 1902&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="thoreau_faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_thoreau_faq_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_thoreau_faq_off.gif" width="188" height="34" alt="Frequently Asked Questions"></a></td>
        </tr>
        <tr> 
          <td><a href="thoreau_life.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_thoreau_life_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_thoreau_life_off.gif" width="188" height="34" alt="Life and Times of Henry David Thoreau"></a></td>
        </tr>
        <tr> 
          <td><a href="thoreau_walden.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_thoreau_walden_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_thoreau_walden_off.gif" width="188" height="34" alt="Reflections on Walden"></a></td>
        </tr>
        <tr> 
          <td><a href="thoreau_reading.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/graphics/back_btn_thoreau_env_on.gif',1)"><img name="Image22" border="0" src="images/graphics/back_btn_thoreau_env_off.gif" width="188" height="34" alt="Further Reading"></a></td>
        </tr>
<!--        <tr> 
          <td><a href="thoreau_sites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/graphics/back_btn_thoreau_sites_on.gif',1)"><img name="Image23" border="0" src="images/graphics/back_btn_thoreau_sites_off.gif" width="188" height="34" alt="Related Sites"></a></td>
        </tr>-->
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table></td>
    <td rowspan="2">&nbsp;</td>
    <td> <img src="images/graphics/header_thoreau_reading.gif" width="447" height="13" vspace="30"></td>
    <td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td> <h4>Books about Thoreau</h4>
      <p><a href="thoreau_reading.html">Back to Index</a></p>
      <p> Biographical Works</p>
      <BLOCKQUOTE> 
        <p> Michael Benjamin Berger, <I>Thoreau's Late Career and "The Dispersion 
          of Seeds": The Saunterer's Synoptic Vision</I> (Rochester, NY: Camden 
          House, 2000).<BR>
          <BR>
          Raymond R. Borst, <I>The Thoreau Log: A Documentary Life of Henry 
          David Thoreau, 1817-1862</I> (New York: G. K. Hall & Co., 1992).<BR>
          <BR>
          Richard Bridgman, <I>Dark Thoreau</I> (Lincoln: University of 
          Nebraska Press, 1982).<BR>
          <BR>
          William Ellery Channing, <I>Thoreau: The Poet-Naturalist</I> 
          (Boston: Roberts Brothers, 1873).<BR>
          <BR>
          Walter Harding, <I>The Days of Henry Thoreau</I> (New York: Knopf, 1965).<BR>
          <BR>
          _______________, <I>Henry David Thoreau: A Profile</I> (New York: 
          Hill and Wang, 1971).<BR>
          <BR>
          Jerome Lawrence and Robert E. Lee, <I>The Night Thoreau Spent in 
          Jail</I> (New York: Hill and Wang, 1970).<BR>
          <BR>
          Richard Lebeaux, <I>Thoreau's Seasons</I> (Amherst: University 
          of Massachusetts Press, 1984).<BR>
          <BR>
          _______________, <I>Young Man Thoreau</I> (Amherst: University 
          of Massachusetts Press, 1984).<BR>
          <BR>
          Sherman Paul, <I>The Shores of America: Thoreau's Inward Exploration</I> 
          (Urbana: University of Illinois Press, 1958).<BR>
          <BR>
          Robert D. Richardson, Jr., <I>Henry Thoreau: A Life of the Mind</I> 
          (Berkeley: University of California Press, 1986).<BR>
          <BR>
          Kenneth Allen Robinson, <I>Thoreau and the Wild Appetite</I> 
          (New York: AMS Press, 1957).<BR>
          <BR>
          Henry S. Salt, <I>Life of Henry David Thoreau</I> (London: Richard 
          Bentley, 1890).<BR>
          <BR>
          F. B. Sanborn, <I>The Life of Henry David Thoreau</I> (Boston: 
          Houghton Mifflin, 1917).<BR>
          <BR>
          Richard J. Schneider, <I>Henry David Thoreau</I> (Boston: Twayne, 
          1987).<BR>
          <BR>
          Edmund A. Schofield and Robert C. Baron, eds., <I>Thoreau's World 
          and Ours: A Natural Legacy</I> (Golden, CO: North American Press, 
          1993).<BR>
          <BR>
          Harmon Smith, <I>My Friend, My Friend: The Story of Thoreau's Relationship 
          with Emerson</I> (Amherst: University of Massachusetts Press, 1999).<BR>
          <BR>
          Richard Stowell, <I>A Thoreau Gazetteer</I>, edited by William 
          L. Howarth (Princeton: Princeton University Press, 1970).<BR>
          <BR>
          Mark Van Doren, <I>Henry David Thoreau: A Critical Study</I> 
          (Boston: Houghton Mifflin, 1916).<BR>
          <BR>
        </p>
      </BLOCKQUOTE>
      <p>Interpretations of Principal Works<BR>
        <BR>
      </p>
      <BLOCKQUOTE> 
        <p> Stephen Adams and Donald Ross, Jr., <I>Revising Mythologies: The 
          Composition of Thoreau's Major Works</I> (Charlottesville: The University 
          Press of Virginia, 1988).<BR>
          <BR>
          William E. Cain, ed., <I>A Historical Guide to Henry David Thoreau</I> 
          (Oxford: Oxford University Press, 2000).<BR>
          <BR>
          Stanley Cavell, <I>The Senses of</I> Walden (New York: The Viking 
          Press, 1972; San Francisco: North Point Press, 1981; expanded edition, 
          University of Chicago Press, 1992).<BR>
          <BR>
          Joel Myerson, ed., <I>The Cambridge Companion to Henry David Thoreau</I> 
          (Cambridge: Cambridge University Press, 1995).<BR>
          <BR>
          _______________, ed., <I>Critical Essays on Henry David Thoreau's</I> 
          Walden (Boston: G. K. Hall, 1988).<BR>
          <BR>
          H. Daniel Peck, <I>Thoreau's Morning Work: Memory and Perception 
          in</I> A Week on the Concord and Merrimack Rivers, The Journal, and 
          Walden (New Haven: Yale University Press, 1990).<BR>
          <BR>
          Robert F. Sayre, ed., <I>New Essays on</I> Walden (Cambridge: 
	    Cambridge University Press, 1992).<BR>
          <BR>
          Richard J. Schneider, ed., <I>Approaches to Teaching Thoreau's</I> Walden<I> 
          and Other Works</I> (New York: Modern Language Association of America, 
          1996).<BR>
          <BR>
          J. Lyndon Shanley, <I>The Making of</I> Walden<I>, with Text of the First 
          Version</I> (Chicago: University of Chicago Press, 1957).<BR>
          <BR>
          Raymond P. Tripp, Jr., <I>Two Fish on One Hook</I> (Hudson, NY: 
          Lindisfarne Books, 1998).<BR>
          <BR>
        </p>
      </BLOCKQUOTE>
      <p>Thoreau and Native Americans<BR>
        <BR>
      </p>
      <BLOCKQUOTE> 
        <p> Richard F. Fleck, ed., <I>The Indians of Thoreau: Selections from 
          the Indian Notebooks</I> (Albuquerque, NM: Hummingbird Press, 1974).<BR>
          <BR>
          Suzanne Dvorak Rose, <I>Tracking the Moccasin Print: A Descriptive 
          Index to Henry David Thoreau's Indian Notebooks and a Study of the Relationship 
          of the Indian Notebooks to Mythmaking in </I>Walden (Ph.D. diss., University of Oklahoma, 
          1994).<BR>
          <BR>
          Robert F. Sayre, <I>Thoreau and the American Indians</I> (Princeton: 
          Princeton University Press, 1977).<BR>
          <BR>
        </p>
      </BLOCKQUOTE>
      <p>Thoreau and Philosophy <BR>
      </p>
      <BLOCKQUOTE> 
        <p> Alfred I. Tauber, <I>Henry David Thoreau and the Moral Agency of 
          Knowing </I>(Berkeley: University of California Press, 2001).<BR>
          <BR>
          Daniel A. Dombrowski, <I>Thoreau the Platonist</I> (New York: Peter Lang, 1986).<BR>
          <BR>
        </p>
      </BLOCKQUOTE>
      <p>Thoreau and Place<BR>
        <BR>
      </p>
      <BLOCKQUOTE> 
        <p> Alexander B. Adams, ed., <I>Thoreau's Guide to Cape Cod</I>
          (New York: The Devin-Adair Company, 1962).<BR>
          <BR>
          Dona Budd, ed., <I>Thoughts from Walden Pond</I>, photographs 
          by Charles Gurche (San Francisco: Pomegranate, 1998).<BR>
          <BR>
          Adam Gamble, <I>In the Footsteps of Thoreau: 25 Historic & Nature Walks 
          on Cape Cod</I> (Yarmouth Port, MA: On Cape Publications, 1997).<BR>
          <BR>
          William L. Howarth, ed. <I>Walking with Thoreau: A Literary Guide to 
          the Mountains of New England</I> (Boston: Beacon Press, 2001).<BR>
          <BR>
          _______________, ed., <I>Thoreau in the Mountains: Writings by Henry David 
          Thoreau</I> (New York: Farrar, Straus, Giroux, 1982).<BR>
          <BR>
          Stephen Mulloney, <I>Traces of Thoreau: A Cape Cod Journey</I> 
          (Boston: Northeastern University, 1998).<BR>
          <BR>
        </p>
      </BLOCKQUOTE>
      <p>Thoreau and Politics<BR>
        <BR>
      </p>
      <BLOCKQUOTE> 
        <p> Jane Bennett, <I>Thoreau's Nature: Ethics, Politics, and the Wild</I> 
          (Thousand Oaks, CA: Sage Publications, 1994).<BR>
          <BR>
          Michael Meyer, <I>Several More Lives to Live: Thoreau's Political 
          Reputation in America</I> (Westport, CT: Greenwood Press, 1977).<BR>
          <BR>
 	    Jack Turner, ed., <I>A Political Companion to Henry David 
          Thoreau</I> (Lexington: The University Press of Kentucky, 2009).<BR>
          <BR>
        </p>
      </BLOCKQUOTE>
      <p>Thoreau and Science and the Environment<BR>
        <BR>
      </p>
      <BLOCKQUOTE> 
        <p> Daniel B. Botkin, <I>No Man's Garden: Thoreau and a New Vision 
          for Civilization and Nature</I> (Washington, DC: 
          Island Press/Shearwater Books, 2001).<BR>
          <BR>
	    Lawrence Buell, <I>The Environmental Imagination: Thoreau, Nature 
          Writing, and the Formation of American Culture</I> (Cambridge, MA: Harvard 
          University Press, 1995).<BR>
	    <BR>
          David R. Foster, <I>Thoreau's Country: Journey through a Transformed 
          Landscape</I> (Cambridge, MA: Harvard University Press, 1999).<BR>
          <BR>
          Laura Dassow Walls, <I>Seeing New Worlds: Henry David Thoreau and 
          Nineteenth-Century Natural Science</I> (Madison: University of Wisconsin 
          Press, 1995).<BR>
          <BR>
        </p>
      </BLOCKQUOTE>
      <p>Thoreau and Society<BR>
        <BR>
      </p>
      <BLOCKQUOTE> 
        <p> Daniel Walker Howe, <I>Henry David Thoreau on the Duty of Civil 
          Disobedience: An Inaugural Lecture Delivered before the University of 
          Oxford on 21 May 1990</I> (Oxford: Clarendon Press, 1991).<BR>
          <BR>
          Leonard Neufeldt, <I>The Economist: Henry Thoreau and Enterprise</I> 
          (New York: Oxford University Press, 1989).<BR>
          <BR>
          Richard F. Teichgraeber III, <I>Sublime Thoughts/Penny Wisdom: Situating 
          Emerson and Thoreau in the American Market</I> (Baltimore: Johns 
          Hopkins UP, 1995).<BR>
          <BR>
        </p>
      </BLOCKQUOTE>
      <p>Thoreau and Technology<BR>
        <BR>
      </p>
      <BLOCKQUOTE> 
        <p> Henry Petroski, <I>The Pencil: A History of Design and Circumstance</I> 
          (New York: Knopf, 1990).<BR>
          <BR>
        </p>
      </BLOCKQUOTE>
      <p>Thoreau and Transcendentalism<BR>
        <BR>
      </p>
      <BLOCKQUOTE> 
        <p> Lawrence Buell, <I>Literary Transcendentalism: Style and Vision 
          in the American Renaissance</I> (Ithaca: Cornell University Press, 
          1979).<BR>
          <BR>
          _______________, <I>New England Literary Culture from Revolution 
          through Renaissance</I> (Cambridge: Cambridge University Press, 1986).<BR>
          <BR>
          Charles Capper and Conrad Edick Wright, eds., <I>Transient and Permanent: 
          The Transcendentalist Movement and Its Contexts</I> (Boston: Massachusetts 
          Historical Society, 1999).<BR>
          <BR>
          Joel Myerson, <I>The Transcendentalists: A Review of Research and 
          Criticism</I> (New York: The Modern Language Association of America, 
          1984).<BR>
          <BR>
          Joel Porte, <I>Emerson and Thoreau: Transcendentalists in Conflict</I> 
          (Middletown, CT: Wesleyan University Press, 1966).<BR>
          <BR>
          F. B. Sanborn, <I>Sixty Years of Concord, 1855-1915: Life, People, 
          Institutions, and Transcendental Philosophy in Massachusetts, with Memories 
          of Emerson, Thoreau, Alcott, Channing, and Others</I> (Hartford: 
          Transcendental Books, 1976).<BR>
          <BR>
          _______________, <I>Transcendental and Literary New England: Emerson, 
          Thoreau, Alcott, Bryant, Whittier, Lowell, Longfellow, and Others</I> 
          (Hartford: Transcendental Books, 1975).<BR>
          <BR>
          David C. Smith, <I>The Transcendental Saunterer: Thoreau and the 
          Search for Self</I> (Savannah: Frederic C. Beil, 1997).<BR>
          <BR>
          Michael West, <I>Transcendental Wordplay: America's Romantic Punsters 
          and the Search for the Language of Nature</I> (Athens, OH: Ohio 
          University Press, 2000).<BR>
          <BR>
        </p>
      </BLOCKQUOTE>
      <p> Thoreau's Reputation<BR>
        <BR>
      </p>
      <BLOCKQUOTE> 
        <p> Fritz Oehlschlager and George Hendrick, eds., <I>Toward the Making 
          of Thoreau's Modern Reputation: Selected Correspondence of S. A. Jones, 
          A. W. Hosmer, H. S. Salt, H. G. O. Blake, and D. Ricketson</I> (Urbana: 
          University of Illinois Press, 1979).<BR>
          <BR>
          Gary Scharnhorst, <I>Henry David Thoreau: A Case Study in Canonization</I> 
          (Columbia, SC: Camden House, 1993).<BR>
          <BR>
        </p>
      </BLOCKQUOTE>
      <p>Thoreau and Writing<BR>
        <BR>
      </p>
      <BLOCKQUOTE> 
        <p>
          Sharon Cameron, <I>Writing Nature: Henry Thoreau's Journal</I> 
          (New York: Oxford University Press, 1985).<BR>
          <BR>
          Richard Dillman, <I>Essays on Henry David Thoreau: Rhetoric, Style 
          and Audience</I> (West Cornwall, CT: Locus Hill Press, 1993).<BR>
          <BR>
          Steven Fink, <I>Prophet in the Marketplace: Thoreau's Development 
          as a Professional Writer</I> (Princeton: Princeton University Press, 
          1992).<BR>
          <BR>
          Frederick Garber, <I>Thoreau's Fable of Inscribing</I> (Princeton: 
          Princeton University Press, 1991).<BR>
          <BR>
          Henry Golemba, <I>Thoreau's Wild Rhetoric</I> (New York: New 
          York University Press, 1990).<BR>
          <BR>
          William L. Howarth, <I>The Book of Concord: Thoreau's Life as a Writer</I> 
          (New York: Viking Press, 1982).<BR>
          <BR>
          Scott Slovic, <I>Seeking Awareness in American Nature Writing: Henry 
          Thoreau, Annie Dillard, Edward Abbey, Wendell Berry, Barry Lopez</I> 
          (Salt Lake City: University of Utah Press, 1992).<BR>
          <BR>
          Richard Tuerk, <I>Central Still: Circle and Sphere in Thoreau's Prose</I> 
          (The Hague: Mouton, 1975).</p>
      </BLOCKQUOTE>
      <p><BR>
        Bibliography</p>
      <BLOCKQUOTE> 
          <p>Raymond R. Borst, <I>Henry David Thoreau: A Descriptive Bibliography</I> 
          (Pittsburgh: University of Pittsburgh Press, 1982).<BR>
          <BR>
          _______________, <I>Henry David Thoreau: A Reference Guide, 1835-1899</I> 
          (Boston: G. K. Hall & Co., 1987).<BR>
          <BR>
          Walter Harding, ed., <I>A Bibliography of the Thoreau Society Bulletin 
          Bibliographies, 1941-1969: A Cumulation and Index</I> (Troy, NY: 
          The Whitston Publishing Company, 1971).<BR>
          <BR>
          Walter Harding and Michael Meyer, <I>The New Thoreau Handbook</I> 
          (New York: New York University Press, 1980).<BR>
          <BR>
	    William L. Howarth, <I>The Literary Manuscripts of Henry David Thoreau</I> 
          (Columbus: Ohio State University Press, 1974).<BR>
	    <BR>
          Robert Sattelmeyer, <I>Thoreau's Reading: A Study in Intellectual 
          History with Bibliographical Catalogue</I> (Princeton: Princeton 
          University Press, 1988).<BR>
          <BR>
          Gary Scharnhorst, <I>Henry David Thoreau: An Annotated Bibliography 
          of Comment and Criticism before 1900</I> (New York: Garland, 1992).<BR>
          <BR>
          Elizabeth Hall Witherell, "Henry David Thoreau," in Richard 
          Kopley, ed., <I>Prospects for the Study of American Literature: A 
          Guide for Scholars and Students</I> (New York: New York University 
          Press, 1997), 21-38. </p>
      </BLOCKQUOTE>
      <p><br>
        <a href="thoreau_reading.html">Back to Index</a></p> </p>
      <p class="subnav"> Compiled by Louisa Dennis, with additions by Thoreau 
        Edition staff.</p>
      <p><br>
      </p></td>
  </tr>
  <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>