<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif','images/graphics/back_btn_thoreau_faq_on.gif','images/graphics/back_btn_thoreau_life_on.gif','images/graphics/back_btn_thoreau_walden_on.gif','images/graphics/back_btn_thoreau_env_on.gif','images/graphics/back_btn_thoreau_sites_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_off.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_on.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
	<td bgcolor="#b9b9b9" rowspan="2">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td><a href="thoreau_main.html"><img src="images/graphics/back_image_thoreau.gif" width="188" height="212" alt="&quot;Double row of Arbor Vitae, near Battle Ground, May 18, 1902&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_thoreau_faq_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_thoreau_faq_off.gif" width="188" height="34" alt="Frequently Asked Questions"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_life.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_thoreau_life_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_thoreau_life_off.gif" width="188" height="34" alt="Life and Times of Henry David Thoreau"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_walden.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_thoreau_walden_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_thoreau_walden_off.gif" width="188" height="34" alt="Reflections on Walden"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_reading.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/graphics/back_btn_thoreau_env_on.gif',1)"><img name="Image22" border="0" src="images/graphics/back_btn_thoreau_env_off.gif" width="188" height="34" alt="Further Reading"></a></td>
		</tr>
<!--		<tr>
		  <td><a href="thoreau_sites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/graphics/back_btn_thoreau_sites_on.gif',1)"><img name="Image23" border="0" src="images/graphics/back_btn_thoreau_sites_off.gif" width="188" height="34" alt="Related Sites"></a></td>
		</tr>-->
		<tr>
		  <td>&nbsp;</td>
		</tr>
	  </table>
	</td>
	<td rowspan="2">&nbsp;</td>
	<td> <img src="images/graphics/header_thoreau_reading.gif" width="447" height="13" vspace="30"></td>
	<td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top">
	<td> 
	  
	  
	  
	  <h4>Environmentalism and Ecocriticism</h4>
      <p><a href="thoreau_reading.html">Back to Index</a></p>

	<p>Karla Armbruster and Kathleen R. Wallace, eds., <i>Beyond Nature Writing: Expanding the Boundaries of 	Ecocriticism</i> (Charlottesville: University Press of Virginia, 2001).<br>
	<br>
      <p>Daniel Botkin, <i>Discordant Harmonies: A New Ecology of the Twenty-First 
        Century</i> (New York: Oxford University Press, 1990).<br>
        <br>
        _______________, <i>No Man's Garden: Thoreau and a New Vision for Civilization 
        and Nature</i> (Washington, DC: Island Press/Shearwater 
        Books, 2001).<br>
        <br>
        Anna Bramwell, <i>Ecology in the 20th Century: A History</i> (New Haven, 
        CT: Yale University Press, 1989).<br>
        <br>
        _______________, <i>The Fading of the Greens: The Decline of Environmental 
        Politics in the West</i> (New Haven, CT: Yale University Press, 1994).<br>
        <br>
        Paul Brooks, <i>Speaking for Nature: How Literary Naturalists from Henry 
        Thoreau to Rachel Carson Have Shaped America</i> (Boston: Houghton Mifflin, 
        1980).<br>
        <br>
        David Brower, <i>Let the Mountains Talk, Let the Rivers Run: A Call to 
        Those Who Would Save the Earth</i> (San Francisco: HarperCollins West, 
        1995).<br>
        <br>
        Lawrence Buell, <i>The Environmental Imagination: Thoreau, Nature Writing, 
        and the Formation of American Culture</i> (Cambridge, MA: Harvard University 
        Press, 1995).<br>
        <br>
        Rachel Carson, <i>Silent Spring</i> (Boston: Houghton Mifflin, 1962).<br>
        <br>
        J. Baird Callicott, <i>Earth's Insights: A Survey of Ecological Ethics 
        from the Mediterranean Basin to the Australian Outback</i> (Berkeley: 
        University of California, 1994).<br>
        <br>
        _______________, <i>In Defense of the Land Ethic: Essays in Environmental 
        Philosophy</i> (Albany, NY: State University of New York Press, 1989).<br>
        <br>
        Alston Chase, <i>In a Dark Wood: The Fight over Forests and the Rising 
        Tyranny of Ecology</i> (Boston: Houghton Mifflin, 1995).<br>
        <br>
        _______________, <i>Playing God in Yellowstone: The Destruction of America's 
        First National Park</i> (Boston: Atlantic Monthly Press, 1986).<br>
        <br>
        Barry Commoner, <i>The Closing Circle: Nature, Man and Technology</i> 
        (New York: Knopf, Inc., 1971).<br>
        <br>
        John Cooley, <i>Earthly Words: Essays on Contemporary American Nature 
        and Environmental Writers</i> (Ann Arbor: University of Michigan Press, 
        1994).<br>
        <br>
        William Cronon, <i>Uncommon Ground: Toward Reinventing Nature</i> (New 
        York: W. W. Norton, 1995).<br>
        <br>
        J. E. de Steiguer, <i>Age of Environmentalism</i> (New York: McGraw-Hill, 
        1997).<br>
        <br>
        Joseph R. Des Jardins, <i>Environmental Ethics: An Introduction to Environmental 
        Philosophy</i> (Belmont, CA: Wadsworth Publishing, 1993).<br>
        <br>
        Bill Devall and George Sessions, <i>Deep Ecology: Living As If Nature 
        Mattered</i> (Salt Lake City, UT: Peregrine Smith Books, 1985).<br>
        <br>
        Robert L. Dorman, <i>A Word for Nature: Four Pioneering Environmental 
        Advocates, 1845-1913</i> (Chapel Hill: University of North 
        Carolina Press, 1998).<br>
        <br>
        Mark Dowie, <i>Losing Ground: American Environmentalism at the Close of 
        the Twentieth Century</i> (Cambridge, MA: MIT Press, 1995).<br>
        <br>
        Paul R. Ehrlich, <i>The Population Bomb</i> (New York: Ballantine Books, 
        1968).<br>
        <br>
        John Elder, <i>Imagining the Earth: Poetry and the Vision of Nature</i> 
        (Urbana: University of Illinois Press, 1985).<br>
        <br>
        Barry C. Field, <i>Environmental Economics: An Introduction</i> (New York: 
        McGraw-Hill, 1994).<br>
        <br>
        Dave Forman, <i>Confessions of an Eco-Warrior</i> (New York: Harmony Books, 
        1991).<br>
        <br>
        Stephen R. Fox, <i>John Muir and His Legacy: The American Conservation 
        Movement</i> (Boston: Little, Brown, 1981).<br>
        <br>
        Philip L. Fradkin, <i>Wanderings of an Environmental Journalist in Alaska 
        and the American West</i> (Albuquerque, NM: University of New Mexico Press, 
        1993).<br>
        <br>
        Peter A. Fritzell, <i>Nature Writing and America: Essays upon a Cultural 
        Type</i> (Ames: Iowa State University Press, 1990).<br>
        <br>
        Michael Frome, <i>Battle for Wilderness</i> (New York: Praeger, 1974).<br>
        <br>
        _______________, <i>Chronicling the West: Thirty Years of Environmental 
        Writing</i> (Seattle, WA: The Mountaineers, 1996).<br>
        <br>
        Al Gore, <i>Earth in Balance: Ecology and the Human Spirit</i> (Boston: 
        Houghton Mifflin, 1992).<br>
        <br>
        Roger S. Gottlieb, <i>This Sacred Earth: Religion, Nature, Environment</i> 
        (New York: Routledge, 1996).<br>
        <br>
        Garrett Hardin, "The Tragedy of the Commons," <i>Science</i>. 162: 1243-1248.<br>
        <br>
        Tom Hayden, <i>The Lost Gospel of the Earth: A Call for Renewing Nature, 
        Spirit and Politics</i> (San Francisco: Sierra Club Books, 1996).<br>
        <br>
        Samuel P. Hays, <i>Beauty, Health, and Permanence: Environmental Politics 
        in the U.S., 1955-1985</i> (Cambridge: Cambridge University Press, 1987).<br>
        <br>
        David Helvarg, <i>The War against the Greens: The "Wise-Use" Movement, 
        the New Right, and Anti-environmental Violence</i> (San Francisco: Sierra 
        Club Books, 1994).<br>
	  <br>
	  Richard Kerridge and Neil Sammells, eds., <i>Writing the Environment: Ecocriticism and Literature</i>
	  (New York: St. Martin's Press, 1998).<br>
        <br>
        Karl Kroeber, <i>Ecological Literary Criticism: Romantic Imagining and 
        the Biology of the Mind</i> (New York: Columbia University Press, 1994).<br>
        <br>
        Robert Kuhn McGregor, <i>A Wider View of the Universe: Henry Thoreau's 
        Study of Nature</i> (Urbana: University of Illinois Press, 
        1997).<br>
        <br>
        Diana Muir, <i>Reflections in Bullough's Pond: Economy and Ecosystem in 
        New England</i> (Hanover, NH: University Press of New England, 2000).<br> 
	  <br>
	  Roderick Nash, <i>The American Environment: Readings in the History of Conservation</i> 
        (New Haven, CT: Yale University Press, 1967).<br>
        <br>
        _______________, <i>The Rights of Nature: A History of Environmental Ethics</i> 
        (Madison, WI: University of Wisconsin Press, 1989).<br>
        <br>
        _______________, <i>Wilderness and the American Mind</i> (New Haven, CT: 
        Yale University Press, 1967).<br>
        <br>
        Vera Norwood, <i>Made from This Earth: American Women and Nature</i> (Chapel Hill: University 
        of North Carolina Press, 1993).<br>
        <br>
        Max Oelschlaeger, <i>The Idea of Wilderness: From Prehistory to the Age 
        of Ecology</i> (New Haven, CT: Yale University Press, 1991).<br>
        <br>
        John P. O'Grady, <i>Pilgrims to the Wild: Everett Ruess, Henry David Thoreau, 
        John Muir, Clarence King, Mary Austin</i> (Salt Lake City, UT: University 
        of Utah Press, 1993).<br>
        <br>
        David W. Orr, <i>Earth in Mind: On Education, Environment, and the Human 
        Prospect</i> (Washington, DC: Island Press, 1994).<br>
        <br>
        _______________, <i>Ecological Literacy: Education and the Transition 
        to a Postmodern World</i> (Albany, NY: State University of New York, 1992).<br>
        <br>
        Daniel G. Payne, <i>Voices in the Wilderness: American Nature Writing 
        and Environmental Politics</i> (Hanover, NH: University Press of New England, 
        1996).<br>
        <br>
        Joel Reichart and Patricia H. Werhane, eds., <i>Environmental Challenges 
        to Business</i> (Ruffin Series No. 2. Society for Business Ethics, 2000).<br>
        <br>
        Marc Reisner, <i>Cadillac Desert: The American West and Its Disappearing Water</i> (New York: Viking, 
	 1986).<br>
        <br>
	  Steven Rosendale, ed., <i>The Greening of Literary Scholarship: Literature, Theory, and the Environment</i>
	  (Iowa City: University of Iowa Press, 2002).<br>
	  <br>
        Andrew Rowell, <i>Green Backlash: Global Subversion of the Environment 
        Movement</i> (London: Routledge, 1996).<br>
        <br>
        Al Runte, <i>National Parks: The American Experiences</i> (Lincoln: University 
        of Nebraska Press, 1979).<br>
        <br>
        Kirkpatrick Sale, <i>The Green Revolution: The Environmental Movement, 
        1962-1992</i> (New York: Hill and Wang, 1993).<br>
        <br>
        Richard J. Schneider, ed., <i>Thoreau's Sense of Place: Essays in American 
        Environmental Writing</i> (Iowa City: University of Iowa Press, 2000).<br>
        <br>
        James Schwab, <i>Deeper Shades of Green: The Rise of Blue-Collar and Minority 
        Environmentalism in America</i> (San Francisco: Sierra Club Books, 1994).<br>
        <br>
        Don Scheese, <i>Nature Writing: The Pastoral Impulse in America</i> (New 
        York: Twayne Publishers, 1996).<br>
        <br>
        Scott Slovic, <i>Seeking Awareness in American Nature Writing: Henry Thoreau, 
        Annie Dillard, Edward Abbey, Wendell Berry, Barry Lopez</i> (Salt Lake 
        City, UT: University of Utah Press, 1992).<br>
        <br>
        Rebecca Solnit, <i>Savage Dreams: A Journey into the Hidden Wars of the 
        American West</i> (San Francisco: Sierra Club Books, 1994). <br>
        <br>
        Frank Stewart, <i>A Natural History of Nature Writing</i> (Washington, 
        DC: Island Press/Shearwater Books, 1995).<br>
        <br>
        Douglas Hillman Strong, <i>Dreamers & Defenders</i> (Lincoln: University 
        of Nebraska Press, 1988).<br>
        <br>
	  John Tallmadge and Henry Harrington, eds., <i>Reading under the Sign of Nature: New Essays in Ecocriticism</i> 
	  (Salt Lake City, UT: University of Utah Press, 2000).<br>
	  <br>
        Bob Pepperman Taylor, <i>Our Limits Transgressed: Environmental Political 
        Thought in America</i> (Lawrence, KS: University Press of Kansas, 1992).<br>
        <br>
        Paul W. Taylor, <i>Respect for Nature: A Theory of Environmental Ethics</i> 
        (Princeton: Princeton University Press, 1986).<br>
        <br>
        Mitchell Thomashow, <i>Ecological Identity: Becoming a Reflective Environmentalist</i> 
        (Cambridge, MA: MIT Press, 1995).<br>
        <br>
        Michael Tobias, <i>A Vision of Nature: Traces of the Original World</i> 
        (Kent, OH: Kent State University Press, 1995).<br>
        <br>
        William Tucker, <i>Progress and Privilege: America in the Age of Environmentalism</i> 
        (Garden City, NY: Anchor Press/Doubleday, 1982).<br>
        <br>
        Stewart Udall, <i>The Quiet Crisis</i> (New York: Holt, Rinehart and Winston, 
        1963).<br>
        <br>
        ______________, <i>The Quiet Crisis and the Next Generation</i> (Salt 
        Lake City: Peregrine Smith Books, 1988).<br>
        <br>
        Jim Dale Vickery, <i>Wilderness Visionaries</i> (Minocqua, WI: NorthWord 
        Press, 1994).<br>
        <br>
        Derek Wall, <i>Green History: A Reader in Environmental Literature, Philosophy 
        and Politics</i> (London: Routledge, 1994).<br>
        <br>
        Louise H. Westling, <i>The Green Breast of the New World: Landscape, Gender, 
        and American Fiction</i> (Athens, GA: University of Georgia Press, 1996).<br>
        <br>
        Donald Worster, <i>Nature's Economy: A History of Ecological Ideas</i> 
        (Cambridge: Cambridge University Press, 1985).<br>
        <br>
        _______________, <i>Nature's Economy: The Roots of Ecology</i> (San Francisco: 
        Sierra Club Books, 1977).<br>
        <br>
        Howard Zahniser, <i>Where Wilderness Preservation Began: Adirondack Writings 
        of Howard Zahniser</i>, edited with an introduction by Ed Zahniser and commentary 
        by George D. Davis, Paul Schaefer, Douglas W. Scott (Utica, NY: North 
        Country Books, 1992).</p>
      <p><br>
        <br>
        <a href="thoreau_reading.html">Back to Index</a></p>
	  <p class="subnav">
Compiled by Louisa Dennis, with additions by Thoreau Edition staff.</p>

<br>


	  
	  
	  
	  
	  </td>
  </tr>
  <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>