<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif','images/graphics/back_btn_thoreau_faq_on.gif','images/graphics/back_btn_thoreau_life_on.gif','images/graphics/back_btn_thoreau_walden_on.gif','images/graphics/back_btn_thoreau_env_on.gif','images/graphics/back_btn_thoreau_sites_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_off.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_on.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
	<td bgcolor="#b9b9b9" rowspan="2">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td><a href="thoreau_main.html"><img src="images/graphics/back_image_thoreau.gif" width="188" height="212" alt="&quot;Double row of Arbor Vitae, near Battle Ground, May 18, 1902&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_thoreau_faq_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_thoreau_faq_off.gif" width="188" height="34" alt="Frequently Asked Questions"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_life.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_thoreau_life_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_thoreau_life_off.gif" width="188" height="34" alt="Life and Times of Henry David Thoreau"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_walden.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_thoreau_walden_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_thoreau_walden_off.gif" width="188" height="34" alt="Reflections on Walden"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_reading.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/graphics/back_btn_thoreau_env_on.gif',1)"><img name="Image22" border="0" src="images/graphics/back_btn_thoreau_env_off.gif" width="188" height="34" alt="Further Reading"></a></td>
		</tr>
<!--		<tr>
		  <td><a href="thoreau_sites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/graphics/back_btn_thoreau_sites_on.gif',1)"><img name="Image23" border="0" src="images/graphics/back_btn_thoreau_sites_off.gif" width="188" height="34" alt="Related Sites"></a></td>
		</tr>-->
		<tr>
		  <td>&nbsp;</td>
		</tr>
	  </table>
	</td>
	<td rowspan="2">&nbsp;</td>
	<td> <img src="images/graphics/header_thoreau_reading.gif" width="447" height="13" vspace="30"></td>
	<td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top">
	<td> 
	  
	  
	  
	  <h4>Nature Writing and Ecocriticism: Anthologies and Readers</h4>
      <p><a href="thoreau_reading.html">Back to Index</a></p>

      

   <p><I>American Nature Writing 1998</I> Selected by John A. Murray (San Francisco: 
    Sierra Club Books, 1998) <BR>
    <BR>
    <I>American Nature Writing 1997</I> Selected by John A. Murray (San Francisco: 
    Sierra Club Books, 1997) <BR>
    <BR>
    <I>American Nature Writing 1996</I> Selected by John A. Murray (San Francisco: 
    Sierra Club Books, 1996) <BR>
    <BR>
    <I>American Nature Writing 1995</I> Selected by John A. Murray (San Francisco: 
    Sierra Club Books, 1995) <BR>
    <BR>
    <I>American Nature Writing 1994</I> Selected by John A. Murray (San Francisco: 
    Sierra Club Books, 1994) <BR>
    <BR>
    <I>The Book of Naturalists: An Anthology of the Best Natural History</I> Edited 
    by William Beebe (New York: Knopf, 1944; rpr. Princeton: Princeton 
    University Press, 1988) <BR>
    <BR>
    <I>The Ecocriticism Reader: Landmarks in Literary Ecology</I> Edited by Cheryll 
    Glotfelty and Harold Fromm (Athens, GA: University of Georgia Press, 1996) 
    <BR>
    <BR>
    <I>Encompassing Nature: A Sourcebook</I> Edited by Robert M. Torrance (Washington, 
    DC: Counterpoint, 1998) <BR>
    <BR>
    <I>Great American Nature Writing</I> Selected by Joseph Wood Krutch (New York: 
    Sloane, 1950) <BR>
    <BR>
    <I>Heart of the Land: Essays on Last Great Places</I> Edited by Joseph Barbato 
    and Lisa Weinerman (New York: Pantheon Books, 1994) <BR>
    <BR>
    <I>Learning to Listen to the Land</I> Edited by Bill Willers (Washington, 
    DC: Island Press, 1991) <BR>
    <BR>
    <I>Literature and the Environment</I> Edited by Lorraine Anderson, Scott Slovic, 
    and John P. O'Grady (New York: Addison Wesley Longman, 1999) <BR>
    <BR>
    <I>Mirror of America: Literary Encounters with the National Parks</I> Edited 
    by David Harmon (Boulder, CO: Roberts Rinehart, 1989) <BR>
    <BR>
    <I>Natural State: A Literary Anthology of California Nature Writing</I> Edited 
    by Steven Gilbar (Berkeley: University of California Press, 1998) <BR>
    <BR>
    <I>The Nature Reader</I> Edited by Daniel Halpern and Dan Frank (Hopewell, 
    NJ: The Ecco Press, 1996) <BR>
    <BR>
    <I>The Norton Book of Nature Writing</I> Edited by Robert Finch and John Elder 
    (New York: W. W. Norton & Company, 1990) <BR>
    <BR>
    <I>The Oxford Book of Nature Writing</I> Edited by Richard Mabey (Oxford: 
    Oxford University Press, 1995) <BR>
    <BR>
    <I>The Place Within: Portraits of the American Landscape by Twenty Contemporary 
    Writers</I> Edited by Jodi Daynard (New York: W. W. Norton & Company, 1997) 
    <BR>
    <BR>
    <I>The River Reader</I> Edited by John A. Murray (New York: The Lyons Press, 
    1998) <BR>
    <BR>
    <I>The Sierra Club Desert Reader: A Literary Companion</I> Edited by Gregory 
    McNamee (San Francisco: Sierra Club Books, 1995) <BR>
    <BR>
    <I>The Sierra Club Wetlands Reader: A Literary Companion</I> Edited by Sam 
    Wilson and Tom Moritz (San Francisco: Sierra Club Books, 1996) <BR>
    <BR>
    <I>Sisters of the Earth: Women's Prose and Poetry about Nature</I> Edited 
    by Lorraine Anderson (New York: Vintage Books, 1991) <BR>
    <BR>
    <I>The Soul Unearthed: Celebrating Wildness and Personal Renewal through Nature</I> 
    Edited by Cass Adams (New York: G. P. Putnam's Sons, 1996) <BR>
    <BR>
    <I>This Incomperable Lande: A Book of American Nature Writing</I> Edited by 
    Thomas J. Lyon (Boston: Houghton Mifflin Company, 1989) <BR>
    <BR>
    <I>The Wilderness Reader</I> Edited by Frank Bergon (Reno, NV: University 
    of Nevada Press, 1994; originally published: New York: New American 
    Library, 1980) <BR>
    <BR>
    <I>Words for the Wild: The Sierra Club Trailside Reader</I> Edited by Ann 
    Ronald (San Francisco: Sierra Club Books, 1987) <BR>
    <BR>
    <I>Words from the Land: Encounters with Natural History Writing</I> Edited 
    by Stephen Trimble (Reno, NV: University of Nevada Press, 1995) <BR>
    <BR>
   </p>
   <p><br>
        <a href="thoreau_reading.html">Back to Index</a></p><BR>
	  <p class="subnav">
Compiled by Louisa Dennis, with additions by Thoreau Edition staff.</p>

<br>


	  
	  
	  
	  
	  </td>
  </tr>
  <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>