<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif','images/graphics/back_btn_thoreau_faq_on.gif','images/graphics/back_btn_thoreau_life_on.gif','images/graphics/back_btn_thoreau_walden_on.gif','images/graphics/back_btn_thoreau_env_on.gif','images/graphics/back_btn_thoreau_sites_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_off.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_on.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
    <td bgcolor="#b9b9b9" rowspan="2"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="thoreau_main.html"><img src="images/graphics/back_image_thoreau.gif" width="188" height="212" alt="&quot;Double row of Arbor Vitae, near Battle Ground, May 18, 1902&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="thoreau_faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_thoreau_faq_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_thoreau_faq_off.gif" width="188" height="34" alt="Frequently Asked Questions"></a></td>
        </tr>
        <tr> 
          <td><a href="thoreau_life.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_thoreau_life_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_thoreau_life_off.gif" width="188" height="34" alt="Life and Times of Henry David Thoreau"></a></td>
        </tr>
        <tr> 
          <td><a href="thoreau_walden.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_thoreau_walden_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_thoreau_walden_off.gif" width="188" height="34" alt="Reflections on Walden"></a></td>
        </tr>
        <tr> 
          <td><a href="thoreau_reading.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/graphics/back_btn_thoreau_env_on.gif',1)"><img name="Image22" border="0" src="images/graphics/back_btn_thoreau_env_off.gif" width="188" height="34" alt="Further Reading"></a></td>
        </tr>
<!--        <tr> 
          <td><a href="thoreau_sites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/graphics/back_btn_thoreau_sites_on.gif',1)"><img name="Image23" border="0" src="images/graphics/back_btn_thoreau_sites_off.gif" width="188" height="34" alt="Related Sites"></a></td>
        </tr>-->
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table></td>
    <td rowspan="2">&nbsp;</td>
    <td> <img src="images/graphics/header_thoreau_reading.gif" width="447" height="13" vspace="30"></td>
    <td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td> <h4>Thoreau Holdings, UCSB Special Collections</h4>
      <p><a href="thoreau_reading.html">Back to Index</a></p>
      <p>The following is a listing of all primary source material by Henry D. 
        Thoreau held in the <A

HREF="http://www.library.ucsb.edu/speccoll/special.html">Department of Special 
        Collections</A>, Davidson Library, University of California, Santa Barbara. 
        Fuller information for the titles listed below, as well as information 
        about additional Thoreau material that is on the open stacks of the Davidson 
        Library, can be obtained through <A HREF="http://www.library.ucsb.edu/catalogs/pegasus/">Pegasus</A>, 
        the Library's online catalog. </p>
      <p>For printed material, each entry contains the title of the work, the 
        place of publication, the publisher, and the date of publication. The 
        call number follows, as well as information about inscriptions or numbered 
        copies of limited editions. </p>
      <p><B>PRINTED MATERIALS: BOOKS</B> </p>
      <DL>
        <p><I>Cape Cod.</I> Boston: Ticknor and Fields, 1865. PS3051 .C36 1865 
          (3 copies). Copy 1 inscribed "C. C. Holcombe Lee 1876". Copy 3 inscribed 
          "H. W. Wellington". <BR>
          <BR>
          <I>Cape Cod.</I> Boston: Ticknor and Fields, 1866. PS3051 .C36 1866 
          <BR>
          <BR>
          <I>Cape Cod.</I> Boston: James R. Osgood, 1871, cl864. PS3051 .C36 1871. 
          Inscribed "Ellwood Cooper, Santa Barbara, 1872". <BR>
          <BR>
          <I>Cape Cod.</I> 2 vols. Boston: Houghton, Mifflin and 
          Company, 1896. PS3051 .C36 1896 (2 copies). Copy 2, Volume 1 inscribed 
          "Donna R. Cole, S. F., 1896" and "Averill Cole Howland". Copy 2, Volume 
          2 inscribed "Donna R. Cole, S. F." <BR>
          <BR>
          <I>Cape Cod.</I> New York: Heritage Press, 1968. Printers Collection. 
          Z239 .H46 T46 <BR>
          <BR>
          <I>Cape Cod: Henry David Thoreau's Complete Text with the Journey Recreated 
          in Pictures.</I> Boston: Little, Brown, 1985. PS3051 .C36 1985 <BR>
          <BR>
          <I>The Maine Woods.</I> Boston: Ticknor and Fields, 1864. PS3046 .A1 
          1864 (3 copies). Copy 1 inscribed "C. N. Arnold, May 31st, 1864". Copy 
          2 inscribed "E. M. Babb, Eastport". <BR>
          <BR>
          <I>The Maine Woods.</I> Boston: James R. Osgood & Co., 1871. PS3046 
          .A1 1871. Inscribed "Ellwood Cooper, Santa Barbara, 1872". <BR>
          <BR>
          <I>The Maine Woods.</I> Boston: Houghton Mifflin Company, 
          1892 and 1893. PS3046 .A1 1893 <BR>
          <BR>
          <I>The Maine Woods.</I> Princeton: Princeton University Press, 1972. 
          PS3046 .A1 1972 <BR>
          <BR>
          <I>The Annotated Walden: Walden; or, Life in the Woods.</I> New York: 
          Clarkson N. Potter, 1970. PS3048 .A1 1970 <BR>
          <BR>
          <I>Walden.</I> Boston: Ticknor and Fields, 1864. PS3048 .A1 1864. Inscribed 
          "J. B. Townsend, Dec. 13, 1864, from AET". <BR>
          <BR>
          <I>Walden.</I> Boston: Ticknor and Fields, 1865. PS3048 .A1 1865. Inscribed 
          "J. Frank Pickering". <BR>
          <BR>
          <I>Walden.</I> Boston: Houghton Mifflin, 1897. PS3048 .A1 1897 <BR>
          <BR>
          <I>Walden.</I> New York: T. Y. Crowell, 1910. PS3048 .A1 1910g <BR>
          <BR>
          <I>Walden.</I> Cleveland, OH: World Publishing, 1942. Sweet Collection 
          PS3048 .A1 1942. Inscribed "Robt B. Sweet". <BR>
          <BR>
          <I>Walden.</I> Introduction by Edward Abbey. Salt Lake City: G. M. Smith, 
          1981. PS3048 .A1 1981. Inscribed "Edward Abbey". <BR>
          <BR>
          <I>Walden; or, Life in the Woods.</I> Boston: Ticknor and Fields, 1854. 
          PS3048 .A1 1854 (3 copies). Copy 1 inscribed "[Bethion Monroe to S. 
          C. Coomley]". Copy 2 inscribed "E. C. Guild". <BR>
          <BR>
          <I>Walden; or, Life in the Woods.</I> 2 vols. Boston: Bibliophile Society, 
          1909. PS3048 .A1 1909b. Volume 2 inscribed "[Dealfys]". <BR>
          <BR>
          <I>Walden; or, Life in the Woods.</I> Boston: Houghton Mifflin, 
          1927. Printers Collection Z239 .H6 T5 <BR>
          <BR>
          <I>Walden; or, Life in the Woods.</I> New York: The MacMillan Company, 
          1929. PS3048 .A1 1929. Inscribed "Charles B. Wheeler II, Joshua B. Richmond, 
          January 17, 1941". <BR>
          <BR>
          <I>Walden or, Life in the Woods.</I> Chicago: The Lakeside Press, 1930. 
          PS3048 .A1 1930 <BR>
          <BR>
          <I>Walden or, Life in the Woods.</I> New York: For the Heritage Press, 
          1939. PS3048 .A1 1939. Inscribed "Adeline K. Dennis". <BR>
          <BR>
          <I>Walden or Life in the Woods.</I> Mount Vernon, NY: Peter Pauper Press, 
          [1956]. PS3048 .A1 1956 <BR>
          <BR>
          <I>Walden; or, Life in the Woods.</I> Franklin Center, PA: Franklin 
          Library, 1976. PS3048 .A1 1976 <BR>
          <BR>
          <I>The Illustrated A Week on the Concord and Merrimack Rivers.</I> Princeton: 
	    Princeton University Press, 1983. PS3049 .A1 1983 <BR>
          <BR>
          <I>A Week on the Concord and Merrimac Rivers.</I> London: Walter Scott 
          Limited, 1889. PS3049 .A1 1889 <BR>
          <BR>
          <I>A Week on the Concord and Merrimac Rivers.</I> London: Walter Scott 
          Limited, [1909]. PS3049 .A1 1909. Inscribed "[G Scholes], Melrose N. 
          B. '05". <BR>
          <BR>
          <I>A Week on the Concord and Merrimack Rivers.</I> Boston: 
          J. Munroe; New York: G. P. Putnam, 1849. PS3049 .A1 1849 (3 copies). 
          Copy 1 inscribed "Daniel Bowen Hingham, Nov. 1863". Copy 2 inscribed 
          "J. T. Fields", with signed manuscript letter from Thoreau tipped in 
          (see Manuscript Material below) and newspaper clippings pasted in (the 
          volume also has corrections to the text made in Thoreau's hand); Copy 
          2 also inscribed "Francis from Mary, November 6, 1966". <BR>
          <BR>
          <I>A Week on the Concord and Merrimack Rivers.</I> Boston: Ticknor and 
          Fields, 1862. PS3049 .A1 1862 <BR>
          <BR>
          <I>A Week on the Concord and Merrimack Rivers.</I> Boston: Ticknor and 
          Fields, 1868. PS3049 .A1 1868 (2 copies). Copy 1 inscribed "Ellwood 
          Cooper, Santa Barbara, 1872". <BR>
          <BR>
          <I>A Week on the Concord and Merrimack Rivers.</I> West Virginia Pulp 
          and Paper Co., 1966. PS3049 .A1 1966. Printers Collection Z242.5 .T45 
          1966. Inscribed "R. J. Holden" (volume illustrator). Copy 889 of 2,000. 
          <BR>
          <BR>
          <I>A Week on the Concord and Merrimack Rivers.</I> Avon, CT: Limited 
          Editions Club, 1975. PS3049 .A1 1975 <BR>
          <BR>
          <I>A Week on the Concord and Merrimack Rivers.</I> Princeton: Princeton 
          University Press, 1980. PS3049 .A1 1980 </p>
      </DL>
      <p><b>PRINTED MATERIAL: ESSAYS</b> </p>
      <DL>
        <p>"Autumnal Tints." <I>Atlantic Monthly</I> (October 1862). PS3051 .A873 
          1862 <BR>
          <BR>
          "An Excursion to Canada." <I>Putnam's Monthly</I> (January 1853). PS3050 
          .A3 1853 <BR>
          <BR>
          <I>Huckleberries.</I> Iowa City: Windhover Press of the University of 
          Iowa, 1970. Printers Collection Z239 .W53 T38 <BR>
          <BR>
          "Life without Principle." <I>Atlantic Monthly</I> (October 1863). PS3051 
          .L5 1863. Inscribed "G. D. Monroe". <BR>
          <BR>
          "Night and Moonlight." <I>Atlantic Monthly</I> (November 1863). PS3051 
          .N5 1863. Inscribed "P. B. Rivers". <BR>
          <BR>
          <I>Night and Moonlight.</I> New York: H. R. Brown, 1921. Printers Collection 
          Z239 .R8 T42. Inscribed "G. P. Winship". <BR>
          <BR>
          <I>Night and Moonlight.</I> New York: H. R. Brown, 1921. Printers Collection 
          Z239 .R8 T42 1921 <BR>
          <BR>
          <I>On the Duty of Civil Disobedience.</I> London: Simple Life Press, 
          1905. PS3051 .C52 1905 <BR>
          <BR>
          <I>On the Duty of Civil Disobedience.</I> New Haven, CT: Carl and Margaret 
          Rollins, 1928. Printers Collection Z239 .R6 T5 <BR>
          <BR>
          <I>A Plea for Captain John Brown: Read to the Citizens of Concord, Massachusetts 
          on Sunday Evening, October Thirtieth, Eighteen Fifty-Nine.</I> Boston: 
          D. R. Godine, 1969. Wyles Collection E451 .T46 <BR>
          <BR>
          <I>The Seasons.</I> Ysleta, TX: Edwin B. Hill, 1943. PS3051 .S3 1943 
          <BR>
          <BR>
          <I>The Service.</I> Boston: Charles E. Goodspeed, 1902. PS3051 .S4 1902 
          <BR>
          <BR>
          <I>Sir Walter Raleigh.</I> Boston: Bibliophile Society, 1905. PS3047 
          .A1 1905 <BR>
          <BR>
          <I>The Succession of Forest Trees: An Address Read to the Middlesex 
          Agricultural Society in Concord, Sept. 1860.</I> Canada: T. M., 1956. 
          PS3045 .A3 1956 <BR>
          <BR>
          <I>The Transmigration of the Seven Brahmans.</I> New York: W. E. Rudge, 
          1930. Printers Collection Z239 .R8 M332 1930 <BR>
          <BR>
          <I>The Transmigration of the Seven Brahmans: A Translation from the 
          Harivansa of Langlois.</I> New York: W. E. Rudge, 1931. PK3633 .H3 T5 
          1931 <BR>
          <BR>
          <I>The Transmigration of the Seven Brahmans: A Translation from the 
          Harivansa of Langlois.</I> New York: W. E. Rudge, 1932. Printers Collection 
          Z239 .R8 M332 1932. Inscribed "Keith B. Wiley, 1952". <BR>
          <BR>
          "Walking." <I>Atlantic Monthly</I> (June 1862). PS3051 .W35 1862. Inscribed 
          "E. P. Pleasants". <BR>
          <BR>
          <I>Walking.</I> Cambridge, MA: Riverside Press, 1914. Printers Collection 
          Z239 .R54 T48. Copy 418 of 550. <BR>
          <BR>
          <I>Walking.</I> Sherman Oaks, CA: Ninja Press in Association with the 
          Friends of the Library of the University of California, Santa Barbara, 
          1988. PS3051 .W35 1988. Copy 8 of 150. <BR>
          <BR>
          <I>Wild Apples.</I> <I>Atlantic Monthly</I> (November 1862). PS3051 
          .W54 1862 <BR>
          <BR>
          <I>A Winter Walk.</I> Bangor, ME: Theodore Press/Sarah Books, 1991. 
          Printers Collection Z239 .T4284 T46 1991. Inscribed "Michael Alpert". 
          Copy 13 of 140. <BR>
          <BR>
          <I>A Yankee in Canada.</I> Montreal: Harvest House, 1961. Wyles Collection 
          F1052 .T48 1961 </p>
      </DL>
      <p><B>PRINTED MATERIALS: JOURNAL VOLUMES</B> </p>
      <DL>
        <p><I>Journal.</I> Princeton: Princeton University Press, 1981-. PS3053 
          .A2 1981. Vols. 1-4; volumes 1 and 2 inscribed "Elizabeth Hall Witherell 
          10/8/90". </p>
      </DL>
      <p><B>PRINTED MATERIALS: LETTERS</B> </p>
      <DL>
        <p>"A Bit of Unpublished Correspondence between Henry Thoreau and Isaac 
          Hecker." <I>Atlantic Monthly</I> (September 1902). PS3053 .A3 1902 <BR>
          <BR>
          "The Emerson-Thoreau Correspondence: The <i>Dial</i> Period." <I>Atlantic Monthly</I>. 
          (May 1892). PS3053 .A3 1892 <BR>
          <BR>
          "The Emerson-Thoreau Correspondence: Emerson in Europe." <I>Atlantic 
          Monthly</I> (June 1892). PS3053 .A3 1892b <BR>
          <BR>
          <I>Henry D. Thoreau to Elizabeth Oakes Smith.</I> Ysleta, TX: Edwin 
          B. Hill, 1942. PS3053 .A47 <BR>
          <BR>
          <I>Henry D. Thoreau to George William Curtis.</I> Ysleta, TX: Edwin 
          B. Hill, 1942. PS3053 .A42 1942 <BR>
          <BR>
          <I>Letters to Various Persons.</I> Boston: Ticknor and Fields, 1865. 
          PS3053 .A3 1865 (9 copies). Copy 4 inscribed "J & F Larkin, Annie, September 
          19, 1865". Copy 6 inscribed "Emma Louise Jenners, Deny N. H., October 
          16, 1865". <BR>
          <BR>
          <I>Some Unpublished Letters of Henry D. and Sophia E. Thoreau: A Chapter 
          in the History of a Still-Born Book.</I> Jamaica, Queensborough, NY: 
          The Marion Press, 1899. PS3053 .A3 1899. Inscribed "Sam'l A. Jones to 
          Junius E. Beal". Copy 110 of 150. <BR>
          <BR>
          "Thoreau and His English Friend Thomas Cholmondeley." <I>Atlantic Monthly</I> 
          (December 1893). PS3053 .A3 1893 </p>
      </DL>
      <p><B>PRINTED MATERIALS: POEMS</B> </p>
      <DL>
        <p><I>Poems of Nature.</I> London: John Lane; Boston: Houghton 
          Mifflin, 1895. PS3041 .S3. Inscribed "H. S. H. Waylen, 9 Nov. 
          1895". <BR>
          <BR>
          <I>Unpublished Poems.</I> Boston: Bibliophile Society, 1907. Printers 
          Collection Z239 .B33 B79 1907 </p>
      </DL>
      <p><B>PRINTED MATERIALS: SELECTIONS FROM THOREAU'S WORKS</B> </p>
      <DL>
        <p><I>Autumn: From the Journal of Henry D. Thoreau.</I> Boston:
          Houghton, Mifflin and Company, 1892. PS3042 .B5 (3 copies) <BR>
          <BR>
          <I>The Best Use and the Best Form of Books: Remarks by H. D. Thoreau 
          and F. W. Goudy.</I> Berkeley: University of California Press, April 
          8, 1958. Printers Collection Z239 .T6 T3676 1958 <BR>
          <BR>
          <I>Clear Sky, Pure Light: Encounters with Henry David Thoreau.</I> Lincoln, 
          MA: Penmaen Press, 1978. PS3042 .C55 1978. Copy 36. <BR>
          <BR>
          <I>The Concord and the Merrimack; Excerpts from</I> A Week on the Concord 
          and Merrimack Rivers. New York: Bramhall House, 1954. F72 .M7 T52 <BR>
          <BR>
          <I>Early Spring in Massachusetts. From the Journal of Henry D. Thoreau.</I> 
          Boston: Houghton, Mifflin and Company, 1881. PS3042 .B4 (2 copies). 
          Copy 1 inscribed "H. M. Abbott". Copy 2 inscribed "Juliet Porter, March 
          24, 1881" (with notes). <BR>
          <BR>
          <I>The Essay on Friendship.</I> East Aurora, NY: Roycrofters, 1903. 
          PS3051 .F7 1903. Inscribed "To George and Alice Bell In gratefull appreciation 
          of a most beautiful friendship W. H. Harrison, Arthur W. Harrison, Robert 
          D. Harrison, Hazel H. Strickler, Charles L. Harrison". <BR>
          <BR>
          <I>The First and Last Journeys of Thoreau, Lately Discovered among His 
          Unpublished Journals and Manuscripts.</I> 2 vols. Boston: Bibliophile 
          Society, 1905. PS3053 .A5 S2 <BR>
          <BR>
          <I>The Heart of Thoreau's Journals.</I> Boston: Houghton 
          Mifflin Company, 1927. PS3053 .A25 1927 <BR>
          <BR>
          <I>The Heart of Thoreau's Journals.</I> New York: Dover Publications, 
          1961. PS3053 .A25 1961 <BR>
          <BR>
          <I>House-Warming and Winter Visitors: From</I> Walden; or, Life in the 
          Woods. Camden, NJ: Haddon Craftsmen, 1936. PS3048 .A35 1936. Printers 
          Collection Z239 .B1 T46 1936 <BR>
          <BR>
          <I>"In Wildness Is the Preservation of the World."</I> San Francisco: 
          Sierra Club, 1962. Oversize TR660 .T5 <BR>
          <BR>
          <I>The Living Thoughts of Thoreau.</I> New York: Longmans, 
          Green and Co., 1939. PS3042 .D7 <BR>
          <BR>
          <I>Men of Concord and Some Others as Portrayed in the Journal of Henry 
          David Thoreau.</I> Boston: Houghton Mifflin, 1936. PS3053 .A25 1936 
          (2 copies) <BR>
          <BR>
          <I>The Moon.</I> Boston: Houghton Mifflin, 1927. Printers Collection 
          Z239.2 .S48 T46 1927 <BR>
          <BR>
          "Mountains." <I>The Lady's Friend.</I> Vol. 1 (January to December 
          1864). Philadelphia: Deacon & Peterson, 1864. PS3051 .M68 1864 <BR>
          <BR>
          <I>Of Friendship: An Essay from</I> A Week on the Concord and Merrimack 
          Rivers. Cambridge, MA: Riverside Press, 1901. Printers Collection 
          Z239 .H6 T45 <BR>
          <BR>
          <I>On Partridges: Selections from His Journal, 1851-1860.</I> Isaac 
          Oelgart, 1984. PS3053 .A25 1984. Inscribed "Isaac Oelgart, Darrell Hyder". 
          <BR>
          <BR>
          <I>A Part of the Essay on Walking.</I> Boston: Privately printed for 
          T. Todd, 1923. PS3051 .W3525 1923 <BR>
          <BR>
          <I>A Pig Tale.</I> New Fairfield, CT: Bruce Rogers, 1947. Printers Collection 
          Z239 .R58 T56 1947 <BR>
          <BR>
          <I>Soundings: Selections from the Journals and Other Works of Henry 
          Thoreau.</I> Franklin, NH: Hillside Press, 1964. Printers Collection 
          Z239 .H48 T46 1964 <BR>
          <BR>
          <I>Summer: From the Journal of Henry D. Thoreau.</I> Boston: 
          Houghton Mifflin, 1884. PS3042 .B45. Inscribed "Mrs. Aaron 
          [L.] Pennington". <BR>
          <BR>
          <I>Summer: From the Journal of Henry D. Thoreau.</I> London: T. Fisher 
          Unwin, 1884. PS3042 .B45 1884 (2 copies) <BR>
          <BR>
          <I>Thoreau Country: Photographs and Text Selections from the Works of 
          H. D. Thoreau.</I> San Francisco: Sierra Club, 1975. Oversize PS3042 
          .G59 1975 <BR>
          <BR>
          <I>Thoreau on Man & Nature.</I> Mount Vernon, NY: Peter Pauper Press, 
          c1960. Printers Collection Z239 .P4 T46 1960 <BR>
          <BR>
          <I>Thoreau: Philosopher of Freedom: Writings on Liberty.</I> New York: 
          The Vanguard Press, 1930. PS3042 .M2 <BR>
          <BR>
          <I>Thoreau, Reporter of the Universe.</I> New York: The John Day Company, 
          1939. PS3042 .S8 <BR>
          <BR>
          <I>Thoreau Today: Selections from His Writings.</I> New York: Comet 
          Press Books, 1957. PS3042 .M6 <BR>
          <BR>
          <I>Thoreau's</I> Cape Cod, <I>with the Early Photographs of Herbert 
          W. Gleason.</I> Barre, MA: Barre Publishers, 1971. PS3051 .C362 1971 
          <BR>
          <BR>
          <I>Thoreau's Thoughts: Selections from the Writings of Henry David Thoreau.</I> 
          Boston: Houghton Mifflin, 1890. PS3042 .B6 <BR>
          <BR>
          <I>Thoreau's Turtle Nest: From the Journal Notes of Henry David Thoreau.</I> 
          Worcester, MA: Achille J. St. Onge, 1967. PS3053 .A25 1967b <BR>
          <BR>
          <I>Thoreau's</I> Walden, <I>A Photographic Register.</I> New York:  
          Knopf, 1946. PS3048 .K3. Inscribed "Irma V. Barrows". <BR>
          <BR>
          <I>Through the Year with Thoreau.</I> Boston: Houghton 
          Mifflin Company, 1917. PS3042 .G6. Inscribed "Doris 12/81-22". <BR>
          <BR>
          <I>Two Fragments from the Journals.</I> Iowa City: Windhover Press of 
          the University of Iowa, 1968. Printers Collection Z239 .W53 T4 <BR>
          <BR>
          <I>Walden: The Ponds.</I> New York: Comet Press, 1949. Printers Collection 
          Z239 .C563 T46 1949 <BR>
          <BR>
          <I>Where I Lived & What I Lived For.</I> The Golden Cockerel Press, 
          1924. Printers Collection Z239.2 .G58 T467 1924. Copy 241 of 380. <BR>
          <BR>
          <I>The Winged Life: The Poetic Voice of Henry David Thoreau.</I> Covelo, 
          CA: Yolla Bolly Press, 1986. PS3042 .B64 1986b. Inscribed "Robert Bly, 
          Michael McCurdy". Copy 61 of 85. <BR>
          <BR>
          <I>Winter Animals, an Essay.</I> Westport, CT: The Georgian Press, 1928. 
          Printers Collection Z239 .G4 T5 <BR>
          <BR>
          <I>Winter: From the Journal of Henry D. Thoreau.</I> Boston:
          Houghton Mifflin, 1887, 1888. PS3042 .B55. Inscribed "Juliet 
          Porter from A.G.C. Dec. 25th, 1887". <BR>
          <BR>
          <I>The Wisdom of Thoreau.</I> New York: Philosophical Library, 1967. 
          PS3042 .P5 1967 </p>
      </DL>
      <p><B>PRINTED MATERIALS: COLLECTIONS OF THOREAU'S WORKS</B> </p>
      <DL>
        <p><I>Anti-Slavery and Reform Papers.</I> London: S. Sonnenschein, 
          1890. Wyles Collection E449 .T492 <BR>
          <BR>
          <I>Early Essays and Miscellanies.</I> Princeton: Princeton University 
          Press, 1975. PS3042 .M58 1975 <BR>
          <BR>
          <I>Excursions.</I> Boston: Ticknor and Fields, 1863. PS3045 .A1 1863 
          (2 copies). Sweet Collection PS3045 .A1 1863 <BR>
          <BR>
          <I>First Editions of Works of Henry David Thoreau and Others.</I> Boston: 
          [s.n.], 1906. PS3042 .W66 1906 <BR>
          <BR>
          <I>Life without Principle: Three Essays.</I> Stanford University: J. 
          L. Delkin, 1946. PS3525 .I5454 Z3 T46 1946. Printers Collection Z239 
          .G74 T46 1946 <BR>
          <BR>
          Walden <I>and Other Writings of Henry David Thoreau.</I> New York: Modern 
          Library, 1937. PS3042 .A7 <BR>
          <BR>
          <I>The Writings of Henry David Thoreau.</I> 11 vols. Vol. 11 only. Boston: 
          Houghton Mifflin and Company, 1893-94. PS3040 .E94 <BR>
          <BR>
          <I>The Writings of Henry David Thoreau.</I> 20 vols. Boston:
          Houghton Mifflin and Company, 1906. Manuscript Edition (see Manuscript 
          list below) (7 copies: copies 1-6, vols. 1-20; copy 7, vols. 1-14). 
          PS3040 .F06 <BR>
          <BR>
          <I>The Writings of Henry David Thoreau: With Bibliographical Introductions 
          and Full Indexes.</I> 11 vols. Cambridge, MA: Riverside Press, 1894, 
          1893. Large Paper Edition. PS3040 .E94a <BR>
          <BR>
          <I>A Yankee in Canada, with Anti-Slavery and Reform Papers.</I> Boston: 
          Ticknor and Fields, 1866. PS3050 .A1 1866 (7 copies) <BR>
          <BR>
          <I>A Yankee in Canada, with Anti-Slavery and Reform Papers.</I> Boston: 
          Fields, Osgood, & Co., 1869. Wyles Collection PS3042 .T5 </p>
      </DL>
      <p><BR>
        <B>MANUSCRIPT MATERIAL</B></p>
      <p> The leaves of Thoreau manuscript in Special Collections are listed by 
        the category of writing or title to which they relate. When Thoreau 
        used a leaf to draft material for more than one purpose, the leaf is listed 
        in each category or title. The location of each leaf is given at the end 
        of its entry. Seven leaves are associated with the 1906 Manuscript Edition 
        of <I>The Writings of Henry David Thoreau</I>, for which a leaf of MS 
        was tipped into the first volume of each set. Six of these leaves are 
        still in place in the first volume of the set; one has been removed and 
        is stored separately. </p>
      <p>"Autumnal Tints"</p>
      <p>AMs, half leaf (written on both sides). Small Collections 311 </p>
      <p><I>Cape Cod</I></p>
      <p>AMs, full leaf (written on one side). Originally tipped into Volume 1 
        of Manuscript Edition #458; now Small Collections 311 </p>
      <p>AMs, full leaf (written on one side). Tipped into Volume 1 of Manuscript 
        Edition #563. PS3040 .F06 </p>
      <p>"Chastity and Sensuality"</p>
      <p>AMs, half leaf (written on both sides). Willson Collection </p>
      <p><I>Journal</I></p>
      <p>AMs, half leaf (written on both sides). Based on entry for October 22, 
        1853. Tipped into Volume 1 of Manuscript Edition #237. PS3040 .F06 </p>
      <p>AMs, full leaf (written on both sides). One side based on entry for January 
        21, 1853; other side contains quotation from Juliette Bauer's <I>Alexander 
        Von Humboldt</I>. Small Collections 311 </p>
      <p>Letters</p>
      <p>AMs quarter leaf (written on both sides). Note in Thoreau's hand dated 
        August 15, 1859, signed by his mother Cynthia, authorizing payment to 
        him of a stock dividend; transcription of information about blueberry 
        bushes, dated October 17, 1850. Willson Collection </p>
      <p>AMs, full leaf (written on both sides). Draft letter to John D. Milner, 
        dated November 20, 1854; draft letter to C. B. Bernard, dated November 
        20, 1854; index of topics for "Life without Principle"; material related 
        to "Walking". Willson Collection </p>
      <p>ALs, full leaf (written on both sides). Recipient's copy of February 
        18, 1862, from Thoreau to his publisher James T. Fields; this is the last 
        letter Thoreau wrote in his own hand. Tipped into Fields's copy of the 
        first edition of <I>A Week on the Concord and Merrimack Rivers</I>. PS3049 
        .A1 1849 </p>
      <p>"Life without Principle"</p>
      <p>AMs, full leaf. Small Collections 311 </p>
      <p>AMs, full leaf (written on both sides). Index of topics for "Life without 
        Principle"; material related to "Walking"; draft letter to John D. Milner, 
        dated November 20, 1854; draft letter to C. B. Bernard, dated November 
        20, 1854. Willson Collection </p>
      <p>Natural History Notes</p>
      <p>AMs quarter leaf (written on both sides). Transcription of information 
        about blueberry bushes, dated October 17, 1850; note in Thoreau's hand, 
        signed by his mother Cynthia, authorizing payment to him of a stock dividend, 
        dated August 15, 1859. Willson Collection </p>
      <p>AMs, four leaves (written on seven sides). Notes written in pencil about 
        plants, their uses and the etymologies of their names, which Thoreau copied 
        from printed sources, primarily John Loudon's <I>Encyclopedia of Plants</I> 
        (London, 1836). Willson Collection </p>
      <p>"The Service"</p>
      <p>AMs, half leaf (written on both sides). Willson Collection </p>
      <p><I>Walden</I></p>
      <p>AMs, half leaf (written on both sides). Tipped into Volume 1 of Manuscript 
        Edition #147. PS3040 .F06 </p>
      <p>AMs, half leaf (written on one side). Willson Collection </p>
      <p>"Walking"</p>
      <p>AMs, full leaf (written on one side). Tipped into Volume 1 of Manuscript 
        Edition #209. PS3040 .F06 </p>
      <p>AMs, full leaf (written on both sides). Tipped into Volume 1 of Manuscript 
        Edition #248. PS3040 .F06 </p>
      <p>AMs, full leaf (written on both sides). Small Collections 312 </p>
      <p>AMs, full leaf (written on both sides). Material related to "Walking"; 
        index of topics for "Life without Principle"; draft letter to John D. 
        Milner, dated November 20, 1854; draft letter to C. B. Bernard, dated 
        November 20, 1854. Willson Collection </p>
      <p>AMs, full leaf (written on one side). Willson Collection </p>
      <p>"Wild Apples"</p>
      
   <p>AMs, full leaf (written on both sides). Tipped into Volume 1 of Manuscript 
    Edition #263. PS3040 .F06 </p>
   <p><br>
    <a href="thoreau_reading.html">Back to Index</a></p>
   <p></p>
   <p><BR>
   </p>
  </td>
  </tr>
  <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>