<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif','images/graphics/back_btn_thoreau_faq_on.gif','images/graphics/back_btn_thoreau_life_on.gif','images/graphics/back_btn_thoreau_walden_on.gif','images/graphics/back_btn_thoreau_env_on.gif','images/graphics/back_btn_thoreau_sites_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_off.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_on.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
	<td bgcolor="#b9b9b9" rowspan="2">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td><a href="thoreau_main.html"><img src="images/graphics/back_image_thoreau.gif" width="188" height="212" alt="&quot;Double row of Arbor Vitae, near Battle Ground, May 18, 1902&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_thoreau_faq_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_thoreau_faq_off.gif" width="188" height="34" alt="Frequently Asked Questions"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_life.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_thoreau_life_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_thoreau_life_off.gif" width="188" height="34" alt="Life and Times of Henry David Thoreau"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_walden.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_thoreau_walden_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_thoreau_walden_off.gif" width="188" height="34" alt="Reflections on Walden"></a></td>
		</tr>
		<tr>
		  <td><a href="thoreau_reading.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/graphics/back_btn_thoreau_env_on.gif',1)"><img name="Image22" border="0" src="images/graphics/back_btn_thoreau_env_off.gif" width="188" height="34" alt="Further Reading"></a></td>
		</tr>
<!--		<tr>
		  <td><a href="thoreau_sites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/graphics/back_btn_thoreau_sites_on.gif',1)"><img name="Image23" border="0" src="images/graphics/back_btn_thoreau_sites_off.gif" width="188" height="34" alt="Related Sites"></a></td>
		</tr>-->
		<tr>
		  <td>&nbsp;</td>
		</tr>
	  </table>
	</td>
	<td rowspan="2">&nbsp;</td>
	<td> <img src="images/graphics/header_thoreau_reading.gif" width="447" height="13" vspace="30"></td>
	<td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top">
	<td> 
	  
	  
	  
	  <h4>Nature Writing</h4>
      <p><a href="thoreau_reading.html">Back to Index</a></p>


      <p>
      <A HREF="http://www.abbeyweb.net/abbey.html">

Edward Abbey</A>, <I>Desert Solitaire: A Season in the Wilderness</I> (New York: McGraw-Hill, 1968).<BR>

<BR>  



_______________, <I>Down the River</I> (New York: Dutton, 1982).<BR>

<BR>



_______________, <I>The Journey Home</I> (New York: Dutton, 1977).<BR>

<BR>



_______________, <I>The Monkey Wrench Gang</I> (Philadelphia: Lippincott, 1975).<BR>

<BR>



_______________, <I>Slumgullion Stew: An Edward Abbey Reader</I> 

(New York: Dutton, 1984). Reprinted as <I>The Best of Edward Abbey</I>, ed. Edward Abbey (San Francisco: Sierra Club Books, 1988).<BR>

<BR>



Mary Austin, <I>Land of Little Rain</I> (Boston: Houghton, Mifflin and Company, 1903).<BR>

<BR>



<A HREF="http://ncnatural.com/NCNatural/bartram/bartram1.html">William Bartram</A>, <I>Travels through North and South Carolina</I> (Philadelphia: Printed by James & Johnson, 1791).<BR>

<BR>



Thomas Berry, <I>The Dream of the Earth</I> (San Francisco: Sierra Club Books, 1988).<BR>

<BR>



<A HREF="http://library.louisville.edu/government/states/kentucky/kylit/berry.html">Wendell Berry</A>, <I>The Unsettling of America: Culture & Agriculture</I> (San Francisco: Sierra Club Books, 1977).<BR>

<BR>



<A HREF="http://outermost.tripod.com/outermost-web.htm">Henry Beston</A>, <I>The Outermost House: A Year of Life on the Great Beach of Cape Cod</I> (Garden City, NY: Doubleday, Doran and Company, 1929).<BR>

<BR>



<A HREF="http://research.amnh.org/burroughs/">John Burroughs</A>, <I>The Complete Nature Writings of John Burroughs</I> (New York: Wm. H. Wise, 1904-1921).<BR>

<BR>


David G. Campbell</A>, <I>The Crystal Desert: Summers in Antarctica</I> (Boston: Houghton Mifflin, 1992).<BR>

<BR>

<A HREF="http://www.time.com/time/time100/scientist/profile/carson.html">Rachel Carson</A>, <I>The Sea Around Us</I> (New York: Oxford University Press, 1951). <BR>


<A HREF="http://www.lucidcafe.com/library/96feb/darwin.html">Charles Darwin</A>,<I>Charles Darwin's Letters: A Selection 1825-1859</I>, ed. Frederick Burkhardt (Cambridge: Cambridge University Press, 1996).<BR>
<BR> 

_______________, <I>Journal of Researches into the Natural History and Geology of the Countries Visited during the Voyage of H.M.S. Beagle round the World: Under the Command of Capt. Fitz Roy</I> (London: J. Murray, 1845).<BR>
<BR>


V. G. Dethier, <I>Crickets and Katydids, Concerts and Solos</I> (Cambridge, MA: Harvard University Press, 1992).<BR>

<BR>



<A HREF="http://www.earthlight.org/earthsaint24.html">Annie Dillard</A>, <I>Pilgrim at Tinker Creek</I> (New York: Harper's Magazine Press, 1974).<BR>

<BR>



_______________, <I>Teaching a Stone to Talk</I> (New York: Harper & Row, 1982).<BR>

<BR>



Dan Duane, <I>Caught Inside: A Surfer's Year on the California Coast</I> (San Francisco: North Point Press, 1996).<BR>

<BR>



Ren&eacute Dubos, <I>The Wooing of Earth: New Perspectives on Man's Use of Nature</I> (New York: Charles Scribner's Sons, 1980).<BR>

<BR>



<A HREF="http://www.parkcentralwebs.com/GretelEhrlich/bio.asp">Gretel Ehrlich</A>, <I>Islands, the Universe, Home</I> (New York: Viking, 1991).<BR>

<BR>



_______________, <I>The Solace of Open Spaces</I> (New York: Viking, 1985).<BR>

<BR>



<A HREF="http://www.eiseley.org/">Loren C. Eiseley</A>, <I>The Firmament of Time</I> (New York: Atheneum, 1960).<BR>

<BR>



_______________, <I>The Immense Journey</I> (New York: Random House, 1957).<BR>

<BR>



_______________, <I>Starthrower</I> (New York: Times Books, 1978).<BR>

<BR>



<A HREF="http://www.transcendentalists.com/1emerson.html">Ralph Waldo Emerson</A>, <I>The Journals and Miscellaneous Notebooks of Ralph Waldo Emerson</I>, ed. William H. Gilman et al. (Cambridge, MA: Belknap Press of Harvard University Press, 1960-1982).<BR>
<BR>


_______________, <I>Nature</I> (Boston: James Munroe and Company, 1836).<BR>
<BR>


Robert Finch</A>, <I>Common Ground: A Naturalist's Cape Cod</I> (Boston: D. R. Godine, 1981).<BR>

<BR>



_______________, <I>Outlands: Journeys to the Outer Edges of Cape Cod</I> (Boston: D. R. Godine, 1986).<BR>

<BR>



_______________, <I>The Primal Place</I> (New York: W. W. Norton & Company, 1983).<BR>

<BR>



Alan Gurney</A>, <I>Below the Convergence: Voyages toward Antarctica, 1699-1839</I> (New York: W. W. Norton & Company, 1997).<BR>

<BR>



Vicki Hearne, <I>Adam's Task: Calling Animals by Name</I> (New York: Knopf: Distributed by Random House, 1986).<BR>

<BR>



Bernd Heinrich, <I>The Trees in My Forest</I> (New York: Cliff Street Books, 1997).<BR>

<BR>



<A HREF="http://www.edwardhoagland.com/">Edward Hoagland</A>, <I>Balancing Acts: Essays</I> (New York: Simon & Schuster, 1992).<BR>

<BR>



_______________, <I>The Edward Hoagland Reader</I>, ed. Geoffrey Wolff (New York: Random House, 1979).<BR>

<BR>



Tom Horton, <I>Bay Country</I> (Baltimore: Johns Hopkins University Press, 1987).<BR>

<BR>



<A HREF="http://en.wikipedia.org/wiki/Sue_Hubbell">Sue Hubbell</A>, <I>From a Country Year: Living the Questions</I> (New York: Random House, 1986).<BR>

<BR>



<A HREF="http://bsweb.unl.edu/labs/janovy/">John Janovy, Jr.</A>, <I>Back in Keith County</I> (New York: St. Martin's Press, 1981).<BR>

<BR>



_______________, <I>Dunwoody Pond: Reflections on the High Plains Wetlands and the Cultivation of Naturalists</I> (New York: St. Martin's Press, 1994).<BR>

<BR>



_______________, <I>Keith County Journal</I> (New York: St. Martin's Press, 1994).<BR>

<BR>



_______________, <I>Vermillion Sea</I> (Boston: Houghton Mifflin, 1992).<BR>

<BR>



Peter Kalm, <I>Travels into North America</I> (London: The Editor, 1770-71).<BR>

<BR>



<A HREF="http://www.tamu.edu/upress/books/1997/kilham.htm">Lawrence Kilham</A>, <I>On Watching Birds</I> (Chelsea, VT: Chelsea Green Publishing, 1988).<BR>

<BR>



<A HREF="http://www.siskiyous.edu/shasta/lit/des/desc6.htm">Clarence King</A>, <I>Mountaineering in the Sierra Nevada</I> (Boston: James R. Osgood, 1872).<BR>

<BR>



Joseph Wood Krutch</A>, <I>The Best Nature Writing of Joseph Wood Krutch</I> (New York: Morrow, 1969).<BR>

<BR>



_______________, <I>The Desert Year</I> (New York: Sloane, 1952).<BR>

<BR>



_______________, <I>The Voice of the Desert: A Naturalist's Interpretation</I> (New York: W. Sloane Associates, 1955).<BR>

<BR>





Anne LaBastille</A>, <I>Beyond Black Bear Lake</I> (New York: Norton, 1987).<BR>

<BR>



_______________, <I>Women and Wilderness</I> (San Francisco: Sierra Club Books, 1980).<BR>

<BR>



_______________, <I>Woodswoman</I> (New York: E. P. Dutton, 1976).<BR>

<BR>



<A HREF="http://www.naturenet.com/alnc/aldo.html">Aldo Leopold</A>, <I>The River of the Mother of God and Other Essays by Aldo Leopold</I>, ed. Susan Flader and J. Baird Callicott (Madison, WI: University of Wisconsin Press, 1991).<BR>
<BR> 

_______________, <I>A Sand County Almanac and Sketches Here and There</I> (New York: Oxford University Press, 1949).<BR>
<BR>


Peter Loewer, <I>Thoreau's Garden: Native Plants for the American Landscape</I> (Mechanicsburg, PA: Stackpole Books, 1996).<BR>

<BR>



<A HREF="http://www.barclayagency.com/lopez.html">Barry Lopez</A>, <I>Arctic Dreams: Imagination and Desire in a Northern Landscape</I> (New York: Scribner's, 1986).<BR>

<BR>



_______________, <I>Crossing Open Ground</I> (New York: Scribner, 1988).<BR>

<BR>



_______________, <I>Desert Notes: Reflections in the Eye of a Raven</I> (Kansas City: Sheed, Andrews & McMeel, 1976).<BR>

<BR>



_______________, <I>Of Wolves and Men</I> (New York: Scribner, 1978).<BR>

<BR>



<A HREF="http://www.clarku.edu/departments/marsh/about/index.cfm">George Perkins Marsh</A>, <I>Man and Nature; or Physical Geography as Modified by Human Action</I> (New York: Scribner, 1864).<BR>

<BR>



Robert Marshall, <I>Arctic Village</I> (New York: H. Smith and R. Haas, 1933).<BR>

<BR>



<A HREF="http://www.albany.edu/writers-inst/webpages4/archives/matsnsa.html">Peter Matthiessen</A>, <I>The Cloud Forest: A Chronicle of the South American Wilderness</I> (New York: Viking Press, 1961).<BR>
<BR>

_______________, <I>Sand Rivers</I> (New York: Viking Press, 1981).<BR>

<BR>



_______________, <I>The Snow Leopard</I> (New York: Viking Press, 1978).<BR>

<BR>



<A HREF="http://www.johnmcphee.com/">John A. McPhee</A>, <I>Coming into the Country</I> (New York: Farrar, Straus, and Giroux, 1977).<BR>

<BR>



_______________, <I>The Control of Nature</I> (New York: Farrar, Straus, and Giroux, 1989).<BR>

<BR>



_______________, <I>Encounters with the Archdruid</I> (New York: Farrar, Straus, and Giroux, 1971).<BR>

<BR>



_______________, <I>The John McPhee Reader</I>, ed. William L. Howarth (New York: Farrar, Straus and Giroux, 1976).<BR>

<BR>



N. Scott Momaday, <I>The Way to Rainy Mountain</I> (Albuquerque, NM: University of New Mexico Press, 1969).<BR>

<BR>



Farley Mowat</A>, <I>Never Cry Wolf</I> (Boston: Little, Brown, 1963).<BR>

<BR>



_______________, <I>People of the Deer</I> (Boston: Little, Brown, 1952).<BR>

<BR>



<A HREF="http://www.sierraclub.org/john_muir_exhibit/">John Muir</A>, <I>The Mountains of California</I> (New York: The Century Press, 1894).<BR>

<BR>



_______________, <I>My First Summer in the Sierra</I> (Boston: Houghton Mifflin, 1911).<BR>

<BR>



_______________, <I>Travels in Alaska</I> (Boston: Houghton Mifflin, 1915).<BR>

<BR>



_______________, <I>The Yosemite</I> (New York: Century, 1912).<BR>

<BR>



<A HREF="http://garynabhan.com/i/about">Gary Paul Nabhan</A>, <I>The Desert Smells Like Rain: A Naturalist in Papago Indian Country</I> (San Francisco: North Point Press, 1982).<BR>

<BR>



_______________, <I>Gathering the Desert</I> (Tucson, AZ: University of Arizona Press, 1985).<BR>

<BR>



Richard Nelson, <I>Heart and Blood: Living with Deer in America</I> (New York: Knopf, 1997).<BR>
<BR>

_______________,<I>The Island Within</I> (San Francisco: North Point Press, 1989).<BR>

<BR>



_______________, <I>Make Prayers to the Raven: A Koyukon View of the Northern Forest</I> (Chicago: University of Chicago Press, 1983).<BR>

<BR>



Kenneth S. Norris, <I>Dolphin Days: The Life and Times of the Spinner Dolphin</I> (New York: Norton, 1991).<BR>

<BR>



Donald Culross Peattie, <I>An Almanac for Moderns</I> (New York: G. P. Putnam's Sons, 1935).<BR>

<BR>



Robert F. Perkins, <I>Into the Great Solitude: An Arctic Journey</I> (New York: H. Holt, 1991).<BR>

<BR>



Michael Pollan, <I>Second Nature: A Gardener's Education</I> (New York: Atlantic Monthly Press, 1991).<BR>

<BR>



<A HREF="http://www.songbird.com/gc/powell.html">John Wesley Powell</A>, <I>Report on the Exploration of the Colorado River of the West and Its Tributaries</I> (Washington: Government Printing Office, 1875).<BR>

<BR>



_______________, <I>Selected Prose of John Wesley Powell</I>, ed. George Crossette (Boston: D. R. Godine, 1970).<BR>

<BR>



<A HREF="http://www.cwu.edu/~geograph/pyle.html">Robert Michael Pyle</A>, <I>The Thunder Tree: Lessons from an Urban Wildland</I> (Boston: Houghton Mifflin, 1993).<BR>

<BR>



_______________, <I>Wintergreen: Listening to the Land's Heart</I> (New York: Scribner's, 1986).<BR>

<BR>


David Quammen, <I>The Boilerplate Rhino: Nature in the Eye of the Beholder</I> (New York: Scribner, 2000).<BR>
<BR>


_______________, <I>The Flight of the Iguana: A Sidelong View of Science and Nature</I> (New York: Delacorte Press, 1988).<BR>

<BR>



_______________, <I>Natural Acts: A Sidelong View of Science and Nature</I> (New York: Delacorte Press, 1988).<BR>

<BR>



_______________, <I>The Song of the Dodo: Island Biogeography in an Age of Extinctions</I> (New York: Scribner's, 1996).<BR>

<BR>

<A HREF="http://www.georgiaencyclopedia.org/nge/Article.jsp?id=h-2562">Janisse Ray</A>, <I>Ecology of a Cracker Childhood</I> (Minneapolis: Milkweed Editions, 1999).<BR>
<BR>

Paul Shepard</A>, <I>The Only World We've Got: A Paul Shepard Reader</I>, ed. Paul Shepard (San Francisco: Sierra Club Books, 1996).<BR>

<BR>



<A HREF="http://www.poetryfoundation.org/bio/gary-snyder">Gary Snyder</A>, <I>A Place in Space: Ethics, Aesthetics, and Watersheds</I> (Washington, DC: Counterpoint, 1995).<BR>

<BR>



_______________, <I>The Practice of the Wild: Essays</I> (San Francisco: North Point Press, 1990).<BR>

<BR>



<A HREF="http://wallacestegner.org/bio.html">Wallace Stegner</A>, <I>Beyond the Hundredth Meridian: John Wesley Powell and the Second Opening of the West</I> (Boston: Houghton Mifflin, 1954).<BR>

<BR>



<A HREF="http://www.naturewriting.com/edwinway.htm">Edwin Way Teale</A>, <I>Adventures in Nature: Selections from the Outdoor Writings of Edwin Way Teale</I> (New York: Dodd, Mead, 1959).<BR>

<BR>



_______________, <I>Autumn across America: A Naturalist's Record of a 20,000-Mile Journey through the North American Autumn</I> (New York: Dodd, Mead, 1956).<BR>

<BR>



John C. Van Dyke, <I>The Desert: Further Studies on Natural Appearances</I> (London: Sampson, Low Marston, 1901).<BR>

<BR>



David Rains Wallace, <I>The Dark Range: A Naturalist's Night Notebook</I> (San Francisco: Sierra Club Books, 1978).<BR>

<BR>



_______________, <I>Idle Weeds: The Life of a Sandstone Ridge</I> (San Francisco: Sierra Club Books, 1980).<BR>

<BR>



_______________, <I>The Klamath Knot: Explorations of Myth and Evolution</I> (San Francisco: Sierra Club Books, 1983).<BR>

<BR>



Gilbert White, <I>The Natural History and Antiquities of Selborne</I> (London: H. G. Bohn, 1851).<BR>

<BR>



David Wicinas, <I>Sagebrush and Cappuccino: Confessions of an LA Naturalist</I> (San Francisco: Sierra Club Books, 1995).<BR>

<BR> 



Terry Tempest Williams</A>, <I>Desert Quartet</I> (New York: Pantheon Books, 1995).<BR>

<BR>



_______________, <I>Refuge: An Unnatural History of Family and Place</I> (New York: Pantheon Books, 1991).<BR>

<BR>



_______________, <I>An Unspoken Hunger</I> (New York: Pantheon Books, 1994).<BR>

<BR>



<A HREF="http://www.archives.state.al.us/famous/academy/e_wilson.html">Edward O. Wilson</A>, <I>Biophilia</I> (Cambridge, MA: Harvard University Press, 1984).<BR>

<BR>



_______________, <I>The Diversity of Life</I> (Cambridge, MA: Belknap Press of Harvard University Press, 1992).<BR>

<BR>



_______________, <I>In Search of Nature</I> (Washington, DC: Island Press/Shearwater Books, 1996).<BR>

<BR>



_______________, <I>On Human Nature</I> (Cambridge, MA: Harvard University Press, 1978).<BR>

<BR>



Louise B. Young, <I>The Blue Planet</I> (Boston: Little, Brown, 1983).<BR>

<BR>



_______________, <I>Earth's Aura</I> (New York: Knopf, 1977).<BR>

<BR>



_______________, <I>Sowing the Wind: Reflections on the Earth's Atmosphere</I> (New York: Prentice Hall Press, 1990).<BR>

<BR>



_______________, <I>The Unfinished Universe</I> (New York: Simon and Schuster, 1986).<BR>

<BR>



Ann Zwinger, <I>Beyond the Aspen Grove</I> (New York: Random House, 1970).<BR>

<BR>



_______________, <I>Down Canyon: A Naturalist Explores the Colorado River through the Grand Canyon</I> (Tucson, AZ: University of Arizona Press, 1995).<BR>

<BR>



_______________, <I>Mysterious Lands: An Award-Winning Naturalist Explores the Four Great Deserts of the Southwest</I> (New York: Dutton, 1989).<BR>

<BR>



_______________, <I>Run River Run: A Naturalist's Journey Down One of the Great Rivers of the American West</I> (New York: Harper and Row, 1975).<BR>

<BR>



Ann Zwinger and <A HREF="http://naturewriting.com/edwinway.htm">Edwin Way Teale</A>, <I>A Conscious Stillness: Two Naturalists on Thoreau's Rivers</I> (New York: Harper and Row, 1982).<BR>

</p>
      <p><br>
        <br>
        <a href="thoreau_reading.html">Back to Index</a></p>
	  <p class="subnav">
Compiled by Louisa Dennis, with additions by Thoreau Edition staff.</p>

<br>


	  
	  
	  
	  
	  </td>
  </tr>
  <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>