<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif','images/graphics/back_btn_thoreau_faq_on.gif','images/graphics/back_btn_thoreau_life_on.gif','images/graphics/back_btn_thoreau_walden_on.gif','images/graphics/back_btn_thoreau_env_on.gif','images/graphics/back_btn_thoreau_sites_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="photo - Thoreau" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_off.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_on.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="876">
  <tr align="left" valign="top"> 
    <td width="188" rowspan="2" bgcolor="#b9b9b9"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="thoreau_main.html"><img src="images/graphics/back_image_thoreau.gif" width="188" height="212" alt="&quot;Double row of Arbor Vitae, near Battle Ground, May 18, 1902&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="thoreau_faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_thoreau_faq_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_thoreau_faq_off.gif" width="188" height="34" alt="Frequently Asked Questions"></a></td>
        </tr>
        <tr> 
          <td><a href="thoreau_life.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_thoreau_life_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_thoreau_life_off.gif" width="188" height="34" alt="Life and Times of Henry David Thoreau"></a></td>
        </tr>
        <tr> 
          <td><a href="thoreau_walden.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_thoreau_walden_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_thoreau_walden_off.gif" width="188" height="34" alt="Reflections on Walden"></a></td>
        </tr>
        <tr> 
          <td><a href="thoreau_reading.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/graphics/back_btn_thoreau_env_on.gif',1)"><img name="Image22" border="0" src="images/graphics/back_btn_thoreau_env_off.gif" width="188" height="34" alt="Further Reading"></a></td>
        </tr>
<!--        <tr> 
          <td><a href="thoreau_sites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/graphics/back_btn_thoreau_sites_on.gif',1)"><img name="Image23" border="0" src="images/graphics/back_btn_thoreau_sites_off.gif" width="188" height="34" alt="Related Sites"></a></td>
        </tr>-->
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table></td>
    <td width="90" rowspan="2"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="461"> <img src="images/graphics/header_thoreau_reading.gif" width="447" height="13" vspace="30"></td>
    <td width="137" rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td> 
      <!-- CONTENT GOES HERE-->
      <h4>First Publications of Thoreau's Works</h4>
      <p><a href="thoreau_reading.html">Back to Index</a></p>
      <p>The following bibliography comes in response to the numerous requests 
        we have received here at the Thoreau Edition for a comprehensive list 
        of Thoreau's writings. Unfortunately, compiling a complete bibliography 
        of Thoreau's works is anything but a straight-forward task when you consider 
        the various forms of publication his works have taken since his death. 
        Thoreau only published two books during his lifetime, <i>A Week on the 
        Concord and Merrimack Rivers</i> and <i>Walden</i>. He also published 
        a number of essays and poems as well as portions of works in progress 
        in various magazines. Since his death, Thoreau's essays, poems, correspondence, 
        and some of his lectures have been published. As for Thoreau's voluminous 
        <i>Journal</i>, selections from it were published first in various editions 
        before Houghton Mifflin published in 1906 what it called the "complete" 
        <i>Journal</i>. The Princeton Edition is providing the first truly complete 
        version of the <i>Journal</i>.<br>
      </p>
      <p>There are numerous editions that present Thoreau's works organized by 
        subject. Further complicating the matter is the fact that not all volumes 
        with the same title contain the same selections. A truly complete bibliography 
        of everything published in Thoreau's name would require more space than 
        a web site can provide. For anyone interested in such a complete bibliography, 
        including the various collections of essays, poems, correspondence, translations, 
        etc., please see Raymond Borst's <i>Henry David Thoreau: A Bibliography</i> 
        (Pittsburgh: University of Pittsburgh Press, 1982).<br>
      </p>
      <p>The following list includes writings over which Thoreau himself retained 
        a certain degree of authorial control: books, essays, and miscellanies 
        published during his lifetime, chapters of works in progress both published 
        during his lifetime and collected after his death, and posthumously published 
        writings that he had prepared for publication prior to his death. What 
        is not included here is a list of Thoreau's poetry, correspondence, translations, 
        or early unpublished essays. For a good collection of Thoreau's poems, 
        see <i>Collected Poems of Henry Thoreau</i> (Enlarged Edition), edited 
        by Carl Bode (Baltimore: John Hopkins Press, 1964). Thoreau's correspondence 
        can be found in <i>The Correspondence of Henry David Thoreau</i>, edited 
        by Walter Harding and Carl Bode (New York: New York University Press, 
        1958). For a collection of some of Thoreau's early unpublished work, see 
        <i>Early Essays and Miscellanies</i>, edited by Joseph Moldenhauer (Princeton: 
        Princeton University Press, 1975). For Thoreau's translations, see the 
        Princeton Edition's own <i>Translations</i>, edited by K.P. Van Anglen 
        (Princeton: Princeton University Press, 1986).<br>
      </p>
      <p>In the following list, bibliographical information is given of each work's 
        first publication and of those works published in the Princeton Edition. 
        <br>
        <br>
        Books Published During Thoreau's Lifetime<br>
        <br>
      </p>
      <blockquote> 
        <p><i>A Week on the Concord and Merrimack Rivers.</i> Boston: James 
          Munroe and Company, 1849. (See also: Princeton: Princeton University 
          Press, 1980.)<br>
          <br>
          <i>Walden; or, Life in the Woods.</i> Boston: Ticknor and Fields, 
          1854. (See also: Princeton: Princeton University Press, 1971.)<br>
          <br>
        </p>
      </blockquote>
      <p>Posthumously Published Books<br>
        <br>
      </p>
      <blockquote> 
        <p><i>Excursions.</i> Boston: Ticknor and Fields, 1863.<br>
          <br>
          <i>The Maine Woods.</i> Boston: Ticknor and Fields, 1864. (See 
          also: Princeton: Princeton University Press, 1972.)<br>
          <br>
          <i>Cape Cod.</i> Boston: Ticknor and Fields, 1865. (See also: 
          Princeton: Princeton University Press, 1988.)<br>
          <br>
          <i>A Yankee in Canada, with Anti-Slavery and Reform Papers.</i> 
          Boston: Ticknor and Fields, 1866.<br>
        </p>
      </blockquote>
      <p>Essays and Works in Progress Published during Thoreau's Lifetime<br>
        <br>
      </p>
      <blockquote> 
        <p>"Aulus Persius Flaccus." <i>The Dial</i> 1 (July 1840): 117-121. 
          (See also: <i>Early Essays and Miscellanies.</i> Princeton: Princeton 
          University Press, 1975: 127-127 [essay]; 378-380 [notes].)<br>
          <br>
          "Natural History of Massachusetts." <i>The Dial</i> 3 (July 1842): 
          19-40. Reprinted in <i>Excursions</i>.<br>
          <br>
          "Homer, Ossian, Chaucer." <i>The Dial</i> 4 (January 1843): 290-305. 
          (See also: <i>Early Essays and Miscellanies: </i>154-173 [essay]; 
          386-389 [notes].)<br>
          <br>
          "A Walk to Wachusett." <i>The Boston Miscellany</i> 3 (January 
          1843): 31-36. Reprinted in <i>Excursions</i>.<br>
          <br>
          "Dark Ages." <i>The Dial</i> 3 (April 1843): 527-529. (See also: 
          <i>Early Essays and Miscellanies:</i> 143-146 [essay]; 384-385 
          [notes].)<br>
          <br>
          "A Winter Walk." <i>The Dial</i> 4 (October 1843): 211-226. Reprinted 
          in <i>Excursions</i>.<br>
          <br>
          "The Landlord." <i>The United States Magazine and Democratic Review</i> 
          13 (October 1843): 427-430. Reprinted in <i>Excursions</i>.<br>
          <br>
          "Herald of Freedom." <i>The Dial </i> 4 (April 1844): 507-512. 
          Reprinted in <i>A Yankee in Canada</i>.<br>
          <br>
          "Thomas Carlyle and his Works." <i>Graham's Magazine,</i>serialized 
          in two installments: 30 (March 1847): 145-152 ; 30 (April 1847): 238-245. 
          Reprinted in <i>A Yankee in Canada.</i> (See also: <i>Early 
          Essays and Miscellanies</i>: 219-267 [essay]; 405-415 [notes].)<br>
          <br>
          "Ktaadn and the Maine Woods." <i>Sartain's Union Magazine,</i> 
          serialized in five installments: "The Wilds of the Penobscot." 3 (July 
          1848): 29-33; "Life in the Wilderness." 3 (August 1848): 73-79; "Boating 
          in the Lakes." 3 (September 1848), 132-137; "The Ascent of Ktaadn," 
          3 (October 1848): 177-182; "The Return Journey." 3 (November 1848): 
          216-220. Reprinted in <i>The Maine Woods.</i><br>
          <br>
          "Resistance to Civil Government"(1849) / "Civil Disobedience" (1866) 
          <i>Aesthetic Papers</i> (May 1849): 189-211. Reprinted in <i>A 
          Yankee in Canada.</i> (See also <i>Reform Papers</i>: 63-90 
          [essay]; 322-330 [notes].)<br>
          <br>
          "The Iron Horse." [section from yet unpublished Walden] <i>Sartain's 
          Union Magazine</i> 11 (July 1852): 66-68.<br>
          <br>
          "A Poet Buying a Farm." [section from yet unpublished Walden] <i>Sartain's 
          Union Magazine</i> 11(August 1852): 127.<br>
          <br>
          "An Excursion to Canada." <i>Putnam's Magazine</i>, serialized 
          in three installments: 1 (January 1853): 54-59; 1 (February 1853): 179-184; 
          1 (March 1853): 321-329. Reprinted in <i>A Yankee in Canada</i>.<br>
          <br>
          "A Massachusetts Hermit." [six selections from <i>Walden</i> 
          in advance of publication] <i>New York Daily Tribune</i> (29 
          March 1854).<br>
          <br>
          "Slavery in Massachusetts." <i>The Liberator</i> 24(21 July 1854). 
          Reprinted in <i>A Yankee in Canada</i>. (See also: <i>Reform 
          Papers</i>. Princeton: Princeton University Press, 1973: 91-109 
          [essay]; 336-337 [notes].)<br>
          <br>
          "The Shipwreck." <i>Putnam's Magazine</i> 5 (June 1855): 632-637. 
          Reprinted in <i>Cape Cod</i>.<br>
          <br>
          "Stage Coach Views." <i>Putnam's Magazine</i> 5 (June 1855): 
          637-640. Reprinted in <i>Cape Cod</i>.<br>
          <br>
          "The Plains of Nanset [sic]." <i>Putnam's Magazine</i> 6 (July 
          1855): 59-66. Reprinted in <i>Cape Cod</i>.<br>
          <br>
          "The Beach." <i>Putnam's Magazine</i> 6 (August 1855): 157-164. 
          Reprinted in <i>Cape Cod</i>.<br>
          <br>
          "Chesuncook." <i>The Atlantic Monthly</i>, serialized in three 
          installments: 2 (June 1858): 1- 12; 2 (July 1858): 224-233; 2 (August 
          1858): 305-317. Reprinted in <i>The Maine Woods</i>.<br>
          <br>
          "The Last Days of John Brown." <i>The Liberator</i> 30 (27 July 
          1860). (See also: <i>Reform Papers</i>: 145-153 [essay]; 366-368 
          [notes].)<br>
          <br>
          "A Plea for Captain John Brown." Included in <i>Echoes of Harper's 
          Ferry</i>, edited by James Redpath. Boston: Thayer and Eldridge, 
          1860: 17-42. Reprinted in <i>A Yankee in Canada</i>. (See also 
          <i>Reform Papers</i>: 111-138 [essay]; 346-350 [notes].)<br>
          <br>
          "Remarks at Concord on the Day of the Execution of John Brown." <i>Echoes 
          of Harper's Ferry</i>: 439-445.<br>
          <br>
          "The Succession of Forest Trees." <i>The New York Weekly Tribune</i> 
          (6 October 1860). Reprinted in <i>Excursions</i>.<br>
        </p>
      </blockquote>
      <p>Posthumously Published Essays <br>
      </p>
      <blockquote> 
        <p>"Walking." <i>The Atlantic Monthly</i> 9 (June 1862): 657-674. 
          Reprinted in <i>Excursions</i>.<br>
          <br>
          "Autumnal Tints." <i>The Atlantic Monthly</i> 10 (October 1862): 
          385-402. Reprinted in <i>Excursions</i>.<br>
          <br>
          "Wild Apples." <i>The Atlantic Monthly</i> 10 (November 1862): 
          513-526. Reprinted in <i>Excursions</i>.<br>
          <br>
          "Life Without Principle." <i>The Atlantic Monthly</i> 12 (October 
          1863): 484-495. Reprinted in <i>A Yankee in Canada</i>. (See 
          also <i>Reform Papers</i>: 155-179 [essay]; 374-375 [notes].)<br>
          <br>
          "Night and Moonlight." <i>The Atlantic Monthly </i> 12 (November 
          1863): 579-583. Reprinted in <i>Excursions</i>.<br>
          <br>
          "The Wellfleet Oysterman." <i>The Atlantic Monthly</i> 14 (October 
          1864): 470-478. Reprinted in <i>Cape Cod</i>. <br>
          <br>
          "The Highland Light." <i>The Atlantic Monthly</i> 14 (December 
          1864): 649-659. Reprinted in <i>Cape Cod</i>.<br>
          <br>
          "The Service." Edited by F.B. Sanborn. Boston: Charles E. Goodspeed, 
          1902. (See also: <i>Reform Papers</i>: 3-17 [essay]; 265-269 
          [notes]) Thoreau originally submitted "The Service" to the <i>Dial</i> 
          for publication in July, 1840, but it was rejected by the <i>Dial</i>'s 
          then editor, Margaret Fuller. Goodspeed's was the first publication 
          of the essay.<br>
        </p>
      </blockquote>
      <p>Miscellaneous Writings </p>
      <blockquote> 
        <p>"DIED...Miss Anna Jones." [obituary] <i>The Yeoman's Gazette</i> 
          22 (25 November 1837). (See also <i>Early Essays and Miscellanies</i>: 
          121 [obituary]; 378 [notes].)<br>
          <br>
          "Paradise (To Be) Regained." [book review] <i>The United States Magazine 
          and Democratic Review</i> 13 (November 1843): 451-463. Reprinted 
          in <i>A Yankee in Canada</i>. (See also: <i>Reform Papers</i>: 
          19-47 [essay]; 280-285 [notes].)<br>
          <br>
          "Wendell Phillips before the Concord Lyceum." [letter to the editor] 
          <i>The Liberator</i> 15(28 March 1845). Reprinted in <i>A 
          Yankee in Canada</i>. (See also: <i>Reform Papers</i>: 59-62 
          [letter], 308-309 [notes].)</p>
        <p><a href="thoreau_reading.html">Back to Index</a><br>
        </p>
      </blockquote>
      <!-- END OF CONTENT-->
    </td>
  </tr>
  <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>
