<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif','images/graphics/back_btn_writings_ms_on.gif','images/graphics/back_btn_writings_hand_on.gif','images/graphics/back_btn_writings_jour_on.gif','images/graphics/back_btn_writings_corr_on.gif','images/graphics/back_btn_writings_pub_on.gif','images/graphics/back_btn_writings_sel_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_on.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_off.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
	
  <td bgcolor="#b9b9b9" rowspan="2"> 
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
	<td><a href="writings_main.html"><img src="images/graphics/back_image_writings.gif" width="188" height="212" alt="&quot;Thoreau's Journals, at home of E. H. Russell, Worcester, February 26, 1901&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
    </tr>
    <tr> 
	<td><a href="writings_ms.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/graphics/back_btn_writings_ms_on.gif',1)"><img name="Image16" border="0" src="images/graphics/back_btn_writings_ms_off.gif" width="188" height="34" alt="Thoreau's Manuscripts" alt="button - HDT's manuscripts"></a></td>
    </tr>
    <tr> 
	<td><a href="writings_handwriting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/graphics/back_btn_writings_hand_on.gif',1)"><img name="Image17" border="0" src="images/graphics/back_btn_writings_hand_off.gif" width="188" height="34" alt="Thoreau's Handwriting" alt="button - HDT's handwriting"></a></td>
    </tr>
    <tr> 
	<td><a href="writings_journals.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/graphics/back_btn_writings_jour_on.gif',1)"><img name="Image18" border="0" src="images/graphics/back_btn_writings_jour_off.gif" width="188" height="34" alt="Online Journal Transcripts" alt="button - journal transcripts"></a></td>
    </tr>
    <tr> 
	<td><a href="writings_correspondence.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_writings_corr_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_writings_corr_off.gif" width="188" height="34" alt="Thoreau's Correspondence" alt="button - HDT's corresponsence"></a></td>
    </tr>
    <tr> 
	<td><a href="writings_firstpubs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_writings_pub_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_writings_pub_off.gif" width="188" height="34" alt="First Publications of Thoreau's Books and Essays" alt="button - 1st publications of HDT's works"></a></td>
    </tr>
    <tr> 
	<td><a href="writings_editions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image61','','images/graphics/back_btn_recedi_off.gif',1)"><img name="Image61" border="0" src="images/graphics/back_btn_recedi_on.gif" width="188" height="34" alt="Recommended Editions of Thoreau's Works" alt="button - recommended editions of HDT's works"></a></td>
    </tr>
    <tr> 
	<td><a href="writings_selections.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_writings_sel_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_writings_sel_off.gif" width="188" height="34" alt="Selected Editions of Thoreau's Works" alt="button - selections from HDT's works"></a></td>
    </tr>
   </table>
  </td>
	<td rowspan="2">&nbsp;</td>
	
  <td height="73"> <img src="images/graphics/header_editions.gif" width="447" height="13" vspace="30"></td>
	<td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top">
	<td> 
	  
	  
<a href="#excursions"></a>
	  
   <p>The following texts of Thoreau's works are recommended because they are 
    the most accurate and complete available. Volumes published in <I>The Writings 
    of Henry D. Thoreau</I>--also known as the Princeton Edition--are listed first:<BR>
    <BR>
    <BR>
    <a href=project_publications.html#capecod><I>Cape Cod</I></a>, ed. Joseph J. Moldenhauer (Princeton: Princeton University 
    Press, 1988).<BR>
    <BR>
    <a href=project_publications.html#eem><I>Early Essays and Miscellanies</I></a>, ed. Joseph J. Moldenhauer and Edwin Moser, with Alexander C. Kern (Princeton: Princeton University Press, 1975).<BR>
    <BR>
    <a href=project_publications.html#excursions><I>Excursions</I></a>, ed. Joseph J. Moldenhauer (Princeton: Princeton University Press, 2007).<BR>
    <BR>
    <a href=project_publications.html#journal1><I>Journal 1: 1837-1844</I></a>, ed. Elizabeth Witherell et al. (Princeton: Princeton University Press, 1981).<BR>
    <BR>
    <a href=project_publications.html#journal2><I>Journal 2: 1842-1848</I></a>, ed. Robert Sattelmeyer (Princeton: Princeton University Press, 1984).<BR>
    <BR>
    <a href=project_publications.html#journal3><I>Journal 3: 1848-1851</I></a>, ed. Robert Sattelmeyer, Mark R. Patterson, and William Rossi (Princeton: Princeton University Press, 1990).<BR>
    <BR>
    <a href=project_publications.html#journal4><I>Journal 4: 1851-1852</I></a>, ed. Leonard N. Neufeldt and Nancy Craig Simmons (Princeton: Princeton University Press, 1992).<BR>
    <BR>
    <a href=project_publications.html#journal5><I>Journal 5: 1852-1853</I></a>, ed. Patrick F. O'Connell (Princeton: Princeton University Press, 1997).<BR>
    <BR>
    <a href=project_publications.html#journal6><I>Journal 6: 1853</I></a>, ed. William Rossi and Heather Kirk Thomas (Princeton: Princeton University Press, 2000).<BR>
    <BR>
    <a href=project_publications.html#journal6><I>Journal 7: 1853-1854</I></a>, ed. Nancy Craig Simmons and Ron Thomas (Princeton: Princeton University Press, 2009).<BR>
    <BR>
<a href=project_publications.html#journal8><I>Journal 8: 1854</I></a>, ed. Sandra Harbert Petrulionis (Princeton: Princeton University Press, 2002)<BR>
    <BR>
    <a href=project_publications.html#maine><I>The Maine Woods</I></a>, ed. Joseph J. Moldenhauer (Princeton: Princeton University Press, 1972).<BR>
    <BR>
    <a href=project_publications.html#reform><I>Reform Papers</I></a>, ed. Wendell Glick (Princeton: Princeton University Press, 
    1973).<BR>
    <BR>
    <a href=project_publications.html#trans><I>Translations</I></a>, ed. K. P. Van Anglen (Princeton: Princeton University Press, 1986).<BR>
    <BR>
    <a href=project_publications.html#Walden><I>Walden</I></a>, ed. J. Lyndon Shanley (Princeton: Princeton University Press, 1971).<BR>
    <BR>
    <a href=project_publications.html#aweek><I>A Week on the Concord and Merrimack Rivers</I></a>, ed. Carl F. Hovde, William L. Howarth, and Elizabeth Witherell (Princeton: Princeton University Press, 1980).<BR>
    <BR>
   </p>
      
   <P>For those works not yet published by the Princeton Edition, the following 
    editions are recommended:<BR>
    <BR>
    <I>The Correspondence of Henry David Thoreau</I>, ed. Carl Bode and Walter Harding 
    (New York: New York University Press, 1958). The letters that will be included in the 
    Princeton Edition of <I>Correspondence</I> are listed at <A HREF="writings_correspondence.html">Thoreau's 
    Correspondence</A>.<BR>
    <BR>
    <I>Henry David Thoreau: Collected Essays and Poems</I>, selected by Elizabeth
    Witherell (New York: The Library of America, 2001). All of the essays and poems, with
    each genre presented in chronological order.<BR>
    <BR>
    <I>Faith in a Seed: The Dispersion of Seeds and Other Late Natural History 
    Writings</I>, ed. Bradley P. Dean (Washington, DC: Island Press/Shearwater 
    Books, 1993). An important late essay, with an excellent introduction to Thoreau's 
    "life in science" by Robert D. Richardson Jr.<BR>
    <BR>
    <I>Huckleberries</I>, ed. Leo Stoller (New York and Iowa City: New York Public Library and Windhover Press, 1970). A fine press edition of this essay.<BR>
    <BR>
    <I>Journal</I>. At present, the only available edited version of the Journal not included in published Princeton Edition volumes is <I>The Journal of Henry David Thoreau</I>, ed. Bradford 
    Torrey and Francis Allen, 14 vols. (Boston: Houghton Mifflin, 1906). This 
    has been reprinted in two large volumes by Dover (1962) and in fourteen paperback 
    volumes by Peregrine Smith Books (1984). The final entry in <I>Journal 8</I> of the Princeton Edition is dated 
September 3, 1854; unedited transcripts of the sixteen manuscript volumes that make up the rest of Thoreau's Journal, 
beginning with a continuation of the September 3, 1854, entry and ending with an entry dated November 3, 1861, 
are available at <A HREF="writings_journals.html">Online Journal Transcripts</A>.<BR>
    <BR>
    <I>Wild Fruits: Thoreau's Rediscovered Last Manuscript</I>, ed. Bradley P. 
    Dean (New York: W. W. Norton & Co., 2000). Another late, unfinished essay, characterized 
    by John Elder as "a passionately attentive 'Kalendar' of botanical observations."</p>
      <p class="subnav">
Compiled by Louisa Dennis, with additions by Thoreau Edition staff.</p>

<br>


	  
	  
	  
	  
	  </td>
  </tr>
  <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>
