<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_ms_on.gif','images/graphics/back_btn_writings_hand_on.gif','images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_writings_corr_on.gif','images/graphics/back_btn_writings_pub_on.gif','images/graphics/back_btn_writings_sel_on.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_on.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_off.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
	<td bgcolor="#b9b9b9" rowspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td><a href="writings_main.html"><img src="images/graphics/back_image_writings.gif" width="188" height="212" alt="&quot;Thoreau's Journals, at home of E. H. Russell, Worcester, February 26, 1901&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_ms.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/graphics/back_btn_writings_ms_on.gif',1)"><img name="Image16" border="0" src="images/graphics/back_btn_writings_ms_off.gif" width="188" height="34" alt="Thoreau's Manuscripts"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_handwriting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/graphics/back_btn_writings_hand_on.gif',1)"><img name="Image17" border="0" src="images/graphics/back_btn_writings_hand_off.gif" width="188" height="34" alt="Thoreau's Handwriting"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_journals.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/graphics/back_btn_writings_jour_on.gif',1)"><img name="Image18" border="0" src="images/graphics/back_btn_writings_jour_off.gif" width="188" height="34" alt="Online Journal Transcripts"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_correspondence.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_writings_corr_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_writings_corr_off.gif" width="188" height="34" alt="Thoreau's Correspondence"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_firstpubs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_writings_pub_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_writings_pub_off.gif" width="188" height="34" alt="First Publications of Thoreau's Books and Essays"></a></td>
		</tr>
		    <tr> 
	<td><a href="writings_editions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image61','','images/graphics/back_btn_recedi_off.gif',1)"><img name="Image61" border="0" src="images/graphics/back_btn_recedi_on.gif" width="188" height="34" alt="Recommended Editions of Thoreau's Works"></a></td>
    </tr>
    <tr> 
	<td><a href="writings_selections.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_writings_sel_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_writings_sel_off.gif" width="188" height="34" alt="Selected Editions of Thoreau's Works"></a></td>
    </tr>
	  </table>
	</td>
	<td rowspan="2">&nbsp;</td>
	<td> <img src="images/graphics/header_writings_firstpubs.gif" width="447" height="13" vspace="30" alt="first publications of HDT's works"></td>
	<td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top">
	<td> 


<!-- CONTENT GOES HERE-->

<p>During his lifetime Thoreau published two books, <i>A Week on the Concord and Merrimack 
Rivers</i> and <i>Walden</i>, a number of essays and poems, and a few translations. Selections 
from his Journal 
were published first in four seasonal volumes prepared by H. G. O. Blake: <i>Early Spring in 
Massachusetts</i> (1881), <i>Summer</i> (1884), <i>Winter</i> (1888), and <i>Autumn</i> (1892).
In 1906 Houghton Mifflin published a fourteen-volume edition that lacks the contents of 
several manuscript volumes discovered later and omits parts of many entries. For a complete 
bibliography of first publications, including poems, collections of essays 
and letters, and the Journal, see Raymond Borst's <i>Henry David Thoreau: A Bibliography</i> 
(Pittsburgh: University of Pittsburgh Press, 1982).<br>
<p>The following list includes publications of books and essays over which Thoreau had 
some authorial control: material published during his lifetime, chapters of works in progress 
published during his lifetime and collected after his death, and writings that he prepared for 
publication that were published after his death.<br> 

<br>
<b>Books Published during Thoreau's Lifetime</b><br>
<br><blockquote>
<FONT SIZE="-1"><i>A Week on the Concord and Merrimack Rivers.</i> Boston: James Munroe and Company, 
     1849.<br>
<br>
<i>Walden; or, Life in the Woods.</i>  Boston: Ticknor and Fields, 1854.<br>
</blockquote>


<b>Posthumously Published Books</b><br>
<blockquote>
<a href=writings_editions.html#excursions><i>Excursions</a>.</i> Boston: Ticknor and Fields, 1863.<br>
<br>
<i>The Maine Woods</a>.</i> Boston: Ticknor and Fields, 1864.<br>
<br>
<i>Cape Cod</a>.</i> Boston: Ticknor and Fields, 1865.<br>
<br>
<a href=writings_editions.html#excursions><i>A Yankee in Canada</a>, with Anti-Slavery and Reform Papers</a>.</i> Boston: Ticknor and Fields, 
     1866.<br>
</blockquote>
<b>Essays and Works in Progress Published during Thoreau's Lifetime</b><br>
<blockquote>

"<a href=project_publications.html#eem>Aulus Persius Flaccus</a>." <i>The Dial</i> 1 (July 1840): 117-121.<br>
<br>
"<a href=writings_editions.html#excursions>Natural History of Massachusetts</a>." <i>The Dial</i> 3 (July 1842): 19-40.<br>
<br>
"<a href=project_publications.html#eem>Homer, Ossian, Chaucer</a>." <i>The Dial</i> 4 (January 1843): 290-305.<br>
<br>
 "<a href=writings_editions.html#excursions>A Walk to Wachusett</a>."  <i>The Boston Miscellany</i> 3 (January 1843): 31-36.<br>
<br>
"<a href=project_publications.html#eem>Dark Ages</a>." <i>The Dial</i> 3 (April 1843): 527-529.<br>
<br>
"<a href=writings_editions.html#excursions>A Winter Walk</a>." <i>The Dial</i> 4 (October 1843): 211-226.<br>
<br>
 "<a href=writings_editions.html#excursions>The Landlord</a>."  <i>The United States Magazine and Democratic Review</i> 13 (October
      1843):  427-430.<br>
<br>
"<a href=project_publications.html#reform>Herald of Freedom</a>." <i>The Dial </i> 4 (April 1844): 507-512.<br>
<br>
"<a href=project_publications.html#eem>Thomas Carlyle and His Works</a>."  <i>Graham's Magazine,</i> serialized in two installments: 30 (March 1847): 145-152; 30 (April 1847): 238-245.<br>
<br>
"<a href=project_publications.html#maine>Ktaadn and the Maine Woods</a>."  <i>Sartain's Union Magazine,</i> serialized in five  
      installments: "The Wilds of the Penobscot." 3 (July 1848): 29-33; "Life in the
      Wilderness."  3 (August 1848): 73-79; "Boating in the Lakes." 3 (September 1848),
      132-137; "The Ascent of Ktaadn," 3 (October 1848): 177-182; "The Return Journey."
      3 (November 1848): 216-220.<br>
<br>
"<a href=project_publications.html#reform>Resistance to Civil Government</a>" (1849) / "<a href=project_publications.html#reform>Civil Disobedience</a>" (1866) <i>Aesthetic 
     Papers</i> (May 1849): 189-211.<br>
<br>
"The Iron Horse." [section from yet unpublished <i>Walden</i>]  <i>Sartain's Union Magazine</i> 11
     (July  1852): 66-68.<br>
<br>
"A Poet Buying a Farm." [section from yet unpublished <i>Walden</i>]  <i>Sartain's Union 
     Magazine</i> 11 (August 1852): 127.<br>
<br>
"<a href=writings_editions.html#excursions>An Excursion to Canada</a>." <i>Putnam's Magazine</i>, serialized in three installments: 
     1 (January  1853): 54-59; 1 (February  1853): 179-184; 1 (March  1853): 321-329.<br>
<br>
"A Massachusetts Hermit." [six selections from <i>Walden</i> in advance of publication]  <i>New 
     York Daily Tribune</i> (29 July 1854). <small>[Revised July 2017]</small><br>
 
<br>
"<a href=project_publications.html#reform>Slavery in Massachusetts</a>."  <i>The Liberator</i> 24 (21 July 1854).<br>
<br>
<a href=project_publications.html#capecod><i>Cape Cod</a></i> (incomplete), <i>Putnam's Magazine</i>, serialized in four installments: 
"The Shipwreck." 5 (June 1855): 632-637; "Stage Coach Views." 5 (June 1855): 637-640; "The 
Plains of Nanset [<i>sic</i>]." 6 (July 1855): 59-66; "The Beach." 6 (August 1855): 157-164.<br>
<br>
"<a href=project_publications.html#maine>Chesuncook</a>." <i>The Atlantic Monthly</i>, serialized in three installments: 2 (June 1858): 
1-12; 2 (July 1858): 224-233; 2 (August 1858): 305-317.<br>
<br>
"<a href=project_publications.html#reform>The Last Days of John Brown</a>." <i>The Liberator</i> 30 (27 July  1860).<br>
<br>
"<a href=project_publications.html#reform>A Plea for Captain John Brown</a>."  Included in <i>Echoes of Harpers Ferry</i>, edited by James
        Redpath. Boston: Thayer and Eldridge, 1860: 17-42.<br>
<br>
"<a href=project_publications.html#reform>Martyrdom of John Brown</a>." <i>Echoes of Harpers 
       Ferry</i>: 439-445.<br>
<br>
"<a href=writings_editions.html#excursions>An Address on the Succession of Forest Trees</a>."  <i>Transactions of the Middlesex Agricultural Society for the Year 1860</i>.<br>
</blockquote>
<b>Posthumously Published Essays</b>
<br><blockquote>

"<a href=writings_editions.html#excursions>Walking</a>."  <i>The Atlantic Monthly</i> 9 (June 1862):  657-674.<br>
<br>
"<a href=writings_editions.html#excursions>Autumnal Tints</a>."  <i>The Atlantic Monthly</i> 10 (October 1862): 385-402.<br>
<br>
"<a href=writings_editions.html#excursions>Wild Apples</a>." <i>The Atlantic Monthly</i> 10 (November 1862): 513-526.<br>
<br>
"<a href=project_publications.html#reform>Life Without Principle</a>."  <i>The Atlantic Monthly</i> 12 (October 1863):  484-495.<br>
<br>
"<a href=writings_editions.html#excursions>Night and Moonlight</a>."  <i>The Atlantic Monthly </i> 12 (November 1863): 579-583.<br>
<br>
"<a href=project_publications.html#capecod>The Wellfleet Oysterman</a>." <i>The Atlantic Monthly</i> 14 (October 1864): 470-478.<br>
<br>
"<a href=project_publications.html#capecod>The Highland Light</a>."  <i>The Atlantic Monthly</i> 14 (December 1864): 649-659.<br>
<br>
"<a href=project_publications.html#reform>The Service</a>." Edited by F. B. Sanborn. Boston: Charles E. Goodspeed, 
1902.<br>
</blockquote>
<b>Miscellaneous Writings</b>
<blockquote>
"<a href=project_publications.html#eem>DIED...Miss Anna Jones</a>." [obituary]  <i>The Yeoman's Gazette</i> 22 (25 November
      1837).<br>
<br>
"<a href=project_publications.html#reform>Paradise (To Be) Regained</a>." [book review]  <i>The United States Magazine and
      Democratic Review</i> 13 (November 1843): 451-463.<br>
<br>
"<a href=project_publications.html#reform>Wendell Phillips before the Concord Lyceum</a>." [letter to the editor]  <i>The Liberator</i> 15 (28 March  1845).<br>
</blockquote>




</FONT><!-- END OF CONTENT-->

	  </td>
  </tr>
  <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>