<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_ms_on.gif','images/graphics/back_btn_writings_hand_on.gif','images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_writings_corr_on.gif','images/graphics/back_btn_writings_pub_on.gif','images/graphics/back_btn_writings_sel_on.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_on.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_off.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
	<td bgcolor="#b9b9b9" rowspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td><a href="writings_main.html"><img src="images/graphics/back_image_writings.gif" width="188" height="212" alt="&quot;Thoreau's Journals, at home of E. H. Russell, Worcester, February 26, 1901&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_ms.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/graphics/back_btn_writings_ms_on.gif',1)"><img name="Image16" border="0" src="images/graphics/back_btn_writings_ms_off.gif" width="188" height="34" alt="Thoreau's Manuscripts"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_handwriting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/graphics/back_btn_writings_hand_on.gif',1)"><img name="Image17" border="0" src="images/graphics/back_btn_writings_hand_off.gif" width="188" height="34" alt="Thoreau's Handwriting"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_journals.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/graphics/back_btn_writings_jour_on.gif',1)"><img name="Image18" border="0" src="images/graphics/back_btn_writings_jour_off.gif" width="188" height="34" alt="Online Journal Transcripts"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_correspondence.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_writings_corr_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_writings_corr_off.gif" width="188" height="34" alt="Thoreau's Correspondence"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_firstpubs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_writings_pub_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_writings_pub_off.gif" width="188" height="34" alt="First Publications of Thoreau's Books and Essays"></a></td>
		</tr>
		    <tr> 
	<td><a href="writings_editions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image61','','images/graphics/back_btn_recedi_off.gif',1)"><img name="Image61" border="0" src="images/graphics/back_btn_recedi_on.gif" width="188" height="34" alt="Recommended Editions of Thoreau's Works"></a></td>
    </tr>
    <tr> 
	<td><a href="writings_selections.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_writings_sel_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_writings_sel_off.gif" width="188" height="34" alt="Selected Editions of Thoreau's Works"></a></td>
		</tr>
	  </table>
	</td>
	<td rowspan="2">&nbsp;</td>
	<td height="59"> <img src="images/graphics/header_writings_journals.gif" width="447" height="13" vspace="30" alt="online journal transcripts"></td>
	<td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top">
	<td> 
	  <p>
	  <table width="56%" border="0" cellspacing="0" cellpadding="10" align="right">
		<tr> 
		  <td bgcolor="#FFFFFF" width="99%">
			<table width="100%" border="1" cellspacing="0" cellpadding="10" bordercolor="#666666" noshade align="left">
			  <tr> 
				<td bgcolor="#CCCCCC"> 
				  <p> <b>CURRENTLY AVAILABLE:</b></p>
				  
	    <p><a href="writings_journals18.html">Manuscript Volume 18</a> <br>
		(September 3, 1854 - May 12, 1855)</p>
	    <p><a href="writings_journals19.html">Manuscript Volume 19</a> <br>
		(May 13, 1855 - January 3, 1856)</p>
	    <p><a href="writings_journals20.html">Manuscript Volume 20</a> <br>
		(January 4 - April 23, 1856) </p>
	    <p><a href="writings_journals21.html">Manuscript Volume 21</a> <br>
		(April 23 - September 6, 1856) </p>
	    <p><a href="writings_journals22.html">Manuscript Volume 22</a> <br>
		(September 7, 1856 - April 1, 1857) </p>
	    <p><a href="writings_journals23.html">Manuscript Volume 23</a> <br>
		(April 2 - July 31, 1857)</p>
	    <p><a href="writings_journals24.html">Manuscript Volume 24</a> <br>
		(July 31 - November 25, 1857)</p>
	    <p><a href="writings_journals25.html">Manuscript Volume 25</a> <br>
		(November 25, 1857 - June 4, 1858) </p>
	    <p><a href="writings_journals26.html">Manuscript Volume 26</a> <br>
		(June 4 - July 8, 1858) </p>
	    <p><a href="writings_journals27.html">Manuscript Volume 27</a> <br>
		(July 9 -  November 9, 1858) </p>
	    <p><a href="writings_journals28.html">Manuscript Volume 28</a> <br>
		(November 9, 1858 - April 7, 1859) </p>
	    <p><a href="writings_journals29.html">Manuscript Volume 29</a> <br>
		(April 8 - September 21, 1859) </p>
	    <p><a href="writings_journals30.html">Manuscript Volume 30</a> <br>
		(September 22, 1859 - February 13, 1860) </p>
	    <p><a href="writings_journals31.html">Manuscript Volume 31</a> <br>
		(February 15 - July 22, 1860) </p>
	    <p><a href="writings_journals32.html">Manuscript Volume 32</a> <br>
		(July 23 - November 22, 1860) </p>
	    <p><a href="writings_journals33.html">Manuscript Volume 33</a> <br>
		(November 23, 1860 - November 3, 1861) </p>

				  <p>&nbsp;</p>
				</td>
		</tr>
	  </table>
	  		  </td>
		</tr>
	  </table>


	  <p>From October 1837 to November 1861, Thoreau kept a handwritten Journal that began as a conventional record of ideas, grew into a writer's notebook, and eventually became the principal imaginative work of his career. The source of much of his published writing, the Journal is also a record of both his interior life and his monumental studies of the natural history of his native Concord, Massachusetts.</p>

	  <p>Thoreau's Journal ultimately filled forty-seven manuscript volumes; the Thoreau Edition is producing a new edition of these documents published by Princeton University Press that will be complete in sixteen printed volumes. Eight volumes have appeared; they include manuscript volumes dated from October 22, 1837, through September 3, 1854.</p>

<H4>THE JOURNAL MANUSCRIPTS</h4>

	<p>Images of the sixteen manuscript volumes Thoreau kept from September 3, 1854, through his last entry on November 3, 1861, are presented here, by the courtesy of the Morgan Library & Museum, owner of the original manuscripts. These images are third-generation reproductions, scanned at the Thoreau Edition from a set of Copyflo images made in the 1960s from a black-and-white microfilm provided to Walter Harding by the Morgan Library. They are less than ideal, but they do show the physical arrangement of Thoreau's words on the page, including revisions and additions that can be represented only imperfectly by the apparatus in the Thoreau Edition's printed volumes.</p>  

<H4>THE JOURNAL TRANSCRIPTS</h4>

	<p>Editorial work on the Journal begins with a line-for-line, letter-for-letter transcription of the manuscript volumes; the transcripts presented here form the basis for editors' work on the printed volumes. The transcript is as faithful a rendering of the handwritten document as it is possible to make in type. Misspellings and incomplete sentences are not corrected. Interlined text is positioned approximately as in the manuscript (in the transcripts of MS Volumes 18-21, interlined text appears in a smaller type size than text written on line). Text written in pencil is enclosed within percent signs (in the transcripts of MS Volumes 18-21, text written in pencil appears in gray type). Uncertain readings appear in braces. (In the transcripts of MS Volumes 18-21, Thoreau's drawings are positioned within the transcript to correspond as closely as possible to their location on the manuscript pages.) Footnotes made by transcribers describe features that cannot be represented in type, or that may need attention during the editorial process.</p>

	<p>Transcripts of the sixteen manuscript volumes Thoreau kept from September 3, 1854, through his last entry on November 3, 1861, are presented here. The transcript of Journal manuscript volume 18 forms the basis for <i>Journal 9: 1854-1855</i>, being edited by Wesley T. Mott, with Laura Dassow Walls; transcripts of manuscript volumes 19 and 20 will form the basis of <i>Journal 10: 1855-1856</i>, to be edited by Minka Misangyi Barton. Transcripts of manuscript volumes 21 and 22 will form the basis of <i>Journal 11: 1856-1857</i>; transcripts of 23 and 24, <i>Journal 12: 1857</i>; transcripts of 25 and 26, <i>Journal 13: 1857-1858</i>; transcripts of 27 and 28, <i>Journal 14: 1858-1859</i>; transcripts of 29 and 30, <i>Journal 15: 1859-1860</i>; and transcripts of 31, 32, and 33, <i>Journal 16: 1860-1861</i>. These volumes will be published by Princeton University Press in <i>The Writings of Henry D. Thoreau</i>.</p> 

<p>
<small>Revised November 2018, March 2019</small>
</p>

<p><b>Reading the Online Manuscripts and Transcripts</b>
<br>
	These documents are in the Adobe Acrobat Portable Document Format (PDF). An Acrobat viewer such as Acrobat Reader (version 4.0 or later) must be used to view these documents. This program usually comes pre-installed on most Apple and Windows operating systems. If it is not pre-installed on your computer, Adobe's Web site offers a <b>free</b> copy for downloading. To use Acrobat Reader with your Web browser, you need to first <a href="http://www.adobe.com/prodindex/acrobat/readstep.html" target=_top>download it from Adobe's Web site</a> to some location on your hard drive (e.g., your Program Files folder). Next, go to that location and double click on the Acrobat icon; it will unpack itself and start the installation program. Once Acrobat Reader is installed, you will need to restart your computer, so be sure to save and close out of other programs before unpacking this new software.</p>

<p><br>
	We welcome your comments about the Journal manuscripts and transcripts; please send them to <a href="mailto:witherell@library.ucsb.edu">Elizabeth Witherell</a>.<br>
	  </p>
	</td>
  </tr>

  <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>