<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_ms_on.gif','images/graphics/back_btn_writings_hand_on.gif','images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_writings_corr_on.gif','images/graphics/back_btn_writings_pub_on.gif','images/graphics/back_btn_writings_sel_on.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top">
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top">
	<td colspan="3" align="left">
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr>
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_on.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_off.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>


<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top">
	<td bgcolor="#b9b9b9" rowspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td><a href="writings_main.html"><img src="images/graphics/back_image_writings.gif" width="188" height="212" alt="&quot;Thoreau's Journals, at home of E. H. Russell, Worcester, February 26, 1901&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_ms.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/graphics/back_btn_writings_ms_on.gif',1)"><img name="Image16" border="0" src="images/graphics/back_btn_writings_ms_off.gif" width="188" height="34" alt="Thoreau's Manuscripts"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_handwriting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/graphics/back_btn_writings_hand_on.gif',1)"><img name="Image17" border="0" src="images/graphics/back_btn_writings_hand_off.gif" width="188" height="34" alt="Thoreau's Handwriting"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_journals.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/graphics/back_btn_writings_jour_on.gif',1)"><img name="Image18" border="0" src="images/graphics/back_btn_writings_jour_off.gif" width="188" height="34" alt="Online Journal Transcripts"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_correspondence.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_writings_corr_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_writings_corr_off.gif" width="188" height="34" alt="Thoreau's Correspondence"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_firstpubs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_writings_pub_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_writings_pub_off.gif" width="188" height="34" alt="First Publications of Thoreau's Books and Essays"></a></td>
		</tr>
		    <tr>
	<td><a href="writings_editions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image61','','images/graphics/back_btn_recedi_off.gif',1)"><img name="Image61" border="0" src="images/graphics/back_btn_recedi_on.gif" width="188" height="34" alt="Recommended Editions of Thoreau's Works"></a></td>
    </tr>
    <tr>
	<td><a href="writings_selections.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_writings_sel_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_writings_sel_off.gif" width="188" height="34" alt="Selected Editions of Thoreau's Works"></a></td>
    </tr>
	  </table>
	</td>
	<td rowspan="2">&nbsp;</td>
	<td> <img src="images/graphics/header_writings_ms.gif" width="447" height="13" vspace="30" alt="HDT's manscripts"></td>
	<td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top">
	<td>


	  <p><i>"A written word is the choicest of relics."</i></p>


   <p class="cite">----<i>Walden</i></p>



<br>

<p>

When Henry David Thoreau died in 1862 he had published only two books (<i>A Week on the Concord and Merrimack Rivers</i> and <i>Walden</i>) and a few essays and poems. This limited publication record belies the volume of manuscript material he left behind at his death: his legacy amounted to thousands of pages, including essays and drafts of essays that he clearly intended to publish; a number of commonplace books into which he copied excerpts from his reading; hundreds of pages of notes and charts recording his observations of the natural phenomena of Concord; letters; and forty-seven manuscript volumes containing his Journal, which he kept almost daily from October 1837 until November 1861.<p>

Because he left behind such a trove of manuscript material, most of which was preserved in his Concord family home at the time of his death, his sister Sophia and friends, including Ralph Waldo Emerson, Franklin B. Sanborn, and William Ellery Channing (1817-1901), were able to produce several books during the 1860s (<i>Excursions</i>, <i>The Maine Woods</i>, <i>Cape Cod</i>, <i>A Yankee in Canada</i>, and <i>Letters to Various Persons</i>).   Edited by well-intentioned amateurs, these books are inaccurate and incomplete, but they did establish Thoreau's literary reputation in the last quarter of the 19th century.  Early twentieth-century editions of Thoreau's writings, such as the twenty-volume "Walden" edition published by Houghton Mifflin Company in 1906, were based on the earlier printings.<p>

In 1965, the establishment of the National Endowment for the Humanities made it possible to plan new, complete, accurate, annotated, and easily available editions of a number of American authors, including Thoreau. A group of Thoreau scholars headed by Walter Harding and supported by NEH joined forces with Princeton University Press to create <i>The Writings of Henry D. Thoreau</i>.<p>

     To produce a definitive edition, Thoreau manuscripts had to be located and copied, and many of them had to be transcribed. By now, we know the location of the bulk of the manuscript material, and for many years project editors and staff have been working with photocopies, as well as traveling to collections that hold the originals. Most of the transcription for the literary material; the correspondence, and the Journal has been completed.<p>

     An unusual circumstance in the publication of part of the 1906 edition resulted in the scattering of several hundred single leaves of Thoreau's manuscripts: these leaves were tipped in to the first volumes of each of over six hundred special sets, called the Manuscript Edition. For over thirty years, we have been tracking down these sets and the leaves of manuscript associated with them, and we continue to seek them.<p>

Four major research libraries have the largest collections of Thoreau's manuscripts:<br>

<br>

<a href="http://www-hcl.harvard.edu/houghton/">The Houghton Library</a><br>

<a href=http://www.huntington.org/WebAssets/Templates/general.aspx?id=17334>The Huntington Library</a><br>

<a href="http://digitalcollections.nypl.org/divisions/henry-w-and-albert-a-berg-collection-of-english-and-american-literature">The New York Public Library, The Berg Collection of English and American Literature</a><br>

<a href="http://www.morganlibrary.org/">The Morgan Library & Museum</a><br>

<br>

As of June 2019, twelve libraries have scanned and digitized some or all of their manuscripts by Thoreau, or of manuscript letters to him:

<p><dd>
the <a href=https://archive.org/details/abernethycollection?and=&sort=-downloads&and[]=firstCreator%3AT&and[]=subject%3A%22Thoreau%2C+Henry+David%2C+1817-1862%22>Abernethy Library</a> at Middlebury College
</dd></p>

<p><dd>
the <a href="https://gigi.mwa.org/netpub/server.np?quickfind=432539&sorton=filename&catalog=catalog&site=manuscripts&template=results.np">American Antiquarian Society</a>
</dd></p>

<p><dd>
the <a href=https://brbl-dl.library.yale.edu/vufind/Search/Results?lookfor=YCAL_MSS_203&type=CallNumber>Beinecke Library</a> at Yale University
</dd></p>

<p><dd>
the <a href=http://digitalcollections.nypl.org/collections/henry-david-thoreau-papers-1837-1917-bulk-1837-1860#/?tab=navigation>Berg Collection</a> at the New York Public Library
</dd></p>

<p><dd>
the <a href=http://ccdl.libraries.claremont.edu/cdm/search/collection/pal/searchterm/thoreau/order/nosort>Ella Strong Denison Library</a> at Scripps College
</dd></p>

<p><dd>
the <a href=https://repository.library.brown.edu/studio/search/?q=thoreau>John Hay Library</a> at Brown University
</dd></p>

<p><dd>
the Houghton Library at Harvard University, which provides access to digital images in several collections of Thoreau material--<a href=https://hollisarchives.lib.harvard.edu/repositories/24/resources/2103>MS Am 278.5-278.5.25</a>, <a href=https://hollisarchives.lib.harvard.edu/repositories/24/resources/2102>MS Am 1280.214.1</a>, <a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:16393777>MS Am 3032</a> (Thoreau's draft account of the wreck of the <i>Elizabeth</i> and the aftermath), and <a href=http://nrs.harvard.edu/urn-3:FHCL.HOUGH:4886670>HEW 12.7.10</a> (Thoreau's "Fact Book")
</dd></p>

<p><dd>
the Library of Congress Geography and Map Division, which provides access to digital images of Thoreau's tracings of two of Samuel de Champlain's maps, the complete <a href=http://hdl.loc.gov/loc.gmd/g3400.ct000886>"Carte geographique de la Nouvelle Franse"</a>, printed in <i>Les voyages du sieur de Champlain . . .</i> (Paris, Jean Berjon: 1613), and what Thoreau describes as "a little more than a quarter" of a map of New France printed in <i>Les voyages de La Nouvelle France . . . faite par le Sr de Champlain . . .</i> (Paris, Claude Collet: 1632), titled <a href=https://www.loc.gov/item/73694638/>"Carte de la Nouvelle France," recto</a> and <a href= http://hdl.loc.gov/loc.gmd/g3300.ct003127b>verso</a>. Accessioned with the "Carte de la Nouvelle France" are <a href=http://hdl.loc.gov/loc.gmd/g3300.ct003127a>four pages of  notes by Thoreau<a/> about his tracings of both maps, and about maps made by other early explorers of northeastern North America
</dd></p>

<p><dd>
the <a href=http://concordlibrary.org/special-collections/thoreau-surveys/>William Munroe Special Collections</a> at the Concord Free Public Library
</dd></p>

<p><dd>
the <a href=http://digital.tcl.sc.edu/cdm/search/collection/myerson/searchterm/Thoreau/field/subjec/mode/all/conn/and/order/nosort/ad/asc/cosuppress/0
>Joel Myerson Collection of Nineteenth-Century American Manuscripts, Images, and Ephemera</a> at the University of South Carolina
</dd></p>

<p><dd>
the <a href=http://hrc.contentdm.oclc.org/cdm/search/searchterm/thoreau/order/nosort#nav_top>Harry Ransom Center</a> at the University of Texas at Austin
</dd></p>

<p><dd>
the <a href=http://ufdc.ufl.edu/results/?t=thoreau>George A. Smathers Libraries</a> at the University of Florida
</dd></p>

<p>
Digital images of two of Helen Thoreau's anti-slavery scrapbooks are also available on the Abernethy Library site: <a href=https://archive.org/details/thoreauAntislaveryScrapbook3>Volume 3</a> and <a href=https://archive.org/details/thoreauAntislaveryScrapbook4>Volume 4</a>.</p>

<p>
Links to letters to and from Thoreau that are included in these digital collections can be found at <a href="/resources_additions.html"> <i>Correspondence 1-3</i></a>.</p>

<p>
<small>Revised March 2017, March 2019, June 2019</small></p>


<p>For a more complete listing of repositories and their Thoreau manuscript holdings, see <i>The Literary Manuscripts of Henry David Thoreau</i> by William L. Howarth (Ohio State University Press, 1974).  Elizabeth Witherell traced the history of the surviving manuscripts in her essay "The Availability of Thoreau's Texts and Manuscripts from 1862 to the Present," in <i>Thoreau's World and Ours,</i> edited by Edmund A. Schofield and Robert C. Baron (Golden, CO: North American Press, 1993).</p>

	  <p> In preparing our edition of Thoreau's work, information about the location
		of his manuscripts is crucial. If you know of manuscript pages or Manuscript
		Edition sets that you think we may not have been informed of, please e-mail
		<a href="mailto:witherell@library.ucsb.edu">Elizabeth Witherell</a> or call her at
		(805) 893-4298. <br>
	  </p>
	  <center>
		<p>Take a look at our sample of <a href="writings_handwriting.html">Thoreau's Handwriting</a></p>

</center>





	  </td>
  </tr>
  <tr align="left" valign="top">
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom">
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a>
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top">
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>
