<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_ms_on.gif','images/graphics/back_btn_writings_hand_on.gif','images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_writings_corr_on.gif','images/graphics/back_btn_writings_pub_on.gif','images/graphics/back_btn_writings_sel_on.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_on.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_off.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
	<td bgcolor="#b9b9b9" rowspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td><a href="writings_main.html"><img src="images/graphics/back_image_writings.gif" width="188" height="212" alt="&quot;Thoreau's Journals, at home of E. H. Russell, Worcester, February 26, 1901&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_ms.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/graphics/back_btn_writings_ms_on.gif',1)"><img name="Image16" border="0" src="images/graphics/back_btn_writings_ms_off.gif" width="188" height="34" alt="Thoreau's Manuscripts"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_handwriting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/graphics/back_btn_writings_hand_on.gif',1)"><img name="Image17" border="0" src="images/graphics/back_btn_writings_hand_off.gif" width="188" height="34" alt="Thoreau's Handwriting"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_journals.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/graphics/back_btn_writings_jour_on.gif',1)"><img name="Image18" border="0" src="images/graphics/back_btn_writings_jour_off.gif" width="188" height="34" alt="Online Journal Transcripts"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_correspondence.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_writings_corr_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_writings_corr_off.gif" width="188" height="34" alt="Thoreau's Correspondence"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_firstpubs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_writings_pub_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_writings_pub_off.gif" width="188" height="34" alt="First Publications of Thoreau's Books and Essays"></a></td>
		</tr>
		    <tr> 
	<td><a href="writings_editions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image61','','images/graphics/back_btn_recedi_off.gif',1)"><img name="Image61" border="0" src="images/graphics/back_btn_recedi_on.gif" width="188" height="34" alt="Recommended Editions of Thoreau's Works"></a></td>
    </tr>
    <tr> 
	<td><a href="writings_selections.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_writings_sel_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_writings_sel_off.gif" width="188" height="34" alt="Selected Editions of Thoreau's Works"></a></td>
    </tr>
	  </table>
	</td>
	<td rowspan="2">&nbsp;</td>
	<td> <img src="images/graphics/header_writings_main.gif" width="447" height="13" vspace="30" alt="first publications of HDT's works"></td>
	<td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top">

	<td>
<p><i>"I feel as if my life had grown more outward when I can express it.&quot;</i>
</p>
<p class="cite">----<i>A Week on the Concord and Merrimack Rivers</i></p>

<p>Thoreau began to identify himself as a writer at about the time he graduated 
from Harvard College in August 1837. He changed the order of his given names from 
David Henry to Henry David, and in October 1837 he started a Journal in which he 
kept entries for twenty-four years, until November 1861. Preparation of an edited 
version of that Journal, which is contained in forty-seven manuscript volumes, is 
arguably the Thoreau Edition's most significant contribution to Thoreau scholarship. 
The published Journal will be complete in sixteen volumes: seven are available now 
(see <a href=project_publications.html>Publications</a>), one is in press, and work is underway on several more. 
The <a href=writings_journals.html>Online Journal Transcripts</a> provide readers with access to unedited, 
diplomatic texts of the Journal from September 1854 to November 1861.

<p>At his death in 1862, Thoreau had published two books, fifteen essays, serialized 
versions of portions of two books that were published posthumously, a few excerpts 
from <i>Walden</i> that functioned as pre-publication "teasers," and a number of poems, some 
alone and others within prose works. The Edition has made available authoritative 
versions of <i>A Week on the Concord and Merrimack Rivers</i> and <i>Walden</i>, originally 
published in 1849 and 1854, and <i>The Maine Woods</i> and <i>Cape Cod</i>, the two books that 
were not published in their entirety until after Thoreau's death. Three other 
published volumes, <i>Early Essays and Miscellanies</i>, <i>Reform Papers</i>, and <i>Translations</i>, 
and one in press, <i>Excursions</i>, present seventy-two essays, forty-one of which can 
be considered juvenilia, and seven translations. Volumes to come will contain all 
of Thoreau's poetry and several late essays that he left incomplete at the time of 
his death.

<p>Three hundred thirty-eight of Thoreau's letters survive, and evidence suggests 
that he wrote many more that are no longer extant. In the first surviving letter, 
dated 1834 on the basis of circumstantial evidence, Thoreau asks Oliver Sparhawk, the steward of Harvard College, to arrange for improvements to Hollis 32, the room he shares with James Richardson Jr. The final one that survives is a business letter dated April 2, 1862, a 
little over a month before Thoreau's death: this is a cover letter, written by 
Sophia Thoreau for her brother, for the submission of "Wild Apples" to Ticknor and 
Fields. In it Thoreau also prompts the firm to make an offer for the copies of 
<i>A Week on the Concord and Merrimack Rivers</i> returned to him by Munroe. In three 
volumes of <i>Correspondence</i> the Edition will make available letters to Thoreau as 
well as those he wrote.

<p>In addition to his Journal, his letters, and the literary writings published 
or intended for publication (and the drafts of these), Thoreau left behind a 
great deal of manuscript material that will not be published in the Thoreau Edition. 
This material includes a notebook recording the surveys he did; over 200 of those 
surveys in draft and complete form; twenty-one bound books and many unbound leaves 
of extracts from his reading in literature, history, natural history, geography, 
archaeology, and what would now be called cultural anthropology; and almost 2,000 
pages of notes, lists, and charts in which he recorded and attempted to present 
in a systematic way his observations of natural phenomena from 1850 until late fall 
1861. 

<p>William L. Howarth, in his <i>Literary Manuscripts of Henry David Thoreau</i> 
(Columbus: Ohio State University Press, 1974), lists, describes, and locates 
all but the surveys in section F, "Notes and Notebooks, 1835-1862," 281-331. 
The <a href=http://www.concordlibrary.org/scollect/Thoreau_Surveys/Thoreau_Surveys.htm>surveys</a> at the Concord Free Public Library may be viewed online.
Some of the books of extracts can be found in facsimile editions, and Suzanne Dvorak Rose describes 
the contents of seven of the specialized extract books--the Indian Books--and 
transcribes Thoreau's tables of contents for four more in her 
dissertation, "Tracking the Moccasin Print: A Descriptive Index to Henry David 
Thoreau's Indian Notebooks and a Study of the Relationship of the Indian Notebooks 
to Mythmaking in <i>Walden</i>" (Univ. of Oklahoma, 1994). The phenological material 
is available only in its original format, in manuscript repositories.

<p>Thoreau used the lecture platform to introduce portions of <i>A Week</i>, <i>Walden</i>, 
most of the essays published in his lifetime, and much of what appeared after 
his death. Bradley P. Dean and Ronald Wesley Hoag published two annotated lists 
of these lectures: "Thoreau's Lectures Before <I>Walden</I>: An Annotated Calendar" in 
<i>Studies in the American Renaissance 1995</i>, ed. Joel Myerson (Charlottesville: 
University Press of Virginia, 1995), 129-230, and "Thoreau's Lectures After 
<I>Walden</I>: An Annotated Calendar" in <i>Studies in the American Renaissance 1996</i>, ed. 
Joel Myerson (Charlottesville: University Press of Virginia, 1996), 216-329. 
Howarth identifies surviving manuscript leaves that were included in lectures in 
section C, "Lectures and Essays," 133-179.</p>
</td>
  </tr>
  <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>