<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_ms_on.gif','images/graphics/back_btn_writings_hand_on.gif','images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_writings_corr_on.gif','images/graphics/back_btn_writings_pub_on.gif','images/graphics/back_btn_writings_sel_on.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_on.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_off.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td bgcolor="#b9b9b9" rowspan="2" width="188"> 
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td><a href="writings_main.html"><img src="images/graphics/back_image_writings.gif" width="188" height="212" alt="&quot;Thoreau's Journals, at home of E. H. Russell, Worcester, February 26, 1901&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_ms.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/graphics/back_btn_writings_ms_on.gif',1)"><img name="Image16" border="0" src="images/graphics/back_btn_writings_ms_off.gif" width="188" height="34" alt="Thoreau's Manuscripts" alt="button - HDT's manuscripts"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_handwriting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/graphics/back_btn_writings_hand_on.gif',1)"><img name="Image17" border="0" src="images/graphics/back_btn_writings_hand_off.gif" width="188" height="34" alt="Thoreau's Handwriting" alt="button - HDT's handwriting"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_journals.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/graphics/back_btn_writings_jour_on.gif',1)"><img name="Image18" border="0" src="images/graphics/back_btn_writings_jour_off.gif" width="188" height="34" alt="Online Journal Transcripts" alt="button - journal transcripts"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_correspondence.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_writings_corr_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_writings_corr_off.gif" width="188" height="34" alt="Thoreau's Correspondence" alt="button - HDT's corresponsence"></a></td>
		</tr>
		<tr>
		  		  <td><a href="writings_firstpubs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_writings_pub_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_writings_pub_off.gif" width="188" height="34" alt="First Publications of Thoreau's Books and Essays" alt="button - 1st publications of HDT's works"></a></td>
		</tr>
		    <tr> 
	<td><a href="writings_editions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image61','','images/graphics/back_btn_recedi_off.gif',1)"><img name="Image61" border="0" src="images/graphics/back_btn_recedi_on.gif" width="188" height="34" alt="Recommended Editions of Thoreau's Works" alt="button - recommended editions of HDT's works"></a></td>
    </tr>
    <tr> 
	<td><a href="writings_selections.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_writings_sel_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_writings_sel_off.gif" width="188" height="34" alt="Selected Editions of Thoreau's Works" alt="button - selections from HDT's works"></a></td>
		</tr>
	  </table>
	</td>
	<td rowspan="2" width="90">&nbsp;</td>
	<td width="441"> <img src="images/graphics/header_writings_hand.gif" width="447" height="13" vspace="30" alt="HDT's handwriting"></td>
	<td rowspan="2" width="75"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top">
	<td width="441"> <p><i>"the hand-writing of your letter is so miserable, that 
	  I am not sure I have made it out. If I have it seems to me you are the same 
	  old sixpence you used to be, rather rusty, but a genuine piece."</i></p> 

   <p class="cite">----Letter, William Ellery Channing to Thoreau, 5 March 1845</p>

<br>

<p>

Can you read Thoreau's handwriting? This is a sample from an 1851 Journal entry. Here are some hints. Thoreau wrote with a heavy right slant, so the dots on his i's and the crosses to his t's often appear to the right of the actual letters.  Also, some of his letters look alike, especially r and s and z. To make matters worse, Thoreau often made mistakes in spelling or grammar, most of which we reproduce in our edition.  He also runs words together, so it can be hard to tell where one word stops and another begins.  Finally, keep an eye out for stray marks: random dots and lines, ink splotches, fingerprints.



<h4>A THOREAU MANUSCRIPT</h4>



<p>This manuscript is reproduced courtesy of <a href="http://www.morganlibrary.org/">The Pierpont Morgan Library</a>. Further distribution is prohibited.</p>

	 <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="450" HEIGHT="400" id="magnify" ALIGN="">
 <PARAM NAME=movie VALUE="writing_handwriting.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="writing_handwriting.swf" quality=high bgcolor=#FFFFFF  WIDTH="450" HEIGHT="400" NAME="magnify" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
	  <p>



	  <h4>SAMPLE TRANSCRIPTION</h4>
      <table width="100%" border="0" cellspacing="0" cellpadding="10">
        <tr> 
          <td height="544"> <blockquote><tt>Feb 13th</tt></blockquote>
            <p><tt>Skated to Sudbury. A beautiful <br>
              summerlike day. The meadows <br>
              were frozen just enough <br>
              to bear-- -- Examined now the <br>
              fleets of ice flakes close at <br>
              hand. They are a very singu-<br>
              lar & interesting phenomenon <br>
              which I do not remember to <br>
              have seen I should say that <br>
              when the water was frozen about <br>
              as thick as pasteboard--a <br>
              violent gust had here & there <br>
              broken it up & while the <br>
              wind & waves held it up on <br>
              its edge--the increasing cold <br>
              froze it in firmly. So it <br>
              seemed for the flakes were <br>
              for the most part turned <br>
              one way--i.e. standing on <br>
              one side you saw only their <br>
              edges on another--the N E <br>
              or S W--their--sides-- They <br>
              were for the most part of a <br>
              triangular form--like a shoul-<br>
              der of mutton? sail slightly <br>
              scolloped--{drawing} like <br>
              shells They looked like a <br>
              fleeet of a thousand mack-<br>
              eral fishers under a press of</tt> </p>
            <p><br>
            </p>
            <table width="100%" border="1" cellspacing="0" cellpadding="10" bordercolor="#666666" noshade>
              <tr> 
                <td bgcolor="#CCCCCC">This passage appears in <i>The Writings 
                  of Henry D. Thoreau</i>, <i>Journal 3: 1848-1851</i> (Princeton: 
                  Princeton University Press, 1990), 190. </td>
              </tr>
            </table>
            <p>&nbsp; </p>
            </td>
        </tr>
      </table>

	  <p>Want to find out more about <a href="writings_ms.html">Thoreau's Manuscripts</a>?</p>



<br>
	
	
	
	
	
	
	  </td>
  </tr>
  <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9" width="188"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td width="90"><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom" width="441"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
		</p>
	</td>
	<td width="75"><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9" width="188"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td width="90"><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td width="441"><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td width="75"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>
