<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_ms_on.gif','images/graphics/back_btn_writings_hand_on.gif','images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_writings_corr_on.gif','images/graphics/back_btn_writings_pub_on.gif','images/graphics/back_btn_writings_sel_on.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_on.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_off.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
	<td bgcolor="#b9b9b9" rowspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td><a href="writings_main.html"><img src="images/graphics/back_image_writings.gif" width="188" height="212" alt="&quot;Thoreau's Journals, at home of E. H. Russell, Worcester, February 26, 1901&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_ms.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/graphics/back_btn_writings_ms_on.gif',1)"><img name="Image16" border="0" src="images/graphics/back_btn_writings_ms_off.gif" width="188" height="34" alt="Thoreau's Manuscripts"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_handwriting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/graphics/back_btn_writings_hand_on.gif',1)"><img name="Image17" border="0" src="images/graphics/back_btn_writings_hand_off.gif" width="188" height="34" alt="Thoreau's Handwriting"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_journals.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/graphics/back_btn_writings_jour_on.gif',1)"><img name="Image18" border="0" src="images/graphics/back_btn_writings_jour_off.gif" width="188" height="34" alt="Online Journal Transcripts"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_correspondence.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_writings_corr_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_writings_corr_off.gif" width="188" height="34" alt="Thoreau's Correspondence"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_firstpubs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_writings_pub_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_writings_pub_off.gif" width="188" height="34" alt="First Publications of Thoreau's Books and Essays"></a></td>
		</tr>
		    <tr> 
	<td><a href="writings_editions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image61','','images/graphics/back_btn_recedi_off.gif',1)"><img name="Image61" border="0" src="images/graphics/back_btn_recedi_on.gif" width="188" height="34" alt="Recommended Editions of Thoreau's Works"></a></td>
    </tr>
    <tr> 
	<td><a href="writings_selections.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_writings_sel_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_writings_sel_off.gif" width="188" height="34" alt="Selected Editions of Thoreau's Works"></a></td>
		</tr>
	  </table>
	</td>
	<td rowspan="2">&nbsp;</td>
	<td> <img src="images/graphics/header_writings_correspond.gif" width="447" height="13" vspace="30" alt="HDT's correspondence"></td>
	<td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top"> 
	<td> 
	
	<h4>1857-1862</h4>

	  <p><a href="writings_correspondence1.html">1834-1848</a>&nbsp &nbsp &nbsp 
		<a href="writings_correspondence2.html">1849-1856</a> </p>
	  
   <pre>
  <b>
Date         Correspondent        Correspondent  MS & Repository
                                  Location       Information</b>
				                                          
                                    
02 06 57  t  Blake, HGO           Concord         MSc NN
02 16 57  f  Ticknor & Fields     Boston          MS  MH
02 17 57  f  [Williams, I]        Buffalo         MSf MH
02 22 57  f  Cholmondeley, T      London          MS  NN
02 23 57  f  Burt, J              Bellvale        MS  MH
02 26 57  t  Burt, J              Concord         MS  MWiW-C
02 27 57  f  Ticknor & Fields     Boston          MS  MH
03 08 57  t  Brown, MH            Concord         MS  Private owner
03 28 57  t  Ricketson, D         Concord         MS  ViU
03 29 57  f  Ricketson, D         New Bedford     MS  Dealer
03    57  t  Cholmondeley, T      [Concord]       MSd NNPM
[03    57]t  Adams                Concord         MSd NNPM
04 01 57  t  Ricketson, D         Concord         MS  MaLiTIW
04 07 57  f  Wiley, BB            Chicago         MS  NN
04 16 57  t  Andrews, CC          Concord         MS  ICarbS
04 17 57  t  Blake, HGO           Concord         MS  VtMiM
04 17 57  t  Loomis, E            Concord         MS  CtY
04 26 57  t  Wiley, BB            Concord         MS  NN
04 28 57  t  [?]                  [Concord]       MSf NNPM (Indian B) 
05 13 57  t  Ricketson, D         Concord         MS  CSmH
05 15 57  f  Ricketson, D         New Bedford     MS  MaLiTIW
05 16 57  t  Ricketson, D         Concord         MSx Private owner
05 18 57  f  Ricketson, D         New Bedford     MS  MaLiTIW
05 26 57  f  Cholmondeley, T      London          MS  NN
06 01 57  t  Sibley, JL           Concord         MS  ViU
06 06 57  t  Blake, HGO           Concord         PR
06 23 57  t  Blake, HGO           Concord         MS  CtWgGML
06 23 57  f  Greene, C            Rochester MI    MS  Private owner
06    57  t  [Sibley, JL]         [Concord]       MSd NNPM
06    57  t  [?]                  [Concord]       MSd NNPM
07 08 57  t  Greene, C            Concord         MS  NjP
07 11 57  t  Loomis, E            Concord         MS  CtY
07 11 57  t  Thatcher, G          Concord         MS  NN
07 14 57  f  Brown, E             Boston          MSf NN
07 20 57  f  Watson, BM           Plymouth        MS  NNPM
08 17 57  t  Watson, BM           Concord         PR
08 18 57  t  Blake, HGO           Concord         MS  TxU
08 18 57  t  Ricketson, D         Concord         MS  NNPM
08 19 57  f  Ricketson, D         New Bedford     MS  MaLiTIW
09 07 57  f  Ricketson, D         New Bedford     MS  MaLiTIW
09 09 57  t  Ricketson, D         Concord         MS  CSmH
09 10 57  f  Ricketson, D         New Bedford     MS  VtMiM
11 12 57  t  Thatcher, G          Concord         MS  VtMiM
11 16 57  t  Blake, HGO           Concord         MS  MH & Kalamazoo
12 11 57  f  Ricketson, D         New Bedford     MS  MaLiTIW
01 01 58  t  Thatcher, G          Concord         MS  NN
01 16 58  t  Russell, J           Concord         MS  MSaE
01 23 58  t  Lowell, JR           Concord         MS  MH
01 25 58  f  [?]                  [Athol MA]      MSf RPB
01 27 58  f  Higginson, TW        Worcester       MS  MH
01 28 58  t  Higginson, TW        Concord         MS  NN
02 21 58  f  Greene, C            Rochester MI    MS  Private owner
02 22 58  t  Lowell, JR           Concord         MSi MH
03 05 58  t  Lowell, JR           Concord         MS  MH
04 10 58  f  Warner, R            Boston          MS  NN
[04 23 58]t  Sanborn, FB          Concord         MS  ViU
04 23 58  f  Brown, MH            Brat'boro       MS  CSmH
04 23 58  t  Brown, MH            [Concord]       PR
04 24 58  t  Sibley, JL           Concord         PR
04 25 58  t  Watson, BM           Concord         MS  MPlPS
04 26 58  f  Wiley, BB            Chicago         MS  NN
05 18 58  t  Lowell, JR           Concord         MS  MH
05 18 58  f  Warner, R            Boston          MS  ICarbS
06 01 58  t  Blake, HGO           Concord         MS  MCo
06 18 58  f  Ricketson, D         New Bedford     MS  MaLiTIW
06 22 58  t  Lowell, JR           Concord         MS  MH
06 29 58  t  Blake, HGO           Concord         PR
06 30 58  t  Ricketson, D         Concord         MS  NNPM
07 01 58  t  Blake, HGO           Concord         PR
08 18 58  t  Curtis, GW           Concord         MS  VtMiM
[09 01 58]t  Lowell, JR           Concord         PR
09 27 58  t  Loomis, E            Concord         MS  CtY
10 04 58  t  Lowell, JR           Concord         MS  MH
10 31 58  t  Ricketson, D         Concord         MS  CSmH
11 03 58  f  Ricketson, D         New Bedford     MS  MaLiTIW
11 05 58  f  Wattles, JO          Moneka          MS  Private owner
11 06 58  t  Ricketson, D         Concord         MS  CSmH
11 10 58  f  Ricketson, D         New Bedford     MS  MaLiTIW
11 22 58  t  Ricketson, D         Concord         MS  CSmH
[11]26[58]f  Cholmondeley, T      Montreal        MS  NN
12 01 58  f  Cary, TG             Boston          MSp MH-Ar
12 06 58  t  Ricketson, D         Concord         MS  VtMiM
12 07 58  f  Ticknor & Fields     Boston          MS  MH
12 15 58  f  Ticknor & Fields     Boston          MS  MH
12 19 58  t  Sibley, JL           Concord         MS  CtY
01 01 59  t  Blake, HGO           Concord         PR
01 07 59  f  Frost, HW            Boston          MSf NNPM
01 19 59  t  Blake, HGO           Concord         PR
02 07 59  t  Blake, HGO           Concord         MSc NN
02 09 59  f  Ricketson, D         New Bedford     MS  MaLiTIW
02 11 59  t  Denny, H             Concord         MS  [?]
02 11 59  f  Denny, H             Boston          MS  Private owner
02 12 59  t  Ricketson, D         Concord         MS  CSmH
02 16 59  f  Ripley, S            Concord         MS  TxU
03 06 59  f  Ricketson, D         New Bedford     MS  MaLiTIW
03 28 59  f  Walker, J            Cambridge       MSp FU
04 12 59  f  Macrum, JM           Pittsburgh      MS  Private owner
04 13 59  t  Shackford, CC        Concord         MSd MH
04 16 59  t  Buffum, J            Concord         MSd NNPM
04 16 59  f  Shackford, CC        Lynn            MS  MCo
04 22 59  f  Hobart & Robbins     Boston          MS  NNPM
05 19 59  t  Brown, MH            Concord         MS  VtMiM
06 04 59  f  Brown, S et al       [Concord]       MS  MCo
06 07 59  f  Walker, J            Cambridge       MSp MH 
07 01 59  f  Heard, D             Wayland         MS  MCo
07 08 59  t  Heard, D             Concord         MS  VtMiM
07 25 59  f  Hill, J              Billerica       MS  MCo
07 26 59  f  Lucas Bros           Baltimore       MS  MH
07 30 59  t  Wilson, WA           Concord         MS  Dealer
08 08 59  f  [?]                  Phila           MSf NN
08 12 59  f  Mumford, T           Phila           MS  NN
08 18[59] f  Welch, Bigelow Co    Cambridge       MS  NN
08 22 59  f  Hobart & Robbins     Boston          MS  NN
08 25 59  t  Thatcher, G          Concord         MS  PHi
09 05 59  t  Dudley, EG           Concord         MS  RPB
09 26 59  t  Blake, HGO           Concord         MS  TxU
10 05 59  f  Bangs, E             Boston          MS  VtMiM
10 14 59  f  Ricketson, D         New Bedford     MS  MaLiTIW
10 19[59] f  Brown, T             Worcester       MS  NN
10 31[59] t  Blake, HGO           Concord         MS  TxU
10 31 59  f  Slack, CW            Boston          MS  NN
11 01 59  t  Slack, CW            Concord         MS  MWA
11 07 59  f  Tappan, MJ           Bradford        MS  Private owner
11 19 59  f  Conway, MD           Cincinnati      MS  NRU
11 21 59  f  Greene, C            Rochester MI    MS  Private owner
11 23 59  t  Conway, MD           Concord         MSd NRU
11 24 59  t  Greene, C            Concord         MS  NjP
01 05 60  f  Redpath, J           Boston          MSx Private owner
01 09 60  f  Allison, R           Cincinnati      MS  NN
[01 09 60]f  Bangs, E             Boston          MS  NN
01 09 60  f  Hobart & Robbins     Boston          MS  NN
01 15 60  f  Ricketson, D         New Bedford     MS  MaLiTIW
01 17[60] f  Bartlett, SR         Boston          MS  CSmH
01 19 60  t  Bartlett, SR         Concord         MS  DLC
01 19 60  t  Ticknor & Fields     Concord         MSd CSmH
01 23 60  f  Smith, C             Boston          MS  CSmH
01 31 6[0]f  Stubbs, J            Baltimore       MS  NN
02 01 60  f  Redington, R         [?]             MS  NN
02 06 60  f  Redpath, J           [New York]      MS  VtMiM
02 07 60  f  Welch Bigelow Co     Cambridge       MS  NN
02 09 60  f  Williams, H          Boston          MSp MH
02 24 60  f  Palmer, WR           Washington      MS  NN
03 17[60] f  Morton, E            Peterboro       MS  Private owner
03 22 60  f  Andrews, J           Newburyport     MS  MH
04 20 60  f  Johnson, L           Phila           MS  NNPM
05 02 60  f  Johnson, L           Phila           MS  NNPM
05 09 60  f  Smith, LL & CH       New York        MS  Concord Museum
05 20 60  t  Blake, HGO           Concord         MS  CCC
[05 23 60]f  Alcott, A            Concord         MS  NN
06 01 60  f  Smith, C             Boston          MS  CSmH
06 07 60  f  Felton, CC           Cambridge       MSp MH
06 23 60  t  Russell, EH          Concord         MS  NjP
07 08 60  t  Thoreau, S           Concord         MS  NNPM
07 12 60  f  Morse, C             Rochester       MS  CSmH
07 12 60  t  Morse, C             Concord         MSd CSmH
07 16 60  t  Austin, BH           Concord         MS  NBuBE
07 16 60  t  Sumner,[C]           Concord         MS  MH 
07 27 60  t  Welch Bigelow Co     Concord         MS  NN
08 03 60  t  Blake, HGO           Concord         PR/MSi  Private Owner
08 31 60  f  Ricker, C            Lowell          MS  NN
09[06]60  f  Ricker, C            Lowell          MS  NN
09 17 60  t  Publrs. of <i>World</i> Concord      MSd NN
09 22 60  t  Chase, AS            Concord         MS  CtWMHi
09 24 60  t  Jackson, RMS         Concord         MS  PSt
09 29 60  t  Greeley, H           Concord         MS  NN MSS&Archives
10 05 60  f  Chase, AS            Waterbury       MS  NN
10 13 60  t  Kneeland, S          Concord         MS  MBN
10 14 60  f  Ricketson, D         New Bedford     MS  MaLiTIW
10 30 60  f  Welch Bigelow Co     Cambridge       MS  NN
11 04 60  t  Ricketson, D         Concord         MS  CSmH
11 04 60  t  Blake, HGO           Concord         MS  RPB
11 17 60  f  Wellington, I        Elmira          MS  Private owner
11 24 60  t  Chase, AS            Concord         MS  CtWMHi
11 26[60] f  Conway, MD           Cincinnati      MS  NN
12 02 60  t  Blake, HGO           Concord         MSc NN
12 03 60  f  Hobart & Robbins     Boston          MS  NN
12 13 60  f  Greeley, H           New York        PR
12 17 60  t  Surette, LA          Concord         MS  CSmH
12 30 60  t  Greeley, H           Concord         PR
01 07 61  f  Smith, LL & CH       New York        MS  MH
02 12 61  f  Tudor, F             Boston          MS  NN
02 27 61  f  Ricketson, D         [New Bedford]   MS  MaLiTIW
03 22 61  t  Ricketson, D         Concord         MS  CSmH
03 22 61  f  Johnson, L           Phila           MS  NN
03 31 61  t  Thatcher, G          Concord         MS  MeHi
04 09 61  f  Pillsbury, P         Concord NH      MS  ViU
04 10 61  t  Pillsbury, P         Concord         MS  MB
04 13 61  f  Pillsbury, P         Concord NH      MS  ViU
04 23 61  f  Cholmondeley, T      Shrewsbury      MS  NN
[04    61]f  Mann, M              Concord         MS  CSmH
05 03 61  t  Blake, HGO           Concord         MS  NHi
05 11 61  f  Emerson, RW          Concord         MS  MCo
05 15+61  t  Thoreau, [C &/or S]  [Niagara Fls]   MSd CSmH
05 22 61  f  Collyer, R           Chicago         MS  MCo
05 27 61  t  Thoreau, [C &/or S]  St Paul         MSd CSmH
06 25 61  t  Sanborn, FB          Redwing MN      MS  VtMiM
06 28 61  t  Anderson, Dr         Milwaukee       MS  MnM
06 30+61  f  Ricketson, D         New Bedford     MS  MaLiTIW
07 15 61  t  Worcester Minis.     Concord         PR
08 15 61  t  Ricketson, D         Concord         MS  CSmH
08 16 61  f  Ricketson, D         New Bedford     MS  MaLiTIW
09 01 61  f  Ricketson, D         New Bedford     PR 
09 17 61  f  Ricketson, D         New Bedford     MS  MaLiTIW
10 11 61  t  Stone, JM            Concord         MS  OKentU
10 14 61  t  Ricketson, D         Concord         MS  CSmH
10 19 61  t  Welch, Bigelow & Co  Concord         MSd NN
11 13 61  t  Smith, LL & CH       Concord         MSd VtMiM
11 15 6l  t  Thatcher, G          Concord         MS  NjP 
12 06 61  f  Johnson, L           Phila           MS  CSmH
01 06 62  f  Benton, MB           Leedsville      MS  Private owner
01 07 62  f  Ricketson, D         New Bedford     MS  MaLiTIW
01 10 62  f  Brown, T             Worcester       MS  NN
01 12[62] f  Sanborn, FB          [Concord]       MS  CSmH
02 11 62  t  Eds/<i>Atlantic Monthly</i> Concord         MS  CSmH
02 18 62  t  Ticknor & Fields     Concord         MS  CU-SB
02 20 62  t  Ticknor & Fields     Concord         MSs CSmH
02 23 62  f  Stearns, M           Medford         MS  Private owner
02 24 62  t  Ticknor & Fields     Concord         MSs CSmH
02 28 62  t  Ticknor & Fields     Concord         MSs CSmH
03 01 62  t  Ticknor & Fields     Concord         MSs CSmH
03 04 62  t  Ticknor & Fields     Concord         MSs CSmH
03 10 62  f  Sias & Hill          Milwaukee       MS  MCo
03 11 62  t  Ticknor & Fields     Concord         MSs CSmH
03 21 62  t  Benton, M            Concord         PR
03 23 62  f  Ricketson, D         New Bedford     MS  MaLiTIW
03 30 62  f  Ricketson, D         New Bedford     MS  MaLiTIW
04 02 62  t  Ticknor & Fields     Concord         MSs CSmH
04 02 62  f  Watson, BM           Plymouth        MS  MPlPS
04 06 62  f  Ricketson, D         New Bedford     MS  MaLiTIW
04 06 62  f  Ticknor & Fields     Boston          MS  CSmH
04 13 62  f  Ricketson, D         New Bedford     MS  MaLiTIW
05 04 62  f  Ricketson, D         New Bedford     MS  MaLiTIW
</pre>
   <b>The following letters are undated:</b> <br>

   <pre>
05 03  ?  f  Emerson, MM          [?]             PR
05 18  ?  f  Palmer, WR           Wash DC         MSf MH
          f  Carter, R            [?]             MS  Middlesex School (?)
          f  Channing, WE         [Concord]       PR
          t  [?]                  [?]             MSd CSmH
          f  [?]                  [?]             MSf VtMiM
</pre>
	  <hr noshade width=80% align=left>
	  <b>Key to Abbreviations and Symbols</b>
<br>
<br>

<pre>
[ ] = information supplied from context
f   = from
MS  = manuscript
MSc = copy in another hand
MSd = draft
MSf = fragment
MSi = incomplete MS
MSp = printed form letter
MSq = quoted
MSs = written by Sophia Thoreau for her brother, Henry Thoreau
PR  = printed
RF  = reference only
t   = to
</pre>

<br>
<b>Key to MS Repository Codes</b><br>
<b>(Library of Congress USMARC codes for organizations)</b><br>

<pre>
CCC     = <a href="http://voxlibris.claremont.edu/hm/default.html">Honnold/Mudd Library of the Claremont Colleges, Claremont, CA</a>
CSmH    = <a href="http://www.huntington.org/huntingtonlibrary.aspx?id=544&linkidentifier=id&itemid=544">The Huntington Library, San Marino, CA</a>
CtGre   = <a href="http://www.greenwichlibrary.org/">Greenwich Library, Greenwich, CT</a>
CtWgGML = <a href="http://www.gunnlibrary.org/index.html">Gunn Memorial Library, Washington, CT</a>
CtY     = <a href="http://www.yale.edu">Yale University, New Haven, CT</a>
CU-I    = <a href="http://www.uci.edu">University of California, Irvine, Irvine, CA</a>
CU-SB   = <a href="http://www.ucsb.edu">University of California, Santa Barbara, Santa Barbara, CA</a>
DFo     = <a href="http://www.folger.edu/">Folger Shakespeare Library, Washington, DC</a>
DLC     = <a href="http://lcweb.loc.gov/">Library of Congress, Washington, DC</a>
DStPC   = <a href="http://www.paulist.org/locations/dc_north_american.php">The Paulist Archives, Washington, DC</a>
FU      = <a href="http://www.ufl.edu/">University of Florida, Gainesville, FL</a>
Ia-HA   = <a href="http://www.iowahistory.org/">State Historical Society of Iowa Library and Archives, Des Moines, IA</a>
ICarbS  = <a href="http://www.lib.siu.edu/footer-portlets/collections/special-collections-research-center/special-collections-research-center">Southern Illinois University, Carbondale, IL</a>
InNd    = <a href="http://www.nd.edu/">University of Notre Dame, Notre Dame, IN</a>
InU     = <a href="http://www.iub.edu/">Indiana University, Bloomington, IN</a>
IU      = <a href="http://www.uiuc.edu/">University of Illinois at Urbana-Champaign, Urbana, IL</a>
MB      = <a href="http://www.bpl.org/">Boston Public Library, Boston, MA</a>
MBN     = <a href="http://www.mos.org/">Museum of Science, Boston, MA</a>
MBU     = <a href="http://www.bu.edu/">Boston University, Boston, MA</a>
MCo     = <a href="http://www.concordnet.org/library//">Concord Free Public Library, Concord, MA</a>
MCR-S   = <a href="http://www.radcliffe.edu/schles/index.html">Radcliffe College, Schlesinger Library, Cambridge, MA</a>
MeHi    = <a href="http://www.mainehistory.com/">Maine Historical Society, Portland, ME</a>
MH      = <a href="http://hcl.harvard.edu/houghton/">Harvard University, The Houghton Library, Cambridge, MA</a>
MH-Ar   = <a href="http://hul.harvard.edu/huarc/">Harvard University Archives, Cambridge, MA</a>
MH-G    = <a href="http://www.harvard.edu">Harvard University, Cambridge, MA</a>
MHi     = <a href="http://www.masshist.org/library_collections/">Massachusetts Historical Society, Boston, MA</a>
MHvFM   = <a href="http://www.fruitlands.org/">Fruitlands Museum, Harvard, MA</a>
MnM     = <a href="http://www.hclib.org/pub/search/specialcollections/">Minneapolis Public Library, Minneapolis, MN</a>
MPlPS   = <a href="http://www.pilgrimhall.org/plgrmhll.htm">Pilgrim Hall Museum, Plymouth, MA</a>
MSaE    = <a href="http://www.pem.org/library/collections/">Peabody Essex Museum, Salem, MA</a>
MWA     = <a href="http://www.americanantiquarian.org/">American Antiquarian Society, Worcester, MA</a>
MWatp   = <a href="http://www.perkins.org/">Perkins School for the Blind, Watertown, MA</a>
MWiW-C  = <a href="http://www.williams.edu/">Williams College, Williamstown, MA</a>
NBuBE   = <a href="http://www.buffalolib.org/">Buffalo and Erie County Public Library, Buffalo, NY</a>
NHi     = <a href="http://www.nyhistory.org/">The New-York Historical Society, New York, NY</a>
NjP     = <a href="http://www.princeton.edu/index.shtml">Princeton University, Princeton, NJ</a>
NN      = <a href="http://www.nypl.org/locations/schwarzman/berg-collection-english-and-american-literature">The New York Public Library, The Berg Collection, New York, NY</a>
NNC     = <a href="http://www.columbia.edu">Columbia University, New York, NY</a>
NNPM    = <a href="http://www.morganlibrary.org/">The Pierpont Morgan Library, New York, NY</a>
NRU     = <a href="http://www.rochester.edu">University of Rochester, Rochester, NY</a>
OKentU  = <a href="http://www.kent.edu/">Kent State University, Kent, OH</a>
PHC     = <a href="http://www.haverford.edu">Haverford College, Haverford, PA</a>
PHi     = <a href="http://www.hsp.org/">Historical Society of Pennsylvania, Philadelphia, PA</a>
PSt     = <a href="http://www.psu.edu/">Pennsylvania State University, University Park, PA</a>
RPB     = <a href="http://www.brown.edu/">Brown University, Providence, RI</a>
ScU     = <a href="http://www.sc.edu/">University of South Carolina, Columbia, SC</a>
TxU     = <a href="http://www.utexas.edu/">University of Texas, Austin, Austin, TX</a>
ViBlbV  = <a href="http://www.vt.edu/">Virginia Polytechnic Institute & State University, Blacksburg, VA</a>
ViU     = <a href="http://www.virginia.edu">University of Virginia, Charlottesville, VA</a>
VtMiM   = <a href="http://www.middlebury.edu/">Middlebury College, Middlebury, VT</a>
VtU     = <a href="http://www.uvm.edu/">The University of Vermont, Burlington, VT</a></pre>

<b>MS Repositories with no Library of Congress USMARC Code</b><br>

<pre><a href="http://www.concordmuseum.org/explore/thoreau_collection.html">Concord Museum, Concord, MA</a> 
<a href="http://www.middlesex.edu/">Middlesex School, Concord, MA</a></pre><br>

<p>For manuscript information contact <a href="mailto:witherell@library.ucsb.edu">Elizabeth 
    Witherell</a>.</p>

	  
	  
	  
	  
	  
	  
	  
	</td>
  </tr>
  <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>
