<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_ms_on.gif','images/graphics/back_btn_writings_hand_on.gif','images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_writings_corr_on.gif','images/graphics/back_btn_writings_pub_on.gif','images/graphics/back_btn_writings_sel_on.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_on.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_off.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
	<td bgcolor="#b9b9b9" rowspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td><a href="writings_main.html"><img src="images/graphics/back_image_writings.gif" width="188" height="212" alt="&quot;Thoreau's Journals, at home of E. H. Russell, Worcester, February 26, 1901&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_ms.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/graphics/back_btn_writings_ms_on.gif',1)"><img name="Image16" border="0" src="images/graphics/back_btn_writings_ms_off.gif" width="188" height="34" alt="Thoreau's Manuscripts"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_handwriting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/graphics/back_btn_writings_hand_on.gif',1)"><img name="Image17" border="0" src="images/graphics/back_btn_writings_hand_off.gif" width="188" height="34" alt="Thoreau's Handwriting"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_journals.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/graphics/back_btn_writings_jour_on.gif',1)"><img name="Image18" border="0" src="images/graphics/back_btn_writings_jour_off.gif" width="188" height="34" alt="Online Journal Transcripts"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_correspondence.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_writings_corr_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_writings_corr_off.gif" width="188" height="34" alt="Thoreau's Correspondence"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_firstpubs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_writings_pub_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_writings_pub_off.gif" width="188" height="34" alt="First Publications of Thoreau's Books and Essays"></a></td>
		</tr>
		    <tr> 
	<td><a href="writings_editions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image61','','images/graphics/back_btn_recedi_off.gif',1)"><img name="Image61" border="0" src="images/graphics/back_btn_recedi_on.gif" width="188" height="34" alt="Recommended Editions of Thoreau's Works"></a></td>
    </tr>
    <tr> 
	<td><a href="writings_selections.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_writings_sel_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_writings_sel_off.gif" width="188" height="34" alt="Selected Editions of Thoreau's Works"></a></td>
		</tr>
	  </table>
	</td>
	<td rowspan="2">&nbsp;</td>
	<td> <img src="images/graphics/header_writings_correspond.gif" width="447" height="13" vspace="30" alt="HDT's correspondence"></td>
	<td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top"> 
	<td> 
	  
	  <h4>1849-1856</h4>

	  
   <p><a href="writings_correspondence1.html">1834-1848</a>&nbsp &nbsp &nbsp <a href="writings_correspondence3.html">1857-1862</a></p>
   <pre><b><br>Date         Correspondent        Correspondent  MS & Repository
                                  Location       Information</b>
				                                          
                                     
02 08 49  f  Ticknor & Co         Boston          MS  MH
02 09 49  t  Thatcher, G          Concord         MS  MaLiTIW
02 16 49  t  Thatcher, G          Concord         MS  TxU
02 16 49  f  Ticknor & Co         Boston          MS  MH
02 19 49  f  Hawthorne, N         Salem           MS  NNPM
02 20 49  t  Hawthorne, N         Concord         MS  Peabody Essex Museum
02 20 49  f  Alcott, AB           Boston          PR
03 16 49  t  Thatcher, G          Concord         MS  Private owner
03 22 49  t  Thatcher, G          Portland        MS  MBU
04 05 49  t  Peabody, E           Concord         MS  PHi
04 17 49  t  Blake, HGO           Concord         MSc NN
06 30 49  t  Agassiz, L           Concord         MS  MH
[07 05 49]f  Agassiz, L           Cambridge       MS  NNPM
07 31 49  t  Emerson, E           Concord         MS  MCo
08 10 49  t  Blake, HGO           Concord         MS  ViU
09 03 49  f  Froude, JA           Manchester      MSc MCo
09 17 49  t  Sparks, J            Concord         MS  MH
[Sum. 49] f  Hecker, I            London          MS  DStPC
11 20 49  t  Blake, HGO           Concord         MS  MCo
12 03 49  f  Colburn, MM          Andover         MS  Private owner
12 18 49  f  Cabot,[S]            Boston          PR
02 06[50] f  Emerson, RW          Saco            MS  NN
02 08 50  t  Northend, C          Concord         MS  Dealer
03 11 50  f  Emerson, RW          Concord         MS  NNPM
04 03 50  t  Blake, HGO           Concord         MS  Private owner
05 01 50  f  Dunbar, CH           Haverhill       MS  MH
05 28 50  t  Blake, HGO           Concord         MS  ViU
07 24 50  t  Greeley, H           New York        MS  NN
07 25 50  t  Emerson, RW          Fire Island     MS  MH
07 29 50  t  Sumner, C            Springfield     MS  MH
07 31 50  f  Sumner, C            Boston          MS  VtMiM
08 09 50  t  Blake, HGO           Concord         MS  TxU
10 07 50  f  Bailey, G            Portland        MS  ScU
10 18 50  f  Pierce, J            Portland        MS  NN
11 14 50  f  Forbes, F            Clinton         MS  NN
11 15 50  t  Forbes, F            Concord         MS  Dealer
11 20 50  f  Pierce, J            Portland        MS  NN
12 03 50  f  Higginson, TW        Newburyport     MS  NN
12 27 50  t  Harris, TW           Concord         MS  MH
12 27 50  f  Cabot, S             Boston          PR
01 13 51  f  Cushing, W           [Bedford]       MSi ICarbS & NN
02 10 51  t  Harris, TW           Concord         MS  MH
03 07 51  f  Greenough et al      Boston          MS  MH
04 29 51  t  Harvard Librarian    Concord         MS  Private owner
07 26[51] f  Hecker, I            New York        MS  DStPC
02 15[52] f  Watson, BM           Plymouth        MS  MPlPS
02 17 52  t  Watson, BM           Concord         MS  Private owner
02 24 52  f  Greeley, H           New York        PR
03 18 52  f  Greeley, H           New York        MS  NNPM
03 26 52  f  Greeley, H           New York        MS  Private owner
04 02 52  t  Higginson, TW        Concord         MSf ViU
04 03 52  t  Higginson, TW        Concord         MS  TxU
04 03 52  f  Greeley, H           New York        MS  ViU
04 20 52  f  Greeley, H           New York        MS  Dealer
05 26 52  f  Greeley, H           New York        MS  NN
06 25 52  f  Greeley, H           New York        MS  MCo
07 08 52  f  Greeley, H           New York        MSf Private owner
07 13 52  t  Thoreau, S           Concord         MS  CSmH
07 21 52  t  Blake, HGO           Concord         MS  ViU
07 21 52  f  Sweetser, W          Charlestown     MS  NN
07 26 52  t  Sweetser, W          Concord         MS  NN
[09 23?52]t  Blake, HGO           [Concord]       MS  Ia-HA
11 16 52  t  Curtis, GW           Concord         MS  MH
11 23 52  f  Greeley, H           New York        MS  CSmH
11 25 52  f  Baird, SF            Washington      MS  DSI-AI
12 31 52  t  Watson, BM           Concord         MS  VM
01 02 53  f  Greeley, H           New York        MS  NN
02 27 53  t  Blake, HGO           Concord         MS  NN
[03 05 53]t  Baird, SF            [Concord]       MS  NNPM  
[03]09 53 t  Greeley, H           Concord         MS  NNPM
03 11 53  t  Curtis, GW           Concord         MS  ViU
03 11 53  f  Greeley, H           New York        MS  Private owner
04 10 53  t  Blake, HGO           Concord         MS  NNPM
04   [53] f  Austin, LH           Lincoln         MSi ViU
06 18 53  t  Loomis, E            Concord         MS  CtY
07 29 53  t  Spooner, J           Concord         MS  MPlPS
Summer 53 f  Agassiz, L           Cambridge       MSp MH
[10 09 53]f  Channing, WE         [Concord]       MS  MCo
10 12 53  t  Various              [Concord]       MSd MCo
10 12 53  t  Various              Concord         MS  ViU
10 25 53  f  Munroe, J & Co       Concord         MSq CSmH
11 22 53  t  [Underwood, F]       Concord         MS  NN
12 02 53  t  Underwood, F         Concord         MS  MB
12 05 53  f  Underwood, F         Boston          MS  NN
12 19 53  t  Baird, S             Concord         MS  NNPM
12 19 53  t  Blake, HGO           Concord         MS  NjP
01 01 54  f  Emerson, RW          Concord         MS  NNPM
01 18 54  f  Marrett, L           Concord         MS  CSmH
01 21 54  t  Blake, HGO           Concord         MS  Private owner
02 23 54  f  Smith, T             New York        MS  NN
02 25 54  t  Thatcher, G          Concord         MS  ViU
02 26[54] t  Wood, E              Concord         MS  CSmH
03 01 54  t  Harris, TW           Concord         MS  MH
03 05 54  f  Emerson, RW          Concord         MS  ViU
03 06 54  f  Greeley & McElrath   New York        MS  NNPM
03 06 54  f  Greeley, H           New York        MS  ViU
03 23 54  f  Greeley, H           New York        MS  NjP
03 30 54  t  Emerson, RW          [Concord]       MS  MH
04 02 54  f  Greeley, H           New York        PR
04 18 54  t  Harris, TW           Concord         MS  MH
05 03 54  t  Hosmer,[E]           Concord         MSd NNPM
05    54  f  Scribner, C          New York        MS  CSmH
06 10 54  f  Ticknor & Co         Boston          MS  MH
06 22 54  f  Harris, TW           Cambridge       MSx MH-Ar
06 27 54  f  Harris, TW           Cambridge       MS  NNPM
08 08 54  t  Blake, HGO           Concord         MS  ViU
08 11 54  t  Fields, JT           [Concord]       MS  Am. Mus. of Hist. Docs.
08 12 54  f  Ricketson, D         New Bedford     MS  CSmH
08 13 54  f  Higginson, TW        Newburyport     PR
08 31 54  f  Fuller, R            Boston          MS  Private owner
09 11 54  f  [Devens,] C          Millbury        MS  Private owner
09 15 54  t  Webb, SE             Concord         MS  NN
09 17[54] f  Watson, BM           Plymouth        MS  MaLiTIW
09 19 54  t  Watson, BM           Concord         MS  CSmH
09 21 54  t  Blake, HGO           Concord         MSi MPlPS & VtMiM
09 24[54] f  Watson, BM           Plymouth        MS  MaLiTIW
10 01 54  t  Ricketson, D         Concord         MS  CSmH
10 03 54  f  Watson, BM           Plymouth        MS  MaLiTIW
10 04 54  t  Watson, BM           Concord         MS  Unknown owner
10 05 54  t  Blake, HGO           Concord         MS  MH-G
10 06 54  f  Thomas, W            Phila           MS  Private owner
10 12 54  f  Ricketson, D         New Bedford     MS  MaLiTIW
10 14 54  t  Blake, HGO           Concord         MS  Private owner
10 14 54  f  Fairbanks, A         Providence      MS  CSmH
10 23 54  t  Harris, TW           Concord         MS  NN
10 26 54  f  Bernard, CB          Akron           MS  NN
10 30 54  t  Sumner, C            Concord         MS  InU
10 31 54  f  Sumner, C            Boston          MS  TxU
[10   54] t  Foster, D            [Concord]       MSd MH 
[10   54] f  Emerson, MM          [Concord]       MS  ViU
11 01 54  f  Rouquette, A         New Orleans     MS  Private owner
11 06 54  f  Fairbanks, A         Providence      MS  CSmH
11 06 54  f  Foster, D            E Princeton     MS  Private owner
11 13 54  t  Rouquette, A         Concord         MSd MH
11 15 54  t  Alcott, AB           Concord         MSi MH
11 15 54  t  Harris, TW           Concord         MS  MH
11 17 54  t  Sheldon, W           Concord         MSd MH
11 20 54  t  Bernard, CB          Concord         MSd MH
11 20 54  t  Bernard, CB          Concord         MSd CU-SB
11 20 54  t  Milne, JD            Concord         MSd CU-SB
11 27 54  f  Whitney, A           Nantucket       MS  CSmH
[10/11 54]t  Blake, HGO           [Concord]       MSd MH
[11   54] f  Channing, WE         [--?]           MS  MH
12 05 54  t  Sumner, C            Concord         MS  MH
12 19 54  t  Blake, HGO           Concord         MSi ViU & Private owner
12 19 54  t  Ricketson, D         Concord         MS  CSmH
12 20 54  f  Ricketson, D         New Bedford     MS  MaLiTIW
12 22 54  t  Blake, HGO           Concord         MS  Private owner
12 22 54  f  Tuttle, WD           [?]             MS  CSmH
01 04 55  f  Ricketson, D         New Bedford     MS  MaLiTIW
01 06 55  t  Ricketson, D         Concord         MS  CSmH
01 09 55  f  Ricketson, D         New Bedford     MS  MaLiTIW
01 25 55  f  Brown, AE            Brattleboro     MS  Private owner
01 26 55  f  Ricketson, D         New Bedford     PR
01 30 55  f  Sanborn, FB          Hampton Fls     PR
[01 30]55 f  Cholmondeley, T      England         MS  MCo
02 01 55  t  Brown, AE            Concord         MS  VtU
02 01 55  t  Ricketson, D         Concord         MS  IU
02 02 55  t  Sanborn, FB          Concord         MS  Private owner
02 07 55  t  Cholmondeley, T      Concord         MS  Private owner
02 14 55  f  Smith, EO            Brooklyn        MS  MCo
02 19 55  t  Smith, EO            Concord         MS  MaLiTIW
02 27 55  t  Harris, TW           Concord         MS  ViU
03 01 55  t  Brown, [Ann]         Concord         MS  ViBlbV
03 12 55  t  Sumner, C            Concord         MS  MH
04 13 55  t  Curtis, GW           Concord         MS  ICarbS
04 20 55  t  Curtis, GW           Concord         MS  ViU
04 30 55  t  [Ticknor & Fields]   Concord         MS  NN
06 27 55  t  Blake, HGO           Concord         MS  Private owner
07 08 55  t  Blake, HGO           N. Truro        PR
07 14 55  t  Blake, HGO           N. Truro        PR
08 03 55  t  Dix & Edwards        Concord         MS  ViU
08 08 55  t  Curtis, GW           Concord         MS  ICarbS
08 17 55  f  Greeley, H           New York        MS  NNPM
08    55  t  Curtis, GW           [Concord]       MSd TxU
09 07 55  t  Greeley, H           Concord         MS  NNPM
09 23 55  f  Ricketson, D         New Bedford     MS  MaLiTIW
09 26 55  t  Blake, HGO           Concord         MS  ViU
09 27 55  t  Ricketson, D         Concord         MS  CSmH
09 29 55  f  Ticknor & Co         Boston          MS  MH
10 03 55  f  Allen, W             Bridgewater     MS  Private owner & CtW
10 03[55] f  Cholmondeley, T      [London]        MS  NN
10 12 55  t  Ricketson, D         Concord         MS  CSmH
10 13 55  f  Ricketson, D         New Bedford     MS  MaLiTIW
10 13 55  f  Ricketson, D         New Bedford     MS  MaLiTIW
10 16 55  t  Ricketson, D         Concord         MS  VtMiM
10 17 55  t  Sumner, C            Concord         MS  MHi
10 18 55  f  Ricketson, D         New Bedford     MS  MaLiTIW
10 25 55  t  Colder, J            Concord         MSx Private owner
10 26 55  f  Chapman, J           England         MS  VtMiM & NN
10 30 55  f  Furlong, K           New York        MS  Private owner
11 02 55  f  Chapman & Ferguson   London          MS  NN
11 08+55  t  Cholmondeley, T      Concord         MSc NN
11 09 55  f  Crosby & Nichols     [--?]           MSi MH
11 10 55  f  Gardiner, EW         Nantucket       MS  Private owner
[11 24 55]f  Bellew, F            Concord         MS  MCo
12 04 55  f  Ricketson, D         New Bedford     MS  MaLiTIW
12 09 55  t  Blake, HGO           Concord         PR/MSi  Private owner
12 22 55  f  Ricketson, D         New Bedford     MS  MaLiTIW
12 25 55  t  Ricketson, D         Concord         MS  CSmH
12 26 55  f  Emerson, RW          Boston          MS  Private owner
01 14 56  f  Greene, C            Rochester MI    MS  Private owner
01 18 56  t  Greene, C            Concord         MS  NjP
01 26 56  f  Greene, C            Rochester MI    MS  Private owner
02 10 56  t  Greene, C            Concord         MS  NjP
02 26 56  f  Ricketson, D         New Bedford     MS & PR  MaLiTIW
02 27 56  f  Smith, G, et al      New York        MSp MH
03 03 56  f  Ricketson, D         New Bedford     MS  MaLiTIW
03 04 56  f  Greeley, H           Wash DC         MS  NHi
03 05 56  t  Ricketson, D         Concord         MS  CSmH
03 07 56  f  Ricketson, D         New Bedford     MS  MCo
03 12 56  f  Greeley, H           Wash DC         MS  NNPM
03 13 56  t  Blake, HGO           Concord         MS  ViU
04 30 56  f  Greeley, H           New York        MS  VtMiM
05 07 56  f  Greeley, H           New York        MS  Private owner
05 10 56  f  Ricketson, D         New Bedford     MS  MaLiTIW
05 14 56  f  Greene, C            Rochester MI    MS  Private owner
05 21 56  t  Blake, HGO           Concord         MS  MHi
05 27 56  t  Sibley, JL           Concord         MS  MH
05 31 56  t  Greene, C            Concord         MS  NjP
05 31 56  t  Russell, J           Concord         MS  Private owner
06 21 56  t  Greene, C            Concord         MS  NjP
06 29 56  f  Greene, C            Rochester MI    MS  Private owner
[07 12 56]f  Emerson, MM          Concord         MS  ViU
07 17 56  f  Emerson, MM          Concord         MS  ViU
09 01 56  t  Alcott, AB           Concord         MS  MH
09 02 56  t  Ricketson, D         Concord         MS  CSmH
09 04 56  f  Alcott, AB           [Walpole NH]    MSc MH
09 04 56  f  Wiley, BB            Providence      MS  NN
09 22 56  t  Wiley, BB            Concord         MS  InU
09 23 56  t  Ricketson, D         Concord         MS  MCo
09 24 56  f  Ricketson, D         New Bedford     MS  MaLiTIW
[09    56]f  Ripley, S            [Concord]       MS  NN
10 20 56  t  Cholmondeley, T      Concord         MSc NN
10 31 56  f  Wiley, BB            Providence      MS  NN
10    56  t  Spring, M            [Concord]       MSd MCo
11 01 56  t  Thoreau, S           Perth Amboy     MS  CSmH
11 19 56  t  Blake, HGO           Perth Amboy     MSd MCo & VtMiM
12 06 56  t  Blake, HGO           Concord         MS  NN
12 07 56  f  Greene, C            Rochester MI    MS  Private owner
12 12 56  t  Wiley, BB            Concord         MS  NN
12 16 56  f  Cholmondeley, T      Rome            PR
12 21 56  f  Wiley, BB            Chicago         MS  NN
12 31 56  t  Blake, HGO           Concord         MS  VtMiM
</pre>
   <hr noshade width=80% align=left>
	  <b>Key to Abbreviations and Symbols</b>
<br>
<br>

<pre>
[ ] = information supplied from context
f   = from
MS  = manuscript
MSc = copy in another hand
MSd = draft
MSf = fragment
MSi = incomplete MS
MSp = printed form letter
MSq = quoted
MSs = written by Sophia Thoreau for her brother, Henry Thoreau
PR  = printed
RF  = reference only
t   = to
</pre>

<br>
<b>Key to MS Repository Codes</b><br>
<b>(Library of Congress USMARC codes for organizations)</b><br>

<pre>
<pre>
CCC     = <a href="http://voxlibris.claremont.edu/hm/default.html">Honnold/Mudd Library of the Claremont Colleges, Claremont, CA</a>
CSmH    = <a href="http://www.huntington.org/huntingtonlibrary.aspx?id=544&linkidentifier=id&itemid=544">The Huntington Library, San Marino, CA</a>
CtGre   = <a href="http://www.greenwichlibrary.org/">Greenwich Library, Greenwich, CT</a>
CtWgGML = <a href="http://www.gunnlibrary.org/index.html">Gunn Memorial Library, Washington, CT</a>
CtY     = <a href="http://www.yale.edu">Yale University, New Haven, CT</a>
CU-I    = <a href="http://www.uci.edu">University of California, Irvine, Irvine, CA</a>
CU-SB   = <a href="http://www.ucsb.edu">University of California, Santa Barbara, Santa Barbara, CA</a>
DFo     = <a href="http://www.folger.edu/">Folger Shakespeare Library, Washington, DC</a>
DLC     = <a href="http://lcweb.loc.gov/">Library of Congress, Washington, DC</a>
DSI-AI  = <a href="http://siarchives.si.edu/">Smithsonian Institution, Archives, Washington, DC</a>
DStPC   = <a href="http://www.paulist.org/locations/dc_north_american.php">The Paulist Archives, Washington, DC</a>
FU      = <a href="http://www.ufl.edu/">University of Florida, Gainesville, FL</a>
Ia-HA   = <a href="http://www.iowahistory.org/">State Historical Society of Iowa Library and Archives, Des Moines, IA</a>
ICarbS  = <a href="http://www.lib.siu.edu/footer-portlets/collections/special-collections-research-center/special-collections-research-center">Southern Illinois University, Carbondale, IL</a>
InNd    = <a href="http://www.nd.edu/">University of Notre Dame, Notre Dame, IN</a>
InU     = <a href="http://www.iub.edu/">Indiana University, Bloomington, IN</a>
IU      = <a href="http://www.uiuc.edu/">University of Illinois at Urbana-Champaign, Urbana, IL</a>
MB      = <a href="http://www.bpl.org/">Boston Public Library, Boston, MA</a>
MBN     = <a href="http://www.mos.org/">Museum of Science, Boston, MA</a>
MBU     = <a href="http://www.bu.edu/">Boston University, Boston, MA</a>
MCo     = <a href="http://www.concordnet.org/library//">Concord Free Public Library, Concord, MA</a>
MCR-S   = <a href="http://www.radcliffe.edu/schles/index.html">Radcliffe College, Schlesinger Library, Cambridge, MA</a>
MeHi    = <a href="http://www.mainehistory.com/">Maine Historical Society, Portland, ME</a>
MH      = <a href="http://hcl.harvard.edu/houghton/">Harvard University, The Houghton Library, Cambridge, MA</a>
MH-Ar   = <a href="http://hul.harvard.edu/huarc/">Harvard University Archives, Cambridge, MA</a>
MH-G    = <a href="http://www.harvard.edu">Harvard University, Cambridge, MA</a>
MHi     = <a href="http://www.masshist.org/library_collections/">Massachusetts Historical Society, Boston, MA</a>
MHvFM   = <a href="http://www.fruitlands.org/">Fruitlands Museum, Harvard, MA</a>
MnM     = <a href="http://www.hclib.org/pub/search/specialcollections/">Minneapolis Public Library, Minneapolis, MN</a>
MPlPS   = <a href="http://www.pilgrimhall.org/plgrmhll.htm">Pilgrim Hall Museum, Plymouth, MA</a>
MSaE    = <a href="http://www.pem.org/library/collections/">Peabody Essex Museum, Salem, MA</a>
MWA     = <a href="http://www.americanantiquarian.org/">American Antiquarian Society, Worcester, MA</a>
MWatp   = <a href="http://www.perkins.org/">Perkins School for the Blind, Watertown, MA</a>
MWiW-C  = <a href="http://www.williams.edu/">Williams College, Williamstown, MA</a>
NBuBE   = <a href="http://www.buffalolib.org/">Buffalo and Erie County Public Library, Buffalo, NY</a>
NHi     = <a href="http://www.nyhistory.org/">The New-York Historical Society, New York, NY</a>
NjP     = <a href="http://www.princeton.edu/index.shtml">Princeton University, Princeton, NJ</a>
NN      = <a href="http://www.nypl.org/locations/schwarzman/berg-collection-english-and-american-literature">The New York Public Library, The Berg Collection, New York, NY</a>
NNC     = <a href="http://www.columbia.edu">Columbia University, New York, NY</a>
NNPM    = <a href="http://www.morganlibrary.org/">The Pierpont Morgan Library, New York, NY</a>
NRU     = <a href="http://www.rochester.edu">University of Rochester, Rochester, NY</a>
OKentU  = <a href="http://www.kent.edu/">Kent State University, Kent, OH</a>
PHC     = <a href="http://www.haverford.edu">Haverford College, Haverford, PA</a>
PHi     = <a href="http://www.hsp.org/">Historical Society of Pennsylvania, Philadelphia, PA</a>
PSt     = <a href="http://www.psu.edu/">Pennsylvania State University, University Park, PA</a>
RPB     = <a href="http://www.brown.edu/">Brown University, Providence, RI</a>
ScU     = <a href="http://www.sc.edu/">University of South Carolina, Columbia, SC</a>
TxU     = <a href="http://www.utexas.edu/">University of Texas, Austin, Austin, TX</a>
ViBlbV  = <a href="http://www.vt.edu/">Virginia Polytechnic Institute & State University, Blacksburg, VA</a>
ViU     = <a href="http://www.virginia.edu">University of Virginia, Charlottesville, VA</a>
VtMiM   = <a href="http://www.middlebury.edu/">Middlebury College, Middlebury, VT</a>
VtU     = <a href="http://www.uvm.edu/">The University of Vermont, Burlington, VT</a></pre>

<b>MS Repositories with no Library of Congress USMARC Code</b><br>

<pre><a href="http://www.concordmuseum.org/explore/thoreau_collection.html">Concord Museum, Concord, MA</a> 
<a href="http://www.middlesex.edu/">Middlesex School, Concord, MA</a></pre><br>

<p>For manuscript information contact <a href="mailto:witherell@library.ucsb.edu">Elizabeth 
    Witherell</a>.</p>

	  
	  
	  
	  
	</td>
  </tr>
  <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a> 
		<br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>
