<html>
<head>
<title>The Writings of Henry D. Thoreau</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Henry D. Thoreau,Henry David Thoreau,Henry Thoreau,H.D. Thoreau,The Writings of Henry D. Thoreau,The Thoreau Edition,Elizabeth Hall Witherell,Thoreau bibliography,Thoreau biography,Thoreau correspondence,Thoreau FAQ,Thoreau handwriting,Thoreau manuscripts,Thoreau Journal,Cape Cod,Early Essays and Miscellanies,Excursions ,The Maine Woods,Journal 1: 1837-1844,Journal 2: 1842-1848,Journal 3: 1848-1851,Journal 4: 1851-1852,Journal 5: 1852-1853,Journal 6: 1853,Journal 7: 1853-1854,Journal 8: 1854,Journal 9: 1854-1855,Journal 10: 1855-1856,Journal 11: 1856-1857,Journal 12: 1857,Journal 13: 1857-1858,Journal 14: 1858-1859,Journal 15: 1859-1860,Journal 16: 1860-1861,Reform Papers,Civil Disobedience,Resistance to Civil Government,Translations,Walden,Life in the Woods,A Week on the Concord and Merrimack Rivers,Online Journal Transcript,American Renaissance,American Romanticism,Concord, Massachusetts,pantheist,Transcendental,Transcendentalist,Transcendentalism,Unitarian ,Walden Pond,environment,natural history,nature writing,phenology,poetry,science,scientist,American philosopher,lecturer,pencil maker,poet,surveyor,Founders Memorial Library,Northern Illinois University,National Endowment for the Humanities,NEH,Princeton University Press,Thoreau Society">
<meta name="description" content="Extensive site devoted to the writings, philosophy, life of Henry David Thoreau; created by The Writings of Henry D. Thoreau, definitive edition of Thoreau's works, directed by Elizabeth Hall Witherell. Contains biography, bibliography, research and manuscript material, links to related sites (on American literature, Transcendentalism, nature writing, natural history, environment).">
</head>
<link rel="stylesheet" type="text/css" href="styles.css" title="Default">

<script language="JavaScript1.2" src="scripts.js" type='text/javascript'></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQV5W1VHYV"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" onLoad="MM_preloadImages('images/graphics/back_btn_writings_ms_on.gif','images/graphics/back_btn_writings_hand_on.gif','images/graphics/back_btn_writings_jour_off.gif','images/graphics/back_btn_writings_corr_on.gif','images/graphics/back_btn_writings_pub_on.gif','images/graphics/back_btn_writings_sel_on.gif','images/graphics/back_btn_new_on.gif','images/graphics/back_btn_project_on.gif','images/graphics/back_btn_writings_on.gif','images/graphics/back_btn_thoreau_on.gif','images/graphics/back_btn_ask_on.gif')">
<table border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
	<td colspan="3"><a href="index.html"><img src="images/graphics/back_top.gif" height="80" alt="The Writings of Henry D. Thoreau" width="637" border="0"></a></td>
	<td rowspan="2"><a href="index.html"><img src="images/graphics/back_portrait.gif" width="147" height="121" alt="Dunshee Ambrotype of Thoreau, 1861 (Courtesy Concord Museum)" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
	<td colspan="3" align="left"> 
	  <table border="0" cellspacing="0" cellpadding="0" width="573">
		<tr> 
		  <td width="89"><img src="images/graphics/back_btn_rightblank.gif" width="89" height="43"></td>
		  <td width="84"><a href="new_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/graphics/back_btn_new_on.gif',1)"><img name="Image25" border="0" src="images/graphics/back_btn_new_off.gif" width="100" height="43" alt="What's New"></a></td>
		  <td width="207"><a href="project_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/graphics/back_btn_project_on.gif',1)"><img name="Image24" border="0" src="images/graphics/back_btn_project_off.gif" width="90" height="43" alt="About the Project"></a></td>
		  <td width="136"><a href="writings_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/graphics/back_btn_writings_on.gif',1)"><img name="Image26" border="0" src="images/graphics/back_btn_writings_on.gif" width="136" height="43" alt="About Thoreau's Writings"></a></td>
		  <td width="79"><a href="thoreau_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/graphics/back_btn_thoreau_on.gif',1)"><img name="Image27" border="0" src="images/graphics/back_btn_thoreau_off.gif" width="79" height="43" alt="About Thoreau"></a></td>
		  <td width="143"><a href="resources_main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/graphics/back_btn_resources_on.gif',1)"><img name="Image28" border="0" src="images/graphics/back_btn_resources_off.gif" width="143" height="43" alt="Resources for Research"></a></td>
		</tr>
	  </table>
	</td>
  </tr>
  </table>
  
  
<table border="0" cellspacing="0" cellpadding="0" width="751">
  <tr align="left" valign="top"> 
	<td bgcolor="#b9b9b9" rowspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td><a href="writings_main.html"><img src="images/graphics/back_image_writings.gif" width="188" height="212" alt="&quot;Thoreau's Journals, at home of E. H. Russell, Worcester, February 26, 1901&quot; (Courtesy Concord Free Public Library)" border="0"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_ms.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/graphics/back_btn_writings_ms_on.gif',1)"><img name="Image16" border="0" src="images/graphics/back_btn_writings_ms_off.gif" width="188" height="34" alt="Thoreau's Manuscripts"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_handwriting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/graphics/back_btn_writings_hand_on.gif',1)"><img name="Image17" border="0" src="images/graphics/back_btn_writings_hand_off.gif" width="188" height="34" alt="Thoreau's Handwriting"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_journals.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/graphics/back_btn_writings_jour_on.gif',1)"><img name="Image18" border="0" src="images/graphics/back_btn_writings_jour_off.gif" width="188" height="34" alt="Online Journal Transcripts"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_correspondence.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/graphics/back_btn_writings_corr_on.gif',1)"><img name="Image19" border="0" src="images/graphics/back_btn_writings_corr_off.gif" width="188" height="34" alt="Thoreau's Correspondence"></a></td>
		</tr>
		<tr>
		  <td><a href="writings_firstpubs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/graphics/back_btn_writings_pub_on.gif',1)"><img name="Image20" border="0" src="images/graphics/back_btn_writings_pub_off.gif" width="188" height="34" alt="First Publications of Thoreau's Books and Essays"></a></td>
		</tr>
		    <tr> 
	<td><a href="writings_editions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image61','','images/graphics/back_btn_recedi_off.gif',1)"><img name="Image61" border="0" src="images/graphics/back_btn_recedi_on.gif" width="188" height="34" alt="Recommended Editions of Thoreau's Works"></a></td>
    </tr>
    <tr> 
	<td><a href="writings_selections.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/graphics/back_btn_writings_sel_on.gif',1)"><img name="Image21" border="0" src="images/graphics/back_btn_writings_sel_off.gif" width="188" height="34" alt="Selected Editions of Thoreau's Works"></a></td>
		</tr>
	  </table>
	</td>
	<td rowspan="2">&nbsp;</td>
	<td> <img src="images/graphics/header_writings_correspond.gif" width="447" height="13" vspace="30" alt="HDT's correspondence"></td>
	<td rowspan="2"><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
  <tr align="left" valign="top"> 
	<td> 
	 <h4>1834-1848</h4>
		
	  <p><a href="writings_correspondence2.html">1849-1856</a> &nbsp &nbsp &nbsp 
		<a href="writings_correspondence3.html">1857-1862</a> </p>
	  
   <pre>
<b>
Date         Correspondent        Correspondent  MS & Repository
                                  Location       Information</b>
				                                          
00 00 34  t  Sparhawk, O          [Cambridge]    MA  MaLiTIW
05 30 36  f  Peabody, AG          Cambridge      MS  NNPM
07 05 36  t  Vose, H              Concord        MS  CSmH 
07 31 36  f  Rice, CW             Brookfield     MS  MCo 
08 05 36  t  Rice, CW             Concord        MSc IU
09 07 37  f  Richardson, J Jr     Dedham         MS  NN
10 13 37  t  Vose, H              Concord        MS  NN
10 22 37  f  Vose, H              Butternuts     MS  NNPM
10 27 37  t  Thoreau, H           Concord        MSc NN
11 11 37  t  Thoreau, J Jr        Concord        MS  NN
12 30 37  t  Brownson, OA         Concord        MS  InNd
02 09 38  t  Haskins, DG          Concord        MS  NjP
02 10 38  t  Thoreau, J Jr        Concord        MSx Unknown owner
03 17 38  t  Thoreau, J Jr        Concord        MS  CSmH
04 12 38  f  Quincy, J            Cambridge      MS  MaLiTIW 
05 28 38  t  Vose, H              Concord        MS  ViU
07 08 38  t  Thoreau, J Jr        Concord        MS  RPB
10 06 38  t  Bigelow, A           Concord        MS  Private owner
10 06 38  t  Thoreau, H           Concord        MS  NN
11 28 38  t  Wheeler, CS          Concord        MS  Dealer
02 15 39  f  Emerson, RW          Concord        MS  MCo
01 03 40  t  Wheeler, CS          Concord        MS  NjP
01 06 40  f  Wheeler, CS          Cambridge      MS  Private owner
[01 21 40]t  Thoreau, H           Concord        MSi NNPM
03 02 40  t  Wheeler, CS          Concord        MS  Private owner
03 04 40  f  Wheeler, CS          [Cambridge]    MS  Private owner
04 06 40  t  Haskins, DG          Concord        MS  Private owner
06 13 40  t  Thoreau, H           Concord        MS  ViU
06 20 40  t  Dear Sir             Concord        MS  MHi
12 01[40] f  Fuller, M            Jamaica        MS  NNPM
01 06 41  t  Con. Town Clk        Concord        MS  MCo
03 09 41  t  Howe, SG             Concord        MS  MWatP
06 03 41  f  Emerson, RW          Concord        MS  NN
06 07 41  f  Emerson, RW          Concord        MS  NN
07 21 41  t  Brown, LJ            Concord        PR
07    41  t  Emerson, RW          [Concord]      MS  Dealer
09 08[41] t  Brown, LJ            Concord        MS  ViU
09 24 41  f  Williams, I          Buffalo        MS  NN
10 05 41  t  Brown, LJ            Concord        PR
10 08 41  t  Williams, I          Concord        MS  NNPM
10 09 41  t  Griswold, R          Concord        MS  NN
10 18 41  f  Fuller, M            Concord        MS  TxU
11 27 41  f  Williams, I          Buffalo        MS  NN
03 02 42  t  Brown, LJ            Concord        MS  MH
03 11 42  t  Emerson, RW          Concord        MS  NN
03 14 42  t  Williams, I          Concord        MSc NN
06 15 42  t  Wheeler, CS          Concord        MS  Private owner
06 23 42  f  Williams, I          Buffalo        MS  NN
10 10 42  t  Williams, I          Concord        MSd CSmH
11 29 42  f  Brownson, OA         Boston         MS  NNPM
12 09[42] f  Richardson, J Jr     Cambridge      MS  NNPM
01 16 43  t  Fuller, R            Concord        MS  NNPM
01 24 43  t  Brown, LJ            Concord        MS  DFo
01 24 43  t  Emerson, RW          Concord        MS  InU
02[09]43  f  Emerson, RW          New York       MS  NN
02 10 43  t  Emerson, RW          Concord        MSx Private owner
02 12 43  t  Emerson, RW          Concord        PR
02 12[43] f  Emerson, RW          New York       MS  MCo
02 15 43  t  Emerson, RW          Concord        MS  NNC
02 20 43  t  Emerson, RW          Concord        PR
02 26 43  f  Peabody, E           Boston         MS  ViU
[03 01 43]t  Emerson, RW          [Concord]      MS  NN
04 02 43  t  Fuller, R            Concord        MS  Private owner
04 06 43  f  [Channing, WE]       [Cambridge]    MSi VtMiM
04 11 43  t  Vose, H              Concord        MS  RPB
05 01 43  f  Channing, WE         Cambridge      PR
05 02 43  f  Hoar, E              Boston         PR
05 11 43  t  Thoreau, C           Staten Is.     MS  ViU
05 12 43  f  James, H Sr          New York       MS  NNPM
05 21 43  f  Emerson, RW          Concord        MS  NNPM
05 22 43  t  Emerson, L           Staten Is.     MS  MBU
05 22 43  t  Thoreau, S           Staten Is.     MS  NN
05 23[43] t  Emerson, RW          Staten Is.     MS  CSmH
05 23 43  t  Thoreau, H           Staten Is.     MSi VtMiM
06 02 43  f  Waldo, G             [New York]     MS  Private owner
06 08 43  t  Thoreau, C & J       Staten Is.     MS  NHi
06 08 43  t  Emerson, RW          Staten Is.     PR
06 09 43  f  Lane, C              Cambridge      PR
06 10 43  f  Emerson, RW          Concord        MS  NN
06 20 43  t  Emerson, L           Staten Is.     MS  CtGreB
07 07[43] t  Thoreau, C           Staten Is.     MS  CSmH
07 08 43  t  Emerson, L & RW      Staten Is.     MS  NN
[07 14 43]t  Publ. of <i>The Dial</i>    [Concord]      PR
07 20 43  f  Emerson, RW          Concord        MS  NNC
07 21 43  t  Thoreau, H           Staten Is.     MS  CSmH
07 28 43  f  O'Sullivan, JL       New York       MS  NN
[08 01 43]t  O'Sullivan, JL       Staten Is.     MSd CSmH
08 06 43  t  Thoreau, C           Staten Is.     MS  ViU
08 07 43  t  Emerson, RW          Staten Is.     MS  NN
08 29 43  t  Thoreau, C           Staten Is.     MS  NNPM
09 08 43  f  Emerson, RW          Concord        PR
09 14[43] t  Emerson, RW          Staten Is.     MS  MBU
09 25 43  f  Fuller, M            Concord        MS  ICarbS
10 01 43  t  Thoreau, C           Staten Is.     MS  CSmH
10 16 43  t  Emerson, L           Staten Is.     MS  NN
10 17[43] t  Emerson, RW          Staten Is.     MS  NN
10 18 43  t  Thoreau, H           Staten Is.     MSi CSmH
10 25 43  f  Emerson, RW          Concord        MS  NN
[11 07 43]t  McKean, HS           Staten Is.     MS  VtMiM
[11 23 43]f  Emerson, RW          Concord        MS  CSmH
12 03 43  f  Hawthorne, S         Concord        MS  NNPM
12 03 43  f  Lane, C              Boston         MS  MHvFM
07 31 44  f  Hecker, I            New York       MS  CSmH
08 14 44  t  Hecker, I            Concord        MS  CSmH
08 15 44  f  Hecker, I            New York       MS  CSmH
08 15 44  t  Hecker, I            Concord        MS  CSmH
10 14[44] t  Munroe & Co          Concord        MS  MB
03 05 45  f  Channing, WE         New York       MS  VtMiM
05 24 45  f  Stevens, DW          Charlestown    MS  Private owner
08 05 45  t  Watson, BM           [Concord]      MS  MH-G
09 17 45  t  Munroe & Co          Concord        MS  PHC
[10 08 45]f  Emerson, RW          Concord        MS  MH
[Fall  45]f  Emerson, RW          [?]            MS  NN
02 17 46  f  Lane, C              New York       MSx Private owner
03 30 46  f  Lane, C              Boonton        MS  ViU
08 16 46  f  Greeley, H           New York       MS  RPB
09 30 46  f  Greeley, H           New York       PR
[09    46]f  Emerson, RW          [Concord]      MS  NN
10 26 46  f  Greeley, H           New York       MSx Private owner
01 17 47  f  Storer, H            Boston         MS  Private owner
02 05 47  f  Greeley, H           New York       MS  VtMiM
02 15 47  t  Storer, H            Concord        MS  VtMiM
03 01 47  f  Williams, H Jr       Boston         MSp MH
05 03 47  f  Cabot, JE            [Boston]       PR
05 08 47  t  Cabot, JE            Concord        MS  MCR-S
05 15 47  f  Hecker, I            Wittem         MS  DStPC
05 27 47  f  Cabot, JE            [Boston]       PR
05 28 47  t  Duyckinck, E         Concord        MS  NN MSS & Archives
06 01 47  t  Cabot, JE            Concord        MS  MCR-S
06 01 47  f  Cabot, JE            [Boston]       PR
06 14 47  t  [Duyckinck, E]       Concord        MS  CU-I
07 03 47  t  Duyckinck, E         Concord        MS  NN MSS & Archives
07 27 47  t  Duyckinck, E         Concord        MS  MHvFM
08 28 47  t  Munroe & Co          Concord        MS  PHi
09 30 47  t  Williams, H Jr       Concord        MS  MH
10 24 47  t  Thoreau, S           Concord        MS  NjP
11 14 47  t  Emerson, RW          Concord        MS  NjP
11 15 47  t  Adams, A             Concord        MS  MHi
12 02 47  f  Emerson, RW          Manchester     MS  NN
12 15 47  t  Emerson, RW          Concord        MS  ViU
12 27 47  t  [Munroe & Co]        Concord        MS  MB
12 29 47  t  Emerson, RW          Concord        MS  NN
01 12 48  t  Emerson, RW          Concord        MS  ViU
01 28 48  f  Emerson, RW          Manchester     MS  NN
02 23 48  t  Emerson, RW          Concord        MS  NN
03 08 48  t  Cabot, JE            Concord        MS  MCR-S
[03 23 48]t  Emerson, RW          Concord        MS  ViU
03 25 48  f  Emerson, RW          London         MS  NN
03 27 48  f  Blake, HGO           Worcester      PR
03 27 48  t  Blake, HGO           Concord        PR & MSi  NN & MH-G 
04 03 48  f  Greeley, H           New York       MS  NNPM
04 17 48  f  Greeley, H           New York       MS  CtY
05 02 48  t  Blake, HGO           Concord        PR
05 17 48  f  Greeley, H           New York       MS  ViU
05 19 48  t  Greeley, H           Concord        MS  MB
05 21 48  t  Emerson, RW          Concord        MS  MH
05 25 48  f  Greeley, H           New York       MS  ViU
08 24 48  t  Thatcher, G          Concord        MS  VtMiM
10 21 48  f  Hawthorne, N         Salem          MS  NN
10 28 48  f  Greeley, H           New York       PR
[11]19 48 f  Greeley, H           New York       MS  VtMiM
11 20 48  f  Hawthorne, N         Boston         MS  NNPM
12 26 48  t  Thatcher, G          Concord        PR
</pre>

	  <hr noshade width=80% align=left>
<b>Key to Abbreviations and Symbols</b><br>

<pre>
[ ] = information supplied from context
f   = from
MS  = manuscript
MSc = copy in another hand
MSd = draft
MSf = fragment
MSi = incomplete MS
MSp = printed form letter
MSq = quoted
MSs = written by Sophia Thoreau for her brother, Henry Thoreau
PR  = printed
RF  = reference only
t   = to
</pre>

<br>
<b>Key to MS Repository Codes</b><br>
<b>(Library of Congress USMARC codes for organizations)</b><br>

<pre>
CCC     = <a href="http://voxlibris.claremont.edu/hm/default.html">Honnold/Mudd Library of the Claremont Colleges, Claremont, CA</a>
CSmH    = <a href="http://www.huntington.org/huntingtonlibrary.aspx?id=544&linkidentifier=id&itemid=544">The Huntington Library, San Marino, CA</a>
CtGre   = <a href="http://www.greenwichlibrary.org/">Greenwich Library, Greenwich, CT</a>
CtWgGML = <a href="http://www.gunnlibrary.org/index.html">Gunn Memorial Library, Washington, CT</a>
CtY     = <a href="http://www.yale.edu">Yale University, New Haven, CT</a>
CU-I    = <a href="http://www.uci.edu">University of California, Irvine, Irvine, CA</a>
CU-SB   = <a href="http://www.ucsb.edu">University of California, Santa Barbara, Santa Barbara, CA</a>
DFo     = <a href="http://www.folger.edu/">Folger Shakespeare Library, Washington, DC</a>
DLC     = <a href="http://lcweb.loc.gov/">Library of Congress, Washington, DC</a>
DStPC   = <a href="http://www.paulist.org/locations/dc_north_american.php">The Paulist Archives, Washington, DC</a>
FU      = <a href="http://www.ufl.edu/">University of Florida, Gainesville, FL</a>
Ia-HA   = <a href="http://www.iowahistory.org/">State Historical Society of Iowa Library and Archives, Des Moines, IA</a>
ICarbS  = <a href="http://www.lib.siu.edu/footer-portlets/collections/special-collections-research-center/special-collections-research-center">Southern Illinois University, Carbondale, IL</a>
InNd    = <a href="http://www.nd.edu/">University of Notre Dame, Notre Dame, IN</a>
InU     = <a href="http://www.iub.edu/">Indiana University, Bloomington, IN</a>
IU      = <a href="http://www.uiuc.edu/">University of Illinois at Urbana-Champaign, Urbana, IL</a>
MB      = <a href="http://www.bpl.org/">Boston Public Library, Boston, MA</a>
MBN     = <a href="http://www.mos.org/">Museum of Science, Boston, MA</a>
MBU     = <a href="http://www.bu.edu/">Boston University, Boston, MA</a>
MCo     = <a href="http://www.concordnet.org/library//">Concord Free Public Library, Concord, MA</a>
MCR-S   = <a href="http://www.radcliffe.edu/schles/index.html">Radcliffe College, Schlesinger Library, Cambridge, MA</a>
MeHi    = <a href="http://www.mainehistory.com/">Maine Historical Society, Portland, ME</a>
MH      = <a href="http://hcl.harvard.edu/houghton/">Harvard University, The Houghton Library, Cambridge, MA</a>
MH-Ar   = <a href="http://hul.harvard.edu/huarc/">Harvard University Archives, Cambridge, MA</a>
MH-G    = <a href="http://www.harvard.edu">Harvard University, Cambridge, MA</a>
MHi     = <a href="http://www.masshist.org/library_collections/">Massachusetts Historical Society, Boston, MA</a>
MHvFM   = <a href="http://www.fruitlands.org/">Fruitlands Museum, Harvard, MA</a>
MnM     = <a href="http://www.hclib.org/pub/search/specialcollections/">Minneapolis Public Library, Minneapolis, MN</a>
MPlPS   = <a href="http://www.pilgrimhall.org/plgrmhll.htm">Pilgrim Hall Museum, Plymouth, MA</a>
MSaE    = <a href="http://www.pem.org/library/collections/">Peabody Essex Museum, Salem, MA</a>
MWA     = <a href="http://www.americanantiquarian.org/">American Antiquarian Society, Worcester, MA</a>
MWatp   = <a href="http://www.perkins.org/">Perkins School for the Blind, Watertown, MA</a>
MWiW-C  = <a href="http://www.williams.edu/">Williams College, Williamstown, MA</a>
NBuBE   = <a href="http://www.buffalolib.org/">Buffalo and Erie County Public Library, Buffalo, NY</a>
NHi     = <a href="http://www.nyhistory.org/">The New-York Historical Society, New York, NY</a>
NjP     = <a href="http://www.princeton.edu/index.shtml">Princeton University, Princeton, NJ</a>
NN      = <a href="http://www.nypl.org/locations/schwarzman/berg-collection-english-and-american-literature">The New York Public Library, The Berg Collection, New York, NY</a>
NNC     = <a href="http://www.columbia.edu">Columbia University, New York, NY</a>
NNPM    = <a href="http://www.morganlibrary.org/">The Pierpont Morgan Library, New York, NY</a>
NRU     = <a href="http://www.rochester.edu">University of Rochester, Rochester, NY</a>
OKentU  = <a href="http://www.kent.edu/">Kent State University, Kent, OH</a>
PHC     = <a href="http://www.haverford.edu">Haverford College, Haverford, PA</a>
PHi     = <a href="http://www.hsp.org/">Historical Society of Pennsylvania, Philadelphia, PA</a>
PSt     = <a href="http://www.psu.edu/">Pennsylvania State University, University Park, PA</a>
RPB     = <a href="http://www.brown.edu/">Brown University, Providence, RI</a>
ScU     = <a href="http://www.sc.edu/">University of South Carolina, Columbia, SC</a>
TxU     = <a href="http://www.utexas.edu/">University of Texas, Austin, Austin, TX</a>
ViBlbV  = <a href="http://www.vt.edu/">Virginia Polytechnic Institute & State University, Blacksburg, VA</a>
ViU     = <a href="http://www.virginia.edu">University of Virginia, Charlottesville, VA</a>
VtMiM   = <a href="http://www.middlebury.edu/">Middlebury College, Middlebury, VT</a>
VtU     = <a href="http://www.uvm.edu/">The University of Vermont, Burlington, VT</a></pre>

<b>MS Repositories with no Library of Congress USMARC Code</b><br>

<pre><a href="http://www.concordmuseum.org/explore/thoreau_collection.html">Concord Museum, Concord, MA</a> 
<a href="http://www.middlesex.edu/">Middlesex School, Concord, MA</a></pre><br>

<p>For manuscript information contact <a href="mailto:witherell@library.ucsb.edu">Elizabeth 
    Witherell</a>.</p>


 
	 
	 
	</td>
  </tr>
  <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td valign="bottom"> 
	  <p class="subnav"><a href="misc_sitemap.html" class="subnav">Site Map</a> - <a href="misc_photocredits.html" class="subnav">Credits and Permissions</a> - <a href="misc_awards.html" class="subnav">Awards</a> - <a href="misc_printpage.html" class="subnav">To Print This Page</a> - <a href="mailto:witherell@library.ucsb.edu" class="subnav">E-mail Us</a><br>
		</p>
	</td>
	<td><img src="images/graphics/spacer.gif" width="55" height="50"></td>
  </tr>
    <tr align="left" valign="top"> 
	<td bgcolor="b9b9b9"><img src="images/graphics/spacer.gif" width="188" height="10"></td>
	<td><img src="images/graphics/spacer.gif" width="90" height="11"></td>
	<td><img src="images/graphics/spacer.gif" width="461" height="8"></td>
	<td><img src="images/graphics/spacer.gif" width="55" height="29"></td>
  </tr>
</table>
</body>
</html>
